2019/01/03-17:45:15.441845 7f4b87828a40 RocksDB version: 5.14.2
2019/01/03-17:45:15.441963 7f4b87828a40 Git sha rocksdb_build_git_sha:@0@
2019/01/03-17:45:15.441970 7f4b87828a40 Compile date Nov  7 2018
2019/01/03-17:45:15.441974 7f4b87828a40 DB SUMMARY
2019/01/03-17:45:15.442123 7f4b87828a40 CURRENT file:  CURRENT
2019/01/03-17:45:15.442128 7f4b87828a40 IDENTITY file:  IDENTITY
2019/01/03-17:45:15.442155 7f4b87828a40 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/03-17:45:15.442165 7f4b87828a40 SST files in /home/vagrant/Projects/lab-10-kv-storage/tmp dir, Total Num: 0, files: 
2019/01/03-17:45:15.442170 7f4b87828a40 Write Ahead Log file in /home/vagrant/Projects/lab-10-kv-storage/tmp: 000011.log size: 142 ; 
2019/01/03-17:45:15.442177 7f4b87828a40                         Options.error_if_exists: 0
2019/01/03-17:45:15.442181 7f4b87828a40                       Options.create_if_missing: 0
2019/01/03-17:45:15.442184 7f4b87828a40                         Options.paranoid_checks: 1
2019/01/03-17:45:15.442188 7f4b87828a40                                     Options.env: 0x5643488c4880
2019/01/03-17:45:15.442191 7f4b87828a40                                Options.info_log: 0x56434a8c3be0
2019/01/03-17:45:15.442195 7f4b87828a40                Options.max_file_opening_threads: 16
2019/01/03-17:45:15.442198 7f4b87828a40                              Options.statistics: (nil)
2019/01/03-17:45:15.442202 7f4b87828a40                               Options.use_fsync: 0
2019/01/03-17:45:15.442205 7f4b87828a40                       Options.max_log_file_size: 0
2019/01/03-17:45:15.442209 7f4b87828a40                  Options.max_manifest_file_size: 18446744073709551615
2019/01/03-17:45:15.442213 7f4b87828a40                   Options.log_file_time_to_roll: 0
2019/01/03-17:45:15.442216 7f4b87828a40                       Options.keep_log_file_num: 1000
2019/01/03-17:45:15.442219 7f4b87828a40                    Options.recycle_log_file_num: 0
2019/01/03-17:45:15.442223 7f4b87828a40                         Options.allow_fallocate: 1
2019/01/03-17:45:15.442226 7f4b87828a40                        Options.allow_mmap_reads: 0
2019/01/03-17:45:15.442230 7f4b87828a40                       Options.allow_mmap_writes: 0
2019/01/03-17:45:15.442233 7f4b87828a40                        Options.use_direct_reads: 0
2019/01/03-17:45:15.442236 7f4b87828a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/03-17:45:15.442240 7f4b87828a40          Options.create_missing_column_families: 0
2019/01/03-17:45:15.442243 7f4b87828a40                              Options.db_log_dir: 
2019/01/03-17:45:15.442247 7f4b87828a40                                 Options.wal_dir: /home/vagrant/Projects/lab-10-kv-storage/tmp
2019/01/03-17:45:15.442250 7f4b87828a40                Options.table_cache_numshardbits: 6
2019/01/03-17:45:15.442253 7f4b87828a40                      Options.max_subcompactions: 1
2019/01/03-17:45:15.442257 7f4b87828a40                  Options.max_background_flushes: -1
2019/01/03-17:45:15.442260 7f4b87828a40                         Options.WAL_ttl_seconds: 0
2019/01/03-17:45:15.442264 7f4b87828a40                       Options.WAL_size_limit_MB: 0
2019/01/03-17:45:15.442267 7f4b87828a40             Options.manifest_preallocation_size: 4194304
2019/01/03-17:45:15.442271 7f4b87828a40                     Options.is_fd_close_on_exec: 1
2019/01/03-17:45:15.442274 7f4b87828a40                   Options.advise_random_on_open: 1
2019/01/03-17:45:15.442277 7f4b87828a40                    Options.db_write_buffer_size: 0
2019/01/03-17:45:15.442281 7f4b87828a40                    Options.write_buffer_manager: 0x56434a8d7e30
2019/01/03-17:45:15.442284 7f4b87828a40         Options.access_hint_on_compaction_start: 1
2019/01/03-17:45:15.442287 7f4b87828a40  Options.new_table_reader_for_compaction_inputs: 0
2019/01/03-17:45:15.442291 7f4b87828a40           Options.random_access_max_buffer_size: 1048576
2019/01/03-17:45:15.442295 7f4b87828a40                      Options.use_adaptive_mutex: 0
2019/01/03-17:45:15.442298 7f4b87828a40                            Options.rate_limiter: (nil)
2019/01/03-17:45:15.442302 7f4b87828a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/03-17:45:15.442318 7f4b87828a40                       Options.wal_recovery_mode: 2
2019/01/03-17:45:15.442323 7f4b87828a40                  Options.enable_thread_tracking: 0
2019/01/03-17:45:15.442326 7f4b87828a40                  Options.enable_pipelined_write: 0
2019/01/03-17:45:15.442329 7f4b87828a40         Options.allow_concurrent_memtable_write: 1
2019/01/03-17:45:15.442332 7f4b87828a40      Options.enable_write_thread_adaptive_yield: 1
2019/01/03-17:45:15.442336 7f4b87828a40             Options.write_thread_max_yield_usec: 100
2019/01/03-17:45:15.442339 7f4b87828a40            Options.write_thread_slow_yield_usec: 3
2019/01/03-17:45:15.442342 7f4b87828a40                               Options.row_cache: None
2019/01/03-17:45:15.442346 7f4b87828a40                              Options.wal_filter: None
2019/01/03-17:45:15.442349 7f4b87828a40             Options.avoid_flush_during_recovery: 0
2019/01/03-17:45:15.442352 7f4b87828a40             Options.allow_ingest_behind: 0
2019/01/03-17:45:15.442356 7f4b87828a40             Options.preserve_deletes: 0
2019/01/03-17:45:15.442359 7f4b87828a40             Options.two_write_queues: 0
2019/01/03-17:45:15.442362 7f4b87828a40             Options.manual_wal_flush: 0
2019/01/03-17:45:15.442365 7f4b87828a40             Options.max_background_jobs: 2
2019/01/03-17:45:15.442369 7f4b87828a40             Options.max_background_compactions: -1
2019/01/03-17:45:15.442372 7f4b87828a40             Options.avoid_flush_during_shutdown: 0
2019/01/03-17:45:15.442375 7f4b87828a40           Options.writable_file_max_buffer_size: 1048576
2019/01/03-17:45:15.442379 7f4b87828a40             Options.delayed_write_rate : 16777216
2019/01/03-17:45:15.442382 7f4b87828a40             Options.max_total_wal_size: 0
2019/01/03-17:45:15.442385 7f4b87828a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/03-17:45:15.442389 7f4b87828a40                   Options.stats_dump_period_sec: 600
2019/01/03-17:45:15.442392 7f4b87828a40                          Options.max_open_files: -1
2019/01/03-17:45:15.442395 7f4b87828a40                          Options.bytes_per_sync: 0
2019/01/03-17:45:15.442399 7f4b87828a40                      Options.wal_bytes_per_sync: 0
2019/01/03-17:45:15.442402 7f4b87828a40       Options.compaction_readahead_size: 0
2019/01/03-17:45:15.442405 7f4b87828a40 Compression algorithms supported:
2019/01/03-17:45:15.442410 7f4b87828a40 	kZSTDNotFinalCompression supported: 0
2019/01/03-17:45:15.442414 7f4b87828a40 	kZSTD supported: 0
2019/01/03-17:45:15.442455 7f4b87828a40 	kXpressCompression supported: 0
2019/01/03-17:45:15.442461 7f4b87828a40 	kLZ4HCCompression supported: 0
2019/01/03-17:45:15.442465 7f4b87828a40 	kLZ4Compression supported: 0
2019/01/03-17:45:15.442469 7f4b87828a40 	kBZip2Compression supported: 0
2019/01/03-17:45:15.442472 7f4b87828a40 	kZlibCompression supported: 0
2019/01/03-17:45:15.442476 7f4b87828a40 	kSnappyCompression supported: 0
2019/01/03-17:45:15.442489 7f4b87828a40 Fast CRC32 supported: Supported on x86
2019/01/03-17:45:15.442494 7f4b87828a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_readonly.cc:23] Opening the db in read only mode
2019/01/03-17:45:15.443340 7f4b87828a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000010
2019/01/03-17:45:15.443665 7f4b87828a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/03-17:45:15.443674 7f4b87828a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-17:45:15.443678 7f4b87828a40           Options.merge_operator: None
2019/01/03-17:45:15.443681 7f4b87828a40        Options.compaction_filter: None
2019/01/03-17:45:15.443685 7f4b87828a40        Options.compaction_filter_factory: None
2019/01/03-17:45:15.443689 7f4b87828a40         Options.memtable_factory: SkipListFactory
2019/01/03-17:45:15.443693 7f4b87828a40            Options.table_factory: BlockBasedTable
2019/01/03-17:45:15.443773 7f4b87828a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56434a8f6e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56434a8faec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-17:45:15.443790 7f4b87828a40        Options.write_buffer_size: 67108864
2019/01/03-17:45:15.443794 7f4b87828a40  Options.max_write_buffer_number: 2
2019/01/03-17:45:15.443799 7f4b87828a40          Options.compression: NoCompression
2019/01/03-17:45:15.443802 7f4b87828a40                  Options.bottommost_compression: Disabled
2019/01/03-17:45:15.443806 7f4b87828a40       Options.prefix_extractor: nullptr
2019/01/03-17:45:15.443809 7f4b87828a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-17:45:15.443812 7f4b87828a40             Options.num_levels: 7
2019/01/03-17:45:15.443816 7f4b87828a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-17:45:15.443819 7f4b87828a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-17:45:15.443822 7f4b87828a40            Options.compression_opts.window_bits: -14
2019/01/03-17:45:15.443826 7f4b87828a40                  Options.compression_opts.level: -1
2019/01/03-17:45:15.443829 7f4b87828a40               Options.compression_opts.strategy: 0
2019/01/03-17:45:15.443833 7f4b87828a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-17:45:15.443836 7f4b87828a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-17:45:15.443839 7f4b87828a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-17:45:15.443843 7f4b87828a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-17:45:15.443846 7f4b87828a40              Options.level0_stop_writes_trigger: 36
2019/01/03-17:45:15.443849 7f4b87828a40                   Options.target_file_size_base: 67108864
2019/01/03-17:45:15.443853 7f4b87828a40             Options.target_file_size_multiplier: 1
2019/01/03-17:45:15.443856 7f4b87828a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-17:45:15.443860 7f4b87828a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-17:45:15.443863 7f4b87828a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-17:45:15.443869 7f4b87828a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-17:45:15.443872 7f4b87828a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-17:45:15.443876 7f4b87828a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-17:45:15.443906 7f4b87828a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-17:45:15.443910 7f4b87828a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-17:45:15.443914 7f4b87828a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-17:45:15.443917 7f4b87828a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-17:45:15.443921 7f4b87828a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-17:45:15.443924 7f4b87828a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-17:45:15.443928 7f4b87828a40                        Options.arena_block_size: 8388608
2019/01/03-17:45:15.443931 7f4b87828a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-17:45:15.443934 7f4b87828a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-17:45:15.443938 7f4b87828a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-17:45:15.443941 7f4b87828a40                Options.disable_auto_compactions: 0
2019/01/03-17:45:15.443947 7f4b87828a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-17:45:15.443952 7f4b87828a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-17:45:15.443956 7f4b87828a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-17:45:15.443959 7f4b87828a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-17:45:15.443963 7f4b87828a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-17:45:15.443966 7f4b87828a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-17:45:15.443969 7f4b87828a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-17:45:15.443974 7f4b87828a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-17:45:15.443978 7f4b87828a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-17:45:15.443981 7f4b87828a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-17:45:15.443985 7f4b87828a40 Options.compaction_options_fifo.ttl: 0
2019/01/03-17:45:15.443988 7f4b87828a40                   Options.table_properties_collectors: 
2019/01/03-17:45:15.443992 7f4b87828a40                   Options.inplace_update_support: 0
2019/01/03-17:45:15.443995 7f4b87828a40                 Options.inplace_update_num_locks: 10000
2019/01/03-17:45:15.443998 7f4b87828a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-17:45:15.444002 7f4b87828a40   Options.memtable_huge_page_size: 0
2019/01/03-17:45:15.444006 7f4b87828a40                           Options.bloom_locality: 0
2019/01/03-17:45:15.444009 7f4b87828a40                    Options.max_successive_merges: 0
2019/01/03-17:45:15.444012 7f4b87828a40                Options.optimize_filters_for_hits: 0
2019/01/03-17:45:15.444016 7f4b87828a40                Options.paranoid_file_checks: 0
2019/01/03-17:45:15.444019 7f4b87828a40                Options.force_consistency_checks: 0
2019/01/03-17:45:15.444022 7f4b87828a40                Options.report_bg_io_stats: 0
2019/01/03-17:45:15.444025 7f4b87828a40                               Options.ttl: 0
2019/01/03-17:45:15.447882 7f4b87828a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3361] Recovered from manifest file:/home/vagrant/Projects/lab-10-kv-storage/tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/01/03-17:45:15.447903 7f4b87828a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/01/03-17:45:15.448123 7f4b87828a40 EVENT_LOG_v1 {"time_micros": 1546537515448109, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/01/03-17:45:15.448136 7f4b87828a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_open.cc:551] Recovering log #11 mode 2
2019/01/03-17:45:15.449099 7f4b87828a40 EVENT_LOG_v1 {"time_micros": 1546537515449091, "job": 1, "event": "recovery_finished"}
