2019/01/03-18:22:02.386434 7f9a6ce64a40 RocksDB version: 5.14.2
2019/01/03-18:22:02.386537 7f9a6ce64a40 Git sha rocksdb_build_git_sha:@0@
2019/01/03-18:22:02.386542 7f9a6ce64a40 Compile date Nov  7 2018
2019/01/03-18:22:02.386547 7f9a6ce64a40 DB SUMMARY
2019/01/03-18:22:02.386714 7f9a6ce64a40 CURRENT file:  CURRENT
2019/01/03-18:22:02.386719 7f9a6ce64a40 IDENTITY file:  IDENTITY
2019/01/03-18:22:02.386748 7f9a6ce64a40 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/03-18:22:02.386757 7f9a6ce64a40 SST files in /home/vagrant/Projects/lab-10-kv-storage/tmp dir, Total Num: 0, files: 
2019/01/03-18:22:02.386761 7f9a6ce64a40 Write Ahead Log file in /home/vagrant/Projects/lab-10-kv-storage/tmp: 000011.log size: 142 ; 
2019/01/03-18:22:02.386768 7f9a6ce64a40                         Options.error_if_exists: 0
2019/01/03-18:22:02.386771 7f9a6ce64a40                       Options.create_if_missing: 0
2019/01/03-18:22:02.386774 7f9a6ce64a40                         Options.paranoid_checks: 1
2019/01/03-18:22:02.386777 7f9a6ce64a40                                     Options.env: 0x55ca9ed02880
2019/01/03-18:22:02.386780 7f9a6ce64a40                                Options.info_log: 0x55ca9ef90be0
2019/01/03-18:22:02.386783 7f9a6ce64a40                Options.max_file_opening_threads: 16
2019/01/03-18:22:02.386786 7f9a6ce64a40                              Options.statistics: (nil)
2019/01/03-18:22:02.386789 7f9a6ce64a40                               Options.use_fsync: 0
2019/01/03-18:22:02.386792 7f9a6ce64a40                       Options.max_log_file_size: 0
2019/01/03-18:22:02.386795 7f9a6ce64a40                  Options.max_manifest_file_size: 18446744073709551615
2019/01/03-18:22:02.386798 7f9a6ce64a40                   Options.log_file_time_to_roll: 0
2019/01/03-18:22:02.386801 7f9a6ce64a40                       Options.keep_log_file_num: 1000
2019/01/03-18:22:02.386804 7f9a6ce64a40                    Options.recycle_log_file_num: 0
2019/01/03-18:22:02.386807 7f9a6ce64a40                         Options.allow_fallocate: 1
2019/01/03-18:22:02.386810 7f9a6ce64a40                        Options.allow_mmap_reads: 0
2019/01/03-18:22:02.386812 7f9a6ce64a40                       Options.allow_mmap_writes: 0
2019/01/03-18:22:02.386815 7f9a6ce64a40                        Options.use_direct_reads: 0
2019/01/03-18:22:02.386818 7f9a6ce64a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/03-18:22:02.386821 7f9a6ce64a40          Options.create_missing_column_families: 0
2019/01/03-18:22:02.386824 7f9a6ce64a40                              Options.db_log_dir: 
2019/01/03-18:22:02.386827 7f9a6ce64a40                                 Options.wal_dir: /home/vagrant/Projects/lab-10-kv-storage/tmp
2019/01/03-18:22:02.386830 7f9a6ce64a40                Options.table_cache_numshardbits: 6
2019/01/03-18:22:02.386833 7f9a6ce64a40                      Options.max_subcompactions: 1
2019/01/03-18:22:02.386835 7f9a6ce64a40                  Options.max_background_flushes: -1
2019/01/03-18:22:02.386838 7f9a6ce64a40                         Options.WAL_ttl_seconds: 0
2019/01/03-18:22:02.386841 7f9a6ce64a40                       Options.WAL_size_limit_MB: 0
2019/01/03-18:22:02.386844 7f9a6ce64a40             Options.manifest_preallocation_size: 4194304
2019/01/03-18:22:02.386847 7f9a6ce64a40                     Options.is_fd_close_on_exec: 1
2019/01/03-18:22:02.386850 7f9a6ce64a40                   Options.advise_random_on_open: 1
2019/01/03-18:22:02.386853 7f9a6ce64a40                    Options.db_write_buffer_size: 0
2019/01/03-18:22:02.386855 7f9a6ce64a40                    Options.write_buffer_manager: 0x55ca9efa4e30
2019/01/03-18:22:02.386858 7f9a6ce64a40         Options.access_hint_on_compaction_start: 1
2019/01/03-18:22:02.386861 7f9a6ce64a40  Options.new_table_reader_for_compaction_inputs: 0
2019/01/03-18:22:02.386864 7f9a6ce64a40           Options.random_access_max_buffer_size: 1048576
2019/01/03-18:22:02.386867 7f9a6ce64a40                      Options.use_adaptive_mutex: 0
2019/01/03-18:22:02.386870 7f9a6ce64a40                            Options.rate_limiter: (nil)
2019/01/03-18:22:02.386873 7f9a6ce64a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/03-18:22:02.386930 7f9a6ce64a40                       Options.wal_recovery_mode: 2
2019/01/03-18:22:02.386939 7f9a6ce64a40                  Options.enable_thread_tracking: 0
2019/01/03-18:22:02.386942 7f9a6ce64a40                  Options.enable_pipelined_write: 0
2019/01/03-18:22:02.386946 7f9a6ce64a40         Options.allow_concurrent_memtable_write: 1
2019/01/03-18:22:02.386949 7f9a6ce64a40      Options.enable_write_thread_adaptive_yield: 1
2019/01/03-18:22:02.386953 7f9a6ce64a40             Options.write_thread_max_yield_usec: 100
2019/01/03-18:22:02.386957 7f9a6ce64a40            Options.write_thread_slow_yield_usec: 3
2019/01/03-18:22:02.386961 7f9a6ce64a40                               Options.row_cache: None
2019/01/03-18:22:02.386964 7f9a6ce64a40                              Options.wal_filter: None
2019/01/03-18:22:02.386968 7f9a6ce64a40             Options.avoid_flush_during_recovery: 0
2019/01/03-18:22:02.386972 7f9a6ce64a40             Options.allow_ingest_behind: 0
2019/01/03-18:22:02.386976 7f9a6ce64a40             Options.preserve_deletes: 0
2019/01/03-18:22:02.386979 7f9a6ce64a40             Options.two_write_queues: 0
2019/01/03-18:22:02.386983 7f9a6ce64a40             Options.manual_wal_flush: 0
2019/01/03-18:22:02.387010 7f9a6ce64a40             Options.max_background_jobs: 2
2019/01/03-18:22:02.387015 7f9a6ce64a40             Options.max_background_compactions: -1
2019/01/03-18:22:02.387018 7f9a6ce64a40             Options.avoid_flush_during_shutdown: 0
2019/01/03-18:22:02.387021 7f9a6ce64a40           Options.writable_file_max_buffer_size: 1048576
2019/01/03-18:22:02.387025 7f9a6ce64a40             Options.delayed_write_rate : 16777216
2019/01/03-18:22:02.387029 7f9a6ce64a40             Options.max_total_wal_size: 0
2019/01/03-18:22:02.387032 7f9a6ce64a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/03-18:22:02.387036 7f9a6ce64a40                   Options.stats_dump_period_sec: 600
2019/01/03-18:22:02.387039 7f9a6ce64a40                          Options.max_open_files: -1
2019/01/03-18:22:02.387043 7f9a6ce64a40                          Options.bytes_per_sync: 0
2019/01/03-18:22:02.387046 7f9a6ce64a40                      Options.wal_bytes_per_sync: 0
2019/01/03-18:22:02.387049 7f9a6ce64a40       Options.compaction_readahead_size: 0
2019/01/03-18:22:02.387053 7f9a6ce64a40 Compression algorithms supported:
2019/01/03-18:22:02.387058 7f9a6ce64a40 	kZSTDNotFinalCompression supported: 0
2019/01/03-18:22:02.387066 7f9a6ce64a40 	kZSTD supported: 0
2019/01/03-18:22:02.387071 7f9a6ce64a40 	kXpressCompression supported: 0
2019/01/03-18:22:02.387075 7f9a6ce64a40 	kLZ4HCCompression supported: 0
2019/01/03-18:22:02.387078 7f9a6ce64a40 	kLZ4Compression supported: 0
2019/01/03-18:22:02.387081 7f9a6ce64a40 	kBZip2Compression supported: 0
2019/01/03-18:22:02.387084 7f9a6ce64a40 	kZlibCompression supported: 0
2019/01/03-18:22:02.387087 7f9a6ce64a40 	kSnappyCompression supported: 0
2019/01/03-18:22:02.387101 7f9a6ce64a40 Fast CRC32 supported: Supported on x86
2019/01/03-18:22:02.387105 7f9a6ce64a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_readonly.cc:23] Opening the db in read only mode
2019/01/03-18:22:02.387286 7f9a6ce64a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000010
2019/01/03-18:22:02.387464 7f9a6ce64a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/03-18:22:02.387470 7f9a6ce64a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-18:22:02.387473 7f9a6ce64a40           Options.merge_operator: None
2019/01/03-18:22:02.387476 7f9a6ce64a40        Options.compaction_filter: None
2019/01/03-18:22:02.387479 7f9a6ce64a40        Options.compaction_filter_factory: None
2019/01/03-18:22:02.387482 7f9a6ce64a40         Options.memtable_factory: SkipListFactory
2019/01/03-18:22:02.387485 7f9a6ce64a40            Options.table_factory: BlockBasedTable
2019/01/03-18:22:02.387535 7f9a6ce64a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ca9efc3e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ca9efc8430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-18:22:02.387539 7f9a6ce64a40        Options.write_buffer_size: 67108864
2019/01/03-18:22:02.387542 7f9a6ce64a40  Options.max_write_buffer_number: 2
2019/01/03-18:22:02.387546 7f9a6ce64a40          Options.compression: NoCompression
2019/01/03-18:22:02.387549 7f9a6ce64a40                  Options.bottommost_compression: Disabled
2019/01/03-18:22:02.387552 7f9a6ce64a40       Options.prefix_extractor: nullptr
2019/01/03-18:22:02.387555 7f9a6ce64a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-18:22:02.387558 7f9a6ce64a40             Options.num_levels: 7
2019/01/03-18:22:02.387561 7f9a6ce64a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-18:22:02.387564 7f9a6ce64a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-18:22:02.387567 7f9a6ce64a40            Options.compression_opts.window_bits: -14
2019/01/03-18:22:02.387570 7f9a6ce64a40                  Options.compression_opts.level: -1
2019/01/03-18:22:02.387573 7f9a6ce64a40               Options.compression_opts.strategy: 0
2019/01/03-18:22:02.387576 7f9a6ce64a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-18:22:02.387578 7f9a6ce64a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-18:22:02.387581 7f9a6ce64a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-18:22:02.387584 7f9a6ce64a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-18:22:02.387587 7f9a6ce64a40              Options.level0_stop_writes_trigger: 36
2019/01/03-18:22:02.387590 7f9a6ce64a40                   Options.target_file_size_base: 67108864
2019/01/03-18:22:02.387593 7f9a6ce64a40             Options.target_file_size_multiplier: 1
2019/01/03-18:22:02.387596 7f9a6ce64a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-18:22:02.387598 7f9a6ce64a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-18:22:02.387601 7f9a6ce64a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-18:22:02.387606 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-18:22:02.387609 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-18:22:02.387612 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-18:22:02.387630 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-18:22:02.387633 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-18:22:02.387636 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-18:22:02.387639 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-18:22:02.387642 7f9a6ce64a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-18:22:02.387645 7f9a6ce64a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-18:22:02.387648 7f9a6ce64a40                        Options.arena_block_size: 8388608
2019/01/03-18:22:02.387651 7f9a6ce64a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-18:22:02.387654 7f9a6ce64a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-18:22:02.387657 7f9a6ce64a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-18:22:02.387660 7f9a6ce64a40                Options.disable_auto_compactions: 0
2019/01/03-18:22:02.387664 7f9a6ce64a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-18:22:02.387669 7f9a6ce64a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-18:22:02.387672 7f9a6ce64a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-18:22:02.387675 7f9a6ce64a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-18:22:02.387678 7f9a6ce64a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-18:22:02.387681 7f9a6ce64a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-18:22:02.387684 7f9a6ce64a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-18:22:02.387688 7f9a6ce64a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-18:22:02.387691 7f9a6ce64a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-18:22:02.387694 7f9a6ce64a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-18:22:02.387697 7f9a6ce64a40 Options.compaction_options_fifo.ttl: 0
2019/01/03-18:22:02.387700 7f9a6ce64a40                   Options.table_properties_collectors: 
2019/01/03-18:22:02.387703 7f9a6ce64a40                   Options.inplace_update_support: 0
2019/01/03-18:22:02.387706 7f9a6ce64a40                 Options.inplace_update_num_locks: 10000
2019/01/03-18:22:02.387709 7f9a6ce64a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-18:22:02.387712 7f9a6ce64a40   Options.memtable_huge_page_size: 0
2019/01/03-18:22:02.387715 7f9a6ce64a40                           Options.bloom_locality: 0
2019/01/03-18:22:02.387718 7f9a6ce64a40                    Options.max_successive_merges: 0
2019/01/03-18:22:02.387721 7f9a6ce64a40                Options.optimize_filters_for_hits: 0
2019/01/03-18:22:02.387724 7f9a6ce64a40                Options.paranoid_file_checks: 0
2019/01/03-18:22:02.387727 7f9a6ce64a40                Options.force_consistency_checks: 0
2019/01/03-18:22:02.387729 7f9a6ce64a40                Options.report_bg_io_stats: 0
2019/01/03-18:22:02.387732 7f9a6ce64a40                               Options.ttl: 0
2019/01/03-18:22:02.387981 7f9a6ce64a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf1]:
2019/01/03-18:22:02.387991 7f9a6ce64a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-18:22:02.387994 7f9a6ce64a40           Options.merge_operator: None
2019/01/03-18:22:02.387997 7f9a6ce64a40        Options.compaction_filter: None
2019/01/03-18:22:02.388000 7f9a6ce64a40        Options.compaction_filter_factory: None
2019/01/03-18:22:02.388003 7f9a6ce64a40         Options.memtable_factory: SkipListFactory
2019/01/03-18:22:02.388007 7f9a6ce64a40            Options.table_factory: BlockBasedTable
2019/01/03-18:22:02.388066 7f9a6ce64a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ca9efbffc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ca9efc9df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-18:22:02.388098 7f9a6ce64a40        Options.write_buffer_size: 67108864
2019/01/03-18:22:02.388102 7f9a6ce64a40  Options.max_write_buffer_number: 2
2019/01/03-18:22:02.388106 7f9a6ce64a40          Options.compression: NoCompression
2019/01/03-18:22:02.388109 7f9a6ce64a40                  Options.bottommost_compression: Disabled
2019/01/03-18:22:02.388112 7f9a6ce64a40       Options.prefix_extractor: nullptr
2019/01/03-18:22:02.388115 7f9a6ce64a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-18:22:02.388118 7f9a6ce64a40             Options.num_levels: 7
2019/01/03-18:22:02.388121 7f9a6ce64a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-18:22:02.388124 7f9a6ce64a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-18:22:02.388127 7f9a6ce64a40            Options.compression_opts.window_bits: -14
2019/01/03-18:22:02.388130 7f9a6ce64a40                  Options.compression_opts.level: -1
2019/01/03-18:22:02.388133 7f9a6ce64a40               Options.compression_opts.strategy: 0
2019/01/03-18:22:02.388135 7f9a6ce64a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-18:22:02.388138 7f9a6ce64a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-18:22:02.388141 7f9a6ce64a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-18:22:02.388144 7f9a6ce64a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-18:22:02.388147 7f9a6ce64a40              Options.level0_stop_writes_trigger: 36
2019/01/03-18:22:02.388150 7f9a6ce64a40                   Options.target_file_size_base: 67108864
2019/01/03-18:22:02.388153 7f9a6ce64a40             Options.target_file_size_multiplier: 1
2019/01/03-18:22:02.388156 7f9a6ce64a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-18:22:02.388158 7f9a6ce64a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-18:22:02.388161 7f9a6ce64a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-18:22:02.388165 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-18:22:02.388169 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-18:22:02.388172 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-18:22:02.388175 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-18:22:02.388178 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-18:22:02.388181 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-18:22:02.388183 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-18:22:02.388186 7f9a6ce64a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-18:22:02.388189 7f9a6ce64a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-18:22:02.388192 7f9a6ce64a40                        Options.arena_block_size: 8388608
2019/01/03-18:22:02.388195 7f9a6ce64a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-18:22:02.388198 7f9a6ce64a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-18:22:02.388201 7f9a6ce64a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-18:22:02.388204 7f9a6ce64a40                Options.disable_auto_compactions: 0
2019/01/03-18:22:02.388217 7f9a6ce64a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-18:22:02.388221 7f9a6ce64a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-18:22:02.388224 7f9a6ce64a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-18:22:02.388227 7f9a6ce64a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-18:22:02.388230 7f9a6ce64a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-18:22:02.388233 7f9a6ce64a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-18:22:02.388236 7f9a6ce64a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-18:22:02.388240 7f9a6ce64a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-18:22:02.388243 7f9a6ce64a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-18:22:02.388246 7f9a6ce64a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-18:22:02.388249 7f9a6ce64a40 Options.compaction_options_fifo.ttl: 0
2019/01/03-18:22:02.388252 7f9a6ce64a40                   Options.table_properties_collectors: 
2019/01/03-18:22:02.388255 7f9a6ce64a40                   Options.inplace_update_support: 0
2019/01/03-18:22:02.388257 7f9a6ce64a40                 Options.inplace_update_num_locks: 10000
2019/01/03-18:22:02.388260 7f9a6ce64a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-18:22:02.388264 7f9a6ce64a40   Options.memtable_huge_page_size: 0
2019/01/03-18:22:02.388267 7f9a6ce64a40                           Options.bloom_locality: 0
2019/01/03-18:22:02.388270 7f9a6ce64a40                    Options.max_successive_merges: 0
2019/01/03-18:22:02.388272 7f9a6ce64a40                Options.optimize_filters_for_hits: 0
2019/01/03-18:22:02.388275 7f9a6ce64a40                Options.paranoid_file_checks: 0
2019/01/03-18:22:02.388278 7f9a6ce64a40                Options.force_consistency_checks: 0
2019/01/03-18:22:02.388281 7f9a6ce64a40                Options.report_bg_io_stats: 0
2019/01/03-18:22:02.388284 7f9a6ce64a40                               Options.ttl: 0
2019/01/03-18:22:02.388522 7f9a6ce64a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf2]:
2019/01/03-18:22:02.388535 7f9a6ce64a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-18:22:02.388539 7f9a6ce64a40           Options.merge_operator: None
2019/01/03-18:22:02.388543 7f9a6ce64a40        Options.compaction_filter: None
2019/01/03-18:22:02.388547 7f9a6ce64a40        Options.compaction_filter_factory: None
2019/01/03-18:22:02.388552 7f9a6ce64a40         Options.memtable_factory: SkipListFactory
2019/01/03-18:22:02.388556 7f9a6ce64a40            Options.table_factory: BlockBasedTable
2019/01/03-18:22:02.388632 7f9a6ce64a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ca9efb8990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ca9efcbd20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-18:22:02.388638 7f9a6ce64a40        Options.write_buffer_size: 67108864
2019/01/03-18:22:02.388642 7f9a6ce64a40  Options.max_write_buffer_number: 2
2019/01/03-18:22:02.388693 7f9a6ce64a40          Options.compression: NoCompression
2019/01/03-18:22:02.388700 7f9a6ce64a40                  Options.bottommost_compression: Disabled
2019/01/03-18:22:02.388704 7f9a6ce64a40       Options.prefix_extractor: nullptr
2019/01/03-18:22:02.388708 7f9a6ce64a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-18:22:02.388712 7f9a6ce64a40             Options.num_levels: 7
2019/01/03-18:22:02.388715 7f9a6ce64a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-18:22:02.388719 7f9a6ce64a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-18:22:02.388723 7f9a6ce64a40            Options.compression_opts.window_bits: -14
2019/01/03-18:22:02.388727 7f9a6ce64a40                  Options.compression_opts.level: -1
2019/01/03-18:22:02.388731 7f9a6ce64a40               Options.compression_opts.strategy: 0
2019/01/03-18:22:02.388734 7f9a6ce64a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-18:22:02.388738 7f9a6ce64a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-18:22:02.388742 7f9a6ce64a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-18:22:02.388746 7f9a6ce64a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-18:22:02.388749 7f9a6ce64a40              Options.level0_stop_writes_trigger: 36
2019/01/03-18:22:02.388753 7f9a6ce64a40                   Options.target_file_size_base: 67108864
2019/01/03-18:22:02.388757 7f9a6ce64a40             Options.target_file_size_multiplier: 1
2019/01/03-18:22:02.388760 7f9a6ce64a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-18:22:02.388764 7f9a6ce64a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-18:22:02.388768 7f9a6ce64a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-18:22:02.388774 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-18:22:02.388778 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-18:22:02.388782 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-18:22:02.388787 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-18:22:02.388790 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-18:22:02.388794 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-18:22:02.388799 7f9a6ce64a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-18:22:02.388803 7f9a6ce64a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-18:22:02.388807 7f9a6ce64a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-18:22:02.388811 7f9a6ce64a40                        Options.arena_block_size: 8388608
2019/01/03-18:22:02.388815 7f9a6ce64a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-18:22:02.388818 7f9a6ce64a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-18:22:02.388822 7f9a6ce64a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-18:22:02.388826 7f9a6ce64a40                Options.disable_auto_compactions: 0
2019/01/03-18:22:02.388834 7f9a6ce64a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-18:22:02.388917 7f9a6ce64a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-18:22:02.388927 7f9a6ce64a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-18:22:02.388932 7f9a6ce64a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-18:22:02.388935 7f9a6ce64a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-18:22:02.388939 7f9a6ce64a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-18:22:02.388943 7f9a6ce64a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-18:22:02.388949 7f9a6ce64a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-18:22:02.388953 7f9a6ce64a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-18:22:02.388982 7f9a6ce64a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-18:22:02.388987 7f9a6ce64a40 Options.compaction_options_fifo.ttl: 0
2019/01/03-18:22:02.388992 7f9a6ce64a40                   Options.table_properties_collectors: 
2019/01/03-18:22:02.388996 7f9a6ce64a40                   Options.inplace_update_support: 0
2019/01/03-18:22:02.389000 7f9a6ce64a40                 Options.inplace_update_num_locks: 10000
2019/01/03-18:22:02.389004 7f9a6ce64a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-18:22:02.389013 7f9a6ce64a40   Options.memtable_huge_page_size: 0
2019/01/03-18:22:02.389018 7f9a6ce64a40                           Options.bloom_locality: 0
2019/01/03-18:22:02.389022 7f9a6ce64a40                    Options.max_successive_merges: 0
2019/01/03-18:22:02.389025 7f9a6ce64a40                Options.optimize_filters_for_hits: 0
2019/01/03-18:22:02.389028 7f9a6ce64a40                Options.paranoid_file_checks: 0
2019/01/03-18:22:02.389031 7f9a6ce64a40                Options.force_consistency_checks: 0
2019/01/03-18:22:02.389034 7f9a6ce64a40                Options.report_bg_io_stats: 0
2019/01/03-18:22:02.389036 7f9a6ce64a40                               Options.ttl: 0
2019/01/03-18:22:02.406885 7f9a6ce64a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3361] Recovered from manifest file:/home/vagrant/Projects/lab-10-kv-storage/tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/01/03-18:22:02.406905 7f9a6ce64a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/01/03-18:22:02.406909 7f9a6ce64a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf1] (ID 1), log number is 4
2019/01/03-18:22:02.406913 7f9a6ce64a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf2] (ID 2), log number is 4
2019/01/03-18:22:02.407148 7f9a6ce64a40 EVENT_LOG_v1 {"time_micros": 1546539722407135, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/01/03-18:22:02.407159 7f9a6ce64a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_open.cc:551] Recovering log #11 mode 2
2019/01/03-18:22:02.410530 7f9a6ce64a40 EVENT_LOG_v1 {"time_micros": 1546539722410518, "job": 1, "event": "recovery_finished"}
