2019/01/03-16:29:12.633327 7f1434574a40 RocksDB version: 5.14.2
2019/01/03-16:29:12.633646 7f1434574a40 Git sha rocksdb_build_git_sha:@0@
2019/01/03-16:29:12.633656 7f1434574a40 Compile date Nov  7 2018
2019/01/03-16:29:12.633665 7f1434574a40 DB SUMMARY
2019/01/03-16:29:12.633839 7f1434574a40 CURRENT file:  CURRENT
2019/01/03-16:29:12.633847 7f1434574a40 IDENTITY file:  IDENTITY
2019/01/03-16:29:12.633871 7f1434574a40 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/03-16:29:12.633883 7f1434574a40 SST files in /home/vagrant/Projects/lab-10-kv-storage/tmp dir, Total Num: 0, files: 
2019/01/03-16:29:12.633888 7f1434574a40 Write Ahead Log file in /home/vagrant/Projects/lab-10-kv-storage/tmp: 000011.log size: 142 ; 
2019/01/03-16:29:12.633897 7f1434574a40                         Options.error_if_exists: 0
2019/01/03-16:29:12.633901 7f1434574a40                       Options.create_if_missing: 0
2019/01/03-16:29:12.633905 7f1434574a40                         Options.paranoid_checks: 1
2019/01/03-16:29:12.633909 7f1434574a40                                     Options.env: 0x55b95cbf1880
2019/01/03-16:29:12.633913 7f1434574a40                                Options.info_log: 0x55b95e154be0
2019/01/03-16:29:12.633917 7f1434574a40                Options.max_file_opening_threads: 16
2019/01/03-16:29:12.633921 7f1434574a40                              Options.statistics: (nil)
2019/01/03-16:29:12.633926 7f1434574a40                               Options.use_fsync: 0
2019/01/03-16:29:12.633930 7f1434574a40                       Options.max_log_file_size: 0
2019/01/03-16:29:12.633934 7f1434574a40                  Options.max_manifest_file_size: 18446744073709551615
2019/01/03-16:29:12.633938 7f1434574a40                   Options.log_file_time_to_roll: 0
2019/01/03-16:29:12.633942 7f1434574a40                       Options.keep_log_file_num: 1000
2019/01/03-16:29:12.633946 7f1434574a40                    Options.recycle_log_file_num: 0
2019/01/03-16:29:12.633950 7f1434574a40                         Options.allow_fallocate: 1
2019/01/03-16:29:12.633954 7f1434574a40                        Options.allow_mmap_reads: 0
2019/01/03-16:29:12.633958 7f1434574a40                       Options.allow_mmap_writes: 0
2019/01/03-16:29:12.633962 7f1434574a40                        Options.use_direct_reads: 0
2019/01/03-16:29:12.633965 7f1434574a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/03-16:29:12.633970 7f1434574a40          Options.create_missing_column_families: 0
2019/01/03-16:29:12.633973 7f1434574a40                              Options.db_log_dir: 
2019/01/03-16:29:12.633977 7f1434574a40                                 Options.wal_dir: /home/vagrant/Projects/lab-10-kv-storage/tmp
2019/01/03-16:29:12.633981 7f1434574a40                Options.table_cache_numshardbits: 6
2019/01/03-16:29:12.633985 7f1434574a40                      Options.max_subcompactions: 1
2019/01/03-16:29:12.633989 7f1434574a40                  Options.max_background_flushes: -1
2019/01/03-16:29:12.633993 7f1434574a40                         Options.WAL_ttl_seconds: 0
2019/01/03-16:29:12.633997 7f1434574a40                       Options.WAL_size_limit_MB: 0
2019/01/03-16:29:12.634001 7f1434574a40             Options.manifest_preallocation_size: 4194304
2019/01/03-16:29:12.634005 7f1434574a40                     Options.is_fd_close_on_exec: 1
2019/01/03-16:29:12.634009 7f1434574a40                   Options.advise_random_on_open: 1
2019/01/03-16:29:12.634013 7f1434574a40                    Options.db_write_buffer_size: 0
2019/01/03-16:29:12.634017 7f1434574a40                    Options.write_buffer_manager: 0x55b95e168e30
2019/01/03-16:29:12.634021 7f1434574a40         Options.access_hint_on_compaction_start: 1
2019/01/03-16:29:12.634025 7f1434574a40  Options.new_table_reader_for_compaction_inputs: 0
2019/01/03-16:29:12.634029 7f1434574a40           Options.random_access_max_buffer_size: 1048576
2019/01/03-16:29:12.634033 7f1434574a40                      Options.use_adaptive_mutex: 0
2019/01/03-16:29:12.634037 7f1434574a40                            Options.rate_limiter: (nil)
2019/01/03-16:29:12.634041 7f1434574a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/03-16:29:12.634064 7f1434574a40                       Options.wal_recovery_mode: 2
2019/01/03-16:29:12.634069 7f1434574a40                  Options.enable_thread_tracking: 0
2019/01/03-16:29:12.634073 7f1434574a40                  Options.enable_pipelined_write: 0
2019/01/03-16:29:12.634077 7f1434574a40         Options.allow_concurrent_memtable_write: 1
2019/01/03-16:29:12.634121 7f1434574a40      Options.enable_write_thread_adaptive_yield: 1
2019/01/03-16:29:12.634126 7f1434574a40             Options.write_thread_max_yield_usec: 100
2019/01/03-16:29:12.634130 7f1434574a40            Options.write_thread_slow_yield_usec: 3
2019/01/03-16:29:12.634134 7f1434574a40                               Options.row_cache: None
2019/01/03-16:29:12.634138 7f1434574a40                              Options.wal_filter: None
2019/01/03-16:29:12.634142 7f1434574a40             Options.avoid_flush_during_recovery: 0
2019/01/03-16:29:12.634145 7f1434574a40             Options.allow_ingest_behind: 0
2019/01/03-16:29:12.634149 7f1434574a40             Options.preserve_deletes: 0
2019/01/03-16:29:12.634153 7f1434574a40             Options.two_write_queues: 0
2019/01/03-16:29:12.634157 7f1434574a40             Options.manual_wal_flush: 0
2019/01/03-16:29:12.634161 7f1434574a40             Options.max_background_jobs: 2
2019/01/03-16:29:12.634165 7f1434574a40             Options.max_background_compactions: -1
2019/01/03-16:29:12.634169 7f1434574a40             Options.avoid_flush_during_shutdown: 0
2019/01/03-16:29:12.634173 7f1434574a40           Options.writable_file_max_buffer_size: 1048576
2019/01/03-16:29:12.634177 7f1434574a40             Options.delayed_write_rate : 16777216
2019/01/03-16:29:12.634181 7f1434574a40             Options.max_total_wal_size: 0
2019/01/03-16:29:12.634185 7f1434574a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/03-16:29:12.634189 7f1434574a40                   Options.stats_dump_period_sec: 600
2019/01/03-16:29:12.634193 7f1434574a40                          Options.max_open_files: -1
2019/01/03-16:29:12.634197 7f1434574a40                          Options.bytes_per_sync: 0
2019/01/03-16:29:12.634201 7f1434574a40                      Options.wal_bytes_per_sync: 0
2019/01/03-16:29:12.634205 7f1434574a40       Options.compaction_readahead_size: 0
2019/01/03-16:29:12.634209 7f1434574a40 Compression algorithms supported:
2019/01/03-16:29:12.634214 7f1434574a40 	kZSTDNotFinalCompression supported: 0
2019/01/03-16:29:12.634219 7f1434574a40 	kZSTD supported: 0
2019/01/03-16:29:12.634223 7f1434574a40 	kXpressCompression supported: 0
2019/01/03-16:29:12.634228 7f1434574a40 	kLZ4HCCompression supported: 0
2019/01/03-16:29:12.634232 7f1434574a40 	kLZ4Compression supported: 0
2019/01/03-16:29:12.634236 7f1434574a40 	kBZip2Compression supported: 0
2019/01/03-16:29:12.634241 7f1434574a40 	kZlibCompression supported: 0
2019/01/03-16:29:12.634245 7f1434574a40 	kSnappyCompression supported: 0
2019/01/03-16:29:12.634261 7f1434574a40 Fast CRC32 supported: Supported on x86
2019/01/03-16:29:12.634266 7f1434574a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_readonly.cc:23] Opening the db in read only mode
2019/01/03-16:29:12.635191 7f1434574a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000010
2019/01/03-16:29:12.635492 7f1434574a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/03-16:29:12.635501 7f1434574a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-16:29:12.635506 7f1434574a40           Options.merge_operator: None
2019/01/03-16:29:12.635510 7f1434574a40        Options.compaction_filter: None
2019/01/03-16:29:12.635514 7f1434574a40        Options.compaction_filter_factory: None
2019/01/03-16:29:12.635519 7f1434574a40         Options.memtable_factory: SkipListFactory
2019/01/03-16:29:12.635523 7f1434574a40            Options.table_factory: BlockBasedTable
2019/01/03-16:29:12.635639 7f1434574a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b95e187e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b95e18bec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-16:29:12.635652 7f1434574a40        Options.write_buffer_size: 67108864
2019/01/03-16:29:12.635656 7f1434574a40  Options.max_write_buffer_number: 2
2019/01/03-16:29:12.635662 7f1434574a40          Options.compression: NoCompression
2019/01/03-16:29:12.635667 7f1434574a40                  Options.bottommost_compression: Disabled
2019/01/03-16:29:12.635671 7f1434574a40       Options.prefix_extractor: nullptr
2019/01/03-16:29:12.635675 7f1434574a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-16:29:12.635679 7f1434574a40             Options.num_levels: 7
2019/01/03-16:29:12.635683 7f1434574a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-16:29:12.635686 7f1434574a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-16:29:12.635690 7f1434574a40            Options.compression_opts.window_bits: -14
2019/01/03-16:29:12.635694 7f1434574a40                  Options.compression_opts.level: -1
2019/01/03-16:29:12.635698 7f1434574a40               Options.compression_opts.strategy: 0
2019/01/03-16:29:12.635702 7f1434574a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-16:29:12.635706 7f1434574a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-16:29:12.635710 7f1434574a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-16:29:12.635714 7f1434574a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-16:29:12.635718 7f1434574a40              Options.level0_stop_writes_trigger: 36
2019/01/03-16:29:12.635722 7f1434574a40                   Options.target_file_size_base: 67108864
2019/01/03-16:29:12.635726 7f1434574a40             Options.target_file_size_multiplier: 1
2019/01/03-16:29:12.635730 7f1434574a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-16:29:12.635734 7f1434574a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-16:29:12.635738 7f1434574a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-16:29:12.635744 7f1434574a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-16:29:12.635749 7f1434574a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-16:29:12.635753 7f1434574a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-16:29:12.635785 7f1434574a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-16:29:12.635790 7f1434574a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-16:29:12.635794 7f1434574a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-16:29:12.635798 7f1434574a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-16:29:12.635802 7f1434574a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-16:29:12.635806 7f1434574a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-16:29:12.635810 7f1434574a40                        Options.arena_block_size: 8388608
2019/01/03-16:29:12.635814 7f1434574a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-16:29:12.635818 7f1434574a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-16:29:12.635822 7f1434574a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-16:29:12.635826 7f1434574a40                Options.disable_auto_compactions: 0
2019/01/03-16:29:12.635834 7f1434574a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-16:29:12.635840 7f1434574a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-16:29:12.635844 7f1434574a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-16:29:12.635848 7f1434574a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-16:29:12.635852 7f1434574a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-16:29:12.635856 7f1434574a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-16:29:12.635860 7f1434574a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-16:29:12.635866 7f1434574a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-16:29:12.635870 7f1434574a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-16:29:12.635874 7f1434574a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-16:29:12.635878 7f1434574a40 Options.compaction_options_fifo.ttl: 0
2019/01/03-16:29:12.635882 7f1434574a40                   Options.table_properties_collectors: 
2019/01/03-16:29:12.635886 7f1434574a40                   Options.inplace_update_support: 0
2019/01/03-16:29:12.635890 7f1434574a40                 Options.inplace_update_num_locks: 10000
2019/01/03-16:29:12.635894 7f1434574a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-16:29:12.635899 7f1434574a40   Options.memtable_huge_page_size: 0
2019/01/03-16:29:12.635903 7f1434574a40                           Options.bloom_locality: 0
2019/01/03-16:29:12.635907 7f1434574a40                    Options.max_successive_merges: 0
2019/01/03-16:29:12.635911 7f1434574a40                Options.optimize_filters_for_hits: 0
2019/01/03-16:29:12.635915 7f1434574a40                Options.paranoid_file_checks: 0
2019/01/03-16:29:12.635919 7f1434574a40                Options.force_consistency_checks: 0
2019/01/03-16:29:12.635923 7f1434574a40                Options.report_bg_io_stats: 0
2019/01/03-16:29:12.635927 7f1434574a40                               Options.ttl: 0
2019/01/03-16:29:12.640450 7f1434574a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3361] Recovered from manifest file:/home/vagrant/Projects/lab-10-kv-storage/tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/01/03-16:29:12.640474 7f1434574a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/01/03-16:29:12.640705 7f1434574a40 EVENT_LOG_v1 {"time_micros": 1546532952640689, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/01/03-16:29:12.640719 7f1434574a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_open.cc:551] Recovering log #11 mode 2
2019/01/03-16:29:12.641704 7f1434574a40 EVENT_LOG_v1 {"time_micros": 1546532952641694, "job": 1, "event": "recovery_finished"}
