2019/01/04-15:30:21.122116 7f9f9dc3ca40 RocksDB version: 5.14.2
2019/01/04-15:30:21.122225 7f9f9dc3ca40 Git sha rocksdb_build_git_sha:@0@
2019/01/04-15:30:21.122230 7f9f9dc3ca40 Compile date Nov  7 2018
2019/01/04-15:30:21.122234 7f9f9dc3ca40 DB SUMMARY
2019/01/04-15:30:21.122777 7f9f9dc3ca40 CURRENT file:  CURRENT
2019/01/04-15:30:21.122785 7f9f9dc3ca40 IDENTITY file:  IDENTITY
2019/01/04-15:30:21.122909 7f9f9dc3ca40 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/04-15:30:21.122920 7f9f9dc3ca40 SST files in /home/vagrant/Projects/lab-10-kv-storage/tmp dir, Total Num: 0, files: 
2019/01/04-15:30:21.122925 7f9f9dc3ca40 Write Ahead Log file in /home/vagrant/Projects/lab-10-kv-storage/tmp: 000011.log size: 142 ; 
2019/01/04-15:30:21.122944 7f9f9dc3ca40                         Options.error_if_exists: 0
2019/01/04-15:30:21.122947 7f9f9dc3ca40                       Options.create_if_missing: 0
2019/01/04-15:30:21.122950 7f9f9dc3ca40                         Options.paranoid_checks: 1
2019/01/04-15:30:21.122953 7f9f9dc3ca40                                     Options.env: 0x55cda24bc9a0
2019/01/04-15:30:21.122956 7f9f9dc3ca40                                Options.info_log: 0x55cda3ec51f0
2019/01/04-15:30:21.122959 7f9f9dc3ca40                Options.max_file_opening_threads: 16
2019/01/04-15:30:21.122962 7f9f9dc3ca40                              Options.statistics: (nil)
2019/01/04-15:30:21.122965 7f9f9dc3ca40                               Options.use_fsync: 0
2019/01/04-15:30:21.122968 7f9f9dc3ca40                       Options.max_log_file_size: 0
2019/01/04-15:30:21.122970 7f9f9dc3ca40                  Options.max_manifest_file_size: 18446744073709551615
2019/01/04-15:30:21.122974 7f9f9dc3ca40                   Options.log_file_time_to_roll: 0
2019/01/04-15:30:21.122977 7f9f9dc3ca40                       Options.keep_log_file_num: 1000
2019/01/04-15:30:21.122979 7f9f9dc3ca40                    Options.recycle_log_file_num: 0
2019/01/04-15:30:21.122982 7f9f9dc3ca40                         Options.allow_fallocate: 1
2019/01/04-15:30:21.122985 7f9f9dc3ca40                        Options.allow_mmap_reads: 0
2019/01/04-15:30:21.122988 7f9f9dc3ca40                       Options.allow_mmap_writes: 0
2019/01/04-15:30:21.122991 7f9f9dc3ca40                        Options.use_direct_reads: 0
2019/01/04-15:30:21.122994 7f9f9dc3ca40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/04-15:30:21.122997 7f9f9dc3ca40          Options.create_missing_column_families: 0
2019/01/04-15:30:21.123000 7f9f9dc3ca40                              Options.db_log_dir: 
2019/01/04-15:30:21.123002 7f9f9dc3ca40                                 Options.wal_dir: /home/vagrant/Projects/lab-10-kv-storage/tmp
2019/01/04-15:30:21.123005 7f9f9dc3ca40                Options.table_cache_numshardbits: 6
2019/01/04-15:30:21.123008 7f9f9dc3ca40                      Options.max_subcompactions: 1
2019/01/04-15:30:21.123011 7f9f9dc3ca40                  Options.max_background_flushes: -1
2019/01/04-15:30:21.123014 7f9f9dc3ca40                         Options.WAL_ttl_seconds: 0
2019/01/04-15:30:21.123017 7f9f9dc3ca40                       Options.WAL_size_limit_MB: 0
2019/01/04-15:30:21.123019 7f9f9dc3ca40             Options.manifest_preallocation_size: 4194304
2019/01/04-15:30:21.123022 7f9f9dc3ca40                     Options.is_fd_close_on_exec: 1
2019/01/04-15:30:21.123025 7f9f9dc3ca40                   Options.advise_random_on_open: 1
2019/01/04-15:30:21.123028 7f9f9dc3ca40                    Options.db_write_buffer_size: 0
2019/01/04-15:30:21.123031 7f9f9dc3ca40                    Options.write_buffer_manager: 0x55cda3ed5790
2019/01/04-15:30:21.123034 7f9f9dc3ca40         Options.access_hint_on_compaction_start: 1
2019/01/04-15:30:21.123036 7f9f9dc3ca40  Options.new_table_reader_for_compaction_inputs: 0
2019/01/04-15:30:21.123039 7f9f9dc3ca40           Options.random_access_max_buffer_size: 1048576
2019/01/04-15:30:21.123042 7f9f9dc3ca40                      Options.use_adaptive_mutex: 0
2019/01/04-15:30:21.123045 7f9f9dc3ca40                            Options.rate_limiter: (nil)
2019/01/04-15:30:21.123048 7f9f9dc3ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/04-15:30:21.123070 7f9f9dc3ca40                       Options.wal_recovery_mode: 2
2019/01/04-15:30:21.123074 7f9f9dc3ca40                  Options.enable_thread_tracking: 0
2019/01/04-15:30:21.123077 7f9f9dc3ca40                  Options.enable_pipelined_write: 0
2019/01/04-15:30:21.123080 7f9f9dc3ca40         Options.allow_concurrent_memtable_write: 1
2019/01/04-15:30:21.123083 7f9f9dc3ca40      Options.enable_write_thread_adaptive_yield: 1
2019/01/04-15:30:21.123085 7f9f9dc3ca40             Options.write_thread_max_yield_usec: 100
2019/01/04-15:30:21.123088 7f9f9dc3ca40            Options.write_thread_slow_yield_usec: 3
2019/01/04-15:30:21.123091 7f9f9dc3ca40                               Options.row_cache: None
2019/01/04-15:30:21.123094 7f9f9dc3ca40                              Options.wal_filter: None
2019/01/04-15:30:21.123097 7f9f9dc3ca40             Options.avoid_flush_during_recovery: 0
2019/01/04-15:30:21.123100 7f9f9dc3ca40             Options.allow_ingest_behind: 0
2019/01/04-15:30:21.123102 7f9f9dc3ca40             Options.preserve_deletes: 0
2019/01/04-15:30:21.123105 7f9f9dc3ca40             Options.two_write_queues: 0
2019/01/04-15:30:21.123108 7f9f9dc3ca40             Options.manual_wal_flush: 0
2019/01/04-15:30:21.123111 7f9f9dc3ca40             Options.max_background_jobs: 2
2019/01/04-15:30:21.123114 7f9f9dc3ca40             Options.max_background_compactions: -1
2019/01/04-15:30:21.123117 7f9f9dc3ca40             Options.avoid_flush_during_shutdown: 0
2019/01/04-15:30:21.123120 7f9f9dc3ca40           Options.writable_file_max_buffer_size: 1048576
2019/01/04-15:30:21.123122 7f9f9dc3ca40             Options.delayed_write_rate : 16777216
2019/01/04-15:30:21.123125 7f9f9dc3ca40             Options.max_total_wal_size: 0
2019/01/04-15:30:21.123128 7f9f9dc3ca40             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/04-15:30:21.123131 7f9f9dc3ca40                   Options.stats_dump_period_sec: 600
2019/01/04-15:30:21.123134 7f9f9dc3ca40                          Options.max_open_files: -1
2019/01/04-15:30:21.123137 7f9f9dc3ca40                          Options.bytes_per_sync: 0
2019/01/04-15:30:21.123139 7f9f9dc3ca40                      Options.wal_bytes_per_sync: 0
2019/01/04-15:30:21.123142 7f9f9dc3ca40       Options.compaction_readahead_size: 0
2019/01/04-15:30:21.123146 7f9f9dc3ca40 Compression algorithms supported:
2019/01/04-15:30:21.123150 7f9f9dc3ca40 	kZSTDNotFinalCompression supported: 0
2019/01/04-15:30:21.123154 7f9f9dc3ca40 	kZSTD supported: 0
2019/01/04-15:30:21.123157 7f9f9dc3ca40 	kXpressCompression supported: 0
2019/01/04-15:30:21.123160 7f9f9dc3ca40 	kLZ4HCCompression supported: 0
2019/01/04-15:30:21.123163 7f9f9dc3ca40 	kLZ4Compression supported: 0
2019/01/04-15:30:21.123166 7f9f9dc3ca40 	kBZip2Compression supported: 0
2019/01/04-15:30:21.123169 7f9f9dc3ca40 	kZlibCompression supported: 0
2019/01/04-15:30:21.123172 7f9f9dc3ca40 	kSnappyCompression supported: 0
2019/01/04-15:30:21.123183 7f9f9dc3ca40 Fast CRC32 supported: Supported on x86
2019/01/04-15:30:21.123187 7f9f9dc3ca40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_readonly.cc:23] Opening the db in read only mode
2019/01/04-15:30:21.123358 7f9f9dc3ca40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000010
2019/01/04-15:30:21.123545 7f9f9dc3ca40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/04-15:30:21.123553 7f9f9dc3ca40               Options.comparator: leveldb.BytewiseComparator
2019/01/04-15:30:21.123557 7f9f9dc3ca40           Options.merge_operator: None
2019/01/04-15:30:21.123560 7f9f9dc3ca40        Options.compaction_filter: None
2019/01/04-15:30:21.123563 7f9f9dc3ca40        Options.compaction_filter_factory: None
2019/01/04-15:30:21.123566 7f9f9dc3ca40         Options.memtable_factory: SkipListFactory
2019/01/04-15:30:21.123569 7f9f9dc3ca40            Options.table_factory: BlockBasedTable
2019/01/04-15:30:21.123634 7f9f9dc3ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cda3ed2850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cda3ed2700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/04-15:30:21.123640 7f9f9dc3ca40        Options.write_buffer_size: 67108864
2019/01/04-15:30:21.123649 7f9f9dc3ca40  Options.max_write_buffer_number: 2
2019/01/04-15:30:21.123655 7f9f9dc3ca40          Options.compression: NoCompression
2019/01/04-15:30:21.123659 7f9f9dc3ca40                  Options.bottommost_compression: Disabled
2019/01/04-15:30:21.123662 7f9f9dc3ca40       Options.prefix_extractor: nullptr
2019/01/04-15:30:21.123665 7f9f9dc3ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/04-15:30:21.123668 7f9f9dc3ca40             Options.num_levels: 7
2019/01/04-15:30:21.123670 7f9f9dc3ca40        Options.min_write_buffer_number_to_merge: 1
2019/01/04-15:30:21.123673 7f9f9dc3ca40     Options.max_write_buffer_number_to_maintain: 0
2019/01/04-15:30:21.123676 7f9f9dc3ca40            Options.compression_opts.window_bits: -14
2019/01/04-15:30:21.123679 7f9f9dc3ca40                  Options.compression_opts.level: -1
2019/01/04-15:30:21.123682 7f9f9dc3ca40               Options.compression_opts.strategy: 0
2019/01/04-15:30:21.123685 7f9f9dc3ca40         Options.compression_opts.max_dict_bytes: 0
2019/01/04-15:30:21.123688 7f9f9dc3ca40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/04-15:30:21.123690 7f9f9dc3ca40      Options.level0_file_num_compaction_trigger: 4
2019/01/04-15:30:21.123693 7f9f9dc3ca40          Options.level0_slowdown_writes_trigger: 20
2019/01/04-15:30:21.123696 7f9f9dc3ca40              Options.level0_stop_writes_trigger: 36
2019/01/04-15:30:21.123699 7f9f9dc3ca40                   Options.target_file_size_base: 67108864
2019/01/04-15:30:21.123702 7f9f9dc3ca40             Options.target_file_size_multiplier: 1
2019/01/04-15:30:21.123705 7f9f9dc3ca40                Options.max_bytes_for_level_base: 268435456
2019/01/04-15:30:21.123708 7f9f9dc3ca40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/04-15:30:21.123710 7f9f9dc3ca40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/04-15:30:21.123716 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/04-15:30:21.123719 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/04-15:30:21.123722 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/04-15:30:21.123748 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/04-15:30:21.123751 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/04-15:30:21.123754 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/04-15:30:21.123758 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/04-15:30:21.123761 7f9f9dc3ca40       Options.max_sequential_skip_in_iterations: 8
2019/01/04-15:30:21.123764 7f9f9dc3ca40                    Options.max_compaction_bytes: 1677721600
2019/01/04-15:30:21.123767 7f9f9dc3ca40                        Options.arena_block_size: 8388608
2019/01/04-15:30:21.123770 7f9f9dc3ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/04-15:30:21.123773 7f9f9dc3ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/04-15:30:21.123776 7f9f9dc3ca40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/04-15:30:21.123779 7f9f9dc3ca40                Options.disable_auto_compactions: 0
2019/01/04-15:30:21.123785 7f9f9dc3ca40                        Options.compaction_style: kCompactionStyleLevel
2019/01/04-15:30:21.123790 7f9f9dc3ca40                          Options.compaction_pri: kByCompensatedSize
2019/01/04-15:30:21.123794 7f9f9dc3ca40 Options.compaction_options_universal.size_ratio: 1
2019/01/04-15:30:21.123797 7f9f9dc3ca40 Options.compaction_options_universal.min_merge_width: 2
2019/01/04-15:30:21.123799 7f9f9dc3ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/04-15:30:21.123802 7f9f9dc3ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/04-15:30:21.123805 7f9f9dc3ca40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/04-15:30:21.123810 7f9f9dc3ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/04-15:30:21.123813 7f9f9dc3ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/04-15:30:21.123816 7f9f9dc3ca40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/04-15:30:21.123819 7f9f9dc3ca40 Options.compaction_options_fifo.ttl: 0
2019/01/04-15:30:21.123822 7f9f9dc3ca40                   Options.table_properties_collectors: 
2019/01/04-15:30:21.123826 7f9f9dc3ca40                   Options.inplace_update_support: 0
2019/01/04-15:30:21.123828 7f9f9dc3ca40                 Options.inplace_update_num_locks: 10000
2019/01/04-15:30:21.123831 7f9f9dc3ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/04-15:30:21.123835 7f9f9dc3ca40   Options.memtable_huge_page_size: 0
2019/01/04-15:30:21.123839 7f9f9dc3ca40                           Options.bloom_locality: 0
2019/01/04-15:30:21.123934 7f9f9dc3ca40                    Options.max_successive_merges: 0
2019/01/04-15:30:21.123948 7f9f9dc3ca40                Options.optimize_filters_for_hits: 0
2019/01/04-15:30:21.123952 7f9f9dc3ca40                Options.paranoid_file_checks: 0
2019/01/04-15:30:21.123957 7f9f9dc3ca40                Options.force_consistency_checks: 0
2019/01/04-15:30:21.123961 7f9f9dc3ca40                Options.report_bg_io_stats: 0
2019/01/04-15:30:21.123965 7f9f9dc3ca40                               Options.ttl: 0
2019/01/04-15:30:21.124342 7f9f9dc3ca40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf1]:
2019/01/04-15:30:21.124353 7f9f9dc3ca40               Options.comparator: leveldb.BytewiseComparator
2019/01/04-15:30:21.124358 7f9f9dc3ca40           Options.merge_operator: None
2019/01/04-15:30:21.124362 7f9f9dc3ca40        Options.compaction_filter: None
2019/01/04-15:30:21.124365 7f9f9dc3ca40        Options.compaction_filter_factory: None
2019/01/04-15:30:21.124369 7f9f9dc3ca40         Options.memtable_factory: SkipListFactory
2019/01/04-15:30:21.124374 7f9f9dc3ca40            Options.table_factory: BlockBasedTable
2019/01/04-15:30:21.124450 7f9f9dc3ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cda3ed5400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cda3ed5450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/04-15:30:21.124493 7f9f9dc3ca40        Options.write_buffer_size: 67108864
2019/01/04-15:30:21.124499 7f9f9dc3ca40  Options.max_write_buffer_number: 2
2019/01/04-15:30:21.124505 7f9f9dc3ca40          Options.compression: NoCompression
2019/01/04-15:30:21.124509 7f9f9dc3ca40                  Options.bottommost_compression: Disabled
2019/01/04-15:30:21.124513 7f9f9dc3ca40       Options.prefix_extractor: nullptr
2019/01/04-15:30:21.124517 7f9f9dc3ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/04-15:30:21.124520 7f9f9dc3ca40             Options.num_levels: 7
2019/01/04-15:30:21.124524 7f9f9dc3ca40        Options.min_write_buffer_number_to_merge: 1
2019/01/04-15:30:21.124528 7f9f9dc3ca40     Options.max_write_buffer_number_to_maintain: 0
2019/01/04-15:30:21.124532 7f9f9dc3ca40            Options.compression_opts.window_bits: -14
2019/01/04-15:30:21.124535 7f9f9dc3ca40                  Options.compression_opts.level: -1
2019/01/04-15:30:21.124539 7f9f9dc3ca40               Options.compression_opts.strategy: 0
2019/01/04-15:30:21.124543 7f9f9dc3ca40         Options.compression_opts.max_dict_bytes: 0
2019/01/04-15:30:21.124547 7f9f9dc3ca40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/04-15:30:21.124551 7f9f9dc3ca40      Options.level0_file_num_compaction_trigger: 4
2019/01/04-15:30:21.124554 7f9f9dc3ca40          Options.level0_slowdown_writes_trigger: 20
2019/01/04-15:30:21.124558 7f9f9dc3ca40              Options.level0_stop_writes_trigger: 36
2019/01/04-15:30:21.124610 7f9f9dc3ca40                   Options.target_file_size_base: 67108864
2019/01/04-15:30:21.124614 7f9f9dc3ca40             Options.target_file_size_multiplier: 1
2019/01/04-15:30:21.124617 7f9f9dc3ca40                Options.max_bytes_for_level_base: 268435456
2019/01/04-15:30:21.124621 7f9f9dc3ca40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/04-15:30:21.124625 7f9f9dc3ca40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/04-15:30:21.124632 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/04-15:30:21.124636 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/04-15:30:21.124640 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/04-15:30:21.124644 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/04-15:30:21.124648 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/04-15:30:21.124651 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/04-15:30:21.124656 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/04-15:30:21.124660 7f9f9dc3ca40       Options.max_sequential_skip_in_iterations: 8
2019/01/04-15:30:21.124663 7f9f9dc3ca40                    Options.max_compaction_bytes: 1677721600
2019/01/04-15:30:21.124667 7f9f9dc3ca40                        Options.arena_block_size: 8388608
2019/01/04-15:30:21.124671 7f9f9dc3ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/04-15:30:21.124675 7f9f9dc3ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/04-15:30:21.124679 7f9f9dc3ca40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/04-15:30:21.124683 7f9f9dc3ca40                Options.disable_auto_compactions: 0
2019/01/04-15:30:21.124705 7f9f9dc3ca40                        Options.compaction_style: kCompactionStyleLevel
2019/01/04-15:30:21.124714 7f9f9dc3ca40                          Options.compaction_pri: kByCompensatedSize
2019/01/04-15:30:21.124718 7f9f9dc3ca40 Options.compaction_options_universal.size_ratio: 1
2019/01/04-15:30:21.124722 7f9f9dc3ca40 Options.compaction_options_universal.min_merge_width: 2
2019/01/04-15:30:21.124726 7f9f9dc3ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/04-15:30:21.124730 7f9f9dc3ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/04-15:30:21.124734 7f9f9dc3ca40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/04-15:30:21.124740 7f9f9dc3ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/04-15:30:21.124745 7f9f9dc3ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/04-15:30:21.124749 7f9f9dc3ca40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/04-15:30:21.124753 7f9f9dc3ca40 Options.compaction_options_fifo.ttl: 0
2019/01/04-15:30:21.124758 7f9f9dc3ca40                   Options.table_properties_collectors: 
2019/01/04-15:30:21.124762 7f9f9dc3ca40                   Options.inplace_update_support: 0
2019/01/04-15:30:21.124767 7f9f9dc3ca40                 Options.inplace_update_num_locks: 10000
2019/01/04-15:30:21.124771 7f9f9dc3ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/04-15:30:21.124776 7f9f9dc3ca40   Options.memtable_huge_page_size: 0
2019/01/04-15:30:21.124780 7f9f9dc3ca40                           Options.bloom_locality: 0
2019/01/04-15:30:21.124784 7f9f9dc3ca40                    Options.max_successive_merges: 0
2019/01/04-15:30:21.124788 7f9f9dc3ca40                Options.optimize_filters_for_hits: 0
2019/01/04-15:30:21.124793 7f9f9dc3ca40                Options.paranoid_file_checks: 0
2019/01/04-15:30:21.124797 7f9f9dc3ca40                Options.force_consistency_checks: 0
2019/01/04-15:30:21.124801 7f9f9dc3ca40                Options.report_bg_io_stats: 0
2019/01/04-15:30:21.124805 7f9f9dc3ca40                               Options.ttl: 0
2019/01/04-15:30:21.125127 7f9f9dc3ca40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf2]:
2019/01/04-15:30:21.125143 7f9f9dc3ca40               Options.comparator: leveldb.BytewiseComparator
2019/01/04-15:30:21.125148 7f9f9dc3ca40           Options.merge_operator: None
2019/01/04-15:30:21.125152 7f9f9dc3ca40        Options.compaction_filter: None
2019/01/04-15:30:21.125156 7f9f9dc3ca40        Options.compaction_filter_factory: None
2019/01/04-15:30:21.125160 7f9f9dc3ca40         Options.memtable_factory: SkipListFactory
2019/01/04-15:30:21.125164 7f9f9dc3ca40            Options.table_factory: BlockBasedTable
2019/01/04-15:30:21.125238 7f9f9dc3ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cda3ed3440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cda3ed3490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/04-15:30:21.125259 7f9f9dc3ca40        Options.write_buffer_size: 67108864
2019/01/04-15:30:21.125263 7f9f9dc3ca40  Options.max_write_buffer_number: 2
2019/01/04-15:30:21.125468 7f9f9dc3ca40          Options.compression: NoCompression
2019/01/04-15:30:21.125478 7f9f9dc3ca40                  Options.bottommost_compression: Disabled
2019/01/04-15:30:21.125482 7f9f9dc3ca40       Options.prefix_extractor: nullptr
2019/01/04-15:30:21.125486 7f9f9dc3ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/04-15:30:21.125490 7f9f9dc3ca40             Options.num_levels: 7
2019/01/04-15:30:21.125493 7f9f9dc3ca40        Options.min_write_buffer_number_to_merge: 1
2019/01/04-15:30:21.125497 7f9f9dc3ca40     Options.max_write_buffer_number_to_maintain: 0
2019/01/04-15:30:21.125500 7f9f9dc3ca40            Options.compression_opts.window_bits: -14
2019/01/04-15:30:21.125504 7f9f9dc3ca40                  Options.compression_opts.level: -1
2019/01/04-15:30:21.125508 7f9f9dc3ca40               Options.compression_opts.strategy: 0
2019/01/04-15:30:21.125512 7f9f9dc3ca40         Options.compression_opts.max_dict_bytes: 0
2019/01/04-15:30:21.125515 7f9f9dc3ca40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/04-15:30:21.125519 7f9f9dc3ca40      Options.level0_file_num_compaction_trigger: 4
2019/01/04-15:30:21.125523 7f9f9dc3ca40          Options.level0_slowdown_writes_trigger: 20
2019/01/04-15:30:21.125526 7f9f9dc3ca40              Options.level0_stop_writes_trigger: 36
2019/01/04-15:30:21.125530 7f9f9dc3ca40                   Options.target_file_size_base: 67108864
2019/01/04-15:30:21.125534 7f9f9dc3ca40             Options.target_file_size_multiplier: 1
2019/01/04-15:30:21.125537 7f9f9dc3ca40                Options.max_bytes_for_level_base: 268435456
2019/01/04-15:30:21.125541 7f9f9dc3ca40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/04-15:30:21.125545 7f9f9dc3ca40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/04-15:30:21.125551 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/04-15:30:21.125556 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/04-15:30:21.125559 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/04-15:30:21.125563 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/04-15:30:21.125567 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/04-15:30:21.125571 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/04-15:30:21.125574 7f9f9dc3ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/04-15:30:21.125578 7f9f9dc3ca40       Options.max_sequential_skip_in_iterations: 8
2019/01/04-15:30:21.125582 7f9f9dc3ca40                    Options.max_compaction_bytes: 1677721600
2019/01/04-15:30:21.125586 7f9f9dc3ca40                        Options.arena_block_size: 8388608
2019/01/04-15:30:21.125589 7f9f9dc3ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/04-15:30:21.125593 7f9f9dc3ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/04-15:30:21.125597 7f9f9dc3ca40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/04-15:30:21.125600 7f9f9dc3ca40                Options.disable_auto_compactions: 0
2019/01/04-15:30:21.125608 7f9f9dc3ca40                        Options.compaction_style: kCompactionStyleLevel
2019/01/04-15:30:21.125615 7f9f9dc3ca40                          Options.compaction_pri: kByCompensatedSize
2019/01/04-15:30:21.125619 7f9f9dc3ca40 Options.compaction_options_universal.size_ratio: 1
2019/01/04-15:30:21.125622 7f9f9dc3ca40 Options.compaction_options_universal.min_merge_width: 2
2019/01/04-15:30:21.125626 7f9f9dc3ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/04-15:30:21.125630 7f9f9dc3ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/04-15:30:21.125633 7f9f9dc3ca40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/04-15:30:21.125639 7f9f9dc3ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/04-15:30:21.125642 7f9f9dc3ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/04-15:30:21.125661 7f9f9dc3ca40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/04-15:30:21.125665 7f9f9dc3ca40 Options.compaction_options_fifo.ttl: 0
2019/01/04-15:30:21.125670 7f9f9dc3ca40                   Options.table_properties_collectors: 
2019/01/04-15:30:21.125674 7f9f9dc3ca40                   Options.inplace_update_support: 0
2019/01/04-15:30:21.125677 7f9f9dc3ca40                 Options.inplace_update_num_locks: 10000
2019/01/04-15:30:21.125681 7f9f9dc3ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/04-15:30:21.125685 7f9f9dc3ca40   Options.memtable_huge_page_size: 0
2019/01/04-15:30:21.125689 7f9f9dc3ca40                           Options.bloom_locality: 0
2019/01/04-15:30:21.125693 7f9f9dc3ca40                    Options.max_successive_merges: 0
2019/01/04-15:30:21.125696 7f9f9dc3ca40                Options.optimize_filters_for_hits: 0
2019/01/04-15:30:21.125700 7f9f9dc3ca40                Options.paranoid_file_checks: 0
2019/01/04-15:30:21.125703 7f9f9dc3ca40                Options.force_consistency_checks: 0
2019/01/04-15:30:21.125707 7f9f9dc3ca40                Options.report_bg_io_stats: 0
2019/01/04-15:30:21.125711 7f9f9dc3ca40                               Options.ttl: 0
2019/01/04-15:30:21.137235 7f9f9dc3ca40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3361] Recovered from manifest file:/home/vagrant/Projects/lab-10-kv-storage/tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/01/04-15:30:21.137255 7f9f9dc3ca40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/01/04-15:30:21.137260 7f9f9dc3ca40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf1] (ID 1), log number is 4
2019/01/04-15:30:21.137264 7f9f9dc3ca40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf2] (ID 2), log number is 4
2019/01/04-15:30:21.137662 7f9f9dc3ca40 EVENT_LOG_v1 {"time_micros": 1546615821137649, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/01/04-15:30:21.137673 7f9f9dc3ca40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_open.cc:551] Recovering log #11 mode 2
2019/01/04-15:30:21.137857 7f9f9dc3ca40 EVENT_LOG_v1 {"time_micros": 1546615821137852, "job": 1, "event": "recovery_finished"}
