2019/01/03-20:41:21.375000 7fdccf5cca40 RocksDB version: 5.14.2
2019/01/03-20:41:21.375104 7fdccf5cca40 Git sha rocksdb_build_git_sha:@0@
2019/01/03-20:41:21.375111 7fdccf5cca40 Compile date Nov  7 2018
2019/01/03-20:41:21.375116 7fdccf5cca40 DB SUMMARY
2019/01/03-20:41:21.375402 7fdccf5cca40 CURRENT file:  CURRENT
2019/01/03-20:41:21.375412 7fdccf5cca40 IDENTITY file:  IDENTITY
2019/01/03-20:41:21.375469 7fdccf5cca40 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/03-20:41:21.375481 7fdccf5cca40 SST files in /home/vagrant/Projects/lab-10-kv-storage/tmp dir, Total Num: 0, files: 
2019/01/03-20:41:21.375486 7fdccf5cca40 Write Ahead Log file in /home/vagrant/Projects/lab-10-kv-storage/tmp: 000011.log size: 142 ; 
2019/01/03-20:41:21.375513 7fdccf5cca40                         Options.error_if_exists: 0
2019/01/03-20:41:21.375518 7fdccf5cca40                       Options.create_if_missing: 0
2019/01/03-20:41:21.375522 7fdccf5cca40                         Options.paranoid_checks: 1
2019/01/03-20:41:21.375525 7fdccf5cca40                                     Options.env: 0x55a847457980
2019/01/03-20:41:21.375529 7fdccf5cca40                                Options.info_log: 0x55a849467860
2019/01/03-20:41:21.375533 7fdccf5cca40                Options.max_file_opening_threads: 16
2019/01/03-20:41:21.375537 7fdccf5cca40                              Options.statistics: (nil)
2019/01/03-20:41:21.375541 7fdccf5cca40                               Options.use_fsync: 0
2019/01/03-20:41:21.375544 7fdccf5cca40                       Options.max_log_file_size: 0
2019/01/03-20:41:21.375548 7fdccf5cca40                  Options.max_manifest_file_size: 18446744073709551615
2019/01/03-20:41:21.375552 7fdccf5cca40                   Options.log_file_time_to_roll: 0
2019/01/03-20:41:21.375556 7fdccf5cca40                       Options.keep_log_file_num: 1000
2019/01/03-20:41:21.375559 7fdccf5cca40                    Options.recycle_log_file_num: 0
2019/01/03-20:41:21.375563 7fdccf5cca40                         Options.allow_fallocate: 1
2019/01/03-20:41:21.375567 7fdccf5cca40                        Options.allow_mmap_reads: 0
2019/01/03-20:41:21.375570 7fdccf5cca40                       Options.allow_mmap_writes: 0
2019/01/03-20:41:21.375574 7fdccf5cca40                        Options.use_direct_reads: 0
2019/01/03-20:41:21.375577 7fdccf5cca40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/03-20:41:21.375581 7fdccf5cca40          Options.create_missing_column_families: 0
2019/01/03-20:41:21.375585 7fdccf5cca40                              Options.db_log_dir: 
2019/01/03-20:41:21.375588 7fdccf5cca40                                 Options.wal_dir: /home/vagrant/Projects/lab-10-kv-storage/tmp
2019/01/03-20:41:21.375592 7fdccf5cca40                Options.table_cache_numshardbits: 6
2019/01/03-20:41:21.375596 7fdccf5cca40                      Options.max_subcompactions: 1
2019/01/03-20:41:21.375599 7fdccf5cca40                  Options.max_background_flushes: -1
2019/01/03-20:41:21.375603 7fdccf5cca40                         Options.WAL_ttl_seconds: 0
2019/01/03-20:41:21.375606 7fdccf5cca40                       Options.WAL_size_limit_MB: 0
2019/01/03-20:41:21.375610 7fdccf5cca40             Options.manifest_preallocation_size: 4194304
2019/01/03-20:41:21.375614 7fdccf5cca40                     Options.is_fd_close_on_exec: 1
2019/01/03-20:41:21.375617 7fdccf5cca40                   Options.advise_random_on_open: 1
2019/01/03-20:41:21.375621 7fdccf5cca40                    Options.db_write_buffer_size: 0
2019/01/03-20:41:21.375625 7fdccf5cca40                    Options.write_buffer_manager: 0x55a849477fb0
2019/01/03-20:41:21.375628 7fdccf5cca40         Options.access_hint_on_compaction_start: 1
2019/01/03-20:41:21.375632 7fdccf5cca40  Options.new_table_reader_for_compaction_inputs: 0
2019/01/03-20:41:21.375635 7fdccf5cca40           Options.random_access_max_buffer_size: 1048576
2019/01/03-20:41:21.375639 7fdccf5cca40                      Options.use_adaptive_mutex: 0
2019/01/03-20:41:21.375643 7fdccf5cca40                            Options.rate_limiter: (nil)
2019/01/03-20:41:21.375646 7fdccf5cca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/03-20:41:21.375668 7fdccf5cca40                       Options.wal_recovery_mode: 2
2019/01/03-20:41:21.375672 7fdccf5cca40                  Options.enable_thread_tracking: 0
2019/01/03-20:41:21.375676 7fdccf5cca40                  Options.enable_pipelined_write: 0
2019/01/03-20:41:21.375679 7fdccf5cca40         Options.allow_concurrent_memtable_write: 1
2019/01/03-20:41:21.375683 7fdccf5cca40      Options.enable_write_thread_adaptive_yield: 1
2019/01/03-20:41:21.375686 7fdccf5cca40             Options.write_thread_max_yield_usec: 100
2019/01/03-20:41:21.375690 7fdccf5cca40            Options.write_thread_slow_yield_usec: 3
2019/01/03-20:41:21.375694 7fdccf5cca40                               Options.row_cache: None
2019/01/03-20:41:21.375697 7fdccf5cca40                              Options.wal_filter: None
2019/01/03-20:41:21.375701 7fdccf5cca40             Options.avoid_flush_during_recovery: 0
2019/01/03-20:41:21.375704 7fdccf5cca40             Options.allow_ingest_behind: 0
2019/01/03-20:41:21.375708 7fdccf5cca40             Options.preserve_deletes: 0
2019/01/03-20:41:21.375712 7fdccf5cca40             Options.two_write_queues: 0
2019/01/03-20:41:21.375715 7fdccf5cca40             Options.manual_wal_flush: 0
2019/01/03-20:41:21.375719 7fdccf5cca40             Options.max_background_jobs: 2
2019/01/03-20:41:21.375722 7fdccf5cca40             Options.max_background_compactions: -1
2019/01/03-20:41:21.375726 7fdccf5cca40             Options.avoid_flush_during_shutdown: 0
2019/01/03-20:41:21.375730 7fdccf5cca40           Options.writable_file_max_buffer_size: 1048576
2019/01/03-20:41:21.375733 7fdccf5cca40             Options.delayed_write_rate : 16777216
2019/01/03-20:41:21.375737 7fdccf5cca40             Options.max_total_wal_size: 0
2019/01/03-20:41:21.375741 7fdccf5cca40             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/03-20:41:21.375744 7fdccf5cca40                   Options.stats_dump_period_sec: 600
2019/01/03-20:41:21.375748 7fdccf5cca40                          Options.max_open_files: -1
2019/01/03-20:41:21.375751 7fdccf5cca40                          Options.bytes_per_sync: 0
2019/01/03-20:41:21.375755 7fdccf5cca40                      Options.wal_bytes_per_sync: 0
2019/01/03-20:41:21.375758 7fdccf5cca40       Options.compaction_readahead_size: 0
2019/01/03-20:41:21.375762 7fdccf5cca40 Compression algorithms supported:
2019/01/03-20:41:21.375767 7fdccf5cca40 	kZSTDNotFinalCompression supported: 0
2019/01/03-20:41:21.375771 7fdccf5cca40 	kZSTD supported: 0
2019/01/03-20:41:21.375775 7fdccf5cca40 	kXpressCompression supported: 0
2019/01/03-20:41:21.375779 7fdccf5cca40 	kLZ4HCCompression supported: 0
2019/01/03-20:41:21.375783 7fdccf5cca40 	kLZ4Compression supported: 0
2019/01/03-20:41:21.375787 7fdccf5cca40 	kBZip2Compression supported: 0
2019/01/03-20:41:21.375791 7fdccf5cca40 	kZlibCompression supported: 0
2019/01/03-20:41:21.375795 7fdccf5cca40 	kSnappyCompression supported: 0
2019/01/03-20:41:21.375807 7fdccf5cca40 Fast CRC32 supported: Supported on x86
2019/01/03-20:41:21.375812 7fdccf5cca40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_readonly.cc:23] Opening the db in read only mode
2019/01/03-20:41:21.376058 7fdccf5cca40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000010
2019/01/03-20:41:21.376255 7fdccf5cca40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/03-20:41:21.376261 7fdccf5cca40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-20:41:21.376265 7fdccf5cca40           Options.merge_operator: None
2019/01/03-20:41:21.376269 7fdccf5cca40        Options.compaction_filter: None
2019/01/03-20:41:21.376273 7fdccf5cca40        Options.compaction_filter_factory: None
2019/01/03-20:41:21.376276 7fdccf5cca40         Options.memtable_factory: SkipListFactory
2019/01/03-20:41:21.376281 7fdccf5cca40            Options.table_factory: BlockBasedTable
2019/01/03-20:41:21.376339 7fdccf5cca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a849487110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a84948b790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-20:41:21.376425 7fdccf5cca40        Options.write_buffer_size: 67108864
2019/01/03-20:41:21.376433 7fdccf5cca40  Options.max_write_buffer_number: 2
2019/01/03-20:41:21.376439 7fdccf5cca40          Options.compression: NoCompression
2019/01/03-20:41:21.376443 7fdccf5cca40                  Options.bottommost_compression: Disabled
2019/01/03-20:41:21.376447 7fdccf5cca40       Options.prefix_extractor: nullptr
2019/01/03-20:41:21.376451 7fdccf5cca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-20:41:21.376454 7fdccf5cca40             Options.num_levels: 7
2019/01/03-20:41:21.376458 7fdccf5cca40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-20:41:21.376462 7fdccf5cca40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-20:41:21.376465 7fdccf5cca40            Options.compression_opts.window_bits: -14
2019/01/03-20:41:21.376469 7fdccf5cca40                  Options.compression_opts.level: -1
2019/01/03-20:41:21.376473 7fdccf5cca40               Options.compression_opts.strategy: 0
2019/01/03-20:41:21.376476 7fdccf5cca40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-20:41:21.376480 7fdccf5cca40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-20:41:21.376484 7fdccf5cca40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-20:41:21.376487 7fdccf5cca40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-20:41:21.376491 7fdccf5cca40              Options.level0_stop_writes_trigger: 36
2019/01/03-20:41:21.376495 7fdccf5cca40                   Options.target_file_size_base: 67108864
2019/01/03-20:41:21.376498 7fdccf5cca40             Options.target_file_size_multiplier: 1
2019/01/03-20:41:21.376502 7fdccf5cca40                Options.max_bytes_for_level_base: 268435456
2019/01/03-20:41:21.376506 7fdccf5cca40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-20:41:21.376509 7fdccf5cca40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-20:41:21.376516 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-20:41:21.376520 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-20:41:21.376524 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-20:41:21.376548 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-20:41:21.376552 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-20:41:21.376556 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-20:41:21.376560 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-20:41:21.376564 7fdccf5cca40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-20:41:21.376567 7fdccf5cca40                    Options.max_compaction_bytes: 1677721600
2019/01/03-20:41:21.376571 7fdccf5cca40                        Options.arena_block_size: 8388608
2019/01/03-20:41:21.376575 7fdccf5cca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-20:41:21.376578 7fdccf5cca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-20:41:21.376582 7fdccf5cca40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-20:41:21.376586 7fdccf5cca40                Options.disable_auto_compactions: 0
2019/01/03-20:41:21.376592 7fdccf5cca40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-20:41:21.376598 7fdccf5cca40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-20:41:21.376602 7fdccf5cca40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-20:41:21.376605 7fdccf5cca40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-20:41:21.376609 7fdccf5cca40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-20:41:21.376613 7fdccf5cca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-20:41:21.376616 7fdccf5cca40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-20:41:21.376622 7fdccf5cca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-20:41:21.376625 7fdccf5cca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-20:41:21.376629 7fdccf5cca40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-20:41:21.376632 7fdccf5cca40 Options.compaction_options_fifo.ttl: 0
2019/01/03-20:41:21.376637 7fdccf5cca40                   Options.table_properties_collectors: 
2019/01/03-20:41:21.376640 7fdccf5cca40                   Options.inplace_update_support: 0
2019/01/03-20:41:21.376644 7fdccf5cca40                 Options.inplace_update_num_locks: 10000
2019/01/03-20:41:21.376647 7fdccf5cca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-20:41:21.376652 7fdccf5cca40   Options.memtable_huge_page_size: 0
2019/01/03-20:41:21.376655 7fdccf5cca40                           Options.bloom_locality: 0
2019/01/03-20:41:21.376659 7fdccf5cca40                    Options.max_successive_merges: 0
2019/01/03-20:41:21.376662 7fdccf5cca40                Options.optimize_filters_for_hits: 0
2019/01/03-20:41:21.376666 7fdccf5cca40                Options.paranoid_file_checks: 0
2019/01/03-20:41:21.376669 7fdccf5cca40                Options.force_consistency_checks: 0
2019/01/03-20:41:21.376673 7fdccf5cca40                Options.report_bg_io_stats: 0
2019/01/03-20:41:21.376676 7fdccf5cca40                               Options.ttl: 0
2019/01/03-20:41:21.376913 7fdccf5cca40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf1]:
2019/01/03-20:41:21.376920 7fdccf5cca40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-20:41:21.376924 7fdccf5cca40           Options.merge_operator: None
2019/01/03-20:41:21.376928 7fdccf5cca40        Options.compaction_filter: None
2019/01/03-20:41:21.376931 7fdccf5cca40        Options.compaction_filter_factory: None
2019/01/03-20:41:21.376935 7fdccf5cca40         Options.memtable_factory: SkipListFactory
2019/01/03-20:41:21.376939 7fdccf5cca40            Options.table_factory: BlockBasedTable
2019/01/03-20:41:21.376997 7fdccf5cca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a84947c010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a84948d0c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-20:41:21.377026 7fdccf5cca40        Options.write_buffer_size: 67108864
2019/01/03-20:41:21.377031 7fdccf5cca40  Options.max_write_buffer_number: 2
2019/01/03-20:41:21.377035 7fdccf5cca40          Options.compression: NoCompression
2019/01/03-20:41:21.377039 7fdccf5cca40                  Options.bottommost_compression: Disabled
2019/01/03-20:41:21.377043 7fdccf5cca40       Options.prefix_extractor: nullptr
2019/01/03-20:41:21.377047 7fdccf5cca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-20:41:21.377050 7fdccf5cca40             Options.num_levels: 7
2019/01/03-20:41:21.377054 7fdccf5cca40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-20:41:21.377057 7fdccf5cca40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-20:41:21.377061 7fdccf5cca40            Options.compression_opts.window_bits: -14
2019/01/03-20:41:21.377065 7fdccf5cca40                  Options.compression_opts.level: -1
2019/01/03-20:41:21.377068 7fdccf5cca40               Options.compression_opts.strategy: 0
2019/01/03-20:41:21.377072 7fdccf5cca40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-20:41:21.377075 7fdccf5cca40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-20:41:21.377079 7fdccf5cca40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-20:41:21.377082 7fdccf5cca40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-20:41:21.377086 7fdccf5cca40              Options.level0_stop_writes_trigger: 36
2019/01/03-20:41:21.377089 7fdccf5cca40                   Options.target_file_size_base: 67108864
2019/01/03-20:41:21.377093 7fdccf5cca40             Options.target_file_size_multiplier: 1
2019/01/03-20:41:21.377096 7fdccf5cca40                Options.max_bytes_for_level_base: 268435456
2019/01/03-20:41:21.377100 7fdccf5cca40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-20:41:21.377104 7fdccf5cca40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-20:41:21.377109 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-20:41:21.377112 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-20:41:21.377116 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-20:41:21.377120 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-20:41:21.377124 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-20:41:21.377127 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-20:41:21.377131 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-20:41:21.377134 7fdccf5cca40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-20:41:21.377138 7fdccf5cca40                    Options.max_compaction_bytes: 1677721600
2019/01/03-20:41:21.377142 7fdccf5cca40                        Options.arena_block_size: 8388608
2019/01/03-20:41:21.377145 7fdccf5cca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-20:41:21.377149 7fdccf5cca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-20:41:21.377152 7fdccf5cca40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-20:41:21.377156 7fdccf5cca40                Options.disable_auto_compactions: 0
2019/01/03-20:41:21.377171 7fdccf5cca40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-20:41:21.377177 7fdccf5cca40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-20:41:21.377180 7fdccf5cca40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-20:41:21.377184 7fdccf5cca40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-20:41:21.377188 7fdccf5cca40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-20:41:21.377191 7fdccf5cca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-20:41:21.377195 7fdccf5cca40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-20:41:21.377200 7fdccf5cca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-20:41:21.377204 7fdccf5cca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-20:41:21.377207 7fdccf5cca40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-20:41:21.377211 7fdccf5cca40 Options.compaction_options_fifo.ttl: 0
2019/01/03-20:41:21.377215 7fdccf5cca40                   Options.table_properties_collectors: 
2019/01/03-20:41:21.377218 7fdccf5cca40                   Options.inplace_update_support: 0
2019/01/03-20:41:21.377222 7fdccf5cca40                 Options.inplace_update_num_locks: 10000
2019/01/03-20:41:21.377225 7fdccf5cca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-20:41:21.377230 7fdccf5cca40   Options.memtable_huge_page_size: 0
2019/01/03-20:41:21.377233 7fdccf5cca40                           Options.bloom_locality: 0
2019/01/03-20:41:21.377237 7fdccf5cca40                    Options.max_successive_merges: 0
2019/01/03-20:41:21.377240 7fdccf5cca40                Options.optimize_filters_for_hits: 0
2019/01/03-20:41:21.377244 7fdccf5cca40                Options.paranoid_file_checks: 0
2019/01/03-20:41:21.377247 7fdccf5cca40                Options.force_consistency_checks: 0
2019/01/03-20:41:21.377251 7fdccf5cca40                Options.report_bg_io_stats: 0
2019/01/03-20:41:21.377255 7fdccf5cca40                               Options.ttl: 0
2019/01/03-20:41:21.377447 7fdccf5cca40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf2]:
2019/01/03-20:41:21.377455 7fdccf5cca40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-20:41:21.377459 7fdccf5cca40           Options.merge_operator: None
2019/01/03-20:41:21.377463 7fdccf5cca40        Options.compaction_filter: None
2019/01/03-20:41:21.377467 7fdccf5cca40        Options.compaction_filter_factory: None
2019/01/03-20:41:21.377470 7fdccf5cca40         Options.memtable_factory: SkipListFactory
2019/01/03-20:41:21.377474 7fdccf5cca40            Options.table_factory: BlockBasedTable
2019/01/03-20:41:21.377529 7fdccf5cca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a849477fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a84948eff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-20:41:21.377536 7fdccf5cca40        Options.write_buffer_size: 67108864
2019/01/03-20:41:21.377540 7fdccf5cca40  Options.max_write_buffer_number: 2
2019/01/03-20:41:21.377560 7fdccf5cca40          Options.compression: NoCompression
2019/01/03-20:41:21.377564 7fdccf5cca40                  Options.bottommost_compression: Disabled
2019/01/03-20:41:21.377568 7fdccf5cca40       Options.prefix_extractor: nullptr
2019/01/03-20:41:21.377572 7fdccf5cca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-20:41:21.377575 7fdccf5cca40             Options.num_levels: 7
2019/01/03-20:41:21.377579 7fdccf5cca40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-20:41:21.377582 7fdccf5cca40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-20:41:21.377586 7fdccf5cca40            Options.compression_opts.window_bits: -14
2019/01/03-20:41:21.377589 7fdccf5cca40                  Options.compression_opts.level: -1
2019/01/03-20:41:21.377593 7fdccf5cca40               Options.compression_opts.strategy: 0
2019/01/03-20:41:21.377597 7fdccf5cca40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-20:41:21.377600 7fdccf5cca40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-20:41:21.377604 7fdccf5cca40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-20:41:21.377607 7fdccf5cca40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-20:41:21.377611 7fdccf5cca40              Options.level0_stop_writes_trigger: 36
2019/01/03-20:41:21.377614 7fdccf5cca40                   Options.target_file_size_base: 67108864
2019/01/03-20:41:21.377618 7fdccf5cca40             Options.target_file_size_multiplier: 1
2019/01/03-20:41:21.377621 7fdccf5cca40                Options.max_bytes_for_level_base: 268435456
2019/01/03-20:41:21.377625 7fdccf5cca40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-20:41:21.377629 7fdccf5cca40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-20:41:21.377634 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-20:41:21.377638 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-20:41:21.377641 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-20:41:21.377645 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-20:41:21.377649 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-20:41:21.377652 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-20:41:21.377656 7fdccf5cca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-20:41:21.377659 7fdccf5cca40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-20:41:21.377663 7fdccf5cca40                    Options.max_compaction_bytes: 1677721600
2019/01/03-20:41:21.377666 7fdccf5cca40                        Options.arena_block_size: 8388608
2019/01/03-20:41:21.377670 7fdccf5cca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-20:41:21.377673 7fdccf5cca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-20:41:21.377677 7fdccf5cca40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-20:41:21.377680 7fdccf5cca40                Options.disable_auto_compactions: 0
2019/01/03-20:41:21.377686 7fdccf5cca40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-20:41:21.377691 7fdccf5cca40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-20:41:21.377695 7fdccf5cca40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-20:41:21.377698 7fdccf5cca40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-20:41:21.377701 7fdccf5cca40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-20:41:21.377705 7fdccf5cca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-20:41:21.377708 7fdccf5cca40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-20:41:21.377713 7fdccf5cca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-20:41:21.377717 7fdccf5cca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-20:41:21.377730 7fdccf5cca40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-20:41:21.377734 7fdccf5cca40 Options.compaction_options_fifo.ttl: 0
2019/01/03-20:41:21.377738 7fdccf5cca40                   Options.table_properties_collectors: 
2019/01/03-20:41:21.377742 7fdccf5cca40                   Options.inplace_update_support: 0
2019/01/03-20:41:21.377745 7fdccf5cca40                 Options.inplace_update_num_locks: 10000
2019/01/03-20:41:21.377749 7fdccf5cca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-20:41:21.377753 7fdccf5cca40   Options.memtable_huge_page_size: 0
2019/01/03-20:41:21.377757 7fdccf5cca40                           Options.bloom_locality: 0
2019/01/03-20:41:21.377760 7fdccf5cca40                    Options.max_successive_merges: 0
2019/01/03-20:41:21.377764 7fdccf5cca40                Options.optimize_filters_for_hits: 0
2019/01/03-20:41:21.377767 7fdccf5cca40                Options.paranoid_file_checks: 0
2019/01/03-20:41:21.377771 7fdccf5cca40                Options.force_consistency_checks: 0
2019/01/03-20:41:21.377774 7fdccf5cca40                Options.report_bg_io_stats: 0
2019/01/03-20:41:21.377778 7fdccf5cca40                               Options.ttl: 0
2019/01/03-20:41:21.384250 7fdccf5cca40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3361] Recovered from manifest file:/home/vagrant/Projects/lab-10-kv-storage/tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/01/03-20:41:21.384271 7fdccf5cca40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/01/03-20:41:21.384276 7fdccf5cca40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf1] (ID 1), log number is 4
2019/01/03-20:41:21.384279 7fdccf5cca40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf2] (ID 2), log number is 4
2019/01/03-20:41:21.384554 7fdccf5cca40 EVENT_LOG_v1 {"time_micros": 1546548081384541, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/01/03-20:41:21.384565 7fdccf5cca40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_open.cc:551] Recovering log #11 mode 2
2019/01/03-20:41:21.384830 7fdccf5cca40 EVENT_LOG_v1 {"time_micros": 1546548081384825, "job": 1, "event": "recovery_finished"}
