2019/01/03-20:41:18.753972 7ff77b028a40 RocksDB version: 5.14.2
2019/01/03-20:41:18.754239 7ff77b028a40 Git sha rocksdb_build_git_sha:@0@
2019/01/03-20:41:18.754247 7ff77b028a40 Compile date Nov  7 2018
2019/01/03-20:41:18.754251 7ff77b028a40 DB SUMMARY
2019/01/03-20:41:18.754523 7ff77b028a40 CURRENT file:  CURRENT
2019/01/03-20:41:18.754529 7ff77b028a40 IDENTITY file:  IDENTITY
2019/01/03-20:41:18.754567 7ff77b028a40 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/03-20:41:18.754577 7ff77b028a40 SST files in /home/vagrant/Projects/lab-10-kv-storage/tmp dir, Total Num: 0, files: 
2019/01/03-20:41:18.754581 7ff77b028a40 Write Ahead Log file in /home/vagrant/Projects/lab-10-kv-storage/tmp: 000011.log size: 142 ; 
2019/01/03-20:41:18.754609 7ff77b028a40                         Options.error_if_exists: 0
2019/01/03-20:41:18.754613 7ff77b028a40                       Options.create_if_missing: 0
2019/01/03-20:41:18.754615 7ff77b028a40                         Options.paranoid_checks: 1
2019/01/03-20:41:18.754619 7ff77b028a40                                     Options.env: 0x55d013c5e980
2019/01/03-20:41:18.754622 7ff77b028a40                                Options.info_log: 0x55d0159ed860
2019/01/03-20:41:18.754625 7ff77b028a40                Options.max_file_opening_threads: 16
2019/01/03-20:41:18.754628 7ff77b028a40                              Options.statistics: (nil)
2019/01/03-20:41:18.754631 7ff77b028a40                               Options.use_fsync: 0
2019/01/03-20:41:18.754634 7ff77b028a40                       Options.max_log_file_size: 0
2019/01/03-20:41:18.754636 7ff77b028a40                  Options.max_manifest_file_size: 18446744073709551615
2019/01/03-20:41:18.754640 7ff77b028a40                   Options.log_file_time_to_roll: 0
2019/01/03-20:41:18.754642 7ff77b028a40                       Options.keep_log_file_num: 1000
2019/01/03-20:41:18.754645 7ff77b028a40                    Options.recycle_log_file_num: 0
2019/01/03-20:41:18.754649 7ff77b028a40                         Options.allow_fallocate: 1
2019/01/03-20:41:18.754651 7ff77b028a40                        Options.allow_mmap_reads: 0
2019/01/03-20:41:18.754654 7ff77b028a40                       Options.allow_mmap_writes: 0
2019/01/03-20:41:18.754657 7ff77b028a40                        Options.use_direct_reads: 0
2019/01/03-20:41:18.754660 7ff77b028a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/03-20:41:18.754662 7ff77b028a40          Options.create_missing_column_families: 0
2019/01/03-20:41:18.754665 7ff77b028a40                              Options.db_log_dir: 
2019/01/03-20:41:18.754668 7ff77b028a40                                 Options.wal_dir: /home/vagrant/Projects/lab-10-kv-storage/tmp
2019/01/03-20:41:18.754671 7ff77b028a40                Options.table_cache_numshardbits: 6
2019/01/03-20:41:18.754673 7ff77b028a40                      Options.max_subcompactions: 1
2019/01/03-20:41:18.754676 7ff77b028a40                  Options.max_background_flushes: -1
2019/01/03-20:41:18.754679 7ff77b028a40                         Options.WAL_ttl_seconds: 0
2019/01/03-20:41:18.754682 7ff77b028a40                       Options.WAL_size_limit_MB: 0
2019/01/03-20:41:18.754685 7ff77b028a40             Options.manifest_preallocation_size: 4194304
2019/01/03-20:41:18.754687 7ff77b028a40                     Options.is_fd_close_on_exec: 1
2019/01/03-20:41:18.754690 7ff77b028a40                   Options.advise_random_on_open: 1
2019/01/03-20:41:18.754693 7ff77b028a40                    Options.db_write_buffer_size: 0
2019/01/03-20:41:18.754696 7ff77b028a40                    Options.write_buffer_manager: 0x55d0159fdfb0
2019/01/03-20:41:18.754747 7ff77b028a40         Options.access_hint_on_compaction_start: 1
2019/01/03-20:41:18.754758 7ff77b028a40  Options.new_table_reader_for_compaction_inputs: 0
2019/01/03-20:41:18.754760 7ff77b028a40           Options.random_access_max_buffer_size: 1048576
2019/01/03-20:41:18.754764 7ff77b028a40                      Options.use_adaptive_mutex: 0
2019/01/03-20:41:18.754767 7ff77b028a40                            Options.rate_limiter: (nil)
2019/01/03-20:41:18.754770 7ff77b028a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/03-20:41:18.754804 7ff77b028a40                       Options.wal_recovery_mode: 2
2019/01/03-20:41:18.754808 7ff77b028a40                  Options.enable_thread_tracking: 0
2019/01/03-20:41:18.754811 7ff77b028a40                  Options.enable_pipelined_write: 0
2019/01/03-20:41:18.754814 7ff77b028a40         Options.allow_concurrent_memtable_write: 1
2019/01/03-20:41:18.754817 7ff77b028a40      Options.enable_write_thread_adaptive_yield: 1
2019/01/03-20:41:18.754820 7ff77b028a40             Options.write_thread_max_yield_usec: 100
2019/01/03-20:41:18.754823 7ff77b028a40            Options.write_thread_slow_yield_usec: 3
2019/01/03-20:41:18.754827 7ff77b028a40                               Options.row_cache: None
2019/01/03-20:41:18.754830 7ff77b028a40                              Options.wal_filter: None
2019/01/03-20:41:18.754833 7ff77b028a40             Options.avoid_flush_during_recovery: 0
2019/01/03-20:41:18.754836 7ff77b028a40             Options.allow_ingest_behind: 0
2019/01/03-20:41:18.754839 7ff77b028a40             Options.preserve_deletes: 0
2019/01/03-20:41:18.754842 7ff77b028a40             Options.two_write_queues: 0
2019/01/03-20:41:18.754845 7ff77b028a40             Options.manual_wal_flush: 0
2019/01/03-20:41:18.754849 7ff77b028a40             Options.max_background_jobs: 2
2019/01/03-20:41:18.754853 7ff77b028a40             Options.max_background_compactions: -1
2019/01/03-20:41:18.754855 7ff77b028a40             Options.avoid_flush_during_shutdown: 0
2019/01/03-20:41:18.754859 7ff77b028a40           Options.writable_file_max_buffer_size: 1048576
2019/01/03-20:41:18.754862 7ff77b028a40             Options.delayed_write_rate : 16777216
2019/01/03-20:41:18.754864 7ff77b028a40             Options.max_total_wal_size: 0
2019/01/03-20:41:18.754867 7ff77b028a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/03-20:41:18.754871 7ff77b028a40                   Options.stats_dump_period_sec: 600
2019/01/03-20:41:18.754875 7ff77b028a40                          Options.max_open_files: -1
2019/01/03-20:41:18.754877 7ff77b028a40                          Options.bytes_per_sync: 0
2019/01/03-20:41:18.754880 7ff77b028a40                      Options.wal_bytes_per_sync: 0
2019/01/03-20:41:18.754883 7ff77b028a40       Options.compaction_readahead_size: 0
2019/01/03-20:41:18.754886 7ff77b028a40 Compression algorithms supported:
2019/01/03-20:41:18.754891 7ff77b028a40 	kZSTDNotFinalCompression supported: 0
2019/01/03-20:41:18.754895 7ff77b028a40 	kZSTD supported: 0
2019/01/03-20:41:18.754898 7ff77b028a40 	kXpressCompression supported: 0
2019/01/03-20:41:18.754901 7ff77b028a40 	kLZ4HCCompression supported: 0
2019/01/03-20:41:18.754904 7ff77b028a40 	kLZ4Compression supported: 0
2019/01/03-20:41:18.754908 7ff77b028a40 	kBZip2Compression supported: 0
2019/01/03-20:41:18.754911 7ff77b028a40 	kZlibCompression supported: 0
2019/01/03-20:41:18.754914 7ff77b028a40 	kSnappyCompression supported: 0
2019/01/03-20:41:18.754932 7ff77b028a40 Fast CRC32 supported: Supported on x86
2019/01/03-20:41:18.754937 7ff77b028a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_readonly.cc:23] Opening the db in read only mode
2019/01/03-20:41:18.755158 7ff77b028a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000010
2019/01/03-20:41:18.755872 7ff77b028a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/03-20:41:18.756073 7ff77b028a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-20:41:18.756079 7ff77b028a40           Options.merge_operator: None
2019/01/03-20:41:18.756082 7ff77b028a40        Options.compaction_filter: None
2019/01/03-20:41:18.756084 7ff77b028a40        Options.compaction_filter_factory: None
2019/01/03-20:41:18.756089 7ff77b028a40         Options.memtable_factory: SkipListFactory
2019/01/03-20:41:18.756095 7ff77b028a40            Options.table_factory: BlockBasedTable
2019/01/03-20:41:18.756167 7ff77b028a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d015a0d110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d015a11790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-20:41:18.756171 7ff77b028a40        Options.write_buffer_size: 67108864
2019/01/03-20:41:18.756174 7ff77b028a40  Options.max_write_buffer_number: 2
2019/01/03-20:41:18.756180 7ff77b028a40          Options.compression: NoCompression
2019/01/03-20:41:18.756183 7ff77b028a40                  Options.bottommost_compression: Disabled
2019/01/03-20:41:18.756186 7ff77b028a40       Options.prefix_extractor: nullptr
2019/01/03-20:41:18.756188 7ff77b028a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-20:41:18.756191 7ff77b028a40             Options.num_levels: 7
2019/01/03-20:41:18.756194 7ff77b028a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-20:41:18.756198 7ff77b028a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-20:41:18.756200 7ff77b028a40            Options.compression_opts.window_bits: -14
2019/01/03-20:41:18.756203 7ff77b028a40                  Options.compression_opts.level: -1
2019/01/03-20:41:18.756206 7ff77b028a40               Options.compression_opts.strategy: 0
2019/01/03-20:41:18.756209 7ff77b028a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-20:41:18.756212 7ff77b028a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-20:41:18.756215 7ff77b028a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-20:41:18.756218 7ff77b028a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-20:41:18.756221 7ff77b028a40              Options.level0_stop_writes_trigger: 36
2019/01/03-20:41:18.756224 7ff77b028a40                   Options.target_file_size_base: 67108864
2019/01/03-20:41:18.756227 7ff77b028a40             Options.target_file_size_multiplier: 1
2019/01/03-20:41:18.756230 7ff77b028a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-20:41:18.756233 7ff77b028a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-20:41:18.756236 7ff77b028a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-20:41:18.756241 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-20:41:18.756245 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-20:41:18.756248 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-20:41:18.756284 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-20:41:18.756288 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-20:41:18.756327 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-20:41:18.756330 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-20:41:18.756359 7ff77b028a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-20:41:18.756731 7ff77b028a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-20:41:18.756739 7ff77b028a40                        Options.arena_block_size: 8388608
2019/01/03-20:41:18.756742 7ff77b028a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-20:41:18.756745 7ff77b028a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-20:41:18.756747 7ff77b028a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-20:41:18.756750 7ff77b028a40                Options.disable_auto_compactions: 0
2019/01/03-20:41:18.756761 7ff77b028a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-20:41:18.756768 7ff77b028a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-20:41:18.756771 7ff77b028a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-20:41:18.756774 7ff77b028a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-20:41:18.756777 7ff77b028a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-20:41:18.756779 7ff77b028a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-20:41:18.756782 7ff77b028a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-20:41:18.756787 7ff77b028a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-20:41:18.756790 7ff77b028a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-20:41:18.756793 7ff77b028a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-20:41:18.756796 7ff77b028a40 Options.compaction_options_fifo.ttl: 0
2019/01/03-20:41:18.756799 7ff77b028a40                   Options.table_properties_collectors: 
2019/01/03-20:41:18.756802 7ff77b028a40                   Options.inplace_update_support: 0
2019/01/03-20:41:18.756805 7ff77b028a40                 Options.inplace_update_num_locks: 10000
2019/01/03-20:41:18.756808 7ff77b028a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-20:41:18.756814 7ff77b028a40   Options.memtable_huge_page_size: 0
2019/01/03-20:41:18.756817 7ff77b028a40                           Options.bloom_locality: 0
2019/01/03-20:41:18.756820 7ff77b028a40                    Options.max_successive_merges: 0
2019/01/03-20:41:18.756823 7ff77b028a40                Options.optimize_filters_for_hits: 0
2019/01/03-20:41:18.756825 7ff77b028a40                Options.paranoid_file_checks: 0
2019/01/03-20:41:18.756828 7ff77b028a40                Options.force_consistency_checks: 0
2019/01/03-20:41:18.756831 7ff77b028a40                Options.report_bg_io_stats: 0
2019/01/03-20:41:18.756834 7ff77b028a40                               Options.ttl: 0
2019/01/03-20:41:18.757567 7ff77b028a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf1]:
2019/01/03-20:41:18.757589 7ff77b028a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-20:41:18.757592 7ff77b028a40           Options.merge_operator: None
2019/01/03-20:41:18.757595 7ff77b028a40        Options.compaction_filter: None
2019/01/03-20:41:18.757598 7ff77b028a40        Options.compaction_filter_factory: None
2019/01/03-20:41:18.757601 7ff77b028a40         Options.memtable_factory: SkipListFactory
2019/01/03-20:41:18.757604 7ff77b028a40            Options.table_factory: BlockBasedTable
2019/01/03-20:41:18.758084 7ff77b028a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d015a02010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d015a130c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-20:41:18.758159 7ff77b028a40        Options.write_buffer_size: 67108864
2019/01/03-20:41:18.758165 7ff77b028a40  Options.max_write_buffer_number: 2
2019/01/03-20:41:18.758170 7ff77b028a40          Options.compression: NoCompression
2019/01/03-20:41:18.758173 7ff77b028a40                  Options.bottommost_compression: Disabled
2019/01/03-20:41:18.758177 7ff77b028a40       Options.prefix_extractor: nullptr
2019/01/03-20:41:18.758179 7ff77b028a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-20:41:18.758182 7ff77b028a40             Options.num_levels: 7
2019/01/03-20:41:18.758185 7ff77b028a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-20:41:18.758188 7ff77b028a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-20:41:18.758190 7ff77b028a40            Options.compression_opts.window_bits: -14
2019/01/03-20:41:18.758193 7ff77b028a40                  Options.compression_opts.level: -1
2019/01/03-20:41:18.758196 7ff77b028a40               Options.compression_opts.strategy: 0
2019/01/03-20:41:18.758199 7ff77b028a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-20:41:18.758202 7ff77b028a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-20:41:18.758205 7ff77b028a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-20:41:18.758208 7ff77b028a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-20:41:18.758211 7ff77b028a40              Options.level0_stop_writes_trigger: 36
2019/01/03-20:41:18.758213 7ff77b028a40                   Options.target_file_size_base: 67108864
2019/01/03-20:41:18.758216 7ff77b028a40             Options.target_file_size_multiplier: 1
2019/01/03-20:41:18.758220 7ff77b028a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-20:41:18.758223 7ff77b028a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-20:41:18.758226 7ff77b028a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-20:41:18.758233 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-20:41:18.758236 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-20:41:18.758239 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-20:41:18.758243 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-20:41:18.758246 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-20:41:18.758248 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-20:41:18.758251 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-20:41:18.758254 7ff77b028a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-20:41:18.758257 7ff77b028a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-20:41:18.758260 7ff77b028a40                        Options.arena_block_size: 8388608
2019/01/03-20:41:18.758262 7ff77b028a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-20:41:18.758302 7ff77b028a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-20:41:18.758628 7ff77b028a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-20:41:18.758632 7ff77b028a40                Options.disable_auto_compactions: 0
2019/01/03-20:41:18.758679 7ff77b028a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-20:41:18.758689 7ff77b028a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-20:41:18.758692 7ff77b028a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-20:41:18.758695 7ff77b028a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-20:41:18.758699 7ff77b028a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-20:41:18.758702 7ff77b028a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-20:41:18.758705 7ff77b028a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-20:41:18.758709 7ff77b028a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-20:41:18.758712 7ff77b028a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-20:41:18.758715 7ff77b028a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-20:41:18.758718 7ff77b028a40 Options.compaction_options_fifo.ttl: 0
2019/01/03-20:41:18.758722 7ff77b028a40                   Options.table_properties_collectors: 
2019/01/03-20:41:18.758725 7ff77b028a40                   Options.inplace_update_support: 0
2019/01/03-20:41:18.758728 7ff77b028a40                 Options.inplace_update_num_locks: 10000
2019/01/03-20:41:18.758731 7ff77b028a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-20:41:18.758735 7ff77b028a40   Options.memtable_huge_page_size: 0
2019/01/03-20:41:18.758738 7ff77b028a40                           Options.bloom_locality: 0
2019/01/03-20:41:18.758740 7ff77b028a40                    Options.max_successive_merges: 0
2019/01/03-20:41:18.758743 7ff77b028a40                Options.optimize_filters_for_hits: 0
2019/01/03-20:41:18.758746 7ff77b028a40                Options.paranoid_file_checks: 0
2019/01/03-20:41:18.758748 7ff77b028a40                Options.force_consistency_checks: 0
2019/01/03-20:41:18.758751 7ff77b028a40                Options.report_bg_io_stats: 0
2019/01/03-20:41:18.758754 7ff77b028a40                               Options.ttl: 0
2019/01/03-20:41:18.759374 7ff77b028a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf2]:
2019/01/03-20:41:18.759401 7ff77b028a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-20:41:18.759404 7ff77b028a40           Options.merge_operator: None
2019/01/03-20:41:18.759407 7ff77b028a40        Options.compaction_filter: None
2019/01/03-20:41:18.759410 7ff77b028a40        Options.compaction_filter_factory: None
2019/01/03-20:41:18.759415 7ff77b028a40         Options.memtable_factory: SkipListFactory
2019/01/03-20:41:18.759419 7ff77b028a40            Options.table_factory: BlockBasedTable
2019/01/03-20:41:18.759483 7ff77b028a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d0159fdfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d015a14ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-20:41:18.759487 7ff77b028a40        Options.write_buffer_size: 67108864
2019/01/03-20:41:18.759491 7ff77b028a40  Options.max_write_buffer_number: 2
2019/01/03-20:41:18.759533 7ff77b028a40          Options.compression: NoCompression
2019/01/03-20:41:18.759537 7ff77b028a40                  Options.bottommost_compression: Disabled
2019/01/03-20:41:18.759913 7ff77b028a40       Options.prefix_extractor: nullptr
2019/01/03-20:41:18.759916 7ff77b028a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-20:41:18.759919 7ff77b028a40             Options.num_levels: 7
2019/01/03-20:41:18.759922 7ff77b028a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-20:41:18.759925 7ff77b028a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-20:41:18.759928 7ff77b028a40            Options.compression_opts.window_bits: -14
2019/01/03-20:41:18.759930 7ff77b028a40                  Options.compression_opts.level: -1
2019/01/03-20:41:18.759933 7ff77b028a40               Options.compression_opts.strategy: 0
2019/01/03-20:41:18.759936 7ff77b028a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-20:41:18.759940 7ff77b028a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-20:41:18.759942 7ff77b028a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-20:41:18.759946 7ff77b028a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-20:41:18.759949 7ff77b028a40              Options.level0_stop_writes_trigger: 36
2019/01/03-20:41:18.759952 7ff77b028a40                   Options.target_file_size_base: 67108864
2019/01/03-20:41:18.759955 7ff77b028a40             Options.target_file_size_multiplier: 1
2019/01/03-20:41:18.759958 7ff77b028a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-20:41:18.759961 7ff77b028a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-20:41:18.759963 7ff77b028a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-20:41:18.759969 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-20:41:18.759973 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-20:41:18.759976 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-20:41:18.759979 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-20:41:18.759981 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-20:41:18.759984 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-20:41:18.759988 7ff77b028a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-20:41:18.759991 7ff77b028a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-20:41:18.759994 7ff77b028a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-20:41:18.759996 7ff77b028a40                        Options.arena_block_size: 8388608
2019/01/03-20:41:18.759999 7ff77b028a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-20:41:18.760002 7ff77b028a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-20:41:18.760005 7ff77b028a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-20:41:18.760007 7ff77b028a40                Options.disable_auto_compactions: 0
2019/01/03-20:41:18.760017 7ff77b028a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-20:41:18.760023 7ff77b028a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-20:41:18.760026 7ff77b028a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-20:41:18.760029 7ff77b028a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-20:41:18.760032 7ff77b028a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-20:41:18.760034 7ff77b028a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-20:41:18.760038 7ff77b028a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-20:41:18.760043 7ff77b028a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-20:41:18.760046 7ff77b028a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-20:41:18.760076 7ff77b028a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-20:41:18.760080 7ff77b028a40 Options.compaction_options_fifo.ttl: 0
2019/01/03-20:41:18.760084 7ff77b028a40                   Options.table_properties_collectors: 
2019/01/03-20:41:18.760087 7ff77b028a40                   Options.inplace_update_support: 0
2019/01/03-20:41:18.760089 7ff77b028a40                 Options.inplace_update_num_locks: 10000
2019/01/03-20:41:18.760092 7ff77b028a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-20:41:18.760096 7ff77b028a40   Options.memtable_huge_page_size: 0
2019/01/03-20:41:18.760099 7ff77b028a40                           Options.bloom_locality: 0
2019/01/03-20:41:18.760102 7ff77b028a40                    Options.max_successive_merges: 0
2019/01/03-20:41:18.760105 7ff77b028a40                Options.optimize_filters_for_hits: 0
2019/01/03-20:41:18.760108 7ff77b028a40                Options.paranoid_file_checks: 0
2019/01/03-20:41:18.760110 7ff77b028a40                Options.force_consistency_checks: 0
2019/01/03-20:41:18.760113 7ff77b028a40                Options.report_bg_io_stats: 0
2019/01/03-20:41:18.760117 7ff77b028a40                               Options.ttl: 0
2019/01/03-20:41:18.765650 7ff77b028a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3361] Recovered from manifest file:/home/vagrant/Projects/lab-10-kv-storage/tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/01/03-20:41:18.765672 7ff77b028a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/01/03-20:41:18.765676 7ff77b028a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf1] (ID 1), log number is 4
2019/01/03-20:41:18.765679 7ff77b028a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf2] (ID 2), log number is 4
2019/01/03-20:41:18.765956 7ff77b028a40 EVENT_LOG_v1 {"time_micros": 1546548078765943, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/01/03-20:41:18.765971 7ff77b028a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_open.cc:551] Recovering log #11 mode 2
2019/01/03-20:41:18.766214 7ff77b028a40 EVENT_LOG_v1 {"time_micros": 1546548078766207, "job": 1, "event": "recovery_finished"}
