2019/01/04-11:20:50.546241 7fb1fb7aea40 RocksDB version: 5.14.2
2019/01/04-11:20:50.546359 7fb1fb7aea40 Git sha rocksdb_build_git_sha:@0@
2019/01/04-11:20:50.546365 7fb1fb7aea40 Compile date Nov  7 2018
2019/01/04-11:20:50.546369 7fb1fb7aea40 DB SUMMARY
2019/01/04-11:20:50.546871 7fb1fb7aea40 CURRENT file:  CURRENT
2019/01/04-11:20:50.546878 7fb1fb7aea40 IDENTITY file:  IDENTITY
2019/01/04-11:20:50.546999 7fb1fb7aea40 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/04-11:20:50.547012 7fb1fb7aea40 SST files in /home/vagrant/Projects/lab-10-kv-storage/tmp dir, Total Num: 0, files: 
2019/01/04-11:20:50.547016 7fb1fb7aea40 Write Ahead Log file in /home/vagrant/Projects/lab-10-kv-storage/tmp: 000011.log size: 142 ; 
2019/01/04-11:20:50.547034 7fb1fb7aea40                         Options.error_if_exists: 0
2019/01/04-11:20:50.547037 7fb1fb7aea40                       Options.create_if_missing: 0
2019/01/04-11:20:50.547040 7fb1fb7aea40                         Options.paranoid_checks: 1
2019/01/04-11:20:50.547043 7fb1fb7aea40                                     Options.env: 0x56311a9d69e0
2019/01/04-11:20:50.547046 7fb1fb7aea40                                Options.info_log: 0x56311abfcb40
2019/01/04-11:20:50.547049 7fb1fb7aea40                Options.max_file_opening_threads: 16
2019/01/04-11:20:50.547051 7fb1fb7aea40                              Options.statistics: (nil)
2019/01/04-11:20:50.547054 7fb1fb7aea40                               Options.use_fsync: 0
2019/01/04-11:20:50.547057 7fb1fb7aea40                       Options.max_log_file_size: 0
2019/01/04-11:20:50.547060 7fb1fb7aea40                  Options.max_manifest_file_size: 18446744073709551615
2019/01/04-11:20:50.547063 7fb1fb7aea40                   Options.log_file_time_to_roll: 0
2019/01/04-11:20:50.547065 7fb1fb7aea40                       Options.keep_log_file_num: 1000
2019/01/04-11:20:50.547068 7fb1fb7aea40                    Options.recycle_log_file_num: 0
2019/01/04-11:20:50.547071 7fb1fb7aea40                         Options.allow_fallocate: 1
2019/01/04-11:20:50.547074 7fb1fb7aea40                        Options.allow_mmap_reads: 0
2019/01/04-11:20:50.547076 7fb1fb7aea40                       Options.allow_mmap_writes: 0
2019/01/04-11:20:50.547079 7fb1fb7aea40                        Options.use_direct_reads: 0
2019/01/04-11:20:50.547082 7fb1fb7aea40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/04-11:20:50.547084 7fb1fb7aea40          Options.create_missing_column_families: 0
2019/01/04-11:20:50.547087 7fb1fb7aea40                              Options.db_log_dir: 
2019/01/04-11:20:50.547090 7fb1fb7aea40                                 Options.wal_dir: /home/vagrant/Projects/lab-10-kv-storage/tmp
2019/01/04-11:20:50.547093 7fb1fb7aea40                Options.table_cache_numshardbits: 6
2019/01/04-11:20:50.547096 7fb1fb7aea40                      Options.max_subcompactions: 1
2019/01/04-11:20:50.547098 7fb1fb7aea40                  Options.max_background_flushes: -1
2019/01/04-11:20:50.547101 7fb1fb7aea40                         Options.WAL_ttl_seconds: 0
2019/01/04-11:20:50.547104 7fb1fb7aea40                       Options.WAL_size_limit_MB: 0
2019/01/04-11:20:50.547107 7fb1fb7aea40             Options.manifest_preallocation_size: 4194304
2019/01/04-11:20:50.547109 7fb1fb7aea40                     Options.is_fd_close_on_exec: 1
2019/01/04-11:20:50.547112 7fb1fb7aea40                   Options.advise_random_on_open: 1
2019/01/04-11:20:50.547115 7fb1fb7aea40                    Options.db_write_buffer_size: 0
2019/01/04-11:20:50.547117 7fb1fb7aea40                    Options.write_buffer_manager: 0x56311ac0d250
2019/01/04-11:20:50.547120 7fb1fb7aea40         Options.access_hint_on_compaction_start: 1
2019/01/04-11:20:50.547123 7fb1fb7aea40  Options.new_table_reader_for_compaction_inputs: 0
2019/01/04-11:20:50.547125 7fb1fb7aea40           Options.random_access_max_buffer_size: 1048576
2019/01/04-11:20:50.547128 7fb1fb7aea40                      Options.use_adaptive_mutex: 0
2019/01/04-11:20:50.547131 7fb1fb7aea40                            Options.rate_limiter: (nil)
2019/01/04-11:20:50.547134 7fb1fb7aea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/04-11:20:50.547156 7fb1fb7aea40                       Options.wal_recovery_mode: 2
2019/01/04-11:20:50.547159 7fb1fb7aea40                  Options.enable_thread_tracking: 0
2019/01/04-11:20:50.547162 7fb1fb7aea40                  Options.enable_pipelined_write: 0
2019/01/04-11:20:50.547165 7fb1fb7aea40         Options.allow_concurrent_memtable_write: 1
2019/01/04-11:20:50.547167 7fb1fb7aea40      Options.enable_write_thread_adaptive_yield: 1
2019/01/04-11:20:50.547170 7fb1fb7aea40             Options.write_thread_max_yield_usec: 100
2019/01/04-11:20:50.547173 7fb1fb7aea40            Options.write_thread_slow_yield_usec: 3
2019/01/04-11:20:50.547176 7fb1fb7aea40                               Options.row_cache: None
2019/01/04-11:20:50.547179 7fb1fb7aea40                              Options.wal_filter: None
2019/01/04-11:20:50.547182 7fb1fb7aea40             Options.avoid_flush_during_recovery: 0
2019/01/04-11:20:50.547184 7fb1fb7aea40             Options.allow_ingest_behind: 0
2019/01/04-11:20:50.547187 7fb1fb7aea40             Options.preserve_deletes: 0
2019/01/04-11:20:50.547190 7fb1fb7aea40             Options.two_write_queues: 0
2019/01/04-11:20:50.547193 7fb1fb7aea40             Options.manual_wal_flush: 0
2019/01/04-11:20:50.547195 7fb1fb7aea40             Options.max_background_jobs: 2
2019/01/04-11:20:50.547198 7fb1fb7aea40             Options.max_background_compactions: -1
2019/01/04-11:20:50.547201 7fb1fb7aea40             Options.avoid_flush_during_shutdown: 0
2019/01/04-11:20:50.547204 7fb1fb7aea40           Options.writable_file_max_buffer_size: 1048576
2019/01/04-11:20:50.547207 7fb1fb7aea40             Options.delayed_write_rate : 16777216
2019/01/04-11:20:50.547209 7fb1fb7aea40             Options.max_total_wal_size: 0
2019/01/04-11:20:50.547212 7fb1fb7aea40             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/04-11:20:50.547215 7fb1fb7aea40                   Options.stats_dump_period_sec: 600
2019/01/04-11:20:50.547218 7fb1fb7aea40                          Options.max_open_files: -1
2019/01/04-11:20:50.547221 7fb1fb7aea40                          Options.bytes_per_sync: 0
2019/01/04-11:20:50.547223 7fb1fb7aea40                      Options.wal_bytes_per_sync: 0
2019/01/04-11:20:50.547226 7fb1fb7aea40       Options.compaction_readahead_size: 0
2019/01/04-11:20:50.547229 7fb1fb7aea40 Compression algorithms supported:
2019/01/04-11:20:50.547233 7fb1fb7aea40 	kZSTDNotFinalCompression supported: 0
2019/01/04-11:20:50.547237 7fb1fb7aea40 	kZSTD supported: 0
2019/01/04-11:20:50.547240 7fb1fb7aea40 	kXpressCompression supported: 0
2019/01/04-11:20:50.547243 7fb1fb7aea40 	kLZ4HCCompression supported: 0
2019/01/04-11:20:50.547246 7fb1fb7aea40 	kLZ4Compression supported: 0
2019/01/04-11:20:50.547249 7fb1fb7aea40 	kBZip2Compression supported: 0
2019/01/04-11:20:50.547252 7fb1fb7aea40 	kZlibCompression supported: 0
2019/01/04-11:20:50.547255 7fb1fb7aea40 	kSnappyCompression supported: 0
2019/01/04-11:20:50.547266 7fb1fb7aea40 Fast CRC32 supported: Supported on x86
2019/01/04-11:20:50.547270 7fb1fb7aea40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_readonly.cc:23] Opening the db in read only mode
2019/01/04-11:20:50.547433 7fb1fb7aea40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000010
2019/01/04-11:20:50.547673 7fb1fb7aea40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/04-11:20:50.547682 7fb1fb7aea40               Options.comparator: leveldb.BytewiseComparator
2019/01/04-11:20:50.547690 7fb1fb7aea40           Options.merge_operator: None
2019/01/04-11:20:50.547694 7fb1fb7aea40        Options.compaction_filter: None
2019/01/04-11:20:50.547697 7fb1fb7aea40        Options.compaction_filter_factory: None
2019/01/04-11:20:50.547700 7fb1fb7aea40         Options.memtable_factory: SkipListFactory
2019/01/04-11:20:50.547703 7fb1fb7aea40            Options.table_factory: BlockBasedTable
2019/01/04-11:20:50.547757 7fb1fb7aea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56311ac1c3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56311ac20a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/04-11:20:50.547762 7fb1fb7aea40        Options.write_buffer_size: 67108864
2019/01/04-11:20:50.547766 7fb1fb7aea40  Options.max_write_buffer_number: 2
2019/01/04-11:20:50.547771 7fb1fb7aea40          Options.compression: NoCompression
2019/01/04-11:20:50.547776 7fb1fb7aea40                  Options.bottommost_compression: Disabled
2019/01/04-11:20:50.547779 7fb1fb7aea40       Options.prefix_extractor: nullptr
2019/01/04-11:20:50.547783 7fb1fb7aea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/04-11:20:50.547786 7fb1fb7aea40             Options.num_levels: 7
2019/01/04-11:20:50.547790 7fb1fb7aea40        Options.min_write_buffer_number_to_merge: 1
2019/01/04-11:20:50.547793 7fb1fb7aea40     Options.max_write_buffer_number_to_maintain: 0
2019/01/04-11:20:50.547797 7fb1fb7aea40            Options.compression_opts.window_bits: -14
2019/01/04-11:20:50.547801 7fb1fb7aea40                  Options.compression_opts.level: -1
2019/01/04-11:20:50.547804 7fb1fb7aea40               Options.compression_opts.strategy: 0
2019/01/04-11:20:50.547808 7fb1fb7aea40         Options.compression_opts.max_dict_bytes: 0
2019/01/04-11:20:50.547811 7fb1fb7aea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/04-11:20:50.547815 7fb1fb7aea40      Options.level0_file_num_compaction_trigger: 4
2019/01/04-11:20:50.547818 7fb1fb7aea40          Options.level0_slowdown_writes_trigger: 20
2019/01/04-11:20:50.547934 7fb1fb7aea40              Options.level0_stop_writes_trigger: 36
2019/01/04-11:20:50.547943 7fb1fb7aea40                   Options.target_file_size_base: 67108864
2019/01/04-11:20:50.547946 7fb1fb7aea40             Options.target_file_size_multiplier: 1
2019/01/04-11:20:50.547949 7fb1fb7aea40                Options.max_bytes_for_level_base: 268435456
2019/01/04-11:20:50.547952 7fb1fb7aea40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/04-11:20:50.547955 7fb1fb7aea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/04-11:20:50.547960 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/04-11:20:50.547964 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/04-11:20:50.547966 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/04-11:20:50.547993 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/04-11:20:50.547996 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/04-11:20:50.547999 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/04-11:20:50.548002 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/04-11:20:50.548005 7fb1fb7aea40       Options.max_sequential_skip_in_iterations: 8
2019/01/04-11:20:50.548008 7fb1fb7aea40                    Options.max_compaction_bytes: 1677721600
2019/01/04-11:20:50.548011 7fb1fb7aea40                        Options.arena_block_size: 8388608
2019/01/04-11:20:50.548013 7fb1fb7aea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/04-11:20:50.548016 7fb1fb7aea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/04-11:20:50.548019 7fb1fb7aea40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/04-11:20:50.548022 7fb1fb7aea40                Options.disable_auto_compactions: 0
2019/01/04-11:20:50.548029 7fb1fb7aea40                        Options.compaction_style: kCompactionStyleLevel
2019/01/04-11:20:50.548034 7fb1fb7aea40                          Options.compaction_pri: kByCompensatedSize
2019/01/04-11:20:50.548037 7fb1fb7aea40 Options.compaction_options_universal.size_ratio: 1
2019/01/04-11:20:50.548039 7fb1fb7aea40 Options.compaction_options_universal.min_merge_width: 2
2019/01/04-11:20:50.548042 7fb1fb7aea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/04-11:20:50.548045 7fb1fb7aea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/04-11:20:50.548048 7fb1fb7aea40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/04-11:20:50.548052 7fb1fb7aea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/04-11:20:50.548055 7fb1fb7aea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/04-11:20:50.548058 7fb1fb7aea40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/04-11:20:50.548061 7fb1fb7aea40 Options.compaction_options_fifo.ttl: 0
2019/01/04-11:20:50.548064 7fb1fb7aea40                   Options.table_properties_collectors: 
2019/01/04-11:20:50.548067 7fb1fb7aea40                   Options.inplace_update_support: 0
2019/01/04-11:20:50.548069 7fb1fb7aea40                 Options.inplace_update_num_locks: 10000
2019/01/04-11:20:50.548072 7fb1fb7aea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/04-11:20:50.548076 7fb1fb7aea40   Options.memtable_huge_page_size: 0
2019/01/04-11:20:50.548078 7fb1fb7aea40                           Options.bloom_locality: 0
2019/01/04-11:20:50.548081 7fb1fb7aea40                    Options.max_successive_merges: 0
2019/01/04-11:20:50.548084 7fb1fb7aea40                Options.optimize_filters_for_hits: 0
2019/01/04-11:20:50.548087 7fb1fb7aea40                Options.paranoid_file_checks: 0
2019/01/04-11:20:50.548089 7fb1fb7aea40                Options.force_consistency_checks: 0
2019/01/04-11:20:50.548092 7fb1fb7aea40                Options.report_bg_io_stats: 0
2019/01/04-11:20:50.548095 7fb1fb7aea40                               Options.ttl: 0
2019/01/04-11:20:50.548347 7fb1fb7aea40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf1]:
2019/01/04-11:20:50.548354 7fb1fb7aea40               Options.comparator: leveldb.BytewiseComparator
2019/01/04-11:20:50.548357 7fb1fb7aea40           Options.merge_operator: None
2019/01/04-11:20:50.548360 7fb1fb7aea40        Options.compaction_filter: None
2019/01/04-11:20:50.548363 7fb1fb7aea40        Options.compaction_filter_factory: None
2019/01/04-11:20:50.548366 7fb1fb7aea40         Options.memtable_factory: SkipListFactory
2019/01/04-11:20:50.548369 7fb1fb7aea40            Options.table_factory: BlockBasedTable
2019/01/04-11:20:50.548416 7fb1fb7aea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56311ac18550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56311ac22360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/04-11:20:50.548432 7fb1fb7aea40        Options.write_buffer_size: 67108864
2019/01/04-11:20:50.548435 7fb1fb7aea40  Options.max_write_buffer_number: 2
2019/01/04-11:20:50.548439 7fb1fb7aea40          Options.compression: NoCompression
2019/01/04-11:20:50.548442 7fb1fb7aea40                  Options.bottommost_compression: Disabled
2019/01/04-11:20:50.548445 7fb1fb7aea40       Options.prefix_extractor: nullptr
2019/01/04-11:20:50.548448 7fb1fb7aea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/04-11:20:50.548451 7fb1fb7aea40             Options.num_levels: 7
2019/01/04-11:20:50.548454 7fb1fb7aea40        Options.min_write_buffer_number_to_merge: 1
2019/01/04-11:20:50.548457 7fb1fb7aea40     Options.max_write_buffer_number_to_maintain: 0
2019/01/04-11:20:50.548459 7fb1fb7aea40            Options.compression_opts.window_bits: -14
2019/01/04-11:20:50.548462 7fb1fb7aea40                  Options.compression_opts.level: -1
2019/01/04-11:20:50.548465 7fb1fb7aea40               Options.compression_opts.strategy: 0
2019/01/04-11:20:50.548468 7fb1fb7aea40         Options.compression_opts.max_dict_bytes: 0
2019/01/04-11:20:50.548470 7fb1fb7aea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/04-11:20:50.548473 7fb1fb7aea40      Options.level0_file_num_compaction_trigger: 4
2019/01/04-11:20:50.548476 7fb1fb7aea40          Options.level0_slowdown_writes_trigger: 20
2019/01/04-11:20:50.548479 7fb1fb7aea40              Options.level0_stop_writes_trigger: 36
2019/01/04-11:20:50.548482 7fb1fb7aea40                   Options.target_file_size_base: 67108864
2019/01/04-11:20:50.548484 7fb1fb7aea40             Options.target_file_size_multiplier: 1
2019/01/04-11:20:50.548487 7fb1fb7aea40                Options.max_bytes_for_level_base: 268435456
2019/01/04-11:20:50.548490 7fb1fb7aea40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/04-11:20:50.548493 7fb1fb7aea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/04-11:20:50.548497 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/04-11:20:50.548500 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/04-11:20:50.548503 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/04-11:20:50.548506 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/04-11:20:50.548509 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/04-11:20:50.548512 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/04-11:20:50.548514 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/04-11:20:50.548517 7fb1fb7aea40       Options.max_sequential_skip_in_iterations: 8
2019/01/04-11:20:50.548520 7fb1fb7aea40                    Options.max_compaction_bytes: 1677721600
2019/01/04-11:20:50.548523 7fb1fb7aea40                        Options.arena_block_size: 8388608
2019/01/04-11:20:50.548526 7fb1fb7aea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/04-11:20:50.548529 7fb1fb7aea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/04-11:20:50.548531 7fb1fb7aea40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/04-11:20:50.548534 7fb1fb7aea40                Options.disable_auto_compactions: 0
2019/01/04-11:20:50.548545 7fb1fb7aea40                        Options.compaction_style: kCompactionStyleLevel
2019/01/04-11:20:50.548550 7fb1fb7aea40                          Options.compaction_pri: kByCompensatedSize
2019/01/04-11:20:50.548553 7fb1fb7aea40 Options.compaction_options_universal.size_ratio: 1
2019/01/04-11:20:50.548556 7fb1fb7aea40 Options.compaction_options_universal.min_merge_width: 2
2019/01/04-11:20:50.548558 7fb1fb7aea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/04-11:20:50.548561 7fb1fb7aea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/04-11:20:50.548564 7fb1fb7aea40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/04-11:20:50.548568 7fb1fb7aea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/04-11:20:50.548571 7fb1fb7aea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/04-11:20:50.548574 7fb1fb7aea40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/04-11:20:50.548576 7fb1fb7aea40 Options.compaction_options_fifo.ttl: 0
2019/01/04-11:20:50.548579 7fb1fb7aea40                   Options.table_properties_collectors: 
2019/01/04-11:20:50.548582 7fb1fb7aea40                   Options.inplace_update_support: 0
2019/01/04-11:20:50.548585 7fb1fb7aea40                 Options.inplace_update_num_locks: 10000
2019/01/04-11:20:50.548588 7fb1fb7aea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/04-11:20:50.548591 7fb1fb7aea40   Options.memtable_huge_page_size: 0
2019/01/04-11:20:50.548594 7fb1fb7aea40                           Options.bloom_locality: 0
2019/01/04-11:20:50.548597 7fb1fb7aea40                    Options.max_successive_merges: 0
2019/01/04-11:20:50.548599 7fb1fb7aea40                Options.optimize_filters_for_hits: 0
2019/01/04-11:20:50.548602 7fb1fb7aea40                Options.paranoid_file_checks: 0
2019/01/04-11:20:50.548605 7fb1fb7aea40                Options.force_consistency_checks: 0
2019/01/04-11:20:50.548608 7fb1fb7aea40                Options.report_bg_io_stats: 0
2019/01/04-11:20:50.548610 7fb1fb7aea40                               Options.ttl: 0
2019/01/04-11:20:50.548740 7fb1fb7aea40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf2]:
2019/01/04-11:20:50.548745 7fb1fb7aea40               Options.comparator: leveldb.BytewiseComparator
2019/01/04-11:20:50.548748 7fb1fb7aea40           Options.merge_operator: None
2019/01/04-11:20:50.548751 7fb1fb7aea40        Options.compaction_filter: None
2019/01/04-11:20:50.548754 7fb1fb7aea40        Options.compaction_filter_factory: None
2019/01/04-11:20:50.548757 7fb1fb7aea40         Options.memtable_factory: SkipListFactory
2019/01/04-11:20:50.548760 7fb1fb7aea40            Options.table_factory: BlockBasedTable
2019/01/04-11:20:50.548807 7fb1fb7aea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56311abcbf20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56311ac24290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/04-11:20:50.548825 7fb1fb7aea40        Options.write_buffer_size: 67108864
2019/01/04-11:20:50.548828 7fb1fb7aea40  Options.max_write_buffer_number: 2
2019/01/04-11:20:50.548843 7fb1fb7aea40          Options.compression: NoCompression
2019/01/04-11:20:50.548846 7fb1fb7aea40                  Options.bottommost_compression: Disabled
2019/01/04-11:20:50.548849 7fb1fb7aea40       Options.prefix_extractor: nullptr
2019/01/04-11:20:50.548852 7fb1fb7aea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/04-11:20:50.548854 7fb1fb7aea40             Options.num_levels: 7
2019/01/04-11:20:50.548857 7fb1fb7aea40        Options.min_write_buffer_number_to_merge: 1
2019/01/04-11:20:50.548860 7fb1fb7aea40     Options.max_write_buffer_number_to_maintain: 0
2019/01/04-11:20:50.548862 7fb1fb7aea40            Options.compression_opts.window_bits: -14
2019/01/04-11:20:50.548865 7fb1fb7aea40                  Options.compression_opts.level: -1
2019/01/04-11:20:50.548868 7fb1fb7aea40               Options.compression_opts.strategy: 0
2019/01/04-11:20:50.548870 7fb1fb7aea40         Options.compression_opts.max_dict_bytes: 0
2019/01/04-11:20:50.548873 7fb1fb7aea40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/04-11:20:50.548876 7fb1fb7aea40      Options.level0_file_num_compaction_trigger: 4
2019/01/04-11:20:50.548879 7fb1fb7aea40          Options.level0_slowdown_writes_trigger: 20
2019/01/04-11:20:50.548912 7fb1fb7aea40              Options.level0_stop_writes_trigger: 36
2019/01/04-11:20:50.548916 7fb1fb7aea40                   Options.target_file_size_base: 67108864
2019/01/04-11:20:50.548919 7fb1fb7aea40             Options.target_file_size_multiplier: 1
2019/01/04-11:20:50.548921 7fb1fb7aea40                Options.max_bytes_for_level_base: 268435456
2019/01/04-11:20:50.548924 7fb1fb7aea40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/04-11:20:50.548927 7fb1fb7aea40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/04-11:20:50.548931 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/04-11:20:50.548934 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/04-11:20:50.548937 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/04-11:20:50.548940 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/04-11:20:50.548943 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/04-11:20:50.548946 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/04-11:20:50.548949 7fb1fb7aea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/04-11:20:50.548951 7fb1fb7aea40       Options.max_sequential_skip_in_iterations: 8
2019/01/04-11:20:50.548954 7fb1fb7aea40                    Options.max_compaction_bytes: 1677721600
2019/01/04-11:20:50.548957 7fb1fb7aea40                        Options.arena_block_size: 8388608
2019/01/04-11:20:50.548960 7fb1fb7aea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/04-11:20:50.548962 7fb1fb7aea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/04-11:20:50.548965 7fb1fb7aea40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/04-11:20:50.548968 7fb1fb7aea40                Options.disable_auto_compactions: 0
2019/01/04-11:20:50.548974 7fb1fb7aea40                        Options.compaction_style: kCompactionStyleLevel
2019/01/04-11:20:50.548979 7fb1fb7aea40                          Options.compaction_pri: kByCompensatedSize
2019/01/04-11:20:50.548982 7fb1fb7aea40 Options.compaction_options_universal.size_ratio: 1
2019/01/04-11:20:50.548984 7fb1fb7aea40 Options.compaction_options_universal.min_merge_width: 2
2019/01/04-11:20:50.548987 7fb1fb7aea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/04-11:20:50.548990 7fb1fb7aea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/04-11:20:50.548993 7fb1fb7aea40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/04-11:20:50.548996 7fb1fb7aea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/04-11:20:50.548999 7fb1fb7aea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/04-11:20:50.549016 7fb1fb7aea40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/04-11:20:50.549020 7fb1fb7aea40 Options.compaction_options_fifo.ttl: 0
2019/01/04-11:20:50.549023 7fb1fb7aea40                   Options.table_properties_collectors: 
2019/01/04-11:20:50.549026 7fb1fb7aea40                   Options.inplace_update_support: 0
2019/01/04-11:20:50.549029 7fb1fb7aea40                 Options.inplace_update_num_locks: 10000
2019/01/04-11:20:50.549031 7fb1fb7aea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/04-11:20:50.549035 7fb1fb7aea40   Options.memtable_huge_page_size: 0
2019/01/04-11:20:50.549037 7fb1fb7aea40                           Options.bloom_locality: 0
2019/01/04-11:20:50.549040 7fb1fb7aea40                    Options.max_successive_merges: 0
2019/01/04-11:20:50.549043 7fb1fb7aea40                Options.optimize_filters_for_hits: 0
2019/01/04-11:20:50.549046 7fb1fb7aea40                Options.paranoid_file_checks: 0
2019/01/04-11:20:50.549048 7fb1fb7aea40                Options.force_consistency_checks: 0
2019/01/04-11:20:50.549051 7fb1fb7aea40                Options.report_bg_io_stats: 0
2019/01/04-11:20:50.549054 7fb1fb7aea40                               Options.ttl: 0
2019/01/04-11:20:50.559878 7fb1fb7aea40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3361] Recovered from manifest file:/home/vagrant/Projects/lab-10-kv-storage/tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/01/04-11:20:50.559907 7fb1fb7aea40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/01/04-11:20:50.559911 7fb1fb7aea40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf1] (ID 1), log number is 4
2019/01/04-11:20:50.559915 7fb1fb7aea40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf2] (ID 2), log number is 4
2019/01/04-11:20:50.560334 7fb1fb7aea40 EVENT_LOG_v1 {"time_micros": 1546600850560319, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/01/04-11:20:50.560348 7fb1fb7aea40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_open.cc:551] Recovering log #11 mode 2
2019/01/04-11:20:50.561293 7fb1fb7aea40 EVENT_LOG_v1 {"time_micros": 1546600850561284, "job": 1, "event": "recovery_finished"}
