2019/01/03-18:07:53.985112 7f5798a8da80 RocksDB version: 5.18.0
2019/01/03-18:07:53.985195 7f5798a8da80 Git sha rocksdb_build_git_sha:f0dda35d7de1fd56e0b7c96376ca8aff2a6364fd
2019/01/03-18:07:53.985200 7f5798a8da80 Compile date Jan  2 2019
2019/01/03-18:07:53.985203 7f5798a8da80 DB SUMMARY
2019/01/03-18:07:53.985269 7f5798a8da80 CURRENT file:  CURRENT
2019/01/03-18:07:53.985272 7f5798a8da80 IDENTITY file:  IDENTITY
2019/01/03-18:07:53.985280 7f5798a8da80 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/03-18:07:53.985284 7f5798a8da80 SST files in tmp dir, Total Num: 0, files: 
2019/01/03-18:07:53.985288 7f5798a8da80 Write Ahead Log file in tmp: 000011.log size: 142 ; 
2019/01/03-18:07:53.985292 7f5798a8da80                         Options.error_if_exists: 0
2019/01/03-18:07:53.985295 7f5798a8da80                       Options.create_if_missing: 0
2019/01/03-18:07:53.985298 7f5798a8da80                         Options.paranoid_checks: 1
2019/01/03-18:07:53.985300 7f5798a8da80                                     Options.env: 0x564a261fa1c0
2019/01/03-18:07:53.985303 7f5798a8da80                                Options.info_log: 0x564a26acf360
2019/01/03-18:07:53.985306 7f5798a8da80                Options.max_file_opening_threads: 16
2019/01/03-18:07:53.985309 7f5798a8da80                              Options.statistics: (nil)
2019/01/03-18:07:53.985312 7f5798a8da80                               Options.use_fsync: 0
2019/01/03-18:07:53.985314 7f5798a8da80                       Options.max_log_file_size: 0
2019/01/03-18:07:53.985317 7f5798a8da80                  Options.max_manifest_file_size: 1073741824
2019/01/03-18:07:53.985320 7f5798a8da80                   Options.log_file_time_to_roll: 0
2019/01/03-18:07:53.985322 7f5798a8da80                       Options.keep_log_file_num: 1000
2019/01/03-18:07:53.985325 7f5798a8da80                    Options.recycle_log_file_num: 0
2019/01/03-18:07:53.985328 7f5798a8da80                         Options.allow_fallocate: 1
2019/01/03-18:07:53.985331 7f5798a8da80                        Options.allow_mmap_reads: 0
2019/01/03-18:07:53.985334 7f5798a8da80                       Options.allow_mmap_writes: 0
2019/01/03-18:07:53.985336 7f5798a8da80                        Options.use_direct_reads: 0
2019/01/03-18:07:53.985339 7f5798a8da80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/03-18:07:53.985341 7f5798a8da80          Options.create_missing_column_families: 0
2019/01/03-18:07:53.985344 7f5798a8da80                              Options.db_log_dir: 
2019/01/03-18:07:53.985347 7f5798a8da80                                 Options.wal_dir: tmp
2019/01/03-18:07:53.985349 7f5798a8da80                Options.table_cache_numshardbits: 6
2019/01/03-18:07:53.985352 7f5798a8da80                      Options.max_subcompactions: 1
2019/01/03-18:07:53.985355 7f5798a8da80                  Options.max_background_flushes: -1
2019/01/03-18:07:53.985358 7f5798a8da80                         Options.WAL_ttl_seconds: 0
2019/01/03-18:07:53.985360 7f5798a8da80                       Options.WAL_size_limit_MB: 0
2019/01/03-18:07:53.985363 7f5798a8da80             Options.manifest_preallocation_size: 4194304
2019/01/03-18:07:53.985366 7f5798a8da80                     Options.is_fd_close_on_exec: 1
2019/01/03-18:07:53.985368 7f5798a8da80                   Options.advise_random_on_open: 1
2019/01/03-18:07:53.985371 7f5798a8da80                    Options.db_write_buffer_size: 0
2019/01/03-18:07:53.985374 7f5798a8da80                    Options.write_buffer_manager: 0x564a26ace2f0
2019/01/03-18:07:53.985376 7f5798a8da80         Options.access_hint_on_compaction_start: 1
2019/01/03-18:07:53.985379 7f5798a8da80  Options.new_table_reader_for_compaction_inputs: 0
2019/01/03-18:07:53.985382 7f5798a8da80           Options.random_access_max_buffer_size: 1048576
2019/01/03-18:07:53.985384 7f5798a8da80                      Options.use_adaptive_mutex: 0
2019/01/03-18:07:53.985387 7f5798a8da80                            Options.rate_limiter: (nil)
2019/01/03-18:07:53.985390 7f5798a8da80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/03-18:07:53.985393 7f5798a8da80                       Options.wal_recovery_mode: 2
2019/01/03-18:07:53.985407 7f5798a8da80                  Options.enable_thread_tracking: 0
2019/01/03-18:07:53.985410 7f5798a8da80                  Options.enable_pipelined_write: 0
2019/01/03-18:07:53.985413 7f5798a8da80         Options.allow_concurrent_memtable_write: 1
2019/01/03-18:07:53.985415 7f5798a8da80      Options.enable_write_thread_adaptive_yield: 1
2019/01/03-18:07:53.985418 7f5798a8da80             Options.write_thread_max_yield_usec: 100
2019/01/03-18:07:53.985421 7f5798a8da80            Options.write_thread_slow_yield_usec: 3
2019/01/03-18:07:53.985424 7f5798a8da80                               Options.row_cache: None
2019/01/03-18:07:53.985427 7f5798a8da80                              Options.wal_filter: None
2019/01/03-18:07:53.985430 7f5798a8da80             Options.avoid_flush_during_recovery: 0
2019/01/03-18:07:53.985465 7f5798a8da80             Options.allow_ingest_behind: 0
2019/01/03-18:07:53.985470 7f5798a8da80             Options.preserve_deletes: 0
2019/01/03-18:07:53.985473 7f5798a8da80             Options.two_write_queues: 0
2019/01/03-18:07:53.985475 7f5798a8da80             Options.manual_wal_flush: 0
2019/01/03-18:07:53.985478 7f5798a8da80             Options.max_background_jobs: 2
2019/01/03-18:07:53.985481 7f5798a8da80             Options.max_background_compactions: -1
2019/01/03-18:07:53.985484 7f5798a8da80             Options.avoid_flush_during_shutdown: 0
2019/01/03-18:07:53.985486 7f5798a8da80           Options.writable_file_max_buffer_size: 1048576
2019/01/03-18:07:53.985489 7f5798a8da80             Options.delayed_write_rate : 16777216
2019/01/03-18:07:53.985492 7f5798a8da80             Options.max_total_wal_size: 0
2019/01/03-18:07:53.985494 7f5798a8da80             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/03-18:07:53.985497 7f5798a8da80                   Options.stats_dump_period_sec: 600
2019/01/03-18:07:53.985500 7f5798a8da80                          Options.max_open_files: -1
2019/01/03-18:07:53.985502 7f5798a8da80                          Options.bytes_per_sync: 0
2019/01/03-18:07:53.985505 7f5798a8da80                      Options.wal_bytes_per_sync: 0
2019/01/03-18:07:53.985508 7f5798a8da80       Options.compaction_readahead_size: 0
2019/01/03-18:07:53.985510 7f5798a8da80 Compression algorithms supported:
2019/01/03-18:07:53.985514 7f5798a8da80 	kZSTDNotFinalCompression supported: 1
2019/01/03-18:07:53.992575 7f5798a8da80 	kZSTD supported: 1
2019/01/03-18:07:53.992593 7f5798a8da80 	kXpressCompression supported: 0
2019/01/03-18:07:53.992597 7f5798a8da80 	kLZ4HCCompression supported: 0
2019/01/03-18:07:53.992599 7f5798a8da80 	kLZ4Compression supported: 0
2019/01/03-18:07:53.992602 7f5798a8da80 	kBZip2Compression supported: 1
2019/01/03-18:07:53.992605 7f5798a8da80 	kZlibCompression supported: 1
2019/01/03-18:07:53.992608 7f5798a8da80 	kSnappyCompression supported: 1
2019/01/03-18:07:53.992647 7f5798a8da80 Fast CRC32 supported: Supported on x86
2019/01/03-18:07:53.992652 7f5798a8da80 [/db_impl_readonly.cc:22] Opening the db in read only mode
2019/01/03-18:07:53.992828 7f5798a8da80 [/version_set.cc:3498] Recovering from manifest file: MANIFEST-000010
2019/01/03-18:07:53.992912 7f5798a8da80 [/column_family.cc:474] --------------- Options for column family [default]:
2019/01/03-18:07:53.992916 7f5798a8da80               Options.comparator: leveldb.BytewiseComparator
2019/01/03-18:07:53.992919 7f5798a8da80           Options.merge_operator: None
2019/01/03-18:07:53.992922 7f5798a8da80        Options.compaction_filter: None
2019/01/03-18:07:53.992925 7f5798a8da80        Options.compaction_filter_factory: None
2019/01/03-18:07:53.992928 7f5798a8da80         Options.memtable_factory: SkipListFactory
2019/01/03-18:07:53.992931 7f5798a8da80            Options.table_factory: BlockBasedTable
2019/01/03-18:07:53.992986 7f5798a8da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564a26ac8f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564a26acaf40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-18:07:53.993003 7f5798a8da80        Options.write_buffer_size: 67108864
2019/01/03-18:07:53.993006 7f5798a8da80  Options.max_write_buffer_number: 2
2019/01/03-18:07:53.993009 7f5798a8da80          Options.compression: Snappy
2019/01/03-18:07:53.993012 7f5798a8da80                  Options.bottommost_compression: Disabled
2019/01/03-18:07:53.993015 7f5798a8da80       Options.prefix_extractor: nullptr
2019/01/03-18:07:53.993017 7f5798a8da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-18:07:53.993020 7f5798a8da80             Options.num_levels: 7
2019/01/03-18:07:53.993023 7f5798a8da80        Options.min_write_buffer_number_to_merge: 1
2019/01/03-18:07:53.993025 7f5798a8da80     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-18:07:53.993028 7f5798a8da80            Options.bottommost_compression_opts.window_bits: -14
2019/01/03-18:07:53.993031 7f5798a8da80                  Options.bottommost_compression_opts.level: 32767
2019/01/03-18:07:53.993033 7f5798a8da80               Options.bottommost_compression_opts.strategy: 0
2019/01/03-18:07:53.993036 7f5798a8da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/01/03-18:07:53.993039 7f5798a8da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/01/03-18:07:53.993041 7f5798a8da80                  Options.bottommost_compression_opts.enabled: false
2019/01/03-18:07:53.993044 7f5798a8da80            Options.compression_opts.window_bits: -14
2019/01/03-18:07:53.993047 7f5798a8da80                  Options.compression_opts.level: 32767
2019/01/03-18:07:53.993050 7f5798a8da80               Options.compression_opts.strategy: 0
2019/01/03-18:07:53.993053 7f5798a8da80         Options.compression_opts.max_dict_bytes: 0
2019/01/03-18:07:53.993055 7f5798a8da80         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-18:07:53.993058 7f5798a8da80                  Options.compression_opts.enabled: false
2019/01/03-18:07:53.993060 7f5798a8da80      Options.level0_file_num_compaction_trigger: 4
2019/01/03-18:07:53.993063 7f5798a8da80          Options.level0_slowdown_writes_trigger: 20
2019/01/03-18:07:53.993066 7f5798a8da80              Options.level0_stop_writes_trigger: 36
2019/01/03-18:07:53.993068 7f5798a8da80                   Options.target_file_size_base: 67108864
2019/01/03-18:07:53.993087 7f5798a8da80             Options.target_file_size_multiplier: 1
2019/01/03-18:07:53.993091 7f5798a8da80                Options.max_bytes_for_level_base: 268435456
2019/01/03-18:07:53.993094 7f5798a8da80 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-18:07:53.993096 7f5798a8da80          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-18:07:53.993101 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-18:07:53.993104 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-18:07:53.993107 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-18:07:53.993110 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-18:07:53.993113 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-18:07:53.993115 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-18:07:53.993118 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-18:07:53.993121 7f5798a8da80       Options.max_sequential_skip_in_iterations: 8
2019/01/03-18:07:53.993124 7f5798a8da80                    Options.max_compaction_bytes: 1677721600
2019/01/03-18:07:53.993126 7f5798a8da80                        Options.arena_block_size: 8388608
2019/01/03-18:07:53.993129 7f5798a8da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-18:07:53.993132 7f5798a8da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-18:07:53.993135 7f5798a8da80       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-18:07:53.993137 7f5798a8da80                Options.disable_auto_compactions: 0
2019/01/03-18:07:53.993141 7f5798a8da80                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-18:07:53.993144 7f5798a8da80                          Options.compaction_pri: kByCompensatedSize
2019/01/03-18:07:53.993147 7f5798a8da80 Options.compaction_options_universal.size_ratio: 1
2019/01/03-18:07:53.993150 7f5798a8da80 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-18:07:53.993152 7f5798a8da80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-18:07:53.993155 7f5798a8da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-18:07:53.993158 7f5798a8da80 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-18:07:53.993161 7f5798a8da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-18:07:53.993164 7f5798a8da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-18:07:53.993166 7f5798a8da80 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-18:07:53.993169 7f5798a8da80 Options.compaction_options_fifo.ttl: 0
2019/01/03-18:07:53.993172 7f5798a8da80                   Options.table_properties_collectors: 
2019/01/03-18:07:53.993174 7f5798a8da80                   Options.inplace_update_support: 0
2019/01/03-18:07:53.993177 7f5798a8da80                 Options.inplace_update_num_locks: 10000
2019/01/03-18:07:53.993180 7f5798a8da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-18:07:53.993183 7f5798a8da80   Options.memtable_huge_page_size: 0
2019/01/03-18:07:53.993185 7f5798a8da80                           Options.bloom_locality: 0
2019/01/03-18:07:53.993188 7f5798a8da80                    Options.max_successive_merges: 0
2019/01/03-18:07:53.993191 7f5798a8da80                Options.optimize_filters_for_hits: 0
2019/01/03-18:07:53.993193 7f5798a8da80                Options.paranoid_file_checks: 0
2019/01/03-18:07:53.993196 7f5798a8da80                Options.force_consistency_checks: 0
2019/01/03-18:07:53.993199 7f5798a8da80                Options.report_bg_io_stats: 0
2019/01/03-18:07:53.993201 7f5798a8da80                               Options.ttl: 0
2019/01/03-18:07:53.993336 7f5798a8da80 [/column_family.cc:474] --------------- Options for column family [new_cf1]:
2019/01/03-18:07:53.993347 7f5798a8da80               Options.comparator: leveldb.BytewiseComparator
2019/01/03-18:07:53.993372 7f5798a8da80           Options.merge_operator: None
2019/01/03-18:07:53.993377 7f5798a8da80        Options.compaction_filter: None
2019/01/03-18:07:53.993380 7f5798a8da80        Options.compaction_filter_factory: None
2019/01/03-18:07:53.993383 7f5798a8da80         Options.memtable_factory: SkipListFactory
2019/01/03-18:07:53.993387 7f5798a8da80            Options.table_factory: BlockBasedTable
2019/01/03-18:07:53.993445 7f5798a8da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564a26ac8f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564a26acaf40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-18:07:53.993450 7f5798a8da80        Options.write_buffer_size: 67108864
2019/01/03-18:07:53.993454 7f5798a8da80  Options.max_write_buffer_number: 2
2019/01/03-18:07:53.993458 7f5798a8da80          Options.compression: Snappy
2019/01/03-18:07:53.993462 7f5798a8da80                  Options.bottommost_compression: Disabled
2019/01/03-18:07:53.993465 7f5798a8da80       Options.prefix_extractor: nullptr
2019/01/03-18:07:53.993468 7f5798a8da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-18:07:53.993471 7f5798a8da80             Options.num_levels: 7
2019/01/03-18:07:53.993474 7f5798a8da80        Options.min_write_buffer_number_to_merge: 1
2019/01/03-18:07:53.993478 7f5798a8da80     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-18:07:53.993481 7f5798a8da80            Options.bottommost_compression_opts.window_bits: -14
2019/01/03-18:07:53.993484 7f5798a8da80                  Options.bottommost_compression_opts.level: 32767
2019/01/03-18:07:53.993488 7f5798a8da80               Options.bottommost_compression_opts.strategy: 0
2019/01/03-18:07:53.993491 7f5798a8da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/01/03-18:07:53.993494 7f5798a8da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/01/03-18:07:53.993498 7f5798a8da80                  Options.bottommost_compression_opts.enabled: false
2019/01/03-18:07:53.993501 7f5798a8da80            Options.compression_opts.window_bits: -14
2019/01/03-18:07:53.993505 7f5798a8da80                  Options.compression_opts.level: 32767
2019/01/03-18:07:53.993508 7f5798a8da80               Options.compression_opts.strategy: 0
2019/01/03-18:07:53.993511 7f5798a8da80         Options.compression_opts.max_dict_bytes: 0
2019/01/03-18:07:53.993515 7f5798a8da80         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-18:07:53.993518 7f5798a8da80                  Options.compression_opts.enabled: false
2019/01/03-18:07:53.993522 7f5798a8da80      Options.level0_file_num_compaction_trigger: 4
2019/01/03-18:07:53.993526 7f5798a8da80          Options.level0_slowdown_writes_trigger: 20
2019/01/03-18:07:53.993529 7f5798a8da80              Options.level0_stop_writes_trigger: 36
2019/01/03-18:07:53.993532 7f5798a8da80                   Options.target_file_size_base: 67108864
2019/01/03-18:07:53.993536 7f5798a8da80             Options.target_file_size_multiplier: 1
2019/01/03-18:07:53.993539 7f5798a8da80                Options.max_bytes_for_level_base: 268435456
2019/01/03-18:07:53.993542 7f5798a8da80 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-18:07:53.993559 7f5798a8da80          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-18:07:53.993566 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-18:07:53.993570 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-18:07:53.993573 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-18:07:53.993577 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-18:07:53.993580 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-18:07:53.993584 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-18:07:53.993587 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-18:07:53.993591 7f5798a8da80       Options.max_sequential_skip_in_iterations: 8
2019/01/03-18:07:53.993594 7f5798a8da80                    Options.max_compaction_bytes: 1677721600
2019/01/03-18:07:53.993598 7f5798a8da80                        Options.arena_block_size: 8388608
2019/01/03-18:07:53.993601 7f5798a8da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-18:07:53.993604 7f5798a8da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-18:07:53.993608 7f5798a8da80       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-18:07:53.993611 7f5798a8da80                Options.disable_auto_compactions: 0
2019/01/03-18:07:53.993617 7f5798a8da80                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-18:07:53.993621 7f5798a8da80                          Options.compaction_pri: kByCompensatedSize
2019/01/03-18:07:53.993625 7f5798a8da80 Options.compaction_options_universal.size_ratio: 1
2019/01/03-18:07:53.993628 7f5798a8da80 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-18:07:53.993631 7f5798a8da80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-18:07:53.993635 7f5798a8da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-18:07:53.993638 7f5798a8da80 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-18:07:53.993642 7f5798a8da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-18:07:53.993646 7f5798a8da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-18:07:53.993649 7f5798a8da80 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-18:07:53.993653 7f5798a8da80 Options.compaction_options_fifo.ttl: 0
2019/01/03-18:07:53.993656 7f5798a8da80                   Options.table_properties_collectors: 
2019/01/03-18:07:53.993660 7f5798a8da80                   Options.inplace_update_support: 0
2019/01/03-18:07:53.993663 7f5798a8da80                 Options.inplace_update_num_locks: 10000
2019/01/03-18:07:53.993666 7f5798a8da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-18:07:53.993670 7f5798a8da80   Options.memtable_huge_page_size: 0
2019/01/03-18:07:53.993674 7f5798a8da80                           Options.bloom_locality: 0
2019/01/03-18:07:53.993677 7f5798a8da80                    Options.max_successive_merges: 0
2019/01/03-18:07:53.993680 7f5798a8da80                Options.optimize_filters_for_hits: 0
2019/01/03-18:07:53.993684 7f5798a8da80                Options.paranoid_file_checks: 0
2019/01/03-18:07:53.993687 7f5798a8da80                Options.force_consistency_checks: 0
2019/01/03-18:07:53.993690 7f5798a8da80                Options.report_bg_io_stats: 0
2019/01/03-18:07:53.993693 7f5798a8da80                               Options.ttl: 0
2019/01/03-18:07:53.993755 7f5798a8da80 [/column_family.cc:474] --------------- Options for column family [new_cf2]:
2019/01/03-18:07:53.993761 7f5798a8da80               Options.comparator: leveldb.BytewiseComparator
2019/01/03-18:07:53.993765 7f5798a8da80           Options.merge_operator: None
2019/01/03-18:07:53.993768 7f5798a8da80        Options.compaction_filter: None
2019/01/03-18:07:53.993772 7f5798a8da80        Options.compaction_filter_factory: None
2019/01/03-18:07:53.993790 7f5798a8da80         Options.memtable_factory: SkipListFactory
2019/01/03-18:07:53.993794 7f5798a8da80            Options.table_factory: BlockBasedTable
2019/01/03-18:07:53.993854 7f5798a8da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564a26ac8f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564a26acaf40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-18:07:53.993874 7f5798a8da80        Options.write_buffer_size: 67108864
2019/01/03-18:07:53.993878 7f5798a8da80  Options.max_write_buffer_number: 2
2019/01/03-18:07:53.993882 7f5798a8da80          Options.compression: Snappy
2019/01/03-18:07:53.993885 7f5798a8da80                  Options.bottommost_compression: Disabled
2019/01/03-18:07:53.993888 7f5798a8da80       Options.prefix_extractor: nullptr
2019/01/03-18:07:53.993892 7f5798a8da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-18:07:53.993896 7f5798a8da80             Options.num_levels: 7
2019/01/03-18:07:53.993899 7f5798a8da80        Options.min_write_buffer_number_to_merge: 1
2019/01/03-18:07:53.993903 7f5798a8da80     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-18:07:53.993907 7f5798a8da80            Options.bottommost_compression_opts.window_bits: -14
2019/01/03-18:07:53.993911 7f5798a8da80                  Options.bottommost_compression_opts.level: 32767
2019/01/03-18:07:53.993914 7f5798a8da80               Options.bottommost_compression_opts.strategy: 0
2019/01/03-18:07:53.993918 7f5798a8da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/01/03-18:07:53.993921 7f5798a8da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/01/03-18:07:53.993925 7f5798a8da80                  Options.bottommost_compression_opts.enabled: false
2019/01/03-18:07:53.993929 7f5798a8da80            Options.compression_opts.window_bits: -14
2019/01/03-18:07:53.993932 7f5798a8da80                  Options.compression_opts.level: 32767
2019/01/03-18:07:53.993936 7f5798a8da80               Options.compression_opts.strategy: 0
2019/01/03-18:07:53.993940 7f5798a8da80         Options.compression_opts.max_dict_bytes: 0
2019/01/03-18:07:53.993943 7f5798a8da80         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-18:07:53.993946 7f5798a8da80                  Options.compression_opts.enabled: false
2019/01/03-18:07:53.993950 7f5798a8da80      Options.level0_file_num_compaction_trigger: 4
2019/01/03-18:07:53.993953 7f5798a8da80          Options.level0_slowdown_writes_trigger: 20
2019/01/03-18:07:53.993957 7f5798a8da80              Options.level0_stop_writes_trigger: 36
2019/01/03-18:07:53.993960 7f5798a8da80                   Options.target_file_size_base: 67108864
2019/01/03-18:07:53.993964 7f5798a8da80             Options.target_file_size_multiplier: 1
2019/01/03-18:07:53.993968 7f5798a8da80                Options.max_bytes_for_level_base: 268435456
2019/01/03-18:07:53.993972 7f5798a8da80 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-18:07:53.993975 7f5798a8da80          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-18:07:53.993982 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-18:07:53.993986 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-18:07:53.994010 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-18:07:53.994014 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-18:07:53.994018 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-18:07:53.994022 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-18:07:53.994025 7f5798a8da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-18:07:53.994029 7f5798a8da80       Options.max_sequential_skip_in_iterations: 8
2019/01/03-18:07:53.994032 7f5798a8da80                    Options.max_compaction_bytes: 1677721600
2019/01/03-18:07:53.994036 7f5798a8da80                        Options.arena_block_size: 8388608
2019/01/03-18:07:53.994039 7f5798a8da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-18:07:53.994042 7f5798a8da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-18:07:53.994045 7f5798a8da80       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-18:07:53.994049 7f5798a8da80                Options.disable_auto_compactions: 0
2019/01/03-18:07:53.994053 7f5798a8da80                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-18:07:53.994058 7f5798a8da80                          Options.compaction_pri: kByCompensatedSize
2019/01/03-18:07:53.994062 7f5798a8da80 Options.compaction_options_universal.size_ratio: 1
2019/01/03-18:07:53.994066 7f5798a8da80 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-18:07:53.994069 7f5798a8da80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-18:07:53.994072 7f5798a8da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-18:07:53.994075 7f5798a8da80 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-18:07:53.994079 7f5798a8da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-18:07:53.994083 7f5798a8da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-18:07:53.994086 7f5798a8da80 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-18:07:53.994090 7f5798a8da80 Options.compaction_options_fifo.ttl: 0
2019/01/03-18:07:53.994093 7f5798a8da80                   Options.table_properties_collectors: 
2019/01/03-18:07:53.994097 7f5798a8da80                   Options.inplace_update_support: 0
2019/01/03-18:07:53.994100 7f5798a8da80                 Options.inplace_update_num_locks: 10000
2019/01/03-18:07:53.994104 7f5798a8da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-18:07:53.994108 7f5798a8da80   Options.memtable_huge_page_size: 0
2019/01/03-18:07:53.994112 7f5798a8da80                           Options.bloom_locality: 0
2019/01/03-18:07:53.994115 7f5798a8da80                    Options.max_successive_merges: 0
2019/01/03-18:07:53.994119 7f5798a8da80                Options.optimize_filters_for_hits: 0
2019/01/03-18:07:53.994122 7f5798a8da80                Options.paranoid_file_checks: 0
2019/01/03-18:07:53.994125 7f5798a8da80                Options.force_consistency_checks: 0
2019/01/03-18:07:53.994128 7f5798a8da80                Options.report_bg_io_stats: 0
2019/01/03-18:07:53.994131 7f5798a8da80                               Options.ttl: 0
2019/01/03-18:07:53.997972 7f5798a8da80 [/version_set.cc:3712] Recovered from manifest file:tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/01/03-18:07:53.997992 7f5798a8da80 [/version_set.cc:3720] Column family [default] (ID 0), log number is 4
2019/01/03-18:07:53.997996 7f5798a8da80 [/version_set.cc:3720] Column family [new_cf1] (ID 1), log number is 4
2019/01/03-18:07:53.998000 7f5798a8da80 [/version_set.cc:3720] Column family [new_cf2] (ID 2), log number is 4
2019/01/03-18:07:53.998172 7f5798a8da80 EVENT_LOG_v1 {"time_micros": 1546538873998119, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/01/03-18:07:53.998209 7f5798a8da80 [/db_impl_open.cc:580] Recovering log #11 mode 2
2019/01/03-18:07:53.998368 7f5798a8da80 EVENT_LOG_v1 {"time_micros": 1546538873998365, "job": 1, "event": "recovery_finished"}
2019/01/03-18:07:53.999963 7f5798a8da80 [/db_impl.cc:388] Shutdown: canceling all background work
2019/01/03-18:07:54.000026 7f5798a8da80 [/db_impl.cc:562] Shutdown complete
