2019/01/03-17:39:30.050068 7f7d68535a40 RocksDB version: 5.14.2
2019/01/03-17:39:30.050230 7f7d68535a40 Git sha rocksdb_build_git_sha:@0@
2019/01/03-17:39:30.050237 7f7d68535a40 Compile date Nov  7 2018
2019/01/03-17:39:30.050242 7f7d68535a40 DB SUMMARY
2019/01/03-17:39:30.050400 7f7d68535a40 CURRENT file:  CURRENT
2019/01/03-17:39:30.050406 7f7d68535a40 IDENTITY file:  IDENTITY
2019/01/03-17:39:30.050431 7f7d68535a40 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/03-17:39:30.050443 7f7d68535a40 SST files in /home/vagrant/Projects/lab-10-kv-storage/tmp dir, Total Num: 0, files: 
2019/01/03-17:39:30.050449 7f7d68535a40 Write Ahead Log file in /home/vagrant/Projects/lab-10-kv-storage/tmp: 000011.log size: 142 ; 
2019/01/03-17:39:30.050457 7f7d68535a40                         Options.error_if_exists: 0
2019/01/03-17:39:30.050461 7f7d68535a40                       Options.create_if_missing: 0
2019/01/03-17:39:30.050466 7f7d68535a40                         Options.paranoid_checks: 1
2019/01/03-17:39:30.050470 7f7d68535a40                                     Options.env: 0x562979d23880
2019/01/03-17:39:30.050474 7f7d68535a40                                Options.info_log: 0x56297ae8ebe0
2019/01/03-17:39:30.050478 7f7d68535a40                Options.max_file_opening_threads: 16
2019/01/03-17:39:30.050483 7f7d68535a40                              Options.statistics: (nil)
2019/01/03-17:39:30.050488 7f7d68535a40                               Options.use_fsync: 0
2019/01/03-17:39:30.050492 7f7d68535a40                       Options.max_log_file_size: 0
2019/01/03-17:39:30.050496 7f7d68535a40                  Options.max_manifest_file_size: 18446744073709551615
2019/01/03-17:39:30.050501 7f7d68535a40                   Options.log_file_time_to_roll: 0
2019/01/03-17:39:30.050505 7f7d68535a40                       Options.keep_log_file_num: 1000
2019/01/03-17:39:30.050509 7f7d68535a40                    Options.recycle_log_file_num: 0
2019/01/03-17:39:30.050513 7f7d68535a40                         Options.allow_fallocate: 1
2019/01/03-17:39:30.050517 7f7d68535a40                        Options.allow_mmap_reads: 0
2019/01/03-17:39:30.050521 7f7d68535a40                       Options.allow_mmap_writes: 0
2019/01/03-17:39:30.050525 7f7d68535a40                        Options.use_direct_reads: 0
2019/01/03-17:39:30.050529 7f7d68535a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/03-17:39:30.050533 7f7d68535a40          Options.create_missing_column_families: 0
2019/01/03-17:39:30.050537 7f7d68535a40                              Options.db_log_dir: 
2019/01/03-17:39:30.050541 7f7d68535a40                                 Options.wal_dir: /home/vagrant/Projects/lab-10-kv-storage/tmp
2019/01/03-17:39:30.050545 7f7d68535a40                Options.table_cache_numshardbits: 6
2019/01/03-17:39:30.050549 7f7d68535a40                      Options.max_subcompactions: 1
2019/01/03-17:39:30.050553 7f7d68535a40                  Options.max_background_flushes: -1
2019/01/03-17:39:30.050557 7f7d68535a40                         Options.WAL_ttl_seconds: 0
2019/01/03-17:39:30.050561 7f7d68535a40                       Options.WAL_size_limit_MB: 0
2019/01/03-17:39:30.050565 7f7d68535a40             Options.manifest_preallocation_size: 4194304
2019/01/03-17:39:30.050569 7f7d68535a40                     Options.is_fd_close_on_exec: 1
2019/01/03-17:39:30.050573 7f7d68535a40                   Options.advise_random_on_open: 1
2019/01/03-17:39:30.050577 7f7d68535a40                    Options.db_write_buffer_size: 0
2019/01/03-17:39:30.050581 7f7d68535a40                    Options.write_buffer_manager: 0x56297aea2e30
2019/01/03-17:39:30.050585 7f7d68535a40         Options.access_hint_on_compaction_start: 1
2019/01/03-17:39:30.050589 7f7d68535a40  Options.new_table_reader_for_compaction_inputs: 0
2019/01/03-17:39:30.050593 7f7d68535a40           Options.random_access_max_buffer_size: 1048576
2019/01/03-17:39:30.050597 7f7d68535a40                      Options.use_adaptive_mutex: 0
2019/01/03-17:39:30.050601 7f7d68535a40                            Options.rate_limiter: (nil)
2019/01/03-17:39:30.050605 7f7d68535a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/03-17:39:30.050625 7f7d68535a40                       Options.wal_recovery_mode: 2
2019/01/03-17:39:30.050630 7f7d68535a40                  Options.enable_thread_tracking: 0
2019/01/03-17:39:30.050634 7f7d68535a40                  Options.enable_pipelined_write: 0
2019/01/03-17:39:30.050638 7f7d68535a40         Options.allow_concurrent_memtable_write: 1
2019/01/03-17:39:30.050642 7f7d68535a40      Options.enable_write_thread_adaptive_yield: 1
2019/01/03-17:39:30.050646 7f7d68535a40             Options.write_thread_max_yield_usec: 100
2019/01/03-17:39:30.050650 7f7d68535a40            Options.write_thread_slow_yield_usec: 3
2019/01/03-17:39:30.050654 7f7d68535a40                               Options.row_cache: None
2019/01/03-17:39:30.050658 7f7d68535a40                              Options.wal_filter: None
2019/01/03-17:39:30.050662 7f7d68535a40             Options.avoid_flush_during_recovery: 0
2019/01/03-17:39:30.050666 7f7d68535a40             Options.allow_ingest_behind: 0
2019/01/03-17:39:30.050669 7f7d68535a40             Options.preserve_deletes: 0
2019/01/03-17:39:30.050674 7f7d68535a40             Options.two_write_queues: 0
2019/01/03-17:39:30.050678 7f7d68535a40             Options.manual_wal_flush: 0
2019/01/03-17:39:30.050682 7f7d68535a40             Options.max_background_jobs: 2
2019/01/03-17:39:30.050685 7f7d68535a40             Options.max_background_compactions: -1
2019/01/03-17:39:30.050689 7f7d68535a40             Options.avoid_flush_during_shutdown: 0
2019/01/03-17:39:30.050693 7f7d68535a40           Options.writable_file_max_buffer_size: 1048576
2019/01/03-17:39:30.050697 7f7d68535a40             Options.delayed_write_rate : 16777216
2019/01/03-17:39:30.050701 7f7d68535a40             Options.max_total_wal_size: 0
2019/01/03-17:39:30.050705 7f7d68535a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/03-17:39:30.050709 7f7d68535a40                   Options.stats_dump_period_sec: 600
2019/01/03-17:39:30.050713 7f7d68535a40                          Options.max_open_files: -1
2019/01/03-17:39:30.050717 7f7d68535a40                          Options.bytes_per_sync: 0
2019/01/03-17:39:30.050721 7f7d68535a40                      Options.wal_bytes_per_sync: 0
2019/01/03-17:39:30.050725 7f7d68535a40       Options.compaction_readahead_size: 0
2019/01/03-17:39:30.050729 7f7d68535a40 Compression algorithms supported:
2019/01/03-17:39:30.050734 7f7d68535a40 	kZSTDNotFinalCompression supported: 0
2019/01/03-17:39:30.050739 7f7d68535a40 	kZSTD supported: 0
2019/01/03-17:39:30.050743 7f7d68535a40 	kXpressCompression supported: 0
2019/01/03-17:39:30.050747 7f7d68535a40 	kLZ4HCCompression supported: 0
2019/01/03-17:39:30.050752 7f7d68535a40 	kLZ4Compression supported: 0
2019/01/03-17:39:30.050756 7f7d68535a40 	kBZip2Compression supported: 0
2019/01/03-17:39:30.050760 7f7d68535a40 	kZlibCompression supported: 0
2019/01/03-17:39:30.050765 7f7d68535a40 	kSnappyCompression supported: 0
2019/01/03-17:39:30.050779 7f7d68535a40 Fast CRC32 supported: Supported on x86
2019/01/03-17:39:30.050784 7f7d68535a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_readonly.cc:23] Opening the db in read only mode
2019/01/03-17:39:30.050960 7f7d68535a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000010
2019/01/03-17:39:30.051233 7f7d68535a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/03-17:39:30.051241 7f7d68535a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-17:39:30.051245 7f7d68535a40           Options.merge_operator: None
2019/01/03-17:39:30.051250 7f7d68535a40        Options.compaction_filter: None
2019/01/03-17:39:30.051253 7f7d68535a40        Options.compaction_filter_factory: None
2019/01/03-17:39:30.051258 7f7d68535a40         Options.memtable_factory: SkipListFactory
2019/01/03-17:39:30.051262 7f7d68535a40            Options.table_factory: BlockBasedTable
2019/01/03-17:39:30.051347 7f7d68535a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56297aec1e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56297aec5ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-17:39:30.051363 7f7d68535a40        Options.write_buffer_size: 67108864
2019/01/03-17:39:30.051368 7f7d68535a40  Options.max_write_buffer_number: 2
2019/01/03-17:39:30.051374 7f7d68535a40          Options.compression: NoCompression
2019/01/03-17:39:30.051378 7f7d68535a40                  Options.bottommost_compression: Disabled
2019/01/03-17:39:30.051382 7f7d68535a40       Options.prefix_extractor: nullptr
2019/01/03-17:39:30.051386 7f7d68535a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-17:39:30.051390 7f7d68535a40             Options.num_levels: 7
2019/01/03-17:39:30.051394 7f7d68535a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-17:39:30.051398 7f7d68535a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-17:39:30.051402 7f7d68535a40            Options.compression_opts.window_bits: -14
2019/01/03-17:39:30.051406 7f7d68535a40                  Options.compression_opts.level: -1
2019/01/03-17:39:30.051410 7f7d68535a40               Options.compression_opts.strategy: 0
2019/01/03-17:39:30.051414 7f7d68535a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-17:39:30.051418 7f7d68535a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-17:39:30.051422 7f7d68535a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-17:39:30.051426 7f7d68535a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-17:39:30.051430 7f7d68535a40              Options.level0_stop_writes_trigger: 36
2019/01/03-17:39:30.051434 7f7d68535a40                   Options.target_file_size_base: 67108864
2019/01/03-17:39:30.051438 7f7d68535a40             Options.target_file_size_multiplier: 1
2019/01/03-17:39:30.051442 7f7d68535a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-17:39:30.051446 7f7d68535a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-17:39:30.051450 7f7d68535a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-17:39:30.051456 7f7d68535a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-17:39:30.051461 7f7d68535a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-17:39:30.051465 7f7d68535a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-17:39:30.051487 7f7d68535a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-17:39:30.051492 7f7d68535a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-17:39:30.051496 7f7d68535a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-17:39:30.051500 7f7d68535a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-17:39:30.051504 7f7d68535a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-17:39:30.051508 7f7d68535a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-17:39:30.051513 7f7d68535a40                        Options.arena_block_size: 8388608
2019/01/03-17:39:30.051517 7f7d68535a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-17:39:30.051521 7f7d68535a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-17:39:30.051525 7f7d68535a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-17:39:30.051529 7f7d68535a40                Options.disable_auto_compactions: 0
2019/01/03-17:39:30.051535 7f7d68535a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-17:39:30.051541 7f7d68535a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-17:39:30.051545 7f7d68535a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-17:39:30.051549 7f7d68535a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-17:39:30.051553 7f7d68535a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-17:39:30.051557 7f7d68535a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-17:39:30.051561 7f7d68535a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-17:39:30.051566 7f7d68535a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-17:39:30.051571 7f7d68535a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-17:39:30.051575 7f7d68535a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-17:39:30.051578 7f7d68535a40 Options.compaction_options_fifo.ttl: 0
2019/01/03-17:39:30.051583 7f7d68535a40                   Options.table_properties_collectors: 
2019/01/03-17:39:30.051587 7f7d68535a40                   Options.inplace_update_support: 0
2019/01/03-17:39:30.051591 7f7d68535a40                 Options.inplace_update_num_locks: 10000
2019/01/03-17:39:30.051595 7f7d68535a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-17:39:30.051600 7f7d68535a40   Options.memtable_huge_page_size: 0
2019/01/03-17:39:30.051604 7f7d68535a40                           Options.bloom_locality: 0
2019/01/03-17:39:30.051608 7f7d68535a40                    Options.max_successive_merges: 0
2019/01/03-17:39:30.051612 7f7d68535a40                Options.optimize_filters_for_hits: 0
2019/01/03-17:39:30.051616 7f7d68535a40                Options.paranoid_file_checks: 0
2019/01/03-17:39:30.051620 7f7d68535a40                Options.force_consistency_checks: 0
2019/01/03-17:39:30.051623 7f7d68535a40                Options.report_bg_io_stats: 0
2019/01/03-17:39:30.051627 7f7d68535a40                               Options.ttl: 0
2019/01/03-17:39:30.057068 7f7d68535a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3361] Recovered from manifest file:/home/vagrant/Projects/lab-10-kv-storage/tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/01/03-17:39:30.057089 7f7d68535a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/01/03-17:39:30.057288 7f7d68535a40 EVENT_LOG_v1 {"time_micros": 1546537170057275, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/01/03-17:39:30.057299 7f7d68535a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_open.cc:551] Recovering log #11 mode 2
2019/01/03-17:39:30.059070 7f7d68535a40 EVENT_LOG_v1 {"time_micros": 1546537170059049, "job": 1, "event": "recovery_finished"}
