2019/01/03-17:28:29.756987 7fe3704bfa40 RocksDB version: 5.14.2
2019/01/03-17:28:29.757123 7fe3704bfa40 Git sha rocksdb_build_git_sha:@0@
2019/01/03-17:28:29.757131 7fe3704bfa40 Compile date Nov  7 2018
2019/01/03-17:28:29.757137 7fe3704bfa40 DB SUMMARY
2019/01/03-17:28:29.757296 7fe3704bfa40 CURRENT file:  CURRENT
2019/01/03-17:28:29.757302 7fe3704bfa40 IDENTITY file:  IDENTITY
2019/01/03-17:28:29.757328 7fe3704bfa40 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/03-17:28:29.757340 7fe3704bfa40 SST files in /home/vagrant/Projects/lab-10-kv-storage/tmp dir, Total Num: 0, files: 
2019/01/03-17:28:29.757345 7fe3704bfa40 Write Ahead Log file in /home/vagrant/Projects/lab-10-kv-storage/tmp: 000011.log size: 142 ; 
2019/01/03-17:28:29.757354 7fe3704bfa40                         Options.error_if_exists: 0
2019/01/03-17:28:29.757358 7fe3704bfa40                       Options.create_if_missing: 0
2019/01/03-17:28:29.757362 7fe3704bfa40                         Options.paranoid_checks: 1
2019/01/03-17:28:29.757366 7fe3704bfa40                                     Options.env: 0x562a583c4880
2019/01/03-17:28:29.757371 7fe3704bfa40                                Options.info_log: 0x562a58d46be0
2019/01/03-17:28:29.757375 7fe3704bfa40                Options.max_file_opening_threads: 16
2019/01/03-17:28:29.757379 7fe3704bfa40                              Options.statistics: (nil)
2019/01/03-17:28:29.757383 7fe3704bfa40                               Options.use_fsync: 0
2019/01/03-17:28:29.757387 7fe3704bfa40                       Options.max_log_file_size: 0
2019/01/03-17:28:29.757391 7fe3704bfa40                  Options.max_manifest_file_size: 18446744073709551615
2019/01/03-17:28:29.757395 7fe3704bfa40                   Options.log_file_time_to_roll: 0
2019/01/03-17:28:29.757399 7fe3704bfa40                       Options.keep_log_file_num: 1000
2019/01/03-17:28:29.757403 7fe3704bfa40                    Options.recycle_log_file_num: 0
2019/01/03-17:28:29.757407 7fe3704bfa40                         Options.allow_fallocate: 1
2019/01/03-17:28:29.757411 7fe3704bfa40                        Options.allow_mmap_reads: 0
2019/01/03-17:28:29.757415 7fe3704bfa40                       Options.allow_mmap_writes: 0
2019/01/03-17:28:29.757419 7fe3704bfa40                        Options.use_direct_reads: 0
2019/01/03-17:28:29.757423 7fe3704bfa40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/03-17:28:29.757427 7fe3704bfa40          Options.create_missing_column_families: 0
2019/01/03-17:28:29.757431 7fe3704bfa40                              Options.db_log_dir: 
2019/01/03-17:28:29.757435 7fe3704bfa40                                 Options.wal_dir: /home/vagrant/Projects/lab-10-kv-storage/tmp
2019/01/03-17:28:29.757439 7fe3704bfa40                Options.table_cache_numshardbits: 6
2019/01/03-17:28:29.757443 7fe3704bfa40                      Options.max_subcompactions: 1
2019/01/03-17:28:29.757447 7fe3704bfa40                  Options.max_background_flushes: -1
2019/01/03-17:28:29.757451 7fe3704bfa40                         Options.WAL_ttl_seconds: 0
2019/01/03-17:28:29.757455 7fe3704bfa40                       Options.WAL_size_limit_MB: 0
2019/01/03-17:28:29.757459 7fe3704bfa40             Options.manifest_preallocation_size: 4194304
2019/01/03-17:28:29.757463 7fe3704bfa40                     Options.is_fd_close_on_exec: 1
2019/01/03-17:28:29.757467 7fe3704bfa40                   Options.advise_random_on_open: 1
2019/01/03-17:28:29.757471 7fe3704bfa40                    Options.db_write_buffer_size: 0
2019/01/03-17:28:29.757475 7fe3704bfa40                    Options.write_buffer_manager: 0x562a58d5ae30
2019/01/03-17:28:29.757479 7fe3704bfa40         Options.access_hint_on_compaction_start: 1
2019/01/03-17:28:29.757483 7fe3704bfa40  Options.new_table_reader_for_compaction_inputs: 0
2019/01/03-17:28:29.757487 7fe3704bfa40           Options.random_access_max_buffer_size: 1048576
2019/01/03-17:28:29.757491 7fe3704bfa40                      Options.use_adaptive_mutex: 0
2019/01/03-17:28:29.757495 7fe3704bfa40                            Options.rate_limiter: (nil)
2019/01/03-17:28:29.757499 7fe3704bfa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/03-17:28:29.757519 7fe3704bfa40                       Options.wal_recovery_mode: 2
2019/01/03-17:28:29.757524 7fe3704bfa40                  Options.enable_thread_tracking: 0
2019/01/03-17:28:29.757528 7fe3704bfa40                  Options.enable_pipelined_write: 0
2019/01/03-17:28:29.757532 7fe3704bfa40         Options.allow_concurrent_memtable_write: 1
2019/01/03-17:28:29.757536 7fe3704bfa40      Options.enable_write_thread_adaptive_yield: 1
2019/01/03-17:28:29.757540 7fe3704bfa40             Options.write_thread_max_yield_usec: 100
2019/01/03-17:28:29.757544 7fe3704bfa40            Options.write_thread_slow_yield_usec: 3
2019/01/03-17:28:29.757548 7fe3704bfa40                               Options.row_cache: None
2019/01/03-17:28:29.757552 7fe3704bfa40                              Options.wal_filter: None
2019/01/03-17:28:29.757556 7fe3704bfa40             Options.avoid_flush_during_recovery: 0
2019/01/03-17:28:29.757560 7fe3704bfa40             Options.allow_ingest_behind: 0
2019/01/03-17:28:29.757564 7fe3704bfa40             Options.preserve_deletes: 0
2019/01/03-17:28:29.757568 7fe3704bfa40             Options.two_write_queues: 0
2019/01/03-17:28:29.757609 7fe3704bfa40             Options.manual_wal_flush: 0
2019/01/03-17:28:29.757616 7fe3704bfa40             Options.max_background_jobs: 2
2019/01/03-17:28:29.757620 7fe3704bfa40             Options.max_background_compactions: -1
2019/01/03-17:28:29.757624 7fe3704bfa40             Options.avoid_flush_during_shutdown: 0
2019/01/03-17:28:29.757628 7fe3704bfa40           Options.writable_file_max_buffer_size: 1048576
2019/01/03-17:28:29.757632 7fe3704bfa40             Options.delayed_write_rate : 16777216
2019/01/03-17:28:29.757636 7fe3704bfa40             Options.max_total_wal_size: 0
2019/01/03-17:28:29.757640 7fe3704bfa40             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/03-17:28:29.757644 7fe3704bfa40                   Options.stats_dump_period_sec: 600
2019/01/03-17:28:29.757648 7fe3704bfa40                          Options.max_open_files: -1
2019/01/03-17:28:29.757652 7fe3704bfa40                          Options.bytes_per_sync: 0
2019/01/03-17:28:29.757656 7fe3704bfa40                      Options.wal_bytes_per_sync: 0
2019/01/03-17:28:29.757660 7fe3704bfa40       Options.compaction_readahead_size: 0
2019/01/03-17:28:29.757664 7fe3704bfa40 Compression algorithms supported:
2019/01/03-17:28:29.757670 7fe3704bfa40 	kZSTDNotFinalCompression supported: 0
2019/01/03-17:28:29.757674 7fe3704bfa40 	kZSTD supported: 0
2019/01/03-17:28:29.757679 7fe3704bfa40 	kXpressCompression supported: 0
2019/01/03-17:28:29.757683 7fe3704bfa40 	kLZ4HCCompression supported: 0
2019/01/03-17:28:29.757687 7fe3704bfa40 	kLZ4Compression supported: 0
2019/01/03-17:28:29.757692 7fe3704bfa40 	kBZip2Compression supported: 0
2019/01/03-17:28:29.757696 7fe3704bfa40 	kZlibCompression supported: 0
2019/01/03-17:28:29.757700 7fe3704bfa40 	kSnappyCompression supported: 0
2019/01/03-17:28:29.757715 7fe3704bfa40 Fast CRC32 supported: Supported on x86
2019/01/03-17:28:29.757720 7fe3704bfa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_readonly.cc:23] Opening the db in read only mode
2019/01/03-17:28:29.758682 7fe3704bfa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000010
2019/01/03-17:28:29.759005 7fe3704bfa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/03-17:28:29.759015 7fe3704bfa40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-17:28:29.759020 7fe3704bfa40           Options.merge_operator: None
2019/01/03-17:28:29.759024 7fe3704bfa40        Options.compaction_filter: None
2019/01/03-17:28:29.759028 7fe3704bfa40        Options.compaction_filter_factory: None
2019/01/03-17:28:29.759032 7fe3704bfa40         Options.memtable_factory: SkipListFactory
2019/01/03-17:28:29.759036 7fe3704bfa40            Options.table_factory: BlockBasedTable
2019/01/03-17:28:29.759130 7fe3704bfa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562a58d79e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562a58d7dec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-17:28:29.759148 7fe3704bfa40        Options.write_buffer_size: 67108864
2019/01/03-17:28:29.759152 7fe3704bfa40  Options.max_write_buffer_number: 2
2019/01/03-17:28:29.759158 7fe3704bfa40          Options.compression: NoCompression
2019/01/03-17:28:29.759162 7fe3704bfa40                  Options.bottommost_compression: Disabled
2019/01/03-17:28:29.759166 7fe3704bfa40       Options.prefix_extractor: nullptr
2019/01/03-17:28:29.759170 7fe3704bfa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-17:28:29.759174 7fe3704bfa40             Options.num_levels: 7
2019/01/03-17:28:29.759178 7fe3704bfa40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-17:28:29.759182 7fe3704bfa40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-17:28:29.759186 7fe3704bfa40            Options.compression_opts.window_bits: -14
2019/01/03-17:28:29.759190 7fe3704bfa40                  Options.compression_opts.level: -1
2019/01/03-17:28:29.759194 7fe3704bfa40               Options.compression_opts.strategy: 0
2019/01/03-17:28:29.759198 7fe3704bfa40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-17:28:29.759202 7fe3704bfa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-17:28:29.759206 7fe3704bfa40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-17:28:29.759210 7fe3704bfa40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-17:28:29.759214 7fe3704bfa40              Options.level0_stop_writes_trigger: 36
2019/01/03-17:28:29.759218 7fe3704bfa40                   Options.target_file_size_base: 67108864
2019/01/03-17:28:29.759222 7fe3704bfa40             Options.target_file_size_multiplier: 1
2019/01/03-17:28:29.759226 7fe3704bfa40                Options.max_bytes_for_level_base: 268435456
2019/01/03-17:28:29.759230 7fe3704bfa40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-17:28:29.759234 7fe3704bfa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-17:28:29.759240 7fe3704bfa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-17:28:29.759245 7fe3704bfa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-17:28:29.759249 7fe3704bfa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-17:28:29.759283 7fe3704bfa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-17:28:29.759288 7fe3704bfa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-17:28:29.759292 7fe3704bfa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-17:28:29.759296 7fe3704bfa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-17:28:29.759301 7fe3704bfa40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-17:28:29.759305 7fe3704bfa40                    Options.max_compaction_bytes: 1677721600
2019/01/03-17:28:29.759309 7fe3704bfa40                        Options.arena_block_size: 8388608
2019/01/03-17:28:29.759313 7fe3704bfa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-17:28:29.759317 7fe3704bfa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-17:28:29.759321 7fe3704bfa40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-17:28:29.759325 7fe3704bfa40                Options.disable_auto_compactions: 0
2019/01/03-17:28:29.759333 7fe3704bfa40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-17:28:29.759339 7fe3704bfa40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-17:28:29.759343 7fe3704bfa40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-17:28:29.759347 7fe3704bfa40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-17:28:29.759351 7fe3704bfa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-17:28:29.759355 7fe3704bfa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-17:28:29.759359 7fe3704bfa40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-17:28:29.759365 7fe3704bfa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-17:28:29.759369 7fe3704bfa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-17:28:29.759373 7fe3704bfa40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-17:28:29.759377 7fe3704bfa40 Options.compaction_options_fifo.ttl: 0
2019/01/03-17:28:29.759381 7fe3704bfa40                   Options.table_properties_collectors: 
2019/01/03-17:28:29.759386 7fe3704bfa40                   Options.inplace_update_support: 0
2019/01/03-17:28:29.759389 7fe3704bfa40                 Options.inplace_update_num_locks: 10000
2019/01/03-17:28:29.759394 7fe3704bfa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-17:28:29.759399 7fe3704bfa40   Options.memtable_huge_page_size: 0
2019/01/03-17:28:29.759403 7fe3704bfa40                           Options.bloom_locality: 0
2019/01/03-17:28:29.759407 7fe3704bfa40                    Options.max_successive_merges: 0
2019/01/03-17:28:29.759411 7fe3704bfa40                Options.optimize_filters_for_hits: 0
2019/01/03-17:28:29.759415 7fe3704bfa40                Options.paranoid_file_checks: 0
2019/01/03-17:28:29.759419 7fe3704bfa40                Options.force_consistency_checks: 0
2019/01/03-17:28:29.759422 7fe3704bfa40                Options.report_bg_io_stats: 0
2019/01/03-17:28:29.759426 7fe3704bfa40                               Options.ttl: 0
2019/01/03-17:28:29.764341 7fe3704bfa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3361] Recovered from manifest file:/home/vagrant/Projects/lab-10-kv-storage/tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/01/03-17:28:29.764402 7fe3704bfa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/01/03-17:28:29.764789 7fe3704bfa40 EVENT_LOG_v1 {"time_micros": 1546536509764759, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/01/03-17:28:29.764829 7fe3704bfa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_open.cc:551] Recovering log #11 mode 2
2019/01/03-17:28:29.765860 7fe3704bfa40 EVENT_LOG_v1 {"time_micros": 1546536509765850, "job": 1, "event": "recovery_finished"}
