2019/01/03-19:22:02.249250 7f5acdff7a40 RocksDB version: 5.14.2
2019/01/03-19:22:02.249398 7f5acdff7a40 Git sha rocksdb_build_git_sha:@0@
2019/01/03-19:22:02.249405 7f5acdff7a40 Compile date Nov  7 2018
2019/01/03-19:22:02.249410 7f5acdff7a40 DB SUMMARY
2019/01/03-19:22:02.249641 7f5acdff7a40 CURRENT file:  CURRENT
2019/01/03-19:22:02.249648 7f5acdff7a40 IDENTITY file:  IDENTITY
2019/01/03-19:22:02.249718 7f5acdff7a40 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/03-19:22:02.249732 7f5acdff7a40 SST files in /home/vagrant/Projects/lab-10-kv-storage/tmp dir, Total Num: 0, files: 
2019/01/03-19:22:02.249737 7f5acdff7a40 Write Ahead Log file in /home/vagrant/Projects/lab-10-kv-storage/tmp: 000011.log size: 142 ; 
2019/01/03-19:22:02.249747 7f5acdff7a40                         Options.error_if_exists: 0
2019/01/03-19:22:02.249751 7f5acdff7a40                       Options.create_if_missing: 0
2019/01/03-19:22:02.249755 7f5acdff7a40                         Options.paranoid_checks: 1
2019/01/03-19:22:02.249759 7f5acdff7a40                                     Options.env: 0x55d2e7eee960
2019/01/03-19:22:02.249763 7f5acdff7a40                                Options.info_log: 0x55d2e815f860
2019/01/03-19:22:02.249767 7f5acdff7a40                Options.max_file_opening_threads: 16
2019/01/03-19:22:02.249770 7f5acdff7a40                              Options.statistics: (nil)
2019/01/03-19:22:02.249774 7f5acdff7a40                               Options.use_fsync: 0
2019/01/03-19:22:02.249778 7f5acdff7a40                       Options.max_log_file_size: 0
2019/01/03-19:22:02.249782 7f5acdff7a40                  Options.max_manifest_file_size: 18446744073709551615
2019/01/03-19:22:02.249786 7f5acdff7a40                   Options.log_file_time_to_roll: 0
2019/01/03-19:22:02.249789 7f5acdff7a40                       Options.keep_log_file_num: 1000
2019/01/03-19:22:02.249793 7f5acdff7a40                    Options.recycle_log_file_num: 0
2019/01/03-19:22:02.249797 7f5acdff7a40                         Options.allow_fallocate: 1
2019/01/03-19:22:02.249800 7f5acdff7a40                        Options.allow_mmap_reads: 0
2019/01/03-19:22:02.249804 7f5acdff7a40                       Options.allow_mmap_writes: 0
2019/01/03-19:22:02.249808 7f5acdff7a40                        Options.use_direct_reads: 0
2019/01/03-19:22:02.249811 7f5acdff7a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/03-19:22:02.249815 7f5acdff7a40          Options.create_missing_column_families: 0
2019/01/03-19:22:02.249819 7f5acdff7a40                              Options.db_log_dir: 
2019/01/03-19:22:02.249822 7f5acdff7a40                                 Options.wal_dir: /home/vagrant/Projects/lab-10-kv-storage/tmp
2019/01/03-19:22:02.249826 7f5acdff7a40                Options.table_cache_numshardbits: 6
2019/01/03-19:22:02.249829 7f5acdff7a40                      Options.max_subcompactions: 1
2019/01/03-19:22:02.249833 7f5acdff7a40                  Options.max_background_flushes: -1
2019/01/03-19:22:02.249837 7f5acdff7a40                         Options.WAL_ttl_seconds: 0
2019/01/03-19:22:02.249841 7f5acdff7a40                       Options.WAL_size_limit_MB: 0
2019/01/03-19:22:02.249844 7f5acdff7a40             Options.manifest_preallocation_size: 4194304
2019/01/03-19:22:02.249848 7f5acdff7a40                     Options.is_fd_close_on_exec: 1
2019/01/03-19:22:02.249851 7f5acdff7a40                   Options.advise_random_on_open: 1
2019/01/03-19:22:02.249855 7f5acdff7a40                    Options.db_write_buffer_size: 0
2019/01/03-19:22:02.249859 7f5acdff7a40                    Options.write_buffer_manager: 0x55d2e816ffb0
2019/01/03-19:22:02.249862 7f5acdff7a40         Options.access_hint_on_compaction_start: 1
2019/01/03-19:22:02.249866 7f5acdff7a40  Options.new_table_reader_for_compaction_inputs: 0
2019/01/03-19:22:02.249870 7f5acdff7a40           Options.random_access_max_buffer_size: 1048576
2019/01/03-19:22:02.249873 7f5acdff7a40                      Options.use_adaptive_mutex: 0
2019/01/03-19:22:02.249877 7f5acdff7a40                            Options.rate_limiter: (nil)
2019/01/03-19:22:02.249881 7f5acdff7a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/03-19:22:02.249903 7f5acdff7a40                       Options.wal_recovery_mode: 2
2019/01/03-19:22:02.249908 7f5acdff7a40                  Options.enable_thread_tracking: 0
2019/01/03-19:22:02.249911 7f5acdff7a40                  Options.enable_pipelined_write: 0
2019/01/03-19:22:02.249915 7f5acdff7a40         Options.allow_concurrent_memtable_write: 1
2019/01/03-19:22:02.249918 7f5acdff7a40      Options.enable_write_thread_adaptive_yield: 1
2019/01/03-19:22:02.249922 7f5acdff7a40             Options.write_thread_max_yield_usec: 100
2019/01/03-19:22:02.249926 7f5acdff7a40            Options.write_thread_slow_yield_usec: 3
2019/01/03-19:22:02.249930 7f5acdff7a40                               Options.row_cache: None
2019/01/03-19:22:02.249933 7f5acdff7a40                              Options.wal_filter: None
2019/01/03-19:22:02.249937 7f5acdff7a40             Options.avoid_flush_during_recovery: 0
2019/01/03-19:22:02.249940 7f5acdff7a40             Options.allow_ingest_behind: 0
2019/01/03-19:22:02.249944 7f5acdff7a40             Options.preserve_deletes: 0
2019/01/03-19:22:02.249948 7f5acdff7a40             Options.two_write_queues: 0
2019/01/03-19:22:02.249951 7f5acdff7a40             Options.manual_wal_flush: 0
2019/01/03-19:22:02.249955 7f5acdff7a40             Options.max_background_jobs: 2
2019/01/03-19:22:02.249959 7f5acdff7a40             Options.max_background_compactions: -1
2019/01/03-19:22:02.249962 7f5acdff7a40             Options.avoid_flush_during_shutdown: 0
2019/01/03-19:22:02.249966 7f5acdff7a40           Options.writable_file_max_buffer_size: 1048576
2019/01/03-19:22:02.249969 7f5acdff7a40             Options.delayed_write_rate : 16777216
2019/01/03-19:22:02.249973 7f5acdff7a40             Options.max_total_wal_size: 0
2019/01/03-19:22:02.249977 7f5acdff7a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/03-19:22:02.249980 7f5acdff7a40                   Options.stats_dump_period_sec: 600
2019/01/03-19:22:02.249984 7f5acdff7a40                          Options.max_open_files: -1
2019/01/03-19:22:02.249988 7f5acdff7a40                          Options.bytes_per_sync: 0
2019/01/03-19:22:02.249991 7f5acdff7a40                      Options.wal_bytes_per_sync: 0
2019/01/03-19:22:02.249995 7f5acdff7a40       Options.compaction_readahead_size: 0
2019/01/03-19:22:02.249998 7f5acdff7a40 Compression algorithms supported:
2019/01/03-19:22:02.250004 7f5acdff7a40 	kZSTDNotFinalCompression supported: 0
2019/01/03-19:22:02.250008 7f5acdff7a40 	kZSTD supported: 0
2019/01/03-19:22:02.250012 7f5acdff7a40 	kXpressCompression supported: 0
2019/01/03-19:22:02.250016 7f5acdff7a40 	kLZ4HCCompression supported: 0
2019/01/03-19:22:02.250020 7f5acdff7a40 	kLZ4Compression supported: 0
2019/01/03-19:22:02.250024 7f5acdff7a40 	kBZip2Compression supported: 0
2019/01/03-19:22:02.250028 7f5acdff7a40 	kZlibCompression supported: 0
2019/01/03-19:22:02.250032 7f5acdff7a40 	kSnappyCompression supported: 0
2019/01/03-19:22:02.250044 7f5acdff7a40 Fast CRC32 supported: Supported on x86
2019/01/03-19:22:02.250049 7f5acdff7a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_readonly.cc:23] Opening the db in read only mode
2019/01/03-19:22:02.250248 7f5acdff7a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000010
2019/01/03-19:22:02.250440 7f5acdff7a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/03-19:22:02.250445 7f5acdff7a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-19:22:02.250449 7f5acdff7a40           Options.merge_operator: None
2019/01/03-19:22:02.250453 7f5acdff7a40        Options.compaction_filter: None
2019/01/03-19:22:02.250457 7f5acdff7a40        Options.compaction_filter_factory: None
2019/01/03-19:22:02.250460 7f5acdff7a40         Options.memtable_factory: SkipListFactory
2019/01/03-19:22:02.250464 7f5acdff7a40            Options.table_factory: BlockBasedTable
2019/01/03-19:22:02.250534 7f5acdff7a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d2e817f110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d2e8183790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-19:22:02.250540 7f5acdff7a40        Options.write_buffer_size: 67108864
2019/01/03-19:22:02.250544 7f5acdff7a40  Options.max_write_buffer_number: 2
2019/01/03-19:22:02.250549 7f5acdff7a40          Options.compression: NoCompression
2019/01/03-19:22:02.250553 7f5acdff7a40                  Options.bottommost_compression: Disabled
2019/01/03-19:22:02.250557 7f5acdff7a40       Options.prefix_extractor: nullptr
2019/01/03-19:22:02.250560 7f5acdff7a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-19:22:02.250564 7f5acdff7a40             Options.num_levels: 7
2019/01/03-19:22:02.250567 7f5acdff7a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-19:22:02.250571 7f5acdff7a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-19:22:02.250574 7f5acdff7a40            Options.compression_opts.window_bits: -14
2019/01/03-19:22:02.250578 7f5acdff7a40                  Options.compression_opts.level: -1
2019/01/03-19:22:02.250582 7f5acdff7a40               Options.compression_opts.strategy: 0
2019/01/03-19:22:02.250585 7f5acdff7a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-19:22:02.250589 7f5acdff7a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-19:22:02.250592 7f5acdff7a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-19:22:02.250596 7f5acdff7a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-19:22:02.250600 7f5acdff7a40              Options.level0_stop_writes_trigger: 36
2019/01/03-19:22:02.250603 7f5acdff7a40                   Options.target_file_size_base: 67108864
2019/01/03-19:22:02.250607 7f5acdff7a40             Options.target_file_size_multiplier: 1
2019/01/03-19:22:02.250610 7f5acdff7a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-19:22:02.250614 7f5acdff7a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-19:22:02.250618 7f5acdff7a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-19:22:02.250624 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-19:22:02.250628 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-19:22:02.250631 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-19:22:02.250697 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-19:22:02.250703 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-19:22:02.250707 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-19:22:02.250711 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-19:22:02.250715 7f5acdff7a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-19:22:02.250719 7f5acdff7a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-19:22:02.250723 7f5acdff7a40                        Options.arena_block_size: 8388608
2019/01/03-19:22:02.250726 7f5acdff7a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-19:22:02.250730 7f5acdff7a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-19:22:02.250734 7f5acdff7a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-19:22:02.250737 7f5acdff7a40                Options.disable_auto_compactions: 0
2019/01/03-19:22:02.250744 7f5acdff7a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-19:22:02.250750 7f5acdff7a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-19:22:02.250754 7f5acdff7a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-19:22:02.250757 7f5acdff7a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-19:22:02.250761 7f5acdff7a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-19:22:02.250765 7f5acdff7a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-19:22:02.250768 7f5acdff7a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-19:22:02.250774 7f5acdff7a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-19:22:02.250777 7f5acdff7a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-19:22:02.250781 7f5acdff7a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-19:22:02.250785 7f5acdff7a40 Options.compaction_options_fifo.ttl: 0
2019/01/03-19:22:02.250789 7f5acdff7a40                   Options.table_properties_collectors: 
2019/01/03-19:22:02.250793 7f5acdff7a40                   Options.inplace_update_support: 0
2019/01/03-19:22:02.250796 7f5acdff7a40                 Options.inplace_update_num_locks: 10000
2019/01/03-19:22:02.250800 7f5acdff7a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-19:22:02.250805 7f5acdff7a40   Options.memtable_huge_page_size: 0
2019/01/03-19:22:02.250808 7f5acdff7a40                           Options.bloom_locality: 0
2019/01/03-19:22:02.250812 7f5acdff7a40                    Options.max_successive_merges: 0
2019/01/03-19:22:02.250816 7f5acdff7a40                Options.optimize_filters_for_hits: 0
2019/01/03-19:22:02.250819 7f5acdff7a40                Options.paranoid_file_checks: 0
2019/01/03-19:22:02.250823 7f5acdff7a40                Options.force_consistency_checks: 0
2019/01/03-19:22:02.250826 7f5acdff7a40                Options.report_bg_io_stats: 0
2019/01/03-19:22:02.250830 7f5acdff7a40                               Options.ttl: 0
2019/01/03-19:22:02.251069 7f5acdff7a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf1]:
2019/01/03-19:22:02.251076 7f5acdff7a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-19:22:02.251080 7f5acdff7a40           Options.merge_operator: None
2019/01/03-19:22:02.251083 7f5acdff7a40        Options.compaction_filter: None
2019/01/03-19:22:02.251087 7f5acdff7a40        Options.compaction_filter_factory: None
2019/01/03-19:22:02.251091 7f5acdff7a40         Options.memtable_factory: SkipListFactory
2019/01/03-19:22:02.251094 7f5acdff7a40            Options.table_factory: BlockBasedTable
2019/01/03-19:22:02.251157 7f5acdff7a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d2e8174010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d2e81850c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-19:22:02.251185 7f5acdff7a40        Options.write_buffer_size: 67108864
2019/01/03-19:22:02.251189 7f5acdff7a40  Options.max_write_buffer_number: 2
2019/01/03-19:22:02.251194 7f5acdff7a40          Options.compression: NoCompression
2019/01/03-19:22:02.251198 7f5acdff7a40                  Options.bottommost_compression: Disabled
2019/01/03-19:22:02.251202 7f5acdff7a40       Options.prefix_extractor: nullptr
2019/01/03-19:22:02.251205 7f5acdff7a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-19:22:02.251209 7f5acdff7a40             Options.num_levels: 7
2019/01/03-19:22:02.251212 7f5acdff7a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-19:22:02.251216 7f5acdff7a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-19:22:02.251219 7f5acdff7a40            Options.compression_opts.window_bits: -14
2019/01/03-19:22:02.251223 7f5acdff7a40                  Options.compression_opts.level: -1
2019/01/03-19:22:02.251227 7f5acdff7a40               Options.compression_opts.strategy: 0
2019/01/03-19:22:02.251230 7f5acdff7a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-19:22:02.251234 7f5acdff7a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-19:22:02.251237 7f5acdff7a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-19:22:02.251241 7f5acdff7a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-19:22:02.251245 7f5acdff7a40              Options.level0_stop_writes_trigger: 36
2019/01/03-19:22:02.251248 7f5acdff7a40                   Options.target_file_size_base: 67108864
2019/01/03-19:22:02.251252 7f5acdff7a40             Options.target_file_size_multiplier: 1
2019/01/03-19:22:02.251255 7f5acdff7a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-19:22:02.251259 7f5acdff7a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-19:22:02.251263 7f5acdff7a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-19:22:02.251268 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-19:22:02.251272 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-19:22:02.251275 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-19:22:02.251279 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-19:22:02.251283 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-19:22:02.251286 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-19:22:02.251290 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-19:22:02.251294 7f5acdff7a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-19:22:02.251297 7f5acdff7a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-19:22:02.251301 7f5acdff7a40                        Options.arena_block_size: 8388608
2019/01/03-19:22:02.251304 7f5acdff7a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-19:22:02.251308 7f5acdff7a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-19:22:02.251312 7f5acdff7a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-19:22:02.251315 7f5acdff7a40                Options.disable_auto_compactions: 0
2019/01/03-19:22:02.251330 7f5acdff7a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-19:22:02.251336 7f5acdff7a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-19:22:02.251340 7f5acdff7a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-19:22:02.251344 7f5acdff7a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-19:22:02.251347 7f5acdff7a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-19:22:02.251351 7f5acdff7a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-19:22:02.251354 7f5acdff7a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-19:22:02.251359 7f5acdff7a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-19:22:02.251363 7f5acdff7a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-19:22:02.251367 7f5acdff7a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-19:22:02.251370 7f5acdff7a40 Options.compaction_options_fifo.ttl: 0
2019/01/03-19:22:02.251374 7f5acdff7a40                   Options.table_properties_collectors: 
2019/01/03-19:22:02.251378 7f5acdff7a40                   Options.inplace_update_support: 0
2019/01/03-19:22:02.251381 7f5acdff7a40                 Options.inplace_update_num_locks: 10000
2019/01/03-19:22:02.251385 7f5acdff7a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-19:22:02.251389 7f5acdff7a40   Options.memtable_huge_page_size: 0
2019/01/03-19:22:02.251393 7f5acdff7a40                           Options.bloom_locality: 0
2019/01/03-19:22:02.251396 7f5acdff7a40                    Options.max_successive_merges: 0
2019/01/03-19:22:02.251400 7f5acdff7a40                Options.optimize_filters_for_hits: 0
2019/01/03-19:22:02.251403 7f5acdff7a40                Options.paranoid_file_checks: 0
2019/01/03-19:22:02.251407 7f5acdff7a40                Options.force_consistency_checks: 0
2019/01/03-19:22:02.251410 7f5acdff7a40                Options.report_bg_io_stats: 0
2019/01/03-19:22:02.251414 7f5acdff7a40                               Options.ttl: 0
2019/01/03-19:22:02.251568 7f5acdff7a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf2]:
2019/01/03-19:22:02.251574 7f5acdff7a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-19:22:02.251578 7f5acdff7a40           Options.merge_operator: None
2019/01/03-19:22:02.251582 7f5acdff7a40        Options.compaction_filter: None
2019/01/03-19:22:02.251585 7f5acdff7a40        Options.compaction_filter_factory: None
2019/01/03-19:22:02.251589 7f5acdff7a40         Options.memtable_factory: SkipListFactory
2019/01/03-19:22:02.251593 7f5acdff7a40            Options.table_factory: BlockBasedTable
2019/01/03-19:22:02.251675 7f5acdff7a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d2e816ffe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d2e8186ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-19:22:02.251683 7f5acdff7a40        Options.write_buffer_size: 67108864
2019/01/03-19:22:02.251687 7f5acdff7a40  Options.max_write_buffer_number: 2
2019/01/03-19:22:02.251708 7f5acdff7a40          Options.compression: NoCompression
2019/01/03-19:22:02.251712 7f5acdff7a40                  Options.bottommost_compression: Disabled
2019/01/03-19:22:02.251716 7f5acdff7a40       Options.prefix_extractor: nullptr
2019/01/03-19:22:02.251720 7f5acdff7a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-19:22:02.251723 7f5acdff7a40             Options.num_levels: 7
2019/01/03-19:22:02.251727 7f5acdff7a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-19:22:02.251730 7f5acdff7a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-19:22:02.251734 7f5acdff7a40            Options.compression_opts.window_bits: -14
2019/01/03-19:22:02.251737 7f5acdff7a40                  Options.compression_opts.level: -1
2019/01/03-19:22:02.251741 7f5acdff7a40               Options.compression_opts.strategy: 0
2019/01/03-19:22:02.251744 7f5acdff7a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-19:22:02.251748 7f5acdff7a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-19:22:02.251751 7f5acdff7a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-19:22:02.251755 7f5acdff7a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-19:22:02.251758 7f5acdff7a40              Options.level0_stop_writes_trigger: 36
2019/01/03-19:22:02.251762 7f5acdff7a40                   Options.target_file_size_base: 67108864
2019/01/03-19:22:02.251765 7f5acdff7a40             Options.target_file_size_multiplier: 1
2019/01/03-19:22:02.251769 7f5acdff7a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-19:22:02.251772 7f5acdff7a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-19:22:02.251776 7f5acdff7a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-19:22:02.251781 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-19:22:02.251785 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-19:22:02.251789 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-19:22:02.251793 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-19:22:02.251796 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-19:22:02.251800 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-19:22:02.251804 7f5acdff7a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-19:22:02.251807 7f5acdff7a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-19:22:02.251811 7f5acdff7a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-19:22:02.251815 7f5acdff7a40                        Options.arena_block_size: 8388608
2019/01/03-19:22:02.251818 7f5acdff7a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-19:22:02.251822 7f5acdff7a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-19:22:02.251825 7f5acdff7a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-19:22:02.251829 7f5acdff7a40                Options.disable_auto_compactions: 0
2019/01/03-19:22:02.251835 7f5acdff7a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-19:22:02.251840 7f5acdff7a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-19:22:02.251844 7f5acdff7a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-19:22:02.251847 7f5acdff7a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-19:22:02.251851 7f5acdff7a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-19:22:02.251854 7f5acdff7a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-19:22:02.251858 7f5acdff7a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-19:22:02.251863 7f5acdff7a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-19:22:02.251867 7f5acdff7a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-19:22:02.251881 7f5acdff7a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-19:22:02.251885 7f5acdff7a40 Options.compaction_options_fifo.ttl: 0
2019/01/03-19:22:02.251889 7f5acdff7a40                   Options.table_properties_collectors: 
2019/01/03-19:22:02.251893 7f5acdff7a40                   Options.inplace_update_support: 0
2019/01/03-19:22:02.251896 7f5acdff7a40                 Options.inplace_update_num_locks: 10000
2019/01/03-19:22:02.251900 7f5acdff7a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-19:22:02.251904 7f5acdff7a40   Options.memtable_huge_page_size: 0
2019/01/03-19:22:02.251908 7f5acdff7a40                           Options.bloom_locality: 0
2019/01/03-19:22:02.251911 7f5acdff7a40                    Options.max_successive_merges: 0
2019/01/03-19:22:02.251915 7f5acdff7a40                Options.optimize_filters_for_hits: 0
2019/01/03-19:22:02.251919 7f5acdff7a40                Options.paranoid_file_checks: 0
2019/01/03-19:22:02.251922 7f5acdff7a40                Options.force_consistency_checks: 0
2019/01/03-19:22:02.251926 7f5acdff7a40                Options.report_bg_io_stats: 0
2019/01/03-19:22:02.251929 7f5acdff7a40                               Options.ttl: 0
2019/01/03-19:22:02.258518 7f5acdff7a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3361] Recovered from manifest file:/home/vagrant/Projects/lab-10-kv-storage/tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/01/03-19:22:02.258538 7f5acdff7a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/01/03-19:22:02.258543 7f5acdff7a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf1] (ID 1), log number is 4
2019/01/03-19:22:02.258546 7f5acdff7a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf2] (ID 2), log number is 4
2019/01/03-19:22:02.258767 7f5acdff7a40 EVENT_LOG_v1 {"time_micros": 1546543322258755, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/01/03-19:22:02.258777 7f5acdff7a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_open.cc:551] Recovering log #11 mode 2
2019/01/03-19:22:02.259561 7f5acdff7a40 EVENT_LOG_v1 {"time_micros": 1546543322259553, "job": 1, "event": "recovery_finished"}
