2019/01/03-21:42:10.861580 7f1a6c444a40 RocksDB version: 5.14.2
2019/01/03-21:42:10.861710 7f1a6c444a40 Git sha rocksdb_build_git_sha:@0@
2019/01/03-21:42:10.861715 7f1a6c444a40 Compile date Nov  7 2018
2019/01/03-21:42:10.861720 7f1a6c444a40 DB SUMMARY
2019/01/03-21:42:10.862011 7f1a6c444a40 CURRENT file:  CURRENT
2019/01/03-21:42:10.862016 7f1a6c444a40 IDENTITY file:  IDENTITY
2019/01/03-21:42:10.862076 7f1a6c444a40 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/03-21:42:10.862085 7f1a6c444a40 SST files in /home/vagrant/Projects/lab-10-kv-storage/tmp dir, Total Num: 0, files: 
2019/01/03-21:42:10.862089 7f1a6c444a40 Write Ahead Log file in /home/vagrant/Projects/lab-10-kv-storage/tmp: 000011.log size: 142 ; 
2019/01/03-21:42:10.862113 7f1a6c444a40                         Options.error_if_exists: 0
2019/01/03-21:42:10.862117 7f1a6c444a40                       Options.create_if_missing: 0
2019/01/03-21:42:10.862120 7f1a6c444a40                         Options.paranoid_checks: 1
2019/01/03-21:42:10.862123 7f1a6c444a40                                     Options.env: 0x55c211402980
2019/01/03-21:42:10.862126 7f1a6c444a40                                Options.info_log: 0x55c21292d860
2019/01/03-21:42:10.862129 7f1a6c444a40                Options.max_file_opening_threads: 16
2019/01/03-21:42:10.862132 7f1a6c444a40                              Options.statistics: (nil)
2019/01/03-21:42:10.862135 7f1a6c444a40                               Options.use_fsync: 0
2019/01/03-21:42:10.862137 7f1a6c444a40                       Options.max_log_file_size: 0
2019/01/03-21:42:10.862140 7f1a6c444a40                  Options.max_manifest_file_size: 18446744073709551615
2019/01/03-21:42:10.862143 7f1a6c444a40                   Options.log_file_time_to_roll: 0
2019/01/03-21:42:10.862146 7f1a6c444a40                       Options.keep_log_file_num: 1000
2019/01/03-21:42:10.862149 7f1a6c444a40                    Options.recycle_log_file_num: 0
2019/01/03-21:42:10.862152 7f1a6c444a40                         Options.allow_fallocate: 1
2019/01/03-21:42:10.862155 7f1a6c444a40                        Options.allow_mmap_reads: 0
2019/01/03-21:42:10.862158 7f1a6c444a40                       Options.allow_mmap_writes: 0
2019/01/03-21:42:10.862160 7f1a6c444a40                        Options.use_direct_reads: 0
2019/01/03-21:42:10.862163 7f1a6c444a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/03-21:42:10.862166 7f1a6c444a40          Options.create_missing_column_families: 0
2019/01/03-21:42:10.862169 7f1a6c444a40                              Options.db_log_dir: 
2019/01/03-21:42:10.862172 7f1a6c444a40                                 Options.wal_dir: /home/vagrant/Projects/lab-10-kv-storage/tmp
2019/01/03-21:42:10.862174 7f1a6c444a40                Options.table_cache_numshardbits: 6
2019/01/03-21:42:10.862177 7f1a6c444a40                      Options.max_subcompactions: 1
2019/01/03-21:42:10.862180 7f1a6c444a40                  Options.max_background_flushes: -1
2019/01/03-21:42:10.862183 7f1a6c444a40                         Options.WAL_ttl_seconds: 0
2019/01/03-21:42:10.862186 7f1a6c444a40                       Options.WAL_size_limit_MB: 0
2019/01/03-21:42:10.862189 7f1a6c444a40             Options.manifest_preallocation_size: 4194304
2019/01/03-21:42:10.862191 7f1a6c444a40                     Options.is_fd_close_on_exec: 1
2019/01/03-21:42:10.862194 7f1a6c444a40                   Options.advise_random_on_open: 1
2019/01/03-21:42:10.862197 7f1a6c444a40                    Options.db_write_buffer_size: 0
2019/01/03-21:42:10.862200 7f1a6c444a40                    Options.write_buffer_manager: 0x55c21293dfb0
2019/01/03-21:42:10.862203 7f1a6c444a40         Options.access_hint_on_compaction_start: 1
2019/01/03-21:42:10.862205 7f1a6c444a40  Options.new_table_reader_for_compaction_inputs: 0
2019/01/03-21:42:10.862208 7f1a6c444a40           Options.random_access_max_buffer_size: 1048576
2019/01/03-21:42:10.862211 7f1a6c444a40                      Options.use_adaptive_mutex: 0
2019/01/03-21:42:10.862214 7f1a6c444a40                            Options.rate_limiter: (nil)
2019/01/03-21:42:10.862217 7f1a6c444a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/03-21:42:10.862233 7f1a6c444a40                       Options.wal_recovery_mode: 2
2019/01/03-21:42:10.862236 7f1a6c444a40                  Options.enable_thread_tracking: 0
2019/01/03-21:42:10.862239 7f1a6c444a40                  Options.enable_pipelined_write: 0
2019/01/03-21:42:10.862242 7f1a6c444a40         Options.allow_concurrent_memtable_write: 1
2019/01/03-21:42:10.862244 7f1a6c444a40      Options.enable_write_thread_adaptive_yield: 1
2019/01/03-21:42:10.862247 7f1a6c444a40             Options.write_thread_max_yield_usec: 100
2019/01/03-21:42:10.862250 7f1a6c444a40            Options.write_thread_slow_yield_usec: 3
2019/01/03-21:42:10.862253 7f1a6c444a40                               Options.row_cache: None
2019/01/03-21:42:10.862256 7f1a6c444a40                              Options.wal_filter: None
2019/01/03-21:42:10.862259 7f1a6c444a40             Options.avoid_flush_during_recovery: 0
2019/01/03-21:42:10.862261 7f1a6c444a40             Options.allow_ingest_behind: 0
2019/01/03-21:42:10.862264 7f1a6c444a40             Options.preserve_deletes: 0
2019/01/03-21:42:10.862267 7f1a6c444a40             Options.two_write_queues: 0
2019/01/03-21:42:10.862270 7f1a6c444a40             Options.manual_wal_flush: 0
2019/01/03-21:42:10.862273 7f1a6c444a40             Options.max_background_jobs: 2
2019/01/03-21:42:10.862276 7f1a6c444a40             Options.max_background_compactions: -1
2019/01/03-21:42:10.862279 7f1a6c444a40             Options.avoid_flush_during_shutdown: 0
2019/01/03-21:42:10.862281 7f1a6c444a40           Options.writable_file_max_buffer_size: 1048576
2019/01/03-21:42:10.862284 7f1a6c444a40             Options.delayed_write_rate : 16777216
2019/01/03-21:42:10.862287 7f1a6c444a40             Options.max_total_wal_size: 0
2019/01/03-21:42:10.862290 7f1a6c444a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/03-21:42:10.862293 7f1a6c444a40                   Options.stats_dump_period_sec: 600
2019/01/03-21:42:10.862295 7f1a6c444a40                          Options.max_open_files: -1
2019/01/03-21:42:10.862298 7f1a6c444a40                          Options.bytes_per_sync: 0
2019/01/03-21:42:10.862301 7f1a6c444a40                      Options.wal_bytes_per_sync: 0
2019/01/03-21:42:10.862304 7f1a6c444a40       Options.compaction_readahead_size: 0
2019/01/03-21:42:10.862307 7f1a6c444a40 Compression algorithms supported:
2019/01/03-21:42:10.862311 7f1a6c444a40 	kZSTDNotFinalCompression supported: 0
2019/01/03-21:42:10.862314 7f1a6c444a40 	kZSTD supported: 0
2019/01/03-21:42:10.862318 7f1a6c444a40 	kXpressCompression supported: 0
2019/01/03-21:42:10.862321 7f1a6c444a40 	kLZ4HCCompression supported: 0
2019/01/03-21:42:10.862324 7f1a6c444a40 	kLZ4Compression supported: 0
2019/01/03-21:42:10.862327 7f1a6c444a40 	kBZip2Compression supported: 0
2019/01/03-21:42:10.862330 7f1a6c444a40 	kZlibCompression supported: 0
2019/01/03-21:42:10.862333 7f1a6c444a40 	kSnappyCompression supported: 0
2019/01/03-21:42:10.862345 7f1a6c444a40 Fast CRC32 supported: Supported on x86
2019/01/03-21:42:10.862349 7f1a6c444a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_readonly.cc:23] Opening the db in read only mode
2019/01/03-21:42:10.862505 7f1a6c444a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000010
2019/01/03-21:42:10.862804 7f1a6c444a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/03-21:42:10.862815 7f1a6c444a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-21:42:10.862820 7f1a6c444a40           Options.merge_operator: None
2019/01/03-21:42:10.862823 7f1a6c444a40        Options.compaction_filter: None
2019/01/03-21:42:10.862827 7f1a6c444a40        Options.compaction_filter_factory: None
2019/01/03-21:42:10.862830 7f1a6c444a40         Options.memtable_factory: SkipListFactory
2019/01/03-21:42:10.862835 7f1a6c444a40            Options.table_factory: BlockBasedTable
2019/01/03-21:42:10.862904 7f1a6c444a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c21294d110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c212951790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-21:42:10.862910 7f1a6c444a40        Options.write_buffer_size: 67108864
2019/01/03-21:42:10.862914 7f1a6c444a40  Options.max_write_buffer_number: 2
2019/01/03-21:42:10.862923 7f1a6c444a40          Options.compression: NoCompression
2019/01/03-21:42:10.862927 7f1a6c444a40                  Options.bottommost_compression: Disabled
2019/01/03-21:42:10.862930 7f1a6c444a40       Options.prefix_extractor: nullptr
2019/01/03-21:42:10.862933 7f1a6c444a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-21:42:10.862936 7f1a6c444a40             Options.num_levels: 7
2019/01/03-21:42:10.862939 7f1a6c444a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-21:42:10.862943 7f1a6c444a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-21:42:10.862947 7f1a6c444a40            Options.compression_opts.window_bits: -14
2019/01/03-21:42:10.862951 7f1a6c444a40                  Options.compression_opts.level: -1
2019/01/03-21:42:10.862955 7f1a6c444a40               Options.compression_opts.strategy: 0
2019/01/03-21:42:10.862958 7f1a6c444a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-21:42:10.862961 7f1a6c444a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-21:42:10.862963 7f1a6c444a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-21:42:10.862967 7f1a6c444a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-21:42:10.862970 7f1a6c444a40              Options.level0_stop_writes_trigger: 36
2019/01/03-21:42:10.862973 7f1a6c444a40                   Options.target_file_size_base: 67108864
2019/01/03-21:42:10.862975 7f1a6c444a40             Options.target_file_size_multiplier: 1
2019/01/03-21:42:10.862978 7f1a6c444a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-21:42:10.862981 7f1a6c444a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-21:42:10.862985 7f1a6c444a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-21:42:10.862991 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-21:42:10.862995 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-21:42:10.862999 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-21:42:10.863029 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-21:42:10.863033 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-21:42:10.863036 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-21:42:10.863039 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-21:42:10.863042 7f1a6c444a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-21:42:10.863045 7f1a6c444a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-21:42:10.863048 7f1a6c444a40                        Options.arena_block_size: 8388608
2019/01/03-21:42:10.863051 7f1a6c444a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-21:42:10.863054 7f1a6c444a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-21:42:10.863057 7f1a6c444a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-21:42:10.863060 7f1a6c444a40                Options.disable_auto_compactions: 0
2019/01/03-21:42:10.863065 7f1a6c444a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-21:42:10.863070 7f1a6c444a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-21:42:10.863073 7f1a6c444a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-21:42:10.863076 7f1a6c444a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-21:42:10.863078 7f1a6c444a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-21:42:10.863081 7f1a6c444a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-21:42:10.863084 7f1a6c444a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-21:42:10.863088 7f1a6c444a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-21:42:10.863091 7f1a6c444a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-21:42:10.863094 7f1a6c444a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-21:42:10.863097 7f1a6c444a40 Options.compaction_options_fifo.ttl: 0
2019/01/03-21:42:10.863100 7f1a6c444a40                   Options.table_properties_collectors: 
2019/01/03-21:42:10.863103 7f1a6c444a40                   Options.inplace_update_support: 0
2019/01/03-21:42:10.863106 7f1a6c444a40                 Options.inplace_update_num_locks: 10000
2019/01/03-21:42:10.863109 7f1a6c444a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-21:42:10.863113 7f1a6c444a40   Options.memtable_huge_page_size: 0
2019/01/03-21:42:10.863115 7f1a6c444a40                           Options.bloom_locality: 0
2019/01/03-21:42:10.863118 7f1a6c444a40                    Options.max_successive_merges: 0
2019/01/03-21:42:10.863121 7f1a6c444a40                Options.optimize_filters_for_hits: 0
2019/01/03-21:42:10.863124 7f1a6c444a40                Options.paranoid_file_checks: 0
2019/01/03-21:42:10.863127 7f1a6c444a40                Options.force_consistency_checks: 0
2019/01/03-21:42:10.863129 7f1a6c444a40                Options.report_bg_io_stats: 0
2019/01/03-21:42:10.863132 7f1a6c444a40                               Options.ttl: 0
2019/01/03-21:42:10.863351 7f1a6c444a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf1]:
2019/01/03-21:42:10.863358 7f1a6c444a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-21:42:10.863361 7f1a6c444a40           Options.merge_operator: None
2019/01/03-21:42:10.863364 7f1a6c444a40        Options.compaction_filter: None
2019/01/03-21:42:10.863367 7f1a6c444a40        Options.compaction_filter_factory: None
2019/01/03-21:42:10.863370 7f1a6c444a40         Options.memtable_factory: SkipListFactory
2019/01/03-21:42:10.863374 7f1a6c444a40            Options.table_factory: BlockBasedTable
2019/01/03-21:42:10.863431 7f1a6c444a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c212942010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c2129530c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-21:42:10.863460 7f1a6c444a40        Options.write_buffer_size: 67108864
2019/01/03-21:42:10.863463 7f1a6c444a40  Options.max_write_buffer_number: 2
2019/01/03-21:42:10.863467 7f1a6c444a40          Options.compression: NoCompression
2019/01/03-21:42:10.863470 7f1a6c444a40                  Options.bottommost_compression: Disabled
2019/01/03-21:42:10.863473 7f1a6c444a40       Options.prefix_extractor: nullptr
2019/01/03-21:42:10.863476 7f1a6c444a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-21:42:10.863479 7f1a6c444a40             Options.num_levels: 7
2019/01/03-21:42:10.863481 7f1a6c444a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-21:42:10.863484 7f1a6c444a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-21:42:10.863487 7f1a6c444a40            Options.compression_opts.window_bits: -14
2019/01/03-21:42:10.863490 7f1a6c444a40                  Options.compression_opts.level: -1
2019/01/03-21:42:10.863493 7f1a6c444a40               Options.compression_opts.strategy: 0
2019/01/03-21:42:10.863546 7f1a6c444a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-21:42:10.863553 7f1a6c444a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-21:42:10.863556 7f1a6c444a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-21:42:10.863559 7f1a6c444a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-21:42:10.863562 7f1a6c444a40              Options.level0_stop_writes_trigger: 36
2019/01/03-21:42:10.863565 7f1a6c444a40                   Options.target_file_size_base: 67108864
2019/01/03-21:42:10.863568 7f1a6c444a40             Options.target_file_size_multiplier: 1
2019/01/03-21:42:10.863571 7f1a6c444a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-21:42:10.863574 7f1a6c444a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-21:42:10.863577 7f1a6c444a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-21:42:10.863582 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-21:42:10.863585 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-21:42:10.863588 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-21:42:10.863591 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-21:42:10.863594 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-21:42:10.863597 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-21:42:10.863600 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-21:42:10.863603 7f1a6c444a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-21:42:10.863606 7f1a6c444a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-21:42:10.863609 7f1a6c444a40                        Options.arena_block_size: 8388608
2019/01/03-21:42:10.863611 7f1a6c444a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-21:42:10.863614 7f1a6c444a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-21:42:10.863617 7f1a6c444a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-21:42:10.863620 7f1a6c444a40                Options.disable_auto_compactions: 0
2019/01/03-21:42:10.863642 7f1a6c444a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-21:42:10.863647 7f1a6c444a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-21:42:10.863650 7f1a6c444a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-21:42:10.863653 7f1a6c444a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-21:42:10.863656 7f1a6c444a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-21:42:10.863659 7f1a6c444a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-21:42:10.863662 7f1a6c444a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-21:42:10.863666 7f1a6c444a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-21:42:10.863669 7f1a6c444a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-21:42:10.863672 7f1a6c444a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-21:42:10.863675 7f1a6c444a40 Options.compaction_options_fifo.ttl: 0
2019/01/03-21:42:10.863678 7f1a6c444a40                   Options.table_properties_collectors: 
2019/01/03-21:42:10.863681 7f1a6c444a40                   Options.inplace_update_support: 0
2019/01/03-21:42:10.863684 7f1a6c444a40                 Options.inplace_update_num_locks: 10000
2019/01/03-21:42:10.863687 7f1a6c444a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-21:42:10.863690 7f1a6c444a40   Options.memtable_huge_page_size: 0
2019/01/03-21:42:10.863693 7f1a6c444a40                           Options.bloom_locality: 0
2019/01/03-21:42:10.863696 7f1a6c444a40                    Options.max_successive_merges: 0
2019/01/03-21:42:10.863699 7f1a6c444a40                Options.optimize_filters_for_hits: 0
2019/01/03-21:42:10.863702 7f1a6c444a40                Options.paranoid_file_checks: 0
2019/01/03-21:42:10.863704 7f1a6c444a40                Options.force_consistency_checks: 0
2019/01/03-21:42:10.863707 7f1a6c444a40                Options.report_bg_io_stats: 0
2019/01/03-21:42:10.863710 7f1a6c444a40                               Options.ttl: 0
2019/01/03-21:42:10.863862 7f1a6c444a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf2]:
2019/01/03-21:42:10.863868 7f1a6c444a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-21:42:10.863871 7f1a6c444a40           Options.merge_operator: None
2019/01/03-21:42:10.863874 7f1a6c444a40        Options.compaction_filter: None
2019/01/03-21:42:10.863877 7f1a6c444a40        Options.compaction_filter_factory: None
2019/01/03-21:42:10.863880 7f1a6c444a40         Options.memtable_factory: SkipListFactory
2019/01/03-21:42:10.863883 7f1a6c444a40            Options.table_factory: BlockBasedTable
2019/01/03-21:42:10.863928 7f1a6c444a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c21293dfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c212954ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-21:42:10.863934 7f1a6c444a40        Options.write_buffer_size: 67108864
2019/01/03-21:42:10.863937 7f1a6c444a40  Options.max_write_buffer_number: 2
2019/01/03-21:42:10.863953 7f1a6c444a40          Options.compression: NoCompression
2019/01/03-21:42:10.863956 7f1a6c444a40                  Options.bottommost_compression: Disabled
2019/01/03-21:42:10.863959 7f1a6c444a40       Options.prefix_extractor: nullptr
2019/01/03-21:42:10.863962 7f1a6c444a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-21:42:10.863965 7f1a6c444a40             Options.num_levels: 7
2019/01/03-21:42:10.863968 7f1a6c444a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-21:42:10.863970 7f1a6c444a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-21:42:10.863973 7f1a6c444a40            Options.compression_opts.window_bits: -14
2019/01/03-21:42:10.863976 7f1a6c444a40                  Options.compression_opts.level: -1
2019/01/03-21:42:10.863979 7f1a6c444a40               Options.compression_opts.strategy: 0
2019/01/03-21:42:10.863982 7f1a6c444a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-21:42:10.863985 7f1a6c444a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-21:42:10.863987 7f1a6c444a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-21:42:10.863990 7f1a6c444a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-21:42:10.863993 7f1a6c444a40              Options.level0_stop_writes_trigger: 36
2019/01/03-21:42:10.863996 7f1a6c444a40                   Options.target_file_size_base: 67108864
2019/01/03-21:42:10.863999 7f1a6c444a40             Options.target_file_size_multiplier: 1
2019/01/03-21:42:10.864002 7f1a6c444a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-21:42:10.864005 7f1a6c444a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-21:42:10.864007 7f1a6c444a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-21:42:10.864011 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-21:42:10.864014 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-21:42:10.864017 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-21:42:10.864020 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-21:42:10.864023 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-21:42:10.864026 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-21:42:10.864029 7f1a6c444a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-21:42:10.864032 7f1a6c444a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-21:42:10.864035 7f1a6c444a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-21:42:10.864038 7f1a6c444a40                        Options.arena_block_size: 8388608
2019/01/03-21:42:10.864041 7f1a6c444a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-21:42:10.864044 7f1a6c444a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-21:42:10.864046 7f1a6c444a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-21:42:10.864049 7f1a6c444a40                Options.disable_auto_compactions: 0
2019/01/03-21:42:10.864053 7f1a6c444a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-21:42:10.864058 7f1a6c444a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-21:42:10.864061 7f1a6c444a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-21:42:10.864063 7f1a6c444a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-21:42:10.864066 7f1a6c444a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-21:42:10.864069 7f1a6c444a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-21:42:10.864072 7f1a6c444a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-21:42:10.864076 7f1a6c444a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-21:42:10.864079 7f1a6c444a40 Options.compaction_options_fifo.max_table_files_si