2019/01/04-10:28:32.254379 7f7b2ef5aa40 RocksDB version: 5.14.2
2019/01/04-10:28:32.260652 7f7b2ef5aa40 Git sha rocksdb_build_git_sha:@0@
2019/01/04-10:28:32.260658 7f7b2ef5aa40 Compile date Nov  7 2018
2019/01/04-10:28:32.260663 7f7b2ef5aa40 DB SUMMARY
2019/01/04-10:28:32.261122 7f7b2ef5aa40 CURRENT file:  CURRENT
2019/01/04-10:28:32.261129 7f7b2ef5aa40 IDENTITY file:  IDENTITY
2019/01/04-10:28:32.261211 7f7b2ef5aa40 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/04-10:28:32.261221 7f7b2ef5aa40 SST files in /home/vagrant/Projects/lab-10-kv-storage/tmp dir, Total Num: 0, files: 
2019/01/04-10:28:32.261225 7f7b2ef5aa40 Write Ahead Log file in /home/vagrant/Projects/lab-10-kv-storage/tmp: 000011.log size: 142 ; 
2019/01/04-10:28:32.261242 7f7b2ef5aa40                         Options.error_if_exists: 0
2019/01/04-10:28:32.261245 7f7b2ef5aa40                       Options.create_if_missing: 0
2019/01/04-10:28:32.261248 7f7b2ef5aa40                         Options.paranoid_checks: 1
2019/01/04-10:28:32.261251 7f7b2ef5aa40                                     Options.env: 0x55d4841b0980
2019/01/04-10:28:32.261254 7f7b2ef5aa40                                Options.info_log: 0x55d4854b49e0
2019/01/04-10:28:32.261257 7f7b2ef5aa40                Options.max_file_opening_threads: 16
2019/01/04-10:28:32.261260 7f7b2ef5aa40                              Options.statistics: (nil)
2019/01/04-10:28:32.261263 7f7b2ef5aa40                               Options.use_fsync: 0
2019/01/04-10:28:32.261266 7f7b2ef5aa40                       Options.max_log_file_size: 0
2019/01/04-10:28:32.261269 7f7b2ef5aa40                  Options.max_manifest_file_size: 18446744073709551615
2019/01/04-10:28:32.261272 7f7b2ef5aa40                   Options.log_file_time_to_roll: 0
2019/01/04-10:28:32.261275 7f7b2ef5aa40                       Options.keep_log_file_num: 1000
2019/01/04-10:28:32.261278 7f7b2ef5aa40                    Options.recycle_log_file_num: 0
2019/01/04-10:28:32.261280 7f7b2ef5aa40                         Options.allow_fallocate: 1
2019/01/04-10:28:32.261283 7f7b2ef5aa40                        Options.allow_mmap_reads: 0
2019/01/04-10:28:32.261286 7f7b2ef5aa40                       Options.allow_mmap_writes: 0
2019/01/04-10:28:32.261289 7f7b2ef5aa40                        Options.use_direct_reads: 0
2019/01/04-10:28:32.261292 7f7b2ef5aa40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/04-10:28:32.261295 7f7b2ef5aa40          Options.create_missing_column_families: 0
2019/01/04-10:28:32.261297 7f7b2ef5aa40                              Options.db_log_dir: 
2019/01/04-10:28:32.261300 7f7b2ef5aa40                                 Options.wal_dir: /home/vagrant/Projects/lab-10-kv-storage/tmp
2019/01/04-10:28:32.261303 7f7b2ef5aa40                Options.table_cache_numshardbits: 6
2019/01/04-10:28:32.261306 7f7b2ef5aa40                      Options.max_subcompactions: 1
2019/01/04-10:28:32.261309 7f7b2ef5aa40                  Options.max_background_flushes: -1
2019/01/04-10:28:32.261312 7f7b2ef5aa40                         Options.WAL_ttl_seconds: 0
2019/01/04-10:28:32.261315 7f7b2ef5aa40                       Options.WAL_size_limit_MB: 0
2019/01/04-10:28:32.261317 7f7b2ef5aa40             Options.manifest_preallocation_size: 4194304
2019/01/04-10:28:32.261320 7f7b2ef5aa40                     Options.is_fd_close_on_exec: 1
2019/01/04-10:28:32.261323 7f7b2ef5aa40                   Options.advise_random_on_open: 1
2019/01/04-10:28:32.261326 7f7b2ef5aa40                    Options.db_write_buffer_size: 0
2019/01/04-10:28:32.261329 7f7b2ef5aa40                    Options.write_buffer_manager: 0x55d4854c5110
2019/01/04-10:28:32.261332 7f7b2ef5aa40         Options.access_hint_on_compaction_start: 1
2019/01/04-10:28:32.261334 7f7b2ef5aa40  Options.new_table_reader_for_compaction_inputs: 0
2019/01/04-10:28:32.261337 7f7b2ef5aa40           Options.random_access_max_buffer_size: 1048576
2019/01/04-10:28:32.261340 7f7b2ef5aa40                      Options.use_adaptive_mutex: 0
2019/01/04-10:28:32.261343 7f7b2ef5aa40                            Options.rate_limiter: (nil)
2019/01/04-10:28:32.261346 7f7b2ef5aa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/04-10:28:32.261364 7f7b2ef5aa40                       Options.wal_recovery_mode: 2
2019/01/04-10:28:32.261367 7f7b2ef5aa40                  Options.enable_thread_tracking: 0
2019/01/04-10:28:32.261371 7f7b2ef5aa40                  Options.enable_pipelined_write: 0
2019/01/04-10:28:32.261373 7f7b2ef5aa40         Options.allow_concurrent_memtable_write: 1
2019/01/04-10:28:32.261376 7f7b2ef5aa40      Options.enable_write_thread_adaptive_yield: 1
2019/01/04-10:28:32.261379 7f7b2ef5aa40             Options.write_thread_max_yield_usec: 100
2019/01/04-10:28:32.261382 7f7b2ef5aa40            Options.write_thread_slow_yield_usec: 3
2019/01/04-10:28:32.261385 7f7b2ef5aa40                               Options.row_cache: None
2019/01/04-10:28:32.261388 7f7b2ef5aa40                              Options.wal_filter: None
2019/01/04-10:28:32.261391 7f7b2ef5aa40             Options.avoid_flush_during_recovery: 0
2019/01/04-10:28:32.261394 7f7b2ef5aa40             Options.allow_ingest_behind: 0
2019/01/04-10:28:32.261396 7f7b2ef5aa40             Options.preserve_deletes: 0
2019/01/04-10:28:32.261399 7f7b2ef5aa40             Options.two_write_queues: 0
2019/01/04-10:28:32.261402 7f7b2ef5aa40             Options.manual_wal_flush: 0
2019/01/04-10:28:32.261405 7f7b2ef5aa40             Options.max_background_jobs: 2
2019/01/04-10:28:32.261408 7f7b2ef5aa40             Options.max_background_compactions: -1
2019/01/04-10:28:32.261411 7f7b2ef5aa40             Options.avoid_flush_during_shutdown: 0
2019/01/04-10:28:32.261413 7f7b2ef5aa40           Options.writable_file_max_buffer_size: 1048576
2019/01/04-10:28:32.261416 7f7b2ef5aa40             Options.delayed_write_rate : 16777216
2019/01/04-10:28:32.261419 7f7b2ef5aa40             Options.max_total_wal_size: 0
2019/01/04-10:28:32.261422 7f7b2ef5aa40             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/04-10:28:32.261425 7f7b2ef5aa40                   Options.stats_dump_period_sec: 600
2019/01/04-10:28:32.261428 7f7b2ef5aa40                          Options.max_open_files: -1
2019/01/04-10:28:32.261431 7f7b2ef5aa40                          Options.bytes_per_sync: 0
2019/01/04-10:28:32.261433 7f7b2ef5aa40                      Options.wal_bytes_per_sync: 0
2019/01/04-10:28:32.261436 7f7b2ef5aa40       Options.compaction_readahead_size: 0
2019/01/04-10:28:32.261439 7f7b2ef5aa40 Compression algorithms supported:
2019/01/04-10:28:32.261444 7f7b2ef5aa40 	kZSTDNotFinalCompression supported: 0
2019/01/04-10:28:32.261447 7f7b2ef5aa40 	kZSTD supported: 0
2019/01/04-10:28:32.261450 7f7b2ef5aa40 	kXpressCompression supported: 0
2019/01/04-10:28:32.261453 7f7b2ef5aa40 	kLZ4HCCompression supported: 0
2019/01/04-10:28:32.261456 7f7b2ef5aa40 	kLZ4Compression supported: 0
2019/01/04-10:28:32.261459 7f7b2ef5aa40 	kBZip2Compression supported: 0
2019/01/04-10:28:32.261462 7f7b2ef5aa40 	kZlibCompression supported: 0
2019/01/04-10:28:32.261465 7f7b2ef5aa40 	kSnappyCompression supported: 0
2019/01/04-10:28:32.261477 7f7b2ef5aa40 Fast CRC32 supported: Supported on x86
2019/01/04-10:28:32.261481 7f7b2ef5aa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_readonly.cc:23] Opening the db in read only mode
2019/01/04-10:28:32.261657 7f7b2ef5aa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000010
2019/01/04-10:28:32.261950 7f7b2ef5aa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/04-10:28:32.261963 7f7b2ef5aa40               Options.comparator: leveldb.BytewiseComparator
2019/01/04-10:28:32.261968 7f7b2ef5aa40           Options.merge_operator: None
2019/01/04-10:28:32.261971 7f7b2ef5aa40        Options.compaction_filter: None
2019/01/04-10:28:32.261975 7f7b2ef5aa40        Options.compaction_filter_factory: None
2019/01/04-10:28:32.261979 7f7b2ef5aa40         Options.memtable_factory: SkipListFactory
2019/01/04-10:28:32.261984 7f7b2ef5aa40            Options.table_factory: BlockBasedTable
2019/01/04-10:28:32.262062 7f7b2ef5aa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d4854d4270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d4854d8880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/04-10:28:32.262068 7f7b2ef5aa40        Options.write_buffer_size: 67108864
2019/01/04-10:28:32.262072 7f7b2ef5aa40  Options.max_write_buffer_number: 2
2019/01/04-10:28:32.262078 7f7b2ef5aa40          Options.compression: NoCompression
2019/01/04-10:28:32.262082 7f7b2ef5aa40                  Options.bottommost_compression: Disabled
2019/01/04-10:28:32.262086 7f7b2ef5aa40       Options.prefix_extractor: nullptr
2019/01/04-10:28:32.262090 7f7b2ef5aa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/04-10:28:32.262093 7f7b2ef5aa40             Options.num_levels: 7
2019/01/04-10:28:32.262097 7f7b2ef5aa40        Options.min_write_buffer_number_to_merge: 1
2019/01/04-10:28:32.262100 7f7b2ef5aa40     Options.max_write_buffer_number_to_maintain: 0
2019/01/04-10:28:32.262104 7f7b2ef5aa40            Options.compression_opts.window_bits: -14
2019/01/04-10:28:32.262107 7f7b2ef5aa40                  Options.compression_opts.level: -1
2019/01/04-10:28:32.262111 7f7b2ef5aa40               Options.compression_opts.strategy: 0
2019/01/04-10:28:32.262115 7f7b2ef5aa40         Options.compression_opts.max_dict_bytes: 0
2019/01/04-10:28:32.262118 7f7b2ef5aa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/04-10:28:32.262122 7f7b2ef5aa40      Options.level0_file_num_compaction_trigger: 4
2019/01/04-10:28:32.262126 7f7b2ef5aa40          Options.level0_slowdown_writes_trigger: 20
2019/01/04-10:28:32.262129 7f7b2ef5aa40              Options.level0_stop_writes_trigger: 36
2019/01/04-10:28:32.262133 7f7b2ef5aa40                   Options.target_file_size_base: 67108864
2019/01/04-10:28:32.262137 7f7b2ef5aa40             Options.target_file_size_multiplier: 1
2019/01/04-10:28:32.262140 7f7b2ef5aa40                Options.max_bytes_for_level_base: 268435456
2019/01/04-10:28:32.262144 7f7b2ef5aa40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/04-10:28:32.262148 7f7b2ef5aa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/04-10:28:32.262154 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/04-10:28:32.262158 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/04-10:28:32.262162 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/04-10:28:32.262199 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/04-10:28:32.262204 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/04-10:28:32.262208 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/04-10:28:32.262211 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/04-10:28:32.262215 7f7b2ef5aa40       Options.max_sequential_skip_in_iterations: 8
2019/01/04-10:28:32.262218 7f7b2ef5aa40                    Options.max_compaction_bytes: 1677721600
2019/01/04-10:28:32.262222 7f7b2ef5aa40                        Options.arena_block_size: 8388608
2019/01/04-10:28:32.262226 7f7b2ef5aa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/04-10:28:32.262229 7f7b2ef5aa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/04-10:28:32.262233 7f7b2ef5aa40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/04-10:28:32.262237 7f7b2ef5aa40                Options.disable_auto_compactions: 0
2019/01/04-10:28:32.262244 7f7b2ef5aa40                        Options.compaction_style: kCompactionStyleLevel
2019/01/04-10:28:32.262249 7f7b2ef5aa40                          Options.compaction_pri: kByCompensatedSize
2019/01/04-10:28:32.262253 7f7b2ef5aa40 Options.compaction_options_universal.size_ratio: 1
2019/01/04-10:28:32.262256 7f7b2ef5aa40 Options.compaction_options_universal.min_merge_width: 2
2019/01/04-10:28:32.262260 7f7b2ef5aa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/04-10:28:32.262264 7f7b2ef5aa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/04-10:28:32.262267 7f7b2ef5aa40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/04-10:28:32.262273 7f7b2ef5aa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/04-10:28:32.262277 7f7b2ef5aa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/04-10:28:32.262281 7f7b2ef5aa40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/04-10:28:32.262285 7f7b2ef5aa40 Options.compaction_options_fifo.ttl: 0
2019/01/04-10:28:32.262289 7f7b2ef5aa40                   Options.table_properties_collectors: 
2019/01/04-10:28:32.262293 7f7b2ef5aa40                   Options.inplace_update_support: 0
2019/01/04-10:28:32.262296 7f7b2ef5aa40                 Options.inplace_update_num_locks: 10000
2019/01/04-10:28:32.262300 7f7b2ef5aa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/04-10:28:32.262305 7f7b2ef5aa40   Options.memtable_huge_page_size: 0
2019/01/04-10:28:32.262309 7f7b2ef5aa40                           Options.bloom_locality: 0
2019/01/04-10:28:32.262313 7f7b2ef5aa40                    Options.max_successive_merges: 0
2019/01/04-10:28:32.262316 7f7b2ef5aa40                Options.optimize_filters_for_hits: 0
2019/01/04-10:28:32.262320 7f7b2ef5aa40                Options.paranoid_file_checks: 0
2019/01/04-10:28:32.262324 7f7b2ef5aa40                Options.force_consistency_checks: 0
2019/01/04-10:28:32.262327 7f7b2ef5aa40                Options.report_bg_io_stats: 0
2019/01/04-10:28:32.262331 7f7b2ef5aa40                               Options.ttl: 0
2019/01/04-10:28:32.262856 7f7b2ef5aa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf1]:
2019/01/04-10:28:32.262874 7f7b2ef5aa40               Options.comparator: leveldb.BytewiseComparator
2019/01/04-10:28:32.262879 7f7b2ef5aa40           Options.merge_operator: None
2019/01/04-10:28:32.262883 7f7b2ef5aa40        Options.compaction_filter: None
2019/01/04-10:28:32.262887 7f7b2ef5aa40        Options.compaction_filter_factory: None
2019/01/04-10:28:32.262890 7f7b2ef5aa40         Options.memtable_factory: SkipListFactory
2019/01/04-10:28:32.262895 7f7b2ef5aa40            Options.table_factory: BlockBasedTable
2019/01/04-10:28:32.262975 7f7b2ef5aa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d4854c9170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d4854da1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/04-10:28:32.263038 7f7b2ef5aa40        Options.write_buffer_size: 67108864
2019/01/04-10:28:32.263043 7f7b2ef5aa40  Options.max_write_buffer_number: 2
2019/01/04-10:28:32.263049 7f7b2ef5aa40          Options.compression: NoCompression
2019/01/04-10:28:32.263053 7f7b2ef5aa40                  Options.bottommost_compression: Disabled
2019/01/04-10:28:32.263057 7f7b2ef5aa40       Options.prefix_extractor: nullptr
2019/01/04-10:28:32.263060 7f7b2ef5aa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/04-10:28:32.263064 7f7b2ef5aa40             Options.num_levels: 7
2019/01/04-10:28:32.263067 7f7b2ef5aa40        Options.min_write_buffer_number_to_merge: 1
2019/01/04-10:28:32.263071 7f7b2ef5aa40     Options.max_write_buffer_number_to_maintain: 0
2019/01/04-10:28:32.263075 7f7b2ef5aa40            Options.compression_opts.window_bits: -14
2019/01/04-10:28:32.263078 7f7b2ef5aa40                  Options.compression_opts.level: -1
2019/01/04-10:28:32.263082 7f7b2ef5aa40               Options.compression_opts.strategy: 0
2019/01/04-10:28:32.263087 7f7b2ef5aa40         Options.compression_opts.max_dict_bytes: 0
2019/01/04-10:28:32.263092 7f7b2ef5aa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/04-10:28:32.263097 7f7b2ef5aa40      Options.level0_file_num_compaction_trigger: 4
2019/01/04-10:28:32.263101 7f7b2ef5aa40          Options.level0_slowdown_writes_trigger: 20
2019/01/04-10:28:32.263107 7f7b2ef5aa40              Options.level0_stop_writes_trigger: 36
2019/01/04-10:28:32.263112 7f7b2ef5aa40                   Options.target_file_size_base: 67108864
2019/01/04-10:28:32.263116 7f7b2ef5aa40             Options.target_file_size_multiplier: 1
2019/01/04-10:28:32.263120 7f7b2ef5aa40                Options.max_bytes_for_level_base: 268435456
2019/01/04-10:28:32.263124 7f7b2ef5aa40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/04-10:28:32.263128 7f7b2ef5aa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/04-10:28:32.263135 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/04-10:28:32.263140 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/04-10:28:32.263144 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/04-10:28:32.263148 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/04-10:28:32.263155 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/04-10:28:32.263161 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/04-10:28:32.263165 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/04-10:28:32.263170 7f7b2ef5aa40       Options.max_sequential_skip_in_iterations: 8
2019/01/04-10:28:32.263173 7f7b2ef5aa40                    Options.max_compaction_bytes: 1677721600
2019/01/04-10:28:32.263176 7f7b2ef5aa40                        Options.arena_block_size: 8388608
2019/01/04-10:28:32.263179 7f7b2ef5aa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/04-10:28:32.263182 7f7b2ef5aa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/04-10:28:32.263185 7f7b2ef5aa40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/04-10:28:32.263188 7f7b2ef5aa40                Options.disable_auto_compactions: 0
2019/01/04-10:28:32.263216 7f7b2ef5aa40                        Options.compaction_style: kCompactionStyleLevel
2019/01/04-10:28:32.263221 7f7b2ef5aa40                          Options.compaction_pri: kByCompensatedSize
2019/01/04-10:28:32.263224 7f7b2ef5aa40 Options.compaction_options_universal.size_ratio: 1
2019/01/04-10:28:32.263227 7f7b2ef5aa40 Options.compaction_options_universal.min_merge_width: 2
2019/01/04-10:28:32.263230 7f7b2ef5aa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/04-10:28:32.263233 7f7b2ef5aa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/04-10:28:32.263236 7f7b2ef5aa40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/04-10:28:32.263240 7f7b2ef5aa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/04-10:28:32.263243 7f7b2ef5aa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/04-10:28:32.263246 7f7b2ef5aa40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/04-10:28:32.263249 7f7b2ef5aa40 Options.compaction_options_fifo.ttl: 0
2019/01/04-10:28:32.263252 7f7b2ef5aa40                   Options.table_properties_collectors: 
2019/01/04-10:28:32.263255 7f7b2ef5aa40                   Options.inplace_update_support: 0
2019/01/04-10:28:32.263258 7f7b2ef5aa40                 Options.inplace_update_num_locks: 10000
2019/01/04-10:28:32.263261 7f7b2ef5aa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/04-10:28:32.263265 7f7b2ef5aa40   Options.memtable_huge_page_size: 0
2019/01/04-10:28:32.263267 7f7b2ef5aa40                           Options.bloom_locality: 0
2019/01/04-10:28:32.263270 7f7b2ef5aa40                    Options.max_successive_merges: 0
2019/01/04-10:28:32.263273 7f7b2ef5aa40                Options.optimize_filters_for_hits: 0
2019/01/04-10:28:32.263276 7f7b2ef5aa40                Options.paranoid_file_checks: 0
2019/01/04-10:28:32.263279 7f7b2ef5aa40                Options.force_consistency_checks: 0
2019/01/04-10:28:32.263281 7f7b2ef5aa40                Options.report_bg_io_stats: 0
2019/01/04-10:28:32.263284 7f7b2ef5aa40                               Options.ttl: 0
2019/01/04-10:28:32.263470 7f7b2ef5aa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf2]:
2019/01/04-10:28:32.263590 7f7b2ef5aa40               Options.comparator: leveldb.BytewiseComparator
2019/01/04-10:28:32.263595 7f7b2ef5aa40           Options.merge_operator: None
2019/01/04-10:28:32.263598 7f7b2ef5aa40        Options.compaction_filter: None
2019/01/04-10:28:32.263601 7f7b2ef5aa40        Options.compaction_filter_factory: None
2019/01/04-10:28:32.263605 7f7b2ef5aa40         Options.memtable_factory: SkipListFactory
2019/01/04-10:28:32.263609 7f7b2ef5aa40            Options.table_factory: BlockBasedTable
2019/01/04-10:28:32.263668 7f7b2ef5aa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d4854ac2d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d4854dc0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/04-10:28:32.263674 7f7b2ef5aa40        Options.write_buffer_size: 67108864
2019/01/04-10:28:32.263677 7f7b2ef5aa40  Options.max_write_buffer_number: 2
2019/01/04-10:28:32.263736 7f7b2ef5aa40          Options.compression: NoCompression
2019/01/04-10:28:32.263742 7f7b2ef5aa40                  Options.bottommost_compression: Disabled
2019/01/04-10:28:32.263745 7f7b2ef5aa40       Options.prefix_extractor: nullptr
2019/01/04-10:28:32.263748 7f7b2ef5aa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/04-10:28:32.263751 7f7b2ef5aa40             Options.num_levels: 7
2019/01/04-10:28:32.263754 7f7b2ef5aa40        Options.min_write_buffer_number_to_merge: 1
2019/01/04-10:28:32.263757 7f7b2ef5aa40     Options.max_write_buffer_number_to_maintain: 0
2019/01/04-10:28:32.263760 7f7b2ef5aa40            Options.compression_opts.window_bits: -14
2019/01/04-10:28:32.263763 7f7b2ef5aa40                  Options.compression_opts.level: -1
2019/01/04-10:28:32.263766 7f7b2ef5aa40               Options.compression_opts.strategy: 0
2019/01/04-10:28:32.263768 7f7b2ef5aa40         Options.compression_opts.max_dict_bytes: 0
2019/01/04-10:28:32.263771 7f7b2ef5aa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/04-10:28:32.263774 7f7b2ef5aa40      Options.level0_file_num_compaction_trigger: 4
2019/01/04-10:28:32.263777 7f7b2ef5aa40          Options.level0_slowdown_writes_trigger: 20
2019/01/04-10:28:32.263780 7f7b2ef5aa40              Options.level0_stop_writes_trigger: 36
2019/01/04-10:28:32.263783 7f7b2ef5aa40                   Options.target_file_size_base: 67108864
2019/01/04-10:28:32.263785 7f7b2ef5aa40             Options.target_file_size_multiplier: 1
2019/01/04-10:28:32.263788 7f7b2ef5aa40                Options.max_bytes_for_level_base: 268435456
2019/01/04-10:28:32.263791 7f7b2ef5aa40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/04-10:28:32.263794 7f7b2ef5aa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/04-10:28:32.263799 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/04-10:28:32.263802 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/04-10:28:32.263805 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/04-10:28:32.263808 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/04-10:28:32.263811 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/04-10:28:32.263814 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/04-10:28:32.263817 7f7b2ef5aa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/04-10:28:32.263820 7f7b2ef5aa40       Options.max_sequential_skip_in_iterations: 8
2019/01/04-10:28:32.263823 7f7b2ef5aa40                    Options.max_compaction_bytes: 1677721600
2019/01/04-10:28:32.263826 7f7b2ef5aa40                        Options.arena_block_size: 8388608
2019/01/04-10:28:32.263829 7f7b2ef5aa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/04-10:28:32.263832 7f7b2ef5aa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/04-10:28:32.263834 7f7b2ef5aa40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/04-10:28:32.263837 7f7b2ef5aa40                Options.disable_auto_compactions: 0
2019/01/04-10:28:32.263843 7f7b2ef5aa40                        Options.compaction_style: kCompactionStyleLevel
2019/01/04-10:28:32.263848 7f7b2ef5aa40                          Options.compaction_pri: kByCompensatedSize
2019/01/04-10:28:32.263851 7f7b2ef5aa40 Options.compaction_options_universal.size_ratio: 1
2019/01/04-10:28:32.263854 7f7b2ef5aa40 Options.compaction_options_universal.min_merge_width: 2
2019/01/04-10:28:32.263857 7f7b2ef5aa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/04-10:28:32.263860 7f7b2ef5aa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/04-10:28:32.263862 7f7b2ef5aa40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/04-10:28:32.263867 7f7b2ef5aa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/04-10:28:32.263870 7f7b2ef5aa40 Options.compaction_options_fifo.max_table_files_si