2019/01/04-09:28:56.883531 7f0e640baa40 RocksDB version: 5.14.2
2019/01/04-09:28:56.883688 7f0e640baa40 Git sha rocksdb_build_git_sha:@0@
2019/01/04-09:28:56.883695 7f0e640baa40 Compile date Nov  7 2018
2019/01/04-09:28:56.883700 7f0e640baa40 DB SUMMARY
2019/01/04-09:28:56.884208 7f0e640baa40 CURRENT file:  CURRENT
2019/01/04-09:28:56.884217 7f0e640baa40 IDENTITY file:  IDENTITY
2019/01/04-09:28:56.884308 7f0e640baa40 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/04-09:28:56.884320 7f0e640baa40 SST files in /home/vagrant/Projects/lab-10-kv-storage/tmp dir, Total Num: 0, files: 
2019/01/04-09:28:56.884326 7f0e640baa40 Write Ahead Log file in /home/vagrant/Projects/lab-10-kv-storage/tmp: 000011.log size: 142 ; 
2019/01/04-09:28:56.884346 7f0e640baa40                         Options.error_if_exists: 0
2019/01/04-09:28:56.884350 7f0e640baa40                       Options.create_if_missing: 0
2019/01/04-09:28:56.884354 7f0e640baa40                         Options.paranoid_checks: 1
2019/01/04-09:28:56.884358 7f0e640baa40                                     Options.env: 0x56540f5a5980
2019/01/04-09:28:56.884363 7f0e640baa40                                Options.info_log: 0x5654106629e0
2019/01/04-09:28:56.884366 7f0e640baa40                Options.max_file_opening_threads: 16
2019/01/04-09:28:56.884371 7f0e640baa40                              Options.statistics: (nil)
2019/01/04-09:28:56.884375 7f0e640baa40                               Options.use_fsync: 0
2019/01/04-09:28:56.884379 7f0e640baa40                       Options.max_log_file_size: 0
2019/01/04-09:28:56.884382 7f0e640baa40                  Options.max_manifest_file_size: 18446744073709551615
2019/01/04-09:28:56.884387 7f0e640baa40                   Options.log_file_time_to_roll: 0
2019/01/04-09:28:56.884390 7f0e640baa40                       Options.keep_log_file_num: 1000
2019/01/04-09:28:56.884394 7f0e640baa40                    Options.recycle_log_file_num: 0
2019/01/04-09:28:56.884398 7f0e640baa40                         Options.allow_fallocate: 1
2019/01/04-09:28:56.884402 7f0e640baa40                        Options.allow_mmap_reads: 0
2019/01/04-09:28:56.884406 7f0e640baa40                       Options.allow_mmap_writes: 0
2019/01/04-09:28:56.884410 7f0e640baa40                        Options.use_direct_reads: 0
2019/01/04-09:28:56.884414 7f0e640baa40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/04-09:28:56.884417 7f0e640baa40          Options.create_missing_column_families: 0
2019/01/04-09:28:56.884421 7f0e640baa40                              Options.db_log_dir: 
2019/01/04-09:28:56.884425 7f0e640baa40                                 Options.wal_dir: /home/vagrant/Projects/lab-10-kv-storage/tmp
2019/01/04-09:28:56.884429 7f0e640baa40                Options.table_cache_numshardbits: 6
2019/01/04-09:28:56.884433 7f0e640baa40                      Options.max_subcompactions: 1
2019/01/04-09:28:56.884436 7f0e640baa40                  Options.max_background_flushes: -1
2019/01/04-09:28:56.884440 7f0e640baa40                         Options.WAL_ttl_seconds: 0
2019/01/04-09:28:56.884444 7f0e640baa40                       Options.WAL_size_limit_MB: 0
2019/01/04-09:28:56.884448 7f0e640baa40             Options.manifest_preallocation_size: 4194304
2019/01/04-09:28:56.884452 7f0e640baa40                     Options.is_fd_close_on_exec: 1
2019/01/04-09:28:56.884456 7f0e640baa40                   Options.advise_random_on_open: 1
2019/01/04-09:28:56.884459 7f0e640baa40                    Options.db_write_buffer_size: 0
2019/01/04-09:28:56.884463 7f0e640baa40                    Options.write_buffer_manager: 0x565410673110
2019/01/04-09:28:56.884467 7f0e640baa40         Options.access_hint_on_compaction_start: 1
2019/01/04-09:28:56.884471 7f0e640baa40  Options.new_table_reader_for_compaction_inputs: 0
2019/01/04-09:28:56.884474 7f0e640baa40           Options.random_access_max_buffer_size: 1048576
2019/01/04-09:28:56.884478 7f0e640baa40                      Options.use_adaptive_mutex: 0
2019/01/04-09:28:56.884482 7f0e640baa40                            Options.rate_limiter: (nil)
2019/01/04-09:28:56.884486 7f0e640baa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/04-09:28:56.884509 7f0e640baa40                       Options.wal_recovery_mode: 2
2019/01/04-09:28:56.884513 7f0e640baa40                  Options.enable_thread_tracking: 0
2019/01/04-09:28:56.884517 7f0e640baa40                  Options.enable_pipelined_write: 0
2019/01/04-09:28:56.884521 7f0e640baa40         Options.allow_concurrent_memtable_write: 1
2019/01/04-09:28:56.884525 7f0e640baa40      Options.enable_write_thread_adaptive_yield: 1
2019/01/04-09:28:56.884529 7f0e640baa40             Options.write_thread_max_yield_usec: 100
2019/01/04-09:28:56.884533 7f0e640baa40            Options.write_thread_slow_yield_usec: 3
2019/01/04-09:28:56.884537 7f0e640baa40                               Options.row_cache: None
2019/01/04-09:28:56.884540 7f0e640baa40                              Options.wal_filter: None
2019/01/04-09:28:56.884544 7f0e640baa40             Options.avoid_flush_during_recovery: 0
2019/01/04-09:28:56.884548 7f0e640baa40             Options.allow_ingest_behind: 0
2019/01/04-09:28:56.884552 7f0e640baa40             Options.preserve_deletes: 0
2019/01/04-09:28:56.884556 7f0e640baa40             Options.two_write_queues: 0
2019/01/04-09:28:56.884559 7f0e640baa40             Options.manual_wal_flush: 0
2019/01/04-09:28:56.884563 7f0e640baa40             Options.max_background_jobs: 2
2019/01/04-09:28:56.884567 7f0e640baa40             Options.max_background_compactions: -1
2019/01/04-09:28:56.884571 7f0e640baa40             Options.avoid_flush_during_shutdown: 0
2019/01/04-09:28:56.884575 7f0e640baa40           Options.writable_file_max_buffer_size: 1048576
2019/01/04-09:28:56.884578 7f0e640baa40             Options.delayed_write_rate : 16777216
2019/01/04-09:28:56.884582 7f0e640baa40             Options.max_total_wal_size: 0
2019/01/04-09:28:56.884586 7f0e640baa40             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/04-09:28:56.884590 7f0e640baa40                   Options.stats_dump_period_sec: 600
2019/01/04-09:28:56.884594 7f0e640baa40                          Options.max_open_files: -1
2019/01/04-09:28:56.884597 7f0e640baa40                          Options.bytes_per_sync: 0
2019/01/04-09:28:56.884601 7f0e640baa40                      Options.wal_bytes_per_sync: 0
2019/01/04-09:28:56.884605 7f0e640baa40       Options.compaction_readahead_size: 0
2019/01/04-09:28:56.884609 7f0e640baa40 Compression algorithms supported:
2019/01/04-09:28:56.884614 7f0e640baa40 	kZSTDNotFinalCompression supported: 0
2019/01/04-09:28:56.884619 7f0e640baa40 	kZSTD supported: 0
2019/01/04-09:28:56.884623 7f0e640baa40 	kXpressCompression supported: 0
2019/01/04-09:28:56.884627 7f0e640baa40 	kLZ4HCCompression supported: 0
2019/01/04-09:28:56.884631 7f0e640baa40 	kLZ4Compression supported: 0
2019/01/04-09:28:56.884635 7f0e640baa40 	kBZip2Compression supported: 0
2019/01/04-09:28:56.884639 7f0e640baa40 	kZlibCompression supported: 0
2019/01/04-09:28:56.884643 7f0e640baa40 	kSnappyCompression supported: 0
2019/01/04-09:28:56.884656 7f0e640baa40 Fast CRC32 supported: Supported on x86
2019/01/04-09:28:56.884662 7f0e640baa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_readonly.cc:23] Opening the db in read only mode
2019/01/04-09:28:56.884860 7f0e640baa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000010
2019/01/04-09:28:56.885113 7f0e640baa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/04-09:28:56.885121 7f0e640baa40               Options.comparator: leveldb.BytewiseComparator
2019/01/04-09:28:56.885126 7f0e640baa40           Options.merge_operator: None
2019/01/04-09:28:56.885130 7f0e640baa40        Options.compaction_filter: None
2019/01/04-09:28:56.885134 7f0e640baa40        Options.compaction_filter_factory: None
2019/01/04-09:28:56.885138 7f0e640baa40         Options.memtable_factory: SkipListFactory
2019/01/04-09:28:56.885142 7f0e640baa40            Options.table_factory: BlockBasedTable
2019/01/04-09:28:56.885211 7f0e640baa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565410682270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565410686880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/04-09:28:56.885219 7f0e640baa40        Options.write_buffer_size: 67108864
2019/01/04-09:28:56.885223 7f0e640baa40  Options.max_write_buffer_number: 2
2019/01/04-09:28:56.885229 7f0e640baa40          Options.compression: NoCompression
2019/01/04-09:28:56.885233 7f0e640baa40                  Options.bottommost_compression: Disabled
2019/01/04-09:28:56.885237 7f0e640baa40       Options.prefix_extractor: nullptr
2019/01/04-09:28:56.885241 7f0e640baa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/04-09:28:56.885245 7f0e640baa40             Options.num_levels: 7
2019/01/04-09:28:56.885249 7f0e640baa40        Options.min_write_buffer_number_to_merge: 1
2019/01/04-09:28:56.885252 7f0e640baa40     Options.max_write_buffer_number_to_maintain: 0
2019/01/04-09:28:56.885256 7f0e640baa40            Options.compression_opts.window_bits: -14
2019/01/04-09:28:56.885260 7f0e640baa40                  Options.compression_opts.level: -1
2019/01/04-09:28:56.885264 7f0e640baa40               Options.compression_opts.strategy: 0
2019/01/04-09:28:56.885267 7f0e640baa40         Options.compression_opts.max_dict_bytes: 0
2019/01/04-09:28:56.885271 7f0e640baa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/04-09:28:56.885275 7f0e640baa40      Options.level0_file_num_compaction_trigger: 4
2019/01/04-09:28:56.885279 7f0e640baa40          Options.level0_slowdown_writes_trigger: 20
2019/01/04-09:28:56.885282 7f0e640baa40              Options.level0_stop_writes_trigger: 36
2019/01/04-09:28:56.885286 7f0e640baa40                   Options.target_file_size_base: 67108864
2019/01/04-09:28:56.885290 7f0e640baa40             Options.target_file_size_multiplier: 1
2019/01/04-09:28:56.885294 7f0e640baa40                Options.max_bytes_for_level_base: 268435456
2019/01/04-09:28:56.885298 7f0e640baa40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/04-09:28:56.885301 7f0e640baa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/04-09:28:56.885308 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/04-09:28:56.885312 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/04-09:28:56.885316 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/04-09:28:56.885337 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/04-09:28:56.885341 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/04-09:28:56.885345 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/04-09:28:56.885349 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/04-09:28:56.885353 7f0e640baa40       Options.max_sequential_skip_in_iterations: 8
2019/01/04-09:28:56.885357 7f0e640baa40                    Options.max_compaction_bytes: 1677721600
2019/01/04-09:28:56.885361 7f0e640baa40                        Options.arena_block_size: 8388608
2019/01/04-09:28:56.885365 7f0e640baa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/04-09:28:56.885369 7f0e640baa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/04-09:28:56.885373 7f0e640baa40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/04-09:28:56.885377 7f0e640baa40                Options.disable_auto_compactions: 0
2019/01/04-09:28:56.885383 7f0e640baa40                        Options.compaction_style: kCompactionStyleLevel
2019/01/04-09:28:56.885389 7f0e640baa40                          Options.compaction_pri: kByCompensatedSize
2019/01/04-09:28:56.885393 7f0e640baa40 Options.compaction_options_universal.size_ratio: 1
2019/01/04-09:28:56.885397 7f0e640baa40 Options.compaction_options_universal.min_merge_width: 2
2019/01/04-09:28:56.885400 7f0e640baa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/04-09:28:56.885404 7f0e640baa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/04-09:28:56.885408 7f0e640baa40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/04-09:28:56.885414 7f0e640baa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/04-09:28:56.885418 7f0e640baa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/04-09:28:56.885421 7f0e640baa40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/04-09:28:56.885425 7f0e640baa40 Options.compaction_options_fifo.ttl: 0
2019/01/04-09:28:56.885429 7f0e640baa40                   Options.table_properties_collectors: 
2019/01/04-09:28:56.885433 7f0e640baa40                   Options.inplace_update_support: 0
2019/01/04-09:28:56.885437 7f0e640baa40                 Options.inplace_update_num_locks: 10000
2019/01/04-09:28:56.885441 7f0e640baa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/04-09:28:56.885445 7f0e640baa40   Options.memtable_huge_page_size: 0
2019/01/04-09:28:56.885449 7f0e640baa40                           Options.bloom_locality: 0
2019/01/04-09:28:56.885453 7f0e640baa40                    Options.max_successive_merges: 0
2019/01/04-09:28:56.885457 7f0e640baa40                Options.optimize_filters_for_hits: 0
2019/01/04-09:28:56.885460 7f0e640baa40                Options.paranoid_file_checks: 0
2019/01/04-09:28:56.885464 7f0e640baa40                Options.force_consistency_checks: 0
2019/01/04-09:28:56.885468 7f0e640baa40                Options.report_bg_io_stats: 0
2019/01/04-09:28:56.885471 7f0e640baa40                               Options.ttl: 0
2019/01/04-09:28:56.885711 7f0e640baa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf1]:
2019/01/04-09:28:56.885719 7f0e640baa40               Options.comparator: leveldb.BytewiseComparator
2019/01/04-09:28:56.885723 7f0e640baa40           Options.merge_operator: None
2019/01/04-09:28:56.885727 7f0e640baa40        Options.compaction_filter: None
2019/01/04-09:28:56.885731 7f0e640baa40        Options.compaction_filter_factory: None
2019/01/04-09:28:56.885735 7f0e640baa40         Options.memtable_factory: SkipListFactory
2019/01/04-09:28:56.885739 7f0e640baa40            Options.table_factory: BlockBasedTable
2019/01/04-09:28:56.885799 7f0e640baa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565410677170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5654106881b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/04-09:28:56.885835 7f0e640baa40        Options.write_buffer_size: 67108864
2019/01/04-09:28:56.885840 7f0e640baa40  Options.max_write_buffer_number: 2
2019/01/04-09:28:56.885845 7f0e640baa40          Options.compression: NoCompression
2019/01/04-09:28:56.885849 7f0e640baa40                  Options.bottommost_compression: Disabled
2019/01/04-09:28:56.885853 7f0e640baa40       Options.prefix_extractor: nullptr
2019/01/04-09:28:56.885857 7f0e640baa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/04-09:28:56.885860 7f0e640baa40             Options.num_levels: 7
2019/01/04-09:28:56.885864 7f0e640baa40        Options.min_write_buffer_number_to_merge: 1
2019/01/04-09:28:56.885868 7f0e640baa40     Options.max_write_buffer_number_to_maintain: 0
2019/01/04-09:28:56.885871 7f0e640baa40            Options.compression_opts.window_bits: -14
2019/01/04-09:28:56.885875 7f0e640baa40                  Options.compression_opts.level: -1
2019/01/04-09:28:56.885879 7f0e640baa40               Options.compression_opts.strategy: 0
2019/01/04-09:28:56.885882 7f0e640baa40         Options.compression_opts.max_dict_bytes: 0
2019/01/04-09:28:56.885886 7f0e640baa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/04-09:28:56.885890 7f0e640baa40      Options.level0_file_num_compaction_trigger: 4
2019/01/04-09:28:56.885893 7f0e640baa40          Options.level0_slowdown_writes_trigger: 20
2019/01/04-09:28:56.885897 7f0e640baa40              Options.level0_stop_writes_trigger: 36
2019/01/04-09:28:56.885901 7f0e640baa40                   Options.target_file_size_base: 67108864
2019/01/04-09:28:56.885905 7f0e640baa40             Options.target_file_size_multiplier: 1
2019/01/04-09:28:56.885908 7f0e640baa40                Options.max_bytes_for_level_base: 268435456
2019/01/04-09:28:56.885912 7f0e640baa40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/04-09:28:56.885961 7f0e640baa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/04-09:28:56.885969 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/04-09:28:56.885974 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/04-09:28:56.885978 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/04-09:28:56.885982 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/04-09:28:56.885986 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/04-09:28:56.885990 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/04-09:28:56.885994 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/04-09:28:56.885998 7f0e640baa40       Options.max_sequential_skip_in_iterations: 8
2019/01/04-09:28:56.886002 7f0e640baa40                    Options.max_compaction_bytes: 1677721600
2019/01/04-09:28:56.886006 7f0e640baa40                        Options.arena_block_size: 8388608
2019/01/04-09:28:56.886010 7f0e640baa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/04-09:28:56.886013 7f0e640baa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/04-09:28:56.886017 7f0e640baa40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/04-09:28:56.886021 7f0e640baa40                Options.disable_auto_compactions: 0
2019/01/04-09:28:56.886045 7f0e640baa40                        Options.compaction_style: kCompactionStyleLevel
2019/01/04-09:28:56.886051 7f0e640baa40                          Options.compaction_pri: kByCompensatedSize
2019/01/04-09:28:56.886055 7f0e640baa40 Options.compaction_options_universal.size_ratio: 1
2019/01/04-09:28:56.886059 7f0e640baa40 Options.compaction_options_universal.min_merge_width: 2
2019/01/04-09:28:56.886063 7f0e640baa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/04-09:28:56.886067 7f0e640baa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/04-09:28:56.886071 7f0e640baa40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/04-09:28:56.886077 7f0e640baa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/04-09:28:56.886081 7f0e640baa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/04-09:28:56.886084 7f0e640baa40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/04-09:28:56.886088 7f0e640baa40 Options.compaction_options_fifo.ttl: 0
2019/01/04-09:28:56.886093 7f0e640baa40                   Options.table_properties_collectors: 
2019/01/04-09:28:56.886096 7f0e640baa40                   Options.inplace_update_support: 0
2019/01/04-09:28:56.886100 7f0e640baa40                 Options.inplace_update_num_locks: 10000
2019/01/04-09:28:56.886104 7f0e640baa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/04-09:28:56.886109 7f0e640baa40   Options.memtable_huge_page_size: 0
2019/01/04-09:28:56.886113 7f0e640baa40                           Options.bloom_locality: 0
2019/01/04-09:28:56.886116 7f0e640baa40                    Options.max_successive_merges: 0
2019/01/04-09:28:56.886120 7f0e640baa40                Options.optimize_filters_for_hits: 0
2019/01/04-09:28:56.886124 7f0e640baa40                Options.paranoid_file_checks: 0
2019/01/04-09:28:56.886128 7f0e640baa40                Options.force_consistency_checks: 0
2019/01/04-09:28:56.886131 7f0e640baa40                Options.report_bg_io_stats: 0
2019/01/04-09:28:56.886135 7f0e640baa40                               Options.ttl: 0
2019/01/04-09:28:56.886309 7f0e640baa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf2]:
2019/01/04-09:28:56.886315 7f0e640baa40               Options.comparator: leveldb.BytewiseComparator
2019/01/04-09:28:56.886320 7f0e640baa40           Options.merge_operator: None
2019/01/04-09:28:56.886324 7f0e640baa40        Options.compaction_filter: None
2019/01/04-09:28:56.886327 7f0e640baa40        Options.compaction_filter_factory: None
2019/01/04-09:28:56.886331 7f0e640baa40         Options.memtable_factory: SkipListFactory
2019/01/04-09:28:56.886336 7f0e640baa40            Options.table_factory: BlockBasedTable
2019/01/04-09:28:56.886393 7f0e640baa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56541065a2d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56541068a0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/04-09:28:56.886401 7f0e640baa40        Options.write_buffer_size: 67108864
2019/01/04-09:28:56.886405 7f0e640baa40  Options.max_write_buffer_number: 2
2019/01/04-09:28:56.886423 7f0e640baa40          Options.compression: NoCompression
2019/01/04-09:28:56.886428 7f0e640baa40                  Options.bottommost_compression: Disabled
2019/01/04-09:28:56.886432 7f0e640baa40       Options.prefix_extractor: nullptr
2019/01/04-09:28:56.886435 7f0e640baa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/04-09:28:56.886439 7f0e640baa40             Options.num_levels: 7
2019/01/04-09:28:56.886443 7f0e640baa40        Options.min_write_buffer_number_to_merge: 1
2019/01/04-09:28:56.886447 7f0e640baa40     Options.max_write_buffer_number_to_maintain: 0
2019/01/04-09:28:56.886451 7f0e640baa40            Options.compression_opts.window_bits: -14
2019/01/04-09:28:56.886454 7f0e640baa40                  Options.compression_opts.level: -1
2019/01/04-09:28:56.886458 7f0e640baa40               Options.compression_opts.strategy: 0
2019/01/04-09:28:56.886462 7f0e640baa40         Options.compression_opts.max_dict_bytes: 0
2019/01/04-09:28:56.886466 7f0e640baa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/04-09:28:56.886470 7f0e640baa40      Options.level0_file_num_compaction_trigger: 4
2019/01/04-09:28:56.886473 7f0e640baa40          Options.level0_slowdown_writes_trigger: 20
2019/01/04-09:28:56.886477 7f0e640baa40              Options.level0_stop_writes_trigger: 36
2019/01/04-09:28:56.886481 7f0e640baa40                   Options.target_file_size_base: 67108864
2019/01/04-09:28:56.886485 7f0e640baa40             Options.target_file_size_multiplier: 1
2019/01/04-09:28:56.886489 7f0e640baa40                Options.max_bytes_for_level_base: 268435456
2019/01/04-09:28:56.886492 7f0e640baa40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/04-09:28:56.886496 7f0e640baa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/04-09:28:56.886501 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/04-09:28:56.886505 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/04-09:28:56.886509 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/04-09:28:56.886513 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/04-09:28:56.886517 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/04-09:28:56.886521 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/04-09:28:56.886525 7f0e640baa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/04-09:28:56.886529 7f0e640baa40       Options.max_sequential_skip_in_iterations: 8
2019/01/04-09:28:56.886533 7f0e640baa40                    Options.max_compaction_bytes: 1677721600
2019/01/04-09:28:56.886537 7f0e640baa40                        Options.arena_block_size: 8388608
2019/01/04-09:28:56.886540 7f0e640baa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/04-09:28:56.886544 7f0e640baa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/04-09:28:56.886548 7f0e640baa40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/04-09:28:56.886552 7f0e640baa40                Options.disable_auto_compactions: 0
2019/01/04-09:28:56.886557 7f0e640baa40                        Options.compaction_style: kCompactionStyleLevel
2019/01/04-09:28:56.886563 7f0e640baa40                          Options.compaction_pri: kByCompensatedSize
2019/01/04-09:28:56.886567 7f0e640baa40 Options.compaction_options_universal.size_ratio: 1
2019/01/04-09:28:56.886571 7f0e640baa40 Options.compaction_options_universal.min_merge_width: 2
2019/01/04-09:28:56.886575 7f0e640baa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/04-09:28:56.886578 7f0e640baa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/04-09:28:56.886582 7f0e640baa40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/04-09:28:56.886588 7f0e640baa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/04-09:28:56.886592 7f0e640baa40 Options.compaction_options_fifo.max_table_files_si