2019/01/03-20:42:21.957245 7f10b8533a40 RocksDB version: 5.14.2
2019/01/03-20:42:21.957336 7f10b8533a40 Git sha rocksdb_build_git_sha:@0@
2019/01/03-20:42:21.957341 7f10b8533a40 Compile date Nov  7 2018
2019/01/03-20:42:21.957345 7f10b8533a40 DB SUMMARY
2019/01/03-20:42:21.957548 7f10b8533a40 CURRENT file:  CURRENT
2019/01/03-20:42:21.957552 7f10b8533a40 IDENTITY file:  IDENTITY
2019/01/03-20:42:21.957593 7f10b8533a40 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/03-20:42:21.957602 7f10b8533a40 SST files in /home/vagrant/Projects/lab-10-kv-storage/tmp dir, Total Num: 0, files: 
2019/01/03-20:42:21.957606 7f10b8533a40 Write Ahead Log file in /home/vagrant/Projects/lab-10-kv-storage/tmp: 000011.log size: 142 ; 
2019/01/03-20:42:21.957623 7f10b8533a40                         Options.error_if_exists: 0
2019/01/03-20:42:21.957626 7f10b8533a40                       Options.create_if_missing: 0
2019/01/03-20:42:21.957629 7f10b8533a40                         Options.paranoid_checks: 1
2019/01/03-20:42:21.957632 7f10b8533a40                                     Options.env: 0x55a7e8cc8980
2019/01/03-20:42:21.957635 7f10b8533a40                                Options.info_log: 0x55a7e9846860
2019/01/03-20:42:21.957638 7f10b8533a40                Options.max_file_opening_threads: 16
2019/01/03-20:42:21.957641 7f10b8533a40                              Options.statistics: (nil)
2019/01/03-20:42:21.957644 7f10b8533a40                               Options.use_fsync: 0
2019/01/03-20:42:21.957647 7f10b8533a40                       Options.max_log_file_size: 0
2019/01/03-20:42:21.957650 7f10b8533a40                  Options.max_manifest_file_size: 18446744073709551615
2019/01/03-20:42:21.957653 7f10b8533a40                   Options.log_file_time_to_roll: 0
2019/01/03-20:42:21.957655 7f10b8533a40                       Options.keep_log_file_num: 1000
2019/01/03-20:42:21.957658 7f10b8533a40                    Options.recycle_log_file_num: 0
2019/01/03-20:42:21.957661 7f10b8533a40                         Options.allow_fallocate: 1
2019/01/03-20:42:21.957664 7f10b8533a40                        Options.allow_mmap_reads: 0
2019/01/03-20:42:21.957667 7f10b8533a40                       Options.allow_mmap_writes: 0
2019/01/03-20:42:21.957670 7f10b8533a40                        Options.use_direct_reads: 0
2019/01/03-20:42:21.957672 7f10b8533a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/03-20:42:21.957675 7f10b8533a40          Options.create_missing_column_families: 0
2019/01/03-20:42:21.957678 7f10b8533a40                              Options.db_log_dir: 
2019/01/03-20:42:21.957681 7f10b8533a40                                 Options.wal_dir: /home/vagrant/Projects/lab-10-kv-storage/tmp
2019/01/03-20:42:21.957684 7f10b8533a40                Options.table_cache_numshardbits: 6
2019/01/03-20:42:21.957686 7f10b8533a40                      Options.max_subcompactions: 1
2019/01/03-20:42:21.957689 7f10b8533a40                  Options.max_background_flushes: -1
2019/01/03-20:42:21.957692 7f10b8533a40                         Options.WAL_ttl_seconds: 0
2019/01/03-20:42:21.957695 7f10b8533a40                       Options.WAL_size_limit_MB: 0
2019/01/03-20:42:21.957698 7f10b8533a40             Options.manifest_preallocation_size: 4194304
2019/01/03-20:42:21.957700 7f10b8533a40                     Options.is_fd_close_on_exec: 1
2019/01/03-20:42:21.957703 7f10b8533a40                   Options.advise_random_on_open: 1
2019/01/03-20:42:21.957706 7f10b8533a40                    Options.db_write_buffer_size: 0
2019/01/03-20:42:21.957709 7f10b8533a40                    Options.write_buffer_manager: 0x55a7e9856fb0
2019/01/03-20:42:21.957711 7f10b8533a40         Options.access_hint_on_compaction_start: 1
2019/01/03-20:42:21.957714 7f10b8533a40  Options.new_table_reader_for_compaction_inputs: 0
2019/01/03-20:42:21.957717 7f10b8533a40           Options.random_access_max_buffer_size: 1048576
2019/01/03-20:42:21.957720 7f10b8533a40                      Options.use_adaptive_mutex: 0
2019/01/03-20:42:21.957722 7f10b8533a40                            Options.rate_limiter: (nil)
2019/01/03-20:42:21.957725 7f10b8533a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/03-20:42:21.957740 7f10b8533a40                       Options.wal_recovery_mode: 2
2019/01/03-20:42:21.957744 7f10b8533a40                  Options.enable_thread_tracking: 0
2019/01/03-20:42:21.957747 7f10b8533a40                  Options.enable_pipelined_write: 0
2019/01/03-20:42:21.957749 7f10b8533a40         Options.allow_concurrent_memtable_write: 1
2019/01/03-20:42:21.957752 7f10b8533a40      Options.enable_write_thread_adaptive_yield: 1
2019/01/03-20:42:21.957797 7f10b8533a40             Options.write_thread_max_yield_usec: 100
2019/01/03-20:42:21.957802 7f10b8533a40            Options.write_thread_slow_yield_usec: 3
2019/01/03-20:42:21.957805 7f10b8533a40                               Options.row_cache: None
2019/01/03-20:42:21.957808 7f10b8533a40                              Options.wal_filter: None
2019/01/03-20:42:21.957810 7f10b8533a40             Options.avoid_flush_during_recovery: 0
2019/01/03-20:42:21.957813 7f10b8533a40             Options.allow_ingest_behind: 0
2019/01/03-20:42:21.957816 7f10b8533a40             Options.preserve_deletes: 0
2019/01/03-20:42:21.957818 7f10b8533a40             Options.two_write_queues: 0
2019/01/03-20:42:21.957821 7f10b8533a40             Options.manual_wal_flush: 0
2019/01/03-20:42:21.957824 7f10b8533a40             Options.max_background_jobs: 2
2019/01/03-20:42:21.957827 7f10b8533a40             Options.max_background_compactions: -1
2019/01/03-20:42:21.957829 7f10b8533a40             Options.avoid_flush_during_shutdown: 0
2019/01/03-20:42:21.957832 7f10b8533a40           Options.writable_file_max_buffer_size: 1048576
2019/01/03-20:42:21.957835 7f10b8533a40             Options.delayed_write_rate : 16777216
2019/01/03-20:42:21.957838 7f10b8533a40             Options.max_total_wal_size: 0
2019/01/03-20:42:21.957840 7f10b8533a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/03-20:42:21.957843 7f10b8533a40                   Options.stats_dump_period_sec: 600
2019/01/03-20:42:21.957846 7f10b8533a40                          Options.max_open_files: -1
2019/01/03-20:42:21.957848 7f10b8533a40                          Options.bytes_per_sync: 0
2019/01/03-20:42:21.957851 7f10b8533a40                      Options.wal_bytes_per_sync: 0
2019/01/03-20:42:21.957854 7f10b8533a40       Options.compaction_readahead_size: 0
2019/01/03-20:42:21.957857 7f10b8533a40 Compression algorithms supported:
2019/01/03-20:42:21.957861 7f10b8533a40 	kZSTDNotFinalCompression supported: 0
2019/01/03-20:42:21.957864 7f10b8533a40 	kZSTD supported: 0
2019/01/03-20:42:21.957867 7f10b8533a40 	kXpressCompression supported: 0
2019/01/03-20:42:21.957870 7f10b8533a40 	kLZ4HCCompression supported: 0
2019/01/03-20:42:21.957873 7f10b8533a40 	kLZ4Compression supported: 0
2019/01/03-20:42:21.957876 7f10b8533a40 	kBZip2Compression supported: 0
2019/01/03-20:42:21.957879 7f10b8533a40 	kZlibCompression supported: 0
2019/01/03-20:42:21.957882 7f10b8533a40 	kSnappyCompression supported: 0
2019/01/03-20:42:21.957893 7f10b8533a40 Fast CRC32 supported: Supported on x86
2019/01/03-20:42:21.957897 7f10b8533a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_readonly.cc:23] Opening the db in read only mode
2019/01/03-20:42:21.958066 7f10b8533a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000010
2019/01/03-20:42:21.958233 7f10b8533a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/03-20:42:21.958238 7f10b8533a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-20:42:21.958241 7f10b8533a40           Options.merge_operator: None
2019/01/03-20:42:21.958244 7f10b8533a40        Options.compaction_filter: None
2019/01/03-20:42:21.958246 7f10b8533a40        Options.compaction_filter_factory: None
2019/01/03-20:42:21.958249 7f10b8533a40         Options.memtable_factory: SkipListFactory
2019/01/03-20:42:21.958252 7f10b8533a40            Options.table_factory: BlockBasedTable
2019/01/03-20:42:21.958299 7f10b8533a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a7e9866110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a7e986a790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-20:42:21.958303 7f10b8533a40        Options.write_buffer_size: 67108864
2019/01/03-20:42:21.958306 7f10b8533a40  Options.max_write_buffer_number: 2
2019/01/03-20:42:21.958310 7f10b8533a40          Options.compression: NoCompression
2019/01/03-20:42:21.958313 7f10b8533a40                  Options.bottommost_compression: Disabled
2019/01/03-20:42:21.958316 7f10b8533a40       Options.prefix_extractor: nullptr
2019/01/03-20:42:21.958319 7f10b8533a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-20:42:21.958322 7f10b8533a40             Options.num_levels: 7
2019/01/03-20:42:21.958325 7f10b8533a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-20:42:21.958327 7f10b8533a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-20:42:21.958330 7f10b8533a40            Options.compression_opts.window_bits: -14
2019/01/03-20:42:21.958333 7f10b8533a40                  Options.compression_opts.level: -1
2019/01/03-20:42:21.958336 7f10b8533a40               Options.compression_opts.strategy: 0
2019/01/03-20:42:21.958339 7f10b8533a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-20:42:21.958341 7f10b8533a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-20:42:21.958344 7f10b8533a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-20:42:21.958347 7f10b8533a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-20:42:21.958350 7f10b8533a40              Options.level0_stop_writes_trigger: 36
2019/01/03-20:42:21.958353 7f10b8533a40                   Options.target_file_size_base: 67108864
2019/01/03-20:42:21.958355 7f10b8533a40             Options.target_file_size_multiplier: 1
2019/01/03-20:42:21.958358 7f10b8533a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-20:42:21.958361 7f10b8533a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-20:42:21.958364 7f10b8533a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-20:42:21.958368 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-20:42:21.958371 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-20:42:21.958374 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-20:42:21.958391 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-20:42:21.958395 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-20:42:21.958397 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-20:42:21.958400 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-20:42:21.958403 7f10b8533a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-20:42:21.958406 7f10b8533a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-20:42:21.958409 7f10b8533a40                        Options.arena_block_size: 8388608
2019/01/03-20:42:21.958412 7f10b8533a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-20:42:21.958414 7f10b8533a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-20:42:21.958417 7f10b8533a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-20:42:21.958420 7f10b8533a40                Options.disable_auto_compactions: 0
2019/01/03-20:42:21.958425 7f10b8533a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-20:42:21.958429 7f10b8533a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-20:42:21.958432 7f10b8533a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-20:42:21.958434 7f10b8533a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-20:42:21.958437 7f10b8533a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-20:42:21.958440 7f10b8533a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-20:42:21.958443 7f10b8533a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-20:42:21.958447 7f10b8533a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-20:42:21.958450 7f10b8533a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-20:42:21.958452 7f10b8533a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-20:42:21.958455 7f10b8533a40 Options.compaction_options_fifo.ttl: 0
2019/01/03-20:42:21.958458 7f10b8533a40                   Options.table_properties_collectors: 
2019/01/03-20:42:21.958461 7f10b8533a40                   Options.inplace_update_support: 0
2019/01/03-20:42:21.958464 7f10b8533a40                 Options.inplace_update_num_locks: 10000
2019/01/03-20:42:21.958467 7f10b8533a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-20:42:21.958470 7f10b8533a40   Options.memtable_huge_page_size: 0
2019/01/03-20:42:21.958473 7f10b8533a40                           Options.bloom_locality: 0
2019/01/03-20:42:21.958476 7f10b8533a40                    Options.max_successive_merges: 0
2019/01/03-20:42:21.958478 7f10b8533a40                Options.optimize_filters_for_hits: 0
2019/01/03-20:42:21.958481 7f10b8533a40                Options.paranoid_file_checks: 0
2019/01/03-20:42:21.958484 7f10b8533a40                Options.force_consistency_checks: 0
2019/01/03-20:42:21.958486 7f10b8533a40                Options.report_bg_io_stats: 0
2019/01/03-20:42:21.958489 7f10b8533a40                               Options.ttl: 0
2019/01/03-20:42:21.958679 7f10b8533a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf1]:
2019/01/03-20:42:21.958685 7f10b8533a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-20:42:21.958688 7f10b8533a40           Options.merge_operator: None
2019/01/03-20:42:21.958691 7f10b8533a40        Options.compaction_filter: None
2019/01/03-20:42:21.958693 7f10b8533a40        Options.compaction_filter_factory: None
2019/01/03-20:42:21.958696 7f10b8533a40         Options.memtable_factory: SkipListFactory
2019/01/03-20:42:21.958699 7f10b8533a40            Options.table_factory: BlockBasedTable
2019/01/03-20:42:21.958782 7f10b8533a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a7e985b010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a7e986c0c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-20:42:21.958836 7f10b8533a40        Options.write_buffer_size: 67108864
2019/01/03-20:42:21.958841 7f10b8533a40  Options.max_write_buffer_number: 2
2019/01/03-20:42:21.958847 7f10b8533a40          Options.compression: NoCompression
2019/01/03-20:42:21.958851 7f10b8533a40                  Options.bottommost_compression: Disabled
2019/01/03-20:42:21.958855 7f10b8533a40       Options.prefix_extractor: nullptr
2019/01/03-20:42:21.958858 7f10b8533a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-20:42:21.958865 7f10b8533a40             Options.num_levels: 7
2019/01/03-20:42:21.958870 7f10b8533a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-20:42:21.958873 7f10b8533a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-20:42:21.958876 7f10b8533a40            Options.compression_opts.window_bits: -14
2019/01/03-20:42:21.958879 7f10b8533a40                  Options.compression_opts.level: -1
2019/01/03-20:42:21.958881 7f10b8533a40               Options.compression_opts.strategy: 0
2019/01/03-20:42:21.958884 7f10b8533a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-20:42:21.958887 7f10b8533a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-20:42:21.958890 7f10b8533a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-20:42:21.958894 7f10b8533a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-20:42:21.958898 7f10b8533a40              Options.level0_stop_writes_trigger: 36
2019/01/03-20:42:21.958901 7f10b8533a40                   Options.target_file_size_base: 67108864
2019/01/03-20:42:21.958905 7f10b8533a40             Options.target_file_size_multiplier: 1
2019/01/03-20:42:21.958909 7f10b8533a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-20:42:21.958912 7f10b8533a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-20:42:21.958916 7f10b8533a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-20:42:21.958923 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-20:42:21.958926 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-20:42:21.958930 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-20:42:21.958934 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-20:42:21.958938 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-20:42:21.958942 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-20:42:21.958946 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-20:42:21.958949 7f10b8533a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-20:42:21.958953 7f10b8533a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-20:42:21.958957 7f10b8533a40                        Options.arena_block_size: 8388608
2019/01/03-20:42:21.958960 7f10b8533a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-20:42:21.958964 7f10b8533a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-20:42:21.958968 7f10b8533a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-20:42:21.958972 7f10b8533a40                Options.disable_auto_compactions: 0
2019/01/03-20:42:21.958991 7f10b8533a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-20:42:21.958996 7f10b8533a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-20:42:21.958999 7f10b8533a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-20:42:21.959002 7f10b8533a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-20:42:21.959005 7f10b8533a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-20:42:21.959008 7f10b8533a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-20:42:21.959011 7f10b8533a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-20:42:21.959015 7f10b8533a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-20:42:21.959018 7f10b8533a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-20:42:21.959021 7f10b8533a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-20:42:21.959023 7f10b8533a40 Options.compaction_options_fifo.ttl: 0
2019/01/03-20:42:21.959027 7f10b8533a40                   Options.table_properties_collectors: 
2019/01/03-20:42:21.959030 7f10b8533a40                   Options.inplace_update_support: 0
2019/01/03-20:42:21.959032 7f10b8533a40                 Options.inplace_update_num_locks: 10000
2019/01/03-20:42:21.959035 7f10b8533a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-20:42:21.959039 7f10b8533a40   Options.memtable_huge_page_size: 0
2019/01/03-20:42:21.959042 7f10b8533a40                           Options.bloom_locality: 0
2019/01/03-20:42:21.959044 7f10b8533a40                    Options.max_successive_merges: 0
2019/01/03-20:42:21.959047 7f10b8533a40                Options.optimize_filters_for_hits: 0
2019/01/03-20:42:21.959050 7f10b8533a40                Options.paranoid_file_checks: 0
2019/01/03-20:42:21.959053 7f10b8533a40                Options.force_consistency_checks: 0
2019/01/03-20:42:21.959055 7f10b8533a40                Options.report_bg_io_stats: 0
2019/01/03-20:42:21.959058 7f10b8533a40                               Options.ttl: 0
2019/01/03-20:42:21.959221 7f10b8533a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf2]:
2019/01/03-20:42:21.959227 7f10b8533a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-20:42:21.959230 7f10b8533a40           Options.merge_operator: None
2019/01/03-20:42:21.959233 7f10b8533a40        Options.compaction_filter: None
2019/01/03-20:42:21.959235 7f10b8533a40        Options.compaction_filter_factory: None
2019/01/03-20:42:21.959238 7f10b8533a40         Options.memtable_factory: SkipListFactory
2019/01/03-20:42:21.959241 7f10b8533a40            Options.table_factory: BlockBasedTable
2019/01/03-20:42:21.959286 7f10b8533a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a7e9856fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a7e986dff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-20:42:21.959291 7f10b8533a40        Options.write_buffer_size: 67108864
2019/01/03-20:42:21.959294 7f10b8533a40  Options.max_write_buffer_number: 2
2019/01/03-20:42:21.959310 7f10b8533a40          Options.compression: NoCompression
2019/01/03-20:42:21.959313 7f10b8533a40                  Options.bottommost_compression: Disabled
2019/01/03-20:42:21.959316 7f10b8533a40       Options.prefix_extractor: nullptr
2019/01/03-20:42:21.959319 7f10b8533a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-20:42:21.959321 7f10b8533a40             Options.num_levels: 7
2019/01/03-20:42:21.959324 7f10b8533a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-20:42:21.959327 7f10b8533a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-20:42:21.959330 7f10b8533a40            Options.compression_opts.window_bits: -14
2019/01/03-20:42:21.959332 7f10b8533a40                  Options.compression_opts.level: -1
2019/01/03-20:42:21.959335 7f10b8533a40               Options.compression_opts.strategy: 0
2019/01/03-20:42:21.959338 7f10b8533a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-20:42:21.959341 7f10b8533a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-20:42:21.959343 7f10b8533a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-20:42:21.959346 7f10b8533a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-20:42:21.959349 7f10b8533a40              Options.level0_stop_writes_trigger: 36
2019/01/03-20:42:21.959352 7f10b8533a40                   Options.target_file_size_base: 67108864
2019/01/03-20:42:21.959354 7f10b8533a40             Options.target_file_size_multiplier: 1
2019/01/03-20:42:21.959357 7f10b8533a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-20:42:21.959360 7f10b8533a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-20:42:21.959363 7f10b8533a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-20:42:21.959367 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-20:42:21.959370 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-20:42:21.959373 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-20:42:21.959377 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-20:42:21.959380 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-20:42:21.959383 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-20:42:21.959386 7f10b8533a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-20:42:21.959389 7f10b8533a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-20:42:21.959393 7f10b8533a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-20:42:21.959396 7f10b8533a40                        Options.arena_block_size: 8388608
2019/01/03-20:42:21.959399 7f10b8533a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-20:42:21.959403 7f10b8533a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-20:42:21.959406 7f10b8533a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-20:42:21.959409 7f10b8533a40                Options.disable_auto_compactions: 0
2019/01/03-20:42:21.959417 7f10b8533a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-20:42:21.959424 7f10b8533a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-20:42:21.959428 7f10b8533a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-20:42:21.959431 7f10b8533a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-20:42:21.959435 7f10b8533a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-20:42:21.959439 7f10b8533a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-20:42:21.959443 7f10b8533a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-20:42:21.959449 7f10b8533a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-20:42:21.959453 7f10b8533a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-20:42:21.959477 7f10b8533a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-20:42:21.959486 7f10b8533a40 Options.compaction_options_fifo.ttl: 0
2019/01/03-20:42:21.959490 7f10b8533a40                   Options.table_properties_collectors: 
2019/01/03-20:42:21.959495 7f10b8533a40                   Options.inplace_update_support: 0
2019/01/03-20:42:21.959498 7f10b8533a40                 Options.inplace_update_num_locks: 10000
2019/01/03-20:42:21.959502 7f10b8533a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-20:42:21.959509 7f10b8533a40   Options.memtable_huge_page_size: 0
2019/01/03-20:42:21.959513 7f10b8533a40                           Options.bloom_locality: 0
2019/01/03-20:42:21.959517 7f10b8533a40                    Options.max_successive_merges: 0
2019/01/03-20:42:21.959521 7f10b8533a40                Options.optimize_filters_for_hits: 0
2019/01/03-20:42:21.959526 7f10b8533a40                Options.paranoid_file_checks: 0
2019/01/03-20:42:21.959530 7f10b8533a40                Options.force_consistency_checks: 0
2019/01/03-20:42:21.959534 7f10b8533a40                Options.report_bg_io_stats: 0
2019/01/03-20:42:21.959538 7f10b8533a40                               Options.ttl: 0
2019/01/03-20:42:21.967318 7f10b8533a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3361] Recovered from manifest file:/home/vagrant/Projects/lab-10-kv-storage/tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/01/03-20:42:21.967338 7f10b8533a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/01/03-20:42:21.967342 7f10b8533a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf1] (ID 1), log number is 4
2019/01/03-20:42:21.967346 7f10b8533a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf2] (ID 2), log number is 4
2019/01/03-20:42:21.967644 7f10b8533a40 EVENT_LOG_v1 {"time_micros": 1546548141967632, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/01/03-20:42:21.967658 7f10b8533a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_open.cc:551] Recovering log #11 mode 2
2019/01/03-20:42:21.967845 7f10b8533a40 EVENT_LOG_v1 {"time_micros": 1546548141967840, "job": 1, "event": "recovery_finished"}
