2019/01/03-20:14:26.088784 7f2c2c45ba40 RocksDB version: 5.14.2
2019/01/03-20:14:26.088896 7f2c2c45ba40 Git sha rocksdb_build_git_sha:@0@
2019/01/03-20:14:26.088901 7f2c2c45ba40 Compile date Nov  7 2018
2019/01/03-20:14:26.088905 7f2c2c45ba40 DB SUMMARY
2019/01/03-20:14:26.089168 7f2c2c45ba40 CURRENT file:  CURRENT
2019/01/03-20:14:26.089176 7f2c2c45ba40 IDENTITY file:  IDENTITY
2019/01/03-20:14:26.089210 7f2c2c45ba40 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/03-20:14:26.089219 7f2c2c45ba40 SST files in /home/vagrant/Projects/lab-10-kv-storage/tmp dir, Total Num: 0, files: 
2019/01/03-20:14:26.089223 7f2c2c45ba40 Write Ahead Log file in /home/vagrant/Projects/lab-10-kv-storage/tmp: 000011.log size: 142 ; 
2019/01/03-20:14:26.089245 7f2c2c45ba40                         Options.error_if_exists: 0
2019/01/03-20:14:26.089249 7f2c2c45ba40                       Options.create_if_missing: 0
2019/01/03-20:14:26.089252 7f2c2c45ba40                         Options.paranoid_checks: 1
2019/01/03-20:14:26.089255 7f2c2c45ba40                                     Options.env: 0x556943afb980
2019/01/03-20:14:26.089258 7f2c2c45ba40                                Options.info_log: 0x556943d32860
2019/01/03-20:14:26.089261 7f2c2c45ba40                Options.max_file_opening_threads: 16
2019/01/03-20:14:26.089264 7f2c2c45ba40                              Options.statistics: (nil)
2019/01/03-20:14:26.089267 7f2c2c45ba40                               Options.use_fsync: 0
2019/01/03-20:14:26.089270 7f2c2c45ba40                       Options.max_log_file_size: 0
2019/01/03-20:14:26.089273 7f2c2c45ba40                  Options.max_manifest_file_size: 18446744073709551615
2019/01/03-20:14:26.089276 7f2c2c45ba40                   Options.log_file_time_to_roll: 0
2019/01/03-20:14:26.089279 7f2c2c45ba40                       Options.keep_log_file_num: 1000
2019/01/03-20:14:26.089282 7f2c2c45ba40                    Options.recycle_log_file_num: 0
2019/01/03-20:14:26.089285 7f2c2c45ba40                         Options.allow_fallocate: 1
2019/01/03-20:14:26.089288 7f2c2c45ba40                        Options.allow_mmap_reads: 0
2019/01/03-20:14:26.089290 7f2c2c45ba40                       Options.allow_mmap_writes: 0
2019/01/03-20:14:26.089293 7f2c2c45ba40                        Options.use_direct_reads: 0
2019/01/03-20:14:26.089296 7f2c2c45ba40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/03-20:14:26.089299 7f2c2c45ba40          Options.create_missing_column_families: 0
2019/01/03-20:14:26.089302 7f2c2c45ba40                              Options.db_log_dir: 
2019/01/03-20:14:26.089305 7f2c2c45ba40                                 Options.wal_dir: /home/vagrant/Projects/lab-10-kv-storage/tmp
2019/01/03-20:14:26.089308 7f2c2c45ba40                Options.table_cache_numshardbits: 6
2019/01/03-20:14:26.089311 7f2c2c45ba40                      Options.max_subcompactions: 1
2019/01/03-20:14:26.089314 7f2c2c45ba40                  Options.max_background_flushes: -1
2019/01/03-20:14:26.089317 7f2c2c45ba40                         Options.WAL_ttl_seconds: 0
2019/01/03-20:14:26.089319 7f2c2c45ba40                       Options.WAL_size_limit_MB: 0
2019/01/03-20:14:26.089322 7f2c2c45ba40             Options.manifest_preallocation_size: 4194304
2019/01/03-20:14:26.089325 7f2c2c45ba40                     Options.is_fd_close_on_exec: 1
2019/01/03-20:14:26.089328 7f2c2c45ba40                   Options.advise_random_on_open: 1
2019/01/03-20:14:26.089331 7f2c2c45ba40                    Options.db_write_buffer_size: 0
2019/01/03-20:14:26.089334 7f2c2c45ba40                    Options.write_buffer_manager: 0x556943d42fb0
2019/01/03-20:14:26.089337 7f2c2c45ba40         Options.access_hint_on_compaction_start: 1
2019/01/03-20:14:26.089340 7f2c2c45ba40  Options.new_table_reader_for_compaction_inputs: 0
2019/01/03-20:14:26.089343 7f2c2c45ba40           Options.random_access_max_buffer_size: 1048576
2019/01/03-20:14:26.089346 7f2c2c45ba40                      Options.use_adaptive_mutex: 0
2019/01/03-20:14:26.089349 7f2c2c45ba40                            Options.rate_limiter: (nil)
2019/01/03-20:14:26.089352 7f2c2c45ba40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/03-20:14:26.089371 7f2c2c45ba40                       Options.wal_recovery_mode: 2
2019/01/03-20:14:26.089374 7f2c2c45ba40                  Options.enable_thread_tracking: 0
2019/01/03-20:14:26.089377 7f2c2c45ba40                  Options.enable_pipelined_write: 0
2019/01/03-20:14:26.089380 7f2c2c45ba40         Options.allow_concurrent_memtable_write: 1
2019/01/03-20:14:26.089383 7f2c2c45ba40      Options.enable_write_thread_adaptive_yield: 1
2019/01/03-20:14:26.089386 7f2c2c45ba40             Options.write_thread_max_yield_usec: 100
2019/01/03-20:14:26.089389 7f2c2c45ba40            Options.write_thread_slow_yield_usec: 3
2019/01/03-20:14:26.089392 7f2c2c45ba40                               Options.row_cache: None
2019/01/03-20:14:26.089394 7f2c2c45ba40                              Options.wal_filter: None
2019/01/03-20:14:26.089397 7f2c2c45ba40             Options.avoid_flush_during_recovery: 0
2019/01/03-20:14:26.089400 7f2c2c45ba40             Options.allow_ingest_behind: 0
2019/01/03-20:14:26.089403 7f2c2c45ba40             Options.preserve_deletes: 0
2019/01/03-20:14:26.089406 7f2c2c45ba40             Options.two_write_queues: 0
2019/01/03-20:14:26.089409 7f2c2c45ba40             Options.manual_wal_flush: 0
2019/01/03-20:14:26.089411 7f2c2c45ba40             Options.max_background_jobs: 2
2019/01/03-20:14:26.089414 7f2c2c45ba40             Options.max_background_compactions: -1
2019/01/03-20:14:26.089417 7f2c2c45ba40             Options.avoid_flush_during_shutdown: 0
2019/01/03-20:14:26.089420 7f2c2c45ba40           Options.writable_file_max_buffer_size: 1048576
2019/01/03-20:14:26.089423 7f2c2c45ba40             Options.delayed_write_rate : 16777216
2019/01/03-20:14:26.089426 7f2c2c45ba40             Options.max_total_wal_size: 0
2019/01/03-20:14:26.089428 7f2c2c45ba40             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/03-20:14:26.089431 7f2c2c45ba40                   Options.stats_dump_period_sec: 600
2019/01/03-20:14:26.089434 7f2c2c45ba40                          Options.max_open_files: -1
2019/01/03-20:14:26.089437 7f2c2c45ba40                          Options.bytes_per_sync: 0
2019/01/03-20:14:26.089440 7f2c2c45ba40                      Options.wal_bytes_per_sync: 0
2019/01/03-20:14:26.089443 7f2c2c45ba40       Options.compaction_readahead_size: 0
2019/01/03-20:14:26.089446 7f2c2c45ba40 Compression algorithms supported:
2019/01/03-20:14:26.089450 7f2c2c45ba40 	kZSTDNotFinalCompression supported: 0
2019/01/03-20:14:26.089453 7f2c2c45ba40 	kZSTD supported: 0
2019/01/03-20:14:26.089457 7f2c2c45ba40 	kXpressCompression supported: 0
2019/01/03-20:14:26.089460 7f2c2c45ba40 	kLZ4HCCompression supported: 0
2019/01/03-20:14:26.089463 7f2c2c45ba40 	kLZ4Compression supported: 0
2019/01/03-20:14:26.089466 7f2c2c45ba40 	kBZip2Compression supported: 0
2019/01/03-20:14:26.089469 7f2c2c45ba40 	kZlibCompression supported: 0
2019/01/03-20:14:26.089472 7f2c2c45ba40 	kSnappyCompression supported: 0
2019/01/03-20:14:26.089483 7f2c2c45ba40 Fast CRC32 supported: Supported on x86
2019/01/03-20:14:26.089487 7f2c2c45ba40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_readonly.cc:23] Opening the db in read only mode
2019/01/03-20:14:26.089645 7f2c2c45ba40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000010
2019/01/03-20:14:26.089894 7f2c2c45ba40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/03-20:14:26.089901 7f2c2c45ba40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-20:14:26.089905 7f2c2c45ba40           Options.merge_operator: None
2019/01/03-20:14:26.089908 7f2c2c45ba40        Options.compaction_filter: None
2019/01/03-20:14:26.089911 7f2c2c45ba40        Options.compaction_filter_factory: None
2019/01/03-20:14:26.089945 7f2c2c45ba40         Options.memtable_factory: SkipListFactory
2019/01/03-20:14:26.089952 7f2c2c45ba40            Options.table_factory: BlockBasedTable
2019/01/03-20:14:26.090021 7f2c2c45ba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556943d52110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556943d56790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-20:14:26.090025 7f2c2c45ba40        Options.write_buffer_size: 67108864
2019/01/03-20:14:26.090028 7f2c2c45ba40  Options.max_write_buffer_number: 2
2019/01/03-20:14:26.090032 7f2c2c45ba40          Options.compression: NoCompression
2019/01/03-20:14:26.090035 7f2c2c45ba40                  Options.bottommost_compression: Disabled
2019/01/03-20:14:26.090038 7f2c2c45ba40       Options.prefix_extractor: nullptr
2019/01/03-20:14:26.090041 7f2c2c45ba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-20:14:26.090044 7f2c2c45ba40             Options.num_levels: 7
2019/01/03-20:14:26.090047 7f2c2c45ba40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-20:14:26.090050 7f2c2c45ba40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-20:14:26.090053 7f2c2c45ba40            Options.compression_opts.window_bits: -14
2019/01/03-20:14:26.090056 7f2c2c45ba40                  Options.compression_opts.level: -1
2019/01/03-20:14:26.090059 7f2c2c45ba40               Options.compression_opts.strategy: 0
2019/01/03-20:14:26.090062 7f2c2c45ba40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-20:14:26.090064 7f2c2c45ba40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-20:14:26.090067 7f2c2c45ba40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-20:14:26.090070 7f2c2c45ba40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-20:14:26.090073 7f2c2c45ba40              Options.level0_stop_writes_trigger: 36
2019/01/03-20:14:26.090076 7f2c2c45ba40                   Options.target_file_size_base: 67108864
2019/01/03-20:14:26.090079 7f2c2c45ba40             Options.target_file_size_multiplier: 1
2019/01/03-20:14:26.090143 7f2c2c45ba40                Options.max_bytes_for_level_base: 268435456
2019/01/03-20:14:26.090148 7f2c2c45ba40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-20:14:26.090151 7f2c2c45ba40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-20:14:26.090156 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-20:14:26.090159 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-20:14:26.090162 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-20:14:26.090190 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-20:14:26.090194 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-20:14:26.090197 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-20:14:26.090200 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-20:14:26.090203 7f2c2c45ba40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-20:14:26.090205 7f2c2c45ba40                    Options.max_compaction_bytes: 1677721600
2019/01/03-20:14:26.090209 7f2c2c45ba40                        Options.arena_block_size: 8388608
2019/01/03-20:14:26.090212 7f2c2c45ba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-20:14:26.090214 7f2c2c45ba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-20:14:26.090217 7f2c2c45ba40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-20:14:26.090220 7f2c2c45ba40                Options.disable_auto_compactions: 0
2019/01/03-20:14:26.090227 7f2c2c45ba40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-20:14:26.090231 7f2c2c45ba40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-20:14:26.090234 7f2c2c45ba40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-20:14:26.090237 7f2c2c45ba40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-20:14:26.090240 7f2c2c45ba40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-20:14:26.090243 7f2c2c45ba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-20:14:26.090246 7f2c2c45ba40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-20:14:26.090250 7f2c2c45ba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-20:14:26.090253 7f2c2c45ba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-20:14:26.090256 7f2c2c45ba40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-20:14:26.090259 7f2c2c45ba40 Options.compaction_options_fifo.ttl: 0
2019/01/03-20:14:26.090262 7f2c2c45ba40                   Options.table_properties_collectors: 
2019/01/03-20:14:26.090265 7f2c2c45ba40                   Options.inplace_update_support: 0
2019/01/03-20:14:26.090268 7f2c2c45ba40                 Options.inplace_update_num_locks: 10000
2019/01/03-20:14:26.090271 7f2c2c45ba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-20:14:26.090274 7f2c2c45ba40   Options.memtable_huge_page_size: 0
2019/01/03-20:14:26.090277 7f2c2c45ba40                           Options.bloom_locality: 0
2019/01/03-20:14:26.090280 7f2c2c45ba40                    Options.max_successive_merges: 0
2019/01/03-20:14:26.090283 7f2c2c45ba40                Options.optimize_filters_for_hits: 0
2019/01/03-20:14:26.090286 7f2c2c45ba40                Options.paranoid_file_checks: 0
2019/01/03-20:14:26.090288 7f2c2c45ba40                Options.force_consistency_checks: 0
2019/01/03-20:14:26.090291 7f2c2c45ba40                Options.report_bg_io_stats: 0
2019/01/03-20:14:26.090294 7f2c2c45ba40                               Options.ttl: 0
2019/01/03-20:14:26.090536 7f2c2c45ba40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf1]:
2019/01/03-20:14:26.090543 7f2c2c45ba40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-20:14:26.090547 7f2c2c45ba40           Options.merge_operator: None
2019/01/03-20:14:26.090550 7f2c2c45ba40        Options.compaction_filter: None
2019/01/03-20:14:26.090552 7f2c2c45ba40        Options.compaction_filter_factory: None
2019/01/03-20:14:26.090555 7f2c2c45ba40         Options.memtable_factory: SkipListFactory
2019/01/03-20:14:26.090558 7f2c2c45ba40            Options.table_factory: BlockBasedTable
2019/01/03-20:14:26.090611 7f2c2c45ba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556943d47010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556943d580c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-20:14:26.090640 7f2c2c45ba40        Options.write_buffer_size: 67108864
2019/01/03-20:14:26.090644 7f2c2c45ba40  Options.max_write_buffer_number: 2
2019/01/03-20:14:26.090648 7f2c2c45ba40          Options.compression: NoCompression
2019/01/03-20:14:26.090651 7f2c2c45ba40                  Options.bottommost_compression: Disabled
2019/01/03-20:14:26.090654 7f2c2c45ba40       Options.prefix_extractor: nullptr
2019/01/03-20:14:26.090657 7f2c2c45ba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-20:14:26.090659 7f2c2c45ba40             Options.num_levels: 7
2019/01/03-20:14:26.090662 7f2c2c45ba40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-20:14:26.090665 7f2c2c45ba40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-20:14:26.090668 7f2c2c45ba40            Options.compression_opts.window_bits: -14
2019/01/03-20:14:26.090671 7f2c2c45ba40                  Options.compression_opts.level: -1
2019/01/03-20:14:26.090673 7f2c2c45ba40               Options.compression_opts.strategy: 0
2019/01/03-20:14:26.090676 7f2c2c45ba40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-20:14:26.090679 7f2c2c45ba40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-20:14:26.090682 7f2c2c45ba40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-20:14:26.090685 7f2c2c45ba40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-20:14:26.090687 7f2c2c45ba40              Options.level0_stop_writes_trigger: 36
2019/01/03-20:14:26.090690 7f2c2c45ba40                   Options.target_file_size_base: 67108864
2019/01/03-20:14:26.090693 7f2c2c45ba40             Options.target_file_size_multiplier: 1
2019/01/03-20:14:26.090696 7f2c2c45ba40                Options.max_bytes_for_level_base: 268435456
2019/01/03-20:14:26.090699 7f2c2c45ba40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-20:14:26.090702 7f2c2c45ba40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-20:14:26.090706 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-20:14:26.090709 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-20:14:26.090712 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-20:14:26.090715 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-20:14:26.090717 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-20:14:26.090720 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-20:14:26.090723 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-20:14:26.090726 7f2c2c45ba40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-20:14:26.090729 7f2c2c45ba40                    Options.max_compaction_bytes: 1677721600
2019/01/03-20:14:26.090732 7f2c2c45ba40                        Options.arena_block_size: 8388608
2019/01/03-20:14:26.090735 7f2c2c45ba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-20:14:26.090738 7f2c2c45ba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-20:14:26.090741 7f2c2c45ba40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-20:14:26.090743 7f2c2c45ba40                Options.disable_auto_compactions: 0
2019/01/03-20:14:26.090756 7f2c2c45ba40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-20:14:26.090761 7f2c2c45ba40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-20:14:26.090764 7f2c2c45ba40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-20:14:26.090767 7f2c2c45ba40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-20:14:26.090770 7f2c2c45ba40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-20:14:26.090772 7f2c2c45ba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-20:14:26.090775 7f2c2c45ba40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-20:14:26.090779 7f2c2c45ba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-20:14:26.090782 7f2c2c45ba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-20:14:26.090785 7f2c2c45ba40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-20:14:26.090788 7f2c2c45ba40 Options.compaction_options_fifo.ttl: 0
2019/01/03-20:14:26.090791 7f2c2c45ba40                   Options.table_properties_collectors: 
2019/01/03-20:14:26.090794 7f2c2c45ba40                   Options.inplace_update_support: 0
2019/01/03-20:14:26.090796 7f2c2c45ba40                 Options.inplace_update_num_locks: 10000
2019/01/03-20:14:26.090799 7f2c2c45ba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-20:14:26.090803 7f2c2c45ba40   Options.memtable_huge_page_size: 0
2019/01/03-20:14:26.090805 7f2c2c45ba40                           Options.bloom_locality: 0
2019/01/03-20:14:26.090808 7f2c2c45ba40                    Options.max_successive_merges: 0
2019/01/03-20:14:26.090811 7f2c2c45ba40                Options.optimize_filters_for_hits: 0
2019/01/03-20:14:26.090814 7f2c2c45ba40                Options.paranoid_file_checks: 0
2019/01/03-20:14:26.090817 7f2c2c45ba40                Options.force_consistency_checks: 0
2019/01/03-20:14:26.090819 7f2c2c45ba40                Options.report_bg_io_stats: 0
2019/01/03-20:14:26.090822 7f2c2c45ba40                               Options.ttl: 0
2019/01/03-20:14:26.090996 7f2c2c45ba40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf2]:
2019/01/03-20:14:26.091006 7f2c2c45ba40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-20:14:26.091009 7f2c2c45ba40           Options.merge_operator: None
2019/01/03-20:14:26.091012 7f2c2c45ba40        Options.compaction_filter: None
2019/01/03-20:14:26.091015 7f2c2c45ba40        Options.compaction_filter_factory: None
2019/01/03-20:14:26.091018 7f2c2c45ba40         Options.memtable_factory: SkipListFactory
2019/01/03-20:14:26.091021 7f2c2c45ba40            Options.table_factory: BlockBasedTable
2019/01/03-20:14:26.091072 7f2c2c45ba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556943d42fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556943d59ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-20:14:26.091079 7f2c2c45ba40        Options.write_buffer_size: 67108864
2019/01/03-20:14:26.091082 7f2c2c45ba40  Options.max_write_buffer_number: 2
2019/01/03-20:14:26.091101 7f2c2c45ba40          Options.compression: NoCompression
2019/01/03-20:14:26.091105 7f2c2c45ba40                  Options.bottommost_compression: Disabled
2019/01/03-20:14:26.091108 7f2c2c45ba40       Options.prefix_extractor: nullptr
2019/01/03-20:14:26.091110 7f2c2c45ba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-20:14:26.091113 7f2c2c45ba40             Options.num_levels: 7
2019/01/03-20:14:26.091116 7f2c2c45ba40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-20:14:26.091119 7f2c2c45ba40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-20:14:26.091122 7f2c2c45ba40            Options.compression_opts.window_bits: -14
2019/01/03-20:14:26.091125 7f2c2c45ba40                  Options.compression_opts.level: -1
2019/01/03-20:14:26.091127 7f2c2c45ba40               Options.compression_opts.strategy: 0
2019/01/03-20:14:26.091130 7f2c2c45ba40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-20:14:26.091133 7f2c2c45ba40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-20:14:26.091136 7f2c2c45ba40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-20:14:26.091139 7f2c2c45ba40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-20:14:26.091141 7f2c2c45ba40              Options.level0_stop_writes_trigger: 36
2019/01/03-20:14:26.091144 7f2c2c45ba40                   Options.target_file_size_base: 67108864
2019/01/03-20:14:26.091147 7f2c2c45ba40             Options.target_file_size_multiplier: 1
2019/01/03-20:14:26.091150 7f2c2c45ba40                Options.max_bytes_for_level_base: 268435456
2019/01/03-20:14:26.091153 7f2c2c45ba40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-20:14:26.091155 7f2c2c45ba40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-20:14:26.091160 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-20:14:26.091163 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-20:14:26.091166 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-20:14:26.091169 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-20:14:26.091171 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-20:14:26.091174 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-20:14:26.091177 7f2c2c45ba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-20:14:26.091180 7f2c2c45ba40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-20:14:26.091183 7f2c2c45ba40                    Options.max_compaction_bytes: 1677721600
2019/01/03-20:14:26.091186 7f2c2c45ba40                        Options.arena_block_size: 8388608
2019/01/03-20:14:26.091189 7f2c2c45ba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-20:14:26.091192 7f2c2c45ba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-20:14:26.091194 7f2c2c45ba40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-20:14:26.091197 7f2c2c45ba40                Options.disable_auto_compactions: 0
2019/01/03-20:14:26.091202 7f2c2c45ba40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-20:14:26.091206 7f2c2c45ba40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-20:14:26.091208 7f2c2c45ba40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-20:14:26.091211 7f2c2c45ba40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-20:14:26.091214 7f2c2c45ba40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-20:14:26.091217 7f2c2c45ba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-20:14:26.091220 7f2c2c45ba40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-20:14:26.091224 7f2c2c45ba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-20:14:26.091226 7f2c2c45ba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-20:14:26.091236 7f2c2c45ba40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-20:14:26.091239 7f2c2c45ba40 Options.compaction_options_fifo.ttl: 0
2019/01/03-20:14:26.091242 7f2c2c45ba40                   Options.table_properties_collectors: 
2019/01/03-20:14:26.091245 7f2c2c45ba40                   Options.inplace_update_support: 0
2019/01/03-20:14:26.091248 7f2c2c45ba40                 Options.inplace_update_num_locks: 10000
2019/01/03-20:14:26.091251 7f2c2c45ba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-20:14:26.091254 7f2c2c45ba40   Options.memtable_huge_page_size: 0
2019/01/03-20:14:26.091257 7f2c2c45ba40                           Options.bloom_locality: 0
2019/01/03-20:14:26.091260 7f2c2c45ba40                    Options.max_successive_merges: 0
2019/01/03-20:14:26.091263 7f2c2c45ba40                Options.optimize_filters_for_hits: 0
2019/01/03-20:14:26.091266 7f2c2c45ba40                Options.paranoid_file_checks: 0
2019/01/03-20:14:26.091268 7f2c2c45ba40                Options.force_consistency_checks: 0
2019/01/03-20:14:26.091271 7f2c2c45ba40                Options.report_bg_io_stats: 0
2019/01/03-20:14:26.091274 7f2c2c45ba40                               Options.ttl: 0
2019/01/03-20:14:26.101852 7f2c2c45ba40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3361] Recovered from manifest file:/home/vagrant/Projects/lab-10-kv-storage/tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/01/03-20:14:26.101873 7f2c2c45ba40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/01/03-20:14:26.101877 7f2c2c45ba40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf1] (ID 1), log number is 4
2019/01/03-20:14:26.101880 7f2c2c45ba40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf2] (ID 2), log number is 4
2019/01/03-20:14:26.102117 7f2c2c45ba40 EVENT_LOG_v1 {"time_micros": 1546546466102104, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/01/03-20:14:26.102127 7f2c2c45ba40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_open.cc:551] Recovering log #11 mode 2
2019/01/03-20:14:26.102859 7f2c2c45ba40 EVENT_LOG_v1 {"time_micros": 1546546466102851, "job": 1, "event": "recovery_finished"}
