2019/01/03-18:06:07.589972 7fe3c16aba40 RocksDB version: 5.14.2
2019/01/03-18:06:07.590097 7fe3c16aba40 Git sha rocksdb_build_git_sha:@0@
2019/01/03-18:06:07.590102 7fe3c16aba40 Compile date Nov  7 2018
2019/01/03-18:06:07.590106 7fe3c16aba40 DB SUMMARY
2019/01/03-18:06:07.590278 7fe3c16aba40 CURRENT file:  CURRENT
2019/01/03-18:06:07.590285 7fe3c16aba40 IDENTITY file:  IDENTITY
2019/01/03-18:06:07.590308 7fe3c16aba40 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/03-18:06:07.590317 7fe3c16aba40 SST files in /home/vagrant/Projects/lab-10-kv-storage/tmp dir, Total Num: 0, files: 
2019/01/03-18:06:07.590320 7fe3c16aba40 Write Ahead Log file in /home/vagrant/Projects/lab-10-kv-storage/tmp: 000011.log size: 142 ; 
2019/01/03-18:06:07.590327 7fe3c16aba40                         Options.error_if_exists: 0
2019/01/03-18:06:07.590331 7fe3c16aba40                       Options.create_if_missing: 0
2019/01/03-18:06:07.590333 7fe3c16aba40                         Options.paranoid_checks: 1
2019/01/03-18:06:07.590336 7fe3c16aba40                                     Options.env: 0x558e377e2880
2019/01/03-18:06:07.590339 7fe3c16aba40                                Options.info_log: 0x558e3908cbe0
2019/01/03-18:06:07.590342 7fe3c16aba40                Options.max_file_opening_threads: 16
2019/01/03-18:06:07.590345 7fe3c16aba40                              Options.statistics: (nil)
2019/01/03-18:06:07.590348 7fe3c16aba40                               Options.use_fsync: 0
2019/01/03-18:06:07.590350 7fe3c16aba40                       Options.max_log_file_size: 0
2019/01/03-18:06:07.590353 7fe3c16aba40                  Options.max_manifest_file_size: 18446744073709551615
2019/01/03-18:06:07.590356 7fe3c16aba40                   Options.log_file_time_to_roll: 0
2019/01/03-18:06:07.590359 7fe3c16aba40                       Options.keep_log_file_num: 1000
2019/01/03-18:06:07.590362 7fe3c16aba40                    Options.recycle_log_file_num: 0
2019/01/03-18:06:07.590364 7fe3c16aba40                         Options.allow_fallocate: 1
2019/01/03-18:06:07.590367 7fe3c16aba40                        Options.allow_mmap_reads: 0
2019/01/03-18:06:07.590370 7fe3c16aba40                       Options.allow_mmap_writes: 0
2019/01/03-18:06:07.590373 7fe3c16aba40                        Options.use_direct_reads: 0
2019/01/03-18:06:07.590376 7fe3c16aba40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/03-18:06:07.590378 7fe3c16aba40          Options.create_missing_column_families: 0
2019/01/03-18:06:07.590381 7fe3c16aba40                              Options.db_log_dir: 
2019/01/03-18:06:07.590384 7fe3c16aba40                                 Options.wal_dir: /home/vagrant/Projects/lab-10-kv-storage/tmp
2019/01/03-18:06:07.590387 7fe3c16aba40                Options.table_cache_numshardbits: 6
2019/01/03-18:06:07.590390 7fe3c16aba40                      Options.max_subcompactions: 1
2019/01/03-18:06:07.590392 7fe3c16aba40                  Options.max_background_flushes: -1
2019/01/03-18:06:07.590395 7fe3c16aba40                         Options.WAL_ttl_seconds: 0
2019/01/03-18:06:07.590398 7fe3c16aba40                       Options.WAL_size_limit_MB: 0
2019/01/03-18:06:07.590401 7fe3c16aba40             Options.manifest_preallocation_size: 4194304
2019/01/03-18:06:07.590403 7fe3c16aba40                     Options.is_fd_close_on_exec: 1
2019/01/03-18:06:07.590406 7fe3c16aba40                   Options.advise_random_on_open: 1
2019/01/03-18:06:07.590409 7fe3c16aba40                    Options.db_write_buffer_size: 0
2019/01/03-18:06:07.590412 7fe3c16aba40                    Options.write_buffer_manager: 0x558e390a0e30
2019/01/03-18:06:07.590414 7fe3c16aba40         Options.access_hint_on_compaction_start: 1
2019/01/03-18:06:07.590417 7fe3c16aba40  Options.new_table_reader_for_compaction_inputs: 0
2019/01/03-18:06:07.590420 7fe3c16aba40           Options.random_access_max_buffer_size: 1048576
2019/01/03-18:06:07.590422 7fe3c16aba40                      Options.use_adaptive_mutex: 0
2019/01/03-18:06:07.590425 7fe3c16aba40                            Options.rate_limiter: (nil)
2019/01/03-18:06:07.590428 7fe3c16aba40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/03-18:06:07.590447 7fe3c16aba40                       Options.wal_recovery_mode: 2
2019/01/03-18:06:07.590450 7fe3c16aba40                  Options.enable_thread_tracking: 0
2019/01/03-18:06:07.590453 7fe3c16aba40                  Options.enable_pipelined_write: 0
2019/01/03-18:06:07.590456 7fe3c16aba40         Options.allow_concurrent_memtable_write: 1
2019/01/03-18:06:07.590459 7fe3c16aba40      Options.enable_write_thread_adaptive_yield: 1
2019/01/03-18:06:07.590461 7fe3c16aba40             Options.write_thread_max_yield_usec: 100
2019/01/03-18:06:07.590464 7fe3c16aba40            Options.write_thread_slow_yield_usec: 3
2019/01/03-18:06:07.590467 7fe3c16aba40                               Options.row_cache: None
2019/01/03-18:06:07.590470 7fe3c16aba40                              Options.wal_filter: None
2019/01/03-18:06:07.590473 7fe3c16aba40             Options.avoid_flush_during_recovery: 0
2019/01/03-18:06:07.590475 7fe3c16aba40             Options.allow_ingest_behind: 0
2019/01/03-18:06:07.590478 7fe3c16aba40             Options.preserve_deletes: 0
2019/01/03-18:06:07.590481 7fe3c16aba40             Options.two_write_queues: 0
2019/01/03-18:06:07.590484 7fe3c16aba40             Options.manual_wal_flush: 0
2019/01/03-18:06:07.590486 7fe3c16aba40             Options.max_background_jobs: 2
2019/01/03-18:06:07.590489 7fe3c16aba40             Options.max_background_compactions: -1
2019/01/03-18:06:07.590492 7fe3c16aba40             Options.avoid_flush_during_shutdown: 0
2019/01/03-18:06:07.590495 7fe3c16aba40           Options.writable_file_max_buffer_size: 1048576
2019/01/03-18:06:07.590497 7fe3c16aba40             Options.delayed_write_rate : 16777216
2019/01/03-18:06:07.590500 7fe3c16aba40             Options.max_total_wal_size: 0
2019/01/03-18:06:07.590503 7fe3c16aba40             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/03-18:06:07.590506 7fe3c16aba40                   Options.stats_dump_period_sec: 600
2019/01/03-18:06:07.590509 7fe3c16aba40                          Options.max_open_files: -1
2019/01/03-18:06:07.590511 7fe3c16aba40                          Options.bytes_per_sync: 0
2019/01/03-18:06:07.590514 7fe3c16aba40                      Options.wal_bytes_per_sync: 0
2019/01/03-18:06:07.590517 7fe3c16aba40       Options.compaction_readahead_size: 0
2019/01/03-18:06:07.590520 7fe3c16aba40 Compression algorithms supported:
2019/01/03-18:06:07.590524 7fe3c16aba40 	kZSTDNotFinalCompression supported: 0
2019/01/03-18:06:07.590527 7fe3c16aba40 	kZSTD supported: 0
2019/01/03-18:06:07.590530 7fe3c16aba40 	kXpressCompression supported: 0
2019/01/03-18:06:07.590533 7fe3c16aba40 	kLZ4HCCompression supported: 0
2019/01/03-18:06:07.590536 7fe3c16aba40 	kLZ4Compression supported: 0
2019/01/03-18:06:07.590539 7fe3c16aba40 	kBZip2Compression supported: 0
2019/01/03-18:06:07.590542 7fe3c16aba40 	kZlibCompression supported: 0
2019/01/03-18:06:07.590545 7fe3c16aba40 	kSnappyCompression supported: 0
2019/01/03-18:06:07.590556 7fe3c16aba40 Fast CRC32 supported: Supported on x86
2019/01/03-18:06:07.590560 7fe3c16aba40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_readonly.cc:23] Opening the db in read only mode
2019/01/03-18:06:07.591399 7fe3c16aba40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000010
2019/01/03-18:06:07.591788 7fe3c16aba40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/03-18:06:07.591814 7fe3c16aba40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-18:06:07.591818 7fe3c16aba40           Options.merge_operator: None
2019/01/03-18:06:07.591822 7fe3c16aba40        Options.compaction_filter: None
2019/01/03-18:06:07.591825 7fe3c16aba40        Options.compaction_filter_factory: None
2019/01/03-18:06:07.591828 7fe3c16aba40         Options.memtable_factory: SkipListFactory
2019/01/03-18:06:07.591832 7fe3c16aba40            Options.table_factory: BlockBasedTable
2019/01/03-18:06:07.591970 7fe3c16aba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558e390bfe20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558e390c3ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-18:06:07.592009 7fe3c16aba40        Options.write_buffer_size: 67108864
2019/01/03-18:06:07.592016 7fe3c16aba40  Options.max_write_buffer_number: 2
2019/01/03-18:06:07.592043 7fe3c16aba40          Options.compression: NoCompression
2019/01/03-18:06:07.592048 7fe3c16aba40                  Options.bottommost_compression: Disabled
2019/01/03-18:06:07.592052 7fe3c16aba40       Options.prefix_extractor: nullptr
2019/01/03-18:06:07.592056 7fe3c16aba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-18:06:07.592060 7fe3c16aba40             Options.num_levels: 7
2019/01/03-18:06:07.592063 7fe3c16aba40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-18:06:07.592067 7fe3c16aba40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-18:06:07.592071 7fe3c16aba40            Options.compression_opts.window_bits: -14
2019/01/03-18:06:07.592075 7fe3c16aba40                  Options.compression_opts.level: -1
2019/01/03-18:06:07.592079 7fe3c16aba40               Options.compression_opts.strategy: 0
2019/01/03-18:06:07.592082 7fe3c16aba40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-18:06:07.592086 7fe3c16aba40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-18:06:07.592090 7fe3c16aba40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-18:06:07.592113 7fe3c16aba40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-18:06:07.592166 7fe3c16aba40              Options.level0_stop_writes_trigger: 36
2019/01/03-18:06:07.592172 7fe3c16aba40                   Options.target_file_size_base: 67108864
2019/01/03-18:06:07.592192 7fe3c16aba40             Options.target_file_size_multiplier: 1
2019/01/03-18:06:07.592229 7fe3c16aba40                Options.max_bytes_for_level_base: 268435456
2019/01/03-18:06:07.592251 7fe3c16aba40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-18:06:07.592420 7fe3c16aba40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-18:06:07.592510 7fe3c16aba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-18:06:07.592515 7fe3c16aba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-18:06:07.592518 7fe3c16aba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-18:06:07.592575 7fe3c16aba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-18:06:07.592581 7fe3c16aba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-18:06:07.592584 7fe3c16aba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-18:06:07.592587 7fe3c16aba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-18:06:07.592590 7fe3c16aba40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-18:06:07.592593 7fe3c16aba40                    Options.max_compaction_bytes: 1677721600
2019/01/03-18:06:07.592595 7fe3c16aba40                        Options.arena_block_size: 8388608
2019/01/03-18:06:07.592598 7fe3c16aba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-18:06:07.592601 7fe3c16aba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-18:06:07.592604 7fe3c16aba40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-18:06:07.592637 7fe3c16aba40                Options.disable_auto_compactions: 0
2019/01/03-18:06:07.592659 7fe3c16aba40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-18:06:07.592664 7fe3c16aba40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-18:06:07.592693 7fe3c16aba40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-18:06:07.592730 7fe3c16aba40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-18:06:07.592736 7fe3c16aba40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-18:06:07.592738 7fe3c16aba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-18:06:07.592741 7fe3c16aba40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-18:06:07.592747 7fe3c16aba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-18:06:07.592750 7fe3c16aba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-18:06:07.592752 7fe3c16aba40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-18:06:07.592755 7fe3c16aba40 Options.compaction_options_fifo.ttl: 0
2019/01/03-18:06:07.592758 7fe3c16aba40                   Options.table_properties_collectors: 
2019/01/03-18:06:07.592761 7fe3c16aba40                   Options.inplace_update_support: 0
2019/01/03-18:06:07.592764 7fe3c16aba40                 Options.inplace_update_num_locks: 10000
2019/01/03-18:06:07.592767 7fe3c16aba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-18:06:07.592771 7fe3c16aba40   Options.memtable_huge_page_size: 0
2019/01/03-18:06:07.592774 7fe3c16aba40                           Options.bloom_locality: 0
2019/01/03-18:06:07.592777 7fe3c16aba40                    Options.max_successive_merges: 0
2019/01/03-18:06:07.592779 7fe3c16aba40                Options.optimize_filters_for_hits: 0
2019/01/03-18:06:07.592782 7fe3c16aba40                Options.paranoid_file_checks: 0
2019/01/03-18:06:07.592785 7fe3c16aba40                Options.force_consistency_checks: 0
2019/01/03-18:06:07.592788 7fe3c16aba40                Options.report_bg_io_stats: 0
2019/01/03-18:06:07.592790 7fe3c16aba40                               Options.ttl: 0
2019/01/03-18:06:07.595264 7fe3c16aba40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3361] Recovered from manifest file:/home/vagrant/Projects/lab-10-kv-storage/tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/01/03-18:06:07.595282 7fe3c16aba40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/01/03-18:06:07.595508 7fe3c16aba40 EVENT_LOG_v1 {"time_micros": 1546538767595495, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/01/03-18:06:07.595519 7fe3c16aba40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/