2019/01/04-08:55:37.816921 7ff5a7f45a40 RocksDB version: 5.14.2
2019/01/04-08:55:37.817019 7ff5a7f45a40 Git sha rocksdb_build_git_sha:@0@
2019/01/04-08:55:37.817024 7ff5a7f45a40 Compile date Nov  7 2018
2019/01/04-08:55:37.817028 7ff5a7f45a40 DB SUMMARY
2019/01/04-08:55:37.817398 7ff5a7f45a40 CURRENT file:  CURRENT
2019/01/04-08:55:37.817405 7ff5a7f45a40 IDENTITY file:  IDENTITY
2019/01/04-08:55:37.817474 7ff5a7f45a40 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/04-08:55:37.817482 7ff5a7f45a40 SST files in /home/vagrant/Projects/lab-10-kv-storage/tmp dir, Total Num: 0, files: 
2019/01/04-08:55:37.817486 7ff5a7f45a40 Write Ahead Log file in /home/vagrant/Projects/lab-10-kv-storage/tmp: 000011.log size: 142 ; 
2019/01/04-08:55:37.817502 7ff5a7f45a40                         Options.error_if_exists: 0
2019/01/04-08:55:37.817505 7ff5a7f45a40                       Options.create_if_missing: 0
2019/01/04-08:55:37.817508 7ff5a7f45a40                         Options.paranoid_checks: 1
2019/01/04-08:55:37.817511 7ff5a7f45a40                                     Options.env: 0x5605eeb7b980
2019/01/04-08:55:37.817514 7ff5a7f45a40                                Options.info_log: 0x5605f062c860
2019/01/04-08:55:37.817517 7ff5a7f45a40                Options.max_file_opening_threads: 16
2019/01/04-08:55:37.817520 7ff5a7f45a40                              Options.statistics: (nil)
2019/01/04-08:55:37.817523 7ff5a7f45a40                               Options.use_fsync: 0
2019/01/04-08:55:37.817526 7ff5a7f45a40                       Options.max_log_file_size: 0
2019/01/04-08:55:37.817529 7ff5a7f45a40                  Options.max_manifest_file_size: 18446744073709551615
2019/01/04-08:55:37.817532 7ff5a7f45a40                   Options.log_file_time_to_roll: 0
2019/01/04-08:55:37.817534 7ff5a7f45a40                       Options.keep_log_file_num: 1000
2019/01/04-08:55:37.817537 7ff5a7f45a40                    Options.recycle_log_file_num: 0
2019/01/04-08:55:37.817540 7ff5a7f45a40                         Options.allow_fallocate: 1
2019/01/04-08:55:37.817543 7ff5a7f45a40                        Options.allow_mmap_reads: 0
2019/01/04-08:55:37.817546 7ff5a7f45a40                       Options.allow_mmap_writes: 0
2019/01/04-08:55:37.817549 7ff5a7f45a40                        Options.use_direct_reads: 0
2019/01/04-08:55:37.817552 7ff5a7f45a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/04-08:55:37.817555 7ff5a7f45a40          Options.create_missing_column_families: 0
2019/01/04-08:55:37.817557 7ff5a7f45a40                              Options.db_log_dir: 
2019/01/04-08:55:37.817560 7ff5a7f45a40                                 Options.wal_dir: /home/vagrant/Projects/lab-10-kv-storage/tmp
2019/01/04-08:55:37.817563 7ff5a7f45a40                Options.table_cache_numshardbits: 6
2019/01/04-08:55:37.817566 7ff5a7f45a40                      Options.max_subcompactions: 1
2019/01/04-08:55:37.817569 7ff5a7f45a40                  Options.max_background_flushes: -1
2019/01/04-08:55:37.817572 7ff5a7f45a40                         Options.WAL_ttl_seconds: 0
2019/01/04-08:55:37.817575 7ff5a7f45a40                       Options.WAL_size_limit_MB: 0
2019/01/04-08:55:37.817577 7ff5a7f45a40             Options.manifest_preallocation_size: 4194304
2019/01/04-08:55:37.817580 7ff5a7f45a40                     Options.is_fd_close_on_exec: 1
2019/01/04-08:55:37.817583 7ff5a7f45a40                   Options.advise_random_on_open: 1
2019/01/04-08:55:37.817586 7ff5a7f45a40                    Options.db_write_buffer_size: 0
2019/01/04-08:55:37.817589 7ff5a7f45a40                    Options.write_buffer_manager: 0x5605f063cfb0
2019/01/04-08:55:37.817592 7ff5a7f45a40         Options.access_hint_on_compaction_start: 1
2019/01/04-08:55:37.817594 7ff5a7f45a40  Options.new_table_reader_for_compaction_inputs: 0
2019/01/04-08:55:37.817597 7ff5a7f45a40           Options.random_access_max_buffer_size: 1048576
2019/01/04-08:55:37.817600 7ff5a7f45a40                      Options.use_adaptive_mutex: 0
2019/01/04-08:55:37.817603 7ff5a7f45a40                            Options.rate_limiter: (nil)
2019/01/04-08:55:37.817606 7ff5a7f45a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/04-08:55:37.817626 7ff5a7f45a40                       Options.wal_recovery_mode: 2
2019/01/04-08:55:37.817630 7ff5a7f45a40                  Options.enable_thread_tracking: 0
2019/01/04-08:55:37.817633 7ff5a7f45a40                  Options.enable_pipelined_write: 0
2019/01/04-08:55:37.817635 7ff5a7f45a40         Options.allow_concurrent_memtable_write: 1
2019/01/04-08:55:37.817638 7ff5a7f45a40      Options.enable_write_thread_adaptive_yield: 1
2019/01/04-08:55:37.817641 7ff5a7f45a40             Options.write_thread_max_yield_usec: 100
2019/01/04-08:55:37.817644 7ff5a7f45a40            Options.write_thread_slow_yield_usec: 3
2019/01/04-08:55:37.817647 7ff5a7f45a40                               Options.row_cache: None
2019/01/04-08:55:37.817650 7ff5a7f45a40                              Options.wal_filter: None
2019/01/04-08:55:37.817653 7ff5a7f45a40             Options.avoid_flush_during_recovery: 0
2019/01/04-08:55:37.817655 7ff5a7f45a40             Options.allow_ingest_behind: 0
2019/01/04-08:55:37.817658 7ff5a7f45a40             Options.preserve_deletes: 0
2019/01/04-08:55:37.817661 7ff5a7f45a40             Options.two_write_queues: 0
2019/01/04-08:55:37.817664 7ff5a7f45a40             Options.manual_wal_flush: 0
2019/01/04-08:55:37.817667 7ff5a7f45a40             Options.max_background_jobs: 2
2019/01/04-08:55:37.817670 7ff5a7f45a40             Options.max_background_compactions: -1
2019/01/04-08:55:37.817672 7ff5a7f45a40             Options.avoid_flush_during_shutdown: 0
2019/01/04-08:55:37.817676 7ff5a7f45a40           Options.writable_file_max_buffer_size: 1048576
2019/01/04-08:55:37.817679 7ff5a7f45a40             Options.delayed_write_rate : 16777216
2019/01/04-08:55:37.817682 7ff5a7f45a40             Options.max_total_wal_size: 0
2019/01/04-08:55:37.817685 7ff5a7f45a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/04-08:55:37.817688 7ff5a7f45a40                   Options.stats_dump_period_sec: 600
2019/01/04-08:55:37.817690 7ff5a7f45a40                          Options.max_open_files: -1
2019/01/04-08:55:37.817693 7ff5a7f45a40                          Options.bytes_per_sync: 0
2019/01/04-08:55:37.817696 7ff5a7f45a40                      Options.wal_bytes_per_sync: 0
2019/01/04-08:55:37.817699 7ff5a7f45a40       Options.compaction_readahead_size: 0
2019/01/04-08:55:37.817702 7ff5a7f45a40 Compression algorithms supported:
2019/01/04-08:55:37.817706 7ff5a7f45a40 	kZSTDNotFinalCompression supported: 0
2019/01/04-08:55:37.817710 7ff5a7f45a40 	kZSTD supported: 0
2019/01/04-08:55:37.817713 7ff5a7f45a40 	kXpressCompression supported: 0
2019/01/04-08:55:37.817716 7ff5a7f45a40 	kLZ4HCCompression supported: 0
2019/01/04-08:55:37.817719 7ff5a7f45a40 	kLZ4Compression supported: 0
2019/01/04-08:55:37.817722 7ff5a7f45a40 	kBZip2Compression supported: 0
2019/01/04-08:55:37.817725 7ff5a7f45a40 	kZlibCompression supported: 0
2019/01/04-08:55:37.817728 7ff5a7f45a40 	kSnappyCompression supported: 0
2019/01/04-08:55:37.817738 7ff5a7f45a40 Fast CRC32 supported: Supported on x86
2019/01/04-08:55:37.817743 7ff5a7f45a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_readonly.cc:23] Opening the db in read only mode
2019/01/04-08:55:37.817899 7ff5a7f45a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000010
2019/01/04-08:55:37.818156 7ff5a7f45a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/04-08:55:37.818166 7ff5a7f45a40               Options.comparator: leveldb.BytewiseComparator
2019/01/04-08:55:37.818169 7ff5a7f45a40           Options.merge_operator: None
2019/01/04-08:55:37.818172 7ff5a7f45a40        Options.compaction_filter: None
2019/01/04-08:55:37.818175 7ff5a7f45a40        Options.compaction_filter_factory: None
2019/01/04-08:55:37.818178 7ff5a7f45a40         Options.memtable_factory: SkipListFactory
2019/01/04-08:55:37.818182 7ff5a7f45a40            Options.table_factory: BlockBasedTable
2019/01/04-08:55:37.818236 7ff5a7f45a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5605f064c110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5605f0650790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/04-08:55:37.818242 7ff5a7f45a40        Options.write_buffer_size: 67108864
2019/01/04-08:55:37.818245 7ff5a7f45a40  Options.max_write_buffer_number: 2
2019/01/04-08:55:37.818250 7ff5a7f45a40          Options.compression: NoCompression
2019/01/04-08:55:37.818253 7ff5a7f45a40                  Options.bottommost_compression: Disabled
2019/01/04-08:55:37.818256 7ff5a7f45a40       Options.prefix_extractor: nullptr
2019/01/04-08:55:37.818259 7ff5a7f45a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/04-08:55:37.818282 7ff5a7f45a40             Options.num_levels: 7
2019/01/04-08:55:37.818286 7ff5a7f45a40        Options.min_write_buffer_number_to_merge: 1
2019/01/04-08:55:37.818289 7ff5a7f45a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/04-08:55:37.818292 7ff5a7f45a40            Options.compression_opts.window_bits: -14
2019/01/04-08:55:37.818295 7ff5a7f45a40                  Options.compression_opts.level: -1
2019/01/04-08:55:37.818298 7ff5a7f45a40               Options.compression_opts.strategy: 0
2019/01/04-08:55:37.818300 7ff5a7f45a40         Options.compression_opts.max_dict_bytes: 0
2019/01/04-08:55:37.818303 7ff5a7f45a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/04-08:55:37.818306 7ff5a7f45a40      Options.level0_file_num_compaction_trigger: 4
2019/01/04-08:55:37.818309 7ff5a7f45a40          Options.level0_slowdown_writes_trigger: 20
2019/01/04-08:55:37.818312 7ff5a7f45a40              Options.level0_stop_writes_trigger: 36
2019/01/04-08:55:37.818315 7ff5a7f45a40                   Options.target_file_size_base: 67108864
2019/01/04-08:55:37.818318 7ff5a7f45a40             Options.target_file_size_multiplier: 1
2019/01/04-08:55:37.818321 7ff5a7f45a40                Options.max_bytes_for_level_base: 268435456
2019/01/04-08:55:37.818324 7ff5a7f45a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/04-08:55:37.818326 7ff5a7f45a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/04-08:55:37.818332 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/04-08:55:37.818335 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/04-08:55:37.818338 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/04-08:55:37.818362 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/04-08:55:37.818366 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/04-08:55:37.818369 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/04-08:55:37.818372 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/04-08:55:37.818375 7ff5a7f45a40       Options.max_sequential_skip_in_iterations: 8
2019/01/04-08:55:37.818378 7ff5a7f45a40                    Options.max_compaction_bytes: 1677721600
2019/01/04-08:55:37.818381 7ff5a7f45a40                        Options.arena_block_size: 8388608
2019/01/04-08:55:37.818384 7ff5a7f45a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/04-08:55:37.818386 7ff5a7f45a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/04-08:55:37.818389 7ff5a7f45a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/04-08:55:37.818392 7ff5a7f45a40                Options.disable_auto_compactions: 0
2019/01/04-08:55:37.818398 7ff5a7f45a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/04-08:55:37.818403 7ff5a7f45a40                          Options.compaction_pri: kByCompensatedSize
2019/01/04-08:55:37.818406 7ff5a7f45a40 Options.compaction_options_universal.size_ratio: 1
2019/01/04-08:55:37.818409 7ff5a7f45a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/04-08:55:37.818412 7ff5a7f45a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/04-08:55:37.818414 7ff5a7f45a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/04-08:55:37.818417 7ff5a7f45a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/04-08:55:37.818422 7ff5a7f45a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/04-08:55:37.818425 7ff5a7f45a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/04-08:55:37.818428 7ff5a7f45a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/04-08:55:37.818431 7ff5a7f45a40 Options.compaction_options_fifo.ttl: 0
2019/01/04-08:55:37.818434 7ff5a7f45a40                   Options.table_properties_collectors: 
2019/01/04-08:55:37.818437 7ff5a7f45a40                   Options.inplace_update_support: 0
2019/01/04-08:55:37.818440 7ff5a7f45a40                 Options.inplace_update_num_locks: 10000
2019/01/04-08:55:37.818443 7ff5a7f45a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/04-08:55:37.818446 7ff5a7f45a40   Options.memtable_huge_page_size: 0
2019/01/04-08:55:37.818449 7ff5a7f45a40                           Options.bloom_locality: 0
2019/01/04-08:55:37.818452 7ff5a7f45a40                    Options.max_successive_merges: 0
2019/01/04-08:55:37.818455 7ff5a7f45a40                Options.optimize_filters_for_hits: 0
2019/01/04-08:55:37.818458 7ff5a7f45a40                Options.paranoid_file_checks: 0
2019/01/04-08:55:37.818461 7ff5a7f45a40                Options.force_consistency_checks: 0
2019/01/04-08:55:37.818464 7ff5a7f45a40                Options.report_bg_io_stats: 0
2019/01/04-08:55:37.818466 7ff5a7f45a40                               Options.ttl: 0
2019/01/04-08:55:37.818683 7ff5a7f45a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf1]:
2019/01/04-08:55:37.818690 7ff5a7f45a40               Options.comparator: leveldb.BytewiseComparator
2019/01/04-08:55:37.818693 7ff5a7f45a40           Options.merge_operator: None
2019/01/04-08:55:37.818696 7ff5a7f45a40        Options.compaction_filter: None
2019/01/04-08:55:37.818699 7ff5a7f45a40        Options.compaction_filter_factory: None
2019/01/04-08:55:37.818701 7ff5a7f45a40         Options.memtable_factory: SkipListFactory
2019/01/04-08:55:37.818705 7ff5a7f45a40            Options.table_factory: BlockBasedTable
2019/01/04-08:55:37.818759 7ff5a7f45a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5605f0641010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5605f06520c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/04-08:55:37.818784 7ff5a7f45a40        Options.write_buffer_size: 67108864
2019/01/04-08:55:37.818788 7ff5a7f45a40  Options.max_write_buffer_number: 2
2019/01/04-08:55:37.818792 7ff5a7f45a40          Options.compression: NoCompression
2019/01/04-08:55:37.818795 7ff5a7f45a40                  Options.bottommost_compression: Disabled
2019/01/04-08:55:37.818798 7ff5a7f45a40       Options.prefix_extractor: nullptr
2019/01/04-08:55:37.818801 7ff5a7f45a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/04-08:55:37.818804 7ff5a7f45a40             Options.num_levels: 7
2019/01/04-08:55:37.818807 7ff5a7f45a40        Options.min_write_buffer_number_to_merge: 1
2019/01/04-08:55:37.818810 7ff5a7f45a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/04-08:55:37.818812 7ff5a7f45a40            Options.compression_opts.window_bits: -14
2019/01/04-08:55:37.818815 7ff5a7f45a40                  Options.compression_opts.level: -1
2019/01/04-08:55:37.818818 7ff5a7f45a40               Options.compression_opts.strategy: 0
2019/01/04-08:55:37.818821 7ff5a7f45a40         Options.compression_opts.max_dict_bytes: 0
2019/01/04-08:55:37.818824 7ff5a7f45a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/04-08:55:37.818827 7ff5a7f45a40      Options.level0_file_num_compaction_trigger: 4
2019/01/04-08:55:37.818830 7ff5a7f45a40          Options.level0_slowdown_writes_trigger: 20
2019/01/04-08:55:37.818833 7ff5a7f45a40              Options.level0_stop_writes_trigger: 36
2019/01/04-08:55:37.818836 7ff5a7f45a40                   Options.target_file_size_base: 67108864
2019/01/04-08:55:37.818839 7ff5a7f45a40             Options.target_file_size_multiplier: 1
2019/01/04-08:55:37.818841 7ff5a7f45a40                Options.max_bytes_for_level_base: 268435456
2019/01/04-08:55:37.818844 7ff5a7f45a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/04-08:55:37.818847 7ff5a7f45a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/04-08:55:37.818851 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/04-08:55:37.818855 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/04-08:55:37.818858 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/04-08:55:37.818861 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/04-08:55:37.818864 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/04-08:55:37.818867 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/04-08:55:37.818870 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/04-08:55:37.818873 7ff5a7f45a40       Options.max_sequential_skip_in_iterations: 8
2019/01/04-08:55:37.818876 7ff5a7f45a40                    Options.max_compaction_bytes: 1677721600
2019/01/04-08:55:37.818878 7ff5a7f45a40                        Options.arena_block_size: 8388608
2019/01/04-08:55:37.818881 7ff5a7f45a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/04-08:55:37.818884 7ff5a7f45a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/04-08:55:37.818887 7ff5a7f45a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/04-08:55:37.818890 7ff5a7f45a40                Options.disable_auto_compactions: 0
2019/01/04-08:55:37.818902 7ff5a7f45a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/04-08:55:37.818907 7ff5a7f45a40                          Options.compaction_pri: kByCompensatedSize
2019/01/04-08:55:37.818910 7ff5a7f45a40 Options.compaction_options_universal.size_ratio: 1
2019/01/04-08:55:37.818913 7ff5a7f45a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/04-08:55:37.818916 7ff5a7f45a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/04-08:55:37.818919 7ff5a7f45a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/04-08:55:37.818922 7ff5a7f45a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/04-08:55:37.818926 7ff5a7f45a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/04-08:55:37.818929 7ff5a7f45a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/04-08:55:37.818932 7ff5a7f45a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/04-08:55:37.818935 7ff5a7f45a40 Options.compaction_options_fifo.ttl: 0
2019/01/04-08:55:37.818938 7ff5a7f45a40                   Options.table_properties_collectors: 
2019/01/04-08:55:37.818941 7ff5a7f45a40                   Options.inplace_update_support: 0
2019/01/04-08:55:37.818944 7ff5a7f45a40                 Options.inplace_update_num_locks: 10000
2019/01/04-08:55:37.818947 7ff5a7f45a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/04-08:55:37.818950 7ff5a7f45a40   Options.memtable_huge_page_size: 0
2019/01/04-08:55:37.818953 7ff5a7f45a40                           Options.bloom_locality: 0
2019/01/04-08:55:37.818956 7ff5a7f45a40                    Options.max_successive_merges: 0
2019/01/04-08:55:37.818959 7ff5a7f45a40                Options.optimize_filters_for_hits: 0
2019/01/04-08:55:37.818962 7ff5a7f45a40                Options.paranoid_file_checks: 0
2019/01/04-08:55:37.818965 7ff5a7f45a40                Options.force_consistency_checks: 0
2019/01/04-08:55:37.818967 7ff5a7f45a40                Options.report_bg_io_stats: 0
2019/01/04-08:55:37.818970 7ff5a7f45a40                               Options.ttl: 0
2019/01/04-08:55:37.819105 7ff5a7f45a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf2]:
2019/01/04-08:55:37.819110 7ff5a7f45a40               Options.comparator: leveldb.BytewiseComparator
2019/01/04-08:55:37.819113 7ff5a7f45a40           Options.merge_operator: None
2019/01/04-08:55:37.819116 7ff5a7f45a40        Options.compaction_filter: None
2019/01/04-08:55:37.819119 7ff5a7f45a40        Options.compaction_filter_factory: None
2019/01/04-08:55:37.819122 7ff5a7f45a40         Options.memtable_factory: SkipListFactory
2019/01/04-08:55:37.819125 7ff5a7f45a40            Options.table_factory: BlockBasedTable
2019/01/04-08:55:37.819174 7ff5a7f45a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5605f063cfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5605f0653ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/04-08:55:37.819180 7ff5a7f45a40        Options.write_buffer_size: 67108864
2019/01/04-08:55:37.819183 7ff5a7f45a40  Options.max_write_buffer_number: 2
2019/01/04-08:55:37.819198 7ff5a7f45a40          Options.compression: NoCompression
2019/01/04-08:55:37.819202 7ff5a7f45a40                  Options.bottommost_compression: Disabled
2019/01/04-08:55:37.819205 7ff5a7f45a40       Options.prefix_extractor: nullptr
2019/01/04-08:55:37.819208 7ff5a7f45a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/04-08:55:37.819211 7ff5a7f45a40             Options.num_levels: 7
2019/01/04-08:55:37.819214 7ff5a7f45a40        Options.min_write_buffer_number_to_merge: 1
2019/01/04-08:55:37.819216 7ff5a7f45a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/04-08:55:37.819219 7ff5a7f45a40            Options.compression_opts.window_bits: -14
2019/01/04-08:55:37.819222 7ff5a7f45a40                  Options.compression_opts.level: -1
2019/01/04-08:55:37.819225 7ff5a7f45a40               Options.compression_opts.strategy: 0
2019/01/04-08:55:37.819228 7ff5a7f45a40         Options.compression_opts.max_dict_bytes: 0
2019/01/04-08:55:37.819231 7ff5a7f45a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/04-08:55:37.819233 7ff5a7f45a40      Options.level0_file_num_compaction_trigger: 4
2019/01/04-08:55:37.819236 7ff5a7f45a40          Options.level0_slowdown_writes_trigger: 20
2019/01/04-08:55:37.819264 7ff5a7f45a40              Options.level0_stop_writes_trigger: 36
2019/01/04-08:55:37.819269 7ff5a7f45a40                   Options.target_file_size_base: 67108864
2019/01/04-08:55:37.819271 7ff5a7f45a40             Options.target_file_size_multiplier: 1
2019/01/04-08:55:37.819274 7ff5a7f45a40                Options.max_bytes_for_level_base: 268435456
2019/01/04-08:55:37.819277 7ff5a7f45a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/04-08:55:37.819280 7ff5a7f45a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/04-08:55:37.819285 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/04-08:55:37.819288 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/04-08:55:37.819291 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/04-08:55:37.819294 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/04-08:55:37.819297 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/04-08:55:37.819300 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/04-08:55:37.819303 7ff5a7f45a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/04-08:55:37.819306 7ff5a7f45a40       Options.max_sequential_skip_in_iterations: 8
2019/01/04-08:55:37.819308 7ff5a7f45a40                    Options.max_compaction_bytes: 1677721600
2019/01/04-08:55:37.819311 7ff5a7f45a40                        Options.arena_block_size: 8388608
2019/01/04-08:55:37.819314 7ff5a7f45a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/04-08:55:37.819317 7ff5a7f45a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/04-08:55:37.819320 7ff5a7f45a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/04-08:55:37.819323 7ff5a7f45a40                Options.disable_auto_compactions: 0
2019/01/04-08:55:37.819328 7ff5a7f45a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/04-08:55:37.819333 7ff5a7f45a40                          Options.compaction_pri: kByCompensatedSize
2019/01/04-08:55:37.819336 7ff5a7f45a40 Options.compaction_options_universal.size_ratio: 1
2019/01/04-08:55:37.819338 7ff5a7f45a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/04-08:55:37.819341 7ff5a7f45a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/04-08:55:37.819344 7ff5a7f45a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/04-08:55:37.819347 7ff5a7f45a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/04-08:55:37.819351 7ff5a7f45a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/04-08:55:37.819354 7ff5a7f45a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/04-08:55:37.819371 7ff5a7f45a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/04-08:55:37.819374 7ff5a7f45a40 Options.compaction_options_fifo.ttl: 0
2019/01/04-08:55:37.819378 7ff5a7f45a40                   Options.table_properties_collectors: 
2019/01/04-08:55:37.819380 7ff5a7f45a40                   Options.inplace_update_support: 0
2019/01/04-08:55:37.819383 7ff5a7f45a40                 Options.inplace_update_num_locks: 10000
2019/01/04-08:55:37.819386 7ff5a7f45a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/04-08:55:37.819389 7ff5a7f45a40   Options.memtable_huge_page_size: 0
2019/01/04-08:55:37.819392 7ff5a7f45a40                           Options.bloom_locality: 0
2019/01/04-08:55:37.819395 7ff5a7f45a40                    Options.max_successive_merges: 0
2019/01/04-08:55:37.819398 7ff5a7f45a40                Options.optimize_filters_for_hits: 0
2019/01/04-08:55:37.819401 7ff5a7f45a40                Options.paranoid_file_checks: 0
2019/01/04-08:55:37.819404 7ff5a7f45a40                Options.force_consistency_checks: 0
2019/01/04-08:55:37.819406 7ff5a7f45a40                Options.report_bg_io_stats: 0
2019/01/04-08:55:37.819409 7ff5a7f45a40                               Options.ttl: 0
2019/01/04-08:55:37.824703 7ff5a7f45a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3361] Recovered from manifest file:/home/vagrant/Projects/lab-10-kv-storage/tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/01/04-08:55:37.824726 7ff5a7f45a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/01/04-08:55:37.824731 7ff5a7f45a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf1] (ID 1), log number is 4
2019/01/04-08:55:37.824734 7ff5a7f45a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf2] (ID 2), log number is 4
2019/01/04-08:55:37.825090 7ff5a7f45a40 EVENT_LOG_v1 {"time_micros": 1546592137825077, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/01/04-08:55:37.825147 7ff5a7f45a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_open.cc:551] Recovering log #11 mode 2
2019/01/04-08:55:37.825356 7ff5a7f45a40 EVENT_LOG_v1 {"time_micros": 1546592137825350, "job": 1, "event": "recovery_finished"}
