2019/01/03-18:02:53.117536 7f241e36fa40 RocksDB version: 5.14.2
2019/01/03-18:02:53.117649 7f241e36fa40 Git sha rocksdb_build_git_sha:@0@
2019/01/03-18:02:53.117654 7f241e36fa40 Compile date Nov  7 2018
2019/01/03-18:02:53.117659 7f241e36fa40 DB SUMMARY
2019/01/03-18:02:53.117782 7f241e36fa40 CURRENT file:  CURRENT
2019/01/03-18:02:53.117787 7f241e36fa40 IDENTITY file:  IDENTITY
2019/01/03-18:02:53.117809 7f241e36fa40 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/03-18:02:53.117818 7f241e36fa40 SST files in /home/vagrant/Projects/lab-10-kv-storage/tmp dir, Total Num: 0, files: 
2019/01/03-18:02:53.117822 7f241e36fa40 Write Ahead Log file in /home/vagrant/Projects/lab-10-kv-storage/tmp: 000011.log size: 142 ; 
2019/01/03-18:02:53.117829 7f241e36fa40                         Options.error_if_exists: 0
2019/01/03-18:02:53.117832 7f241e36fa40                       Options.create_if_missing: 0
2019/01/03-18:02:53.117835 7f241e36fa40                         Options.paranoid_checks: 1
2019/01/03-18:02:53.117838 7f241e36fa40                                     Options.env: 0x560b00880880
2019/01/03-18:02:53.117841 7f241e36fa40                                Options.info_log: 0x560b00cb7be0
2019/01/03-18:02:53.117844 7f241e36fa40                Options.max_file_opening_threads: 16
2019/01/03-18:02:53.117847 7f241e36fa40                              Options.statistics: (nil)
2019/01/03-18:02:53.117850 7f241e36fa40                               Options.use_fsync: 0
2019/01/03-18:02:53.117853 7f241e36fa40                       Options.max_log_file_size: 0
2019/01/03-18:02:53.117856 7f241e36fa40                  Options.max_manifest_file_size: 18446744073709551615
2019/01/03-18:02:53.117859 7f241e36fa40                   Options.log_file_time_to_roll: 0
2019/01/03-18:02:53.117862 7f241e36fa40                       Options.keep_log_file_num: 1000
2019/01/03-18:02:53.117865 7f241e36fa40                    Options.recycle_log_file_num: 0
2019/01/03-18:02:53.117868 7f241e36fa40                         Options.allow_fallocate: 1
2019/01/03-18:02:53.117871 7f241e36fa40                        Options.allow_mmap_reads: 0
2019/01/03-18:02:53.117874 7f241e36fa40                       Options.allow_mmap_writes: 0
2019/01/03-18:02:53.117876 7f241e36fa40                        Options.use_direct_reads: 0
2019/01/03-18:02:53.117879 7f241e36fa40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/03-18:02:53.117882 7f241e36fa40          Options.create_missing_column_families: 0
2019/01/03-18:02:53.117885 7f241e36fa40                              Options.db_log_dir: 
2019/01/03-18:02:53.117888 7f241e36fa40                                 Options.wal_dir: /home/vagrant/Projects/lab-10-kv-storage/tmp
2019/01/03-18:02:53.117891 7f241e36fa40                Options.table_cache_numshardbits: 6
2019/01/03-18:02:53.117894 7f241e36fa40                      Options.max_subcompactions: 1
2019/01/03-18:02:53.117897 7f241e36fa40                  Options.max_background_flushes: -1
2019/01/03-18:02:53.117899 7f241e36fa40                         Options.WAL_ttl_seconds: 0
2019/01/03-18:02:53.117902 7f241e36fa40                       Options.WAL_size_limit_MB: 0
2019/01/03-18:02:53.117905 7f241e36fa40             Options.manifest_preallocation_size: 4194304
2019/01/03-18:02:53.117908 7f241e36fa40                     Options.is_fd_close_on_exec: 1
2019/01/03-18:02:53.117911 7f241e36fa40                   Options.advise_random_on_open: 1
2019/01/03-18:02:53.117914 7f241e36fa40                    Options.db_write_buffer_size: 0
2019/01/03-18:02:53.117917 7f241e36fa40                    Options.write_buffer_manager: 0x560b00ccbe30
2019/01/03-18:02:53.117919 7f241e36fa40         Options.access_hint_on_compaction_start: 1
2019/01/03-18:02:53.117922 7f241e36fa40  Options.new_table_reader_for_compaction_inputs: 0
2019/01/03-18:02:53.117925 7f241e36fa40           Options.random_access_max_buffer_size: 1048576
2019/01/03-18:02:53.117928 7f241e36fa40                      Options.use_adaptive_mutex: 0
2019/01/03-18:02:53.117931 7f241e36fa40                            Options.rate_limiter: (nil)
2019/01/03-18:02:53.117934 7f241e36fa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/03-18:02:53.117949 7f241e36fa40                       Options.wal_recovery_mode: 2
2019/01/03-18:02:53.117952 7f241e36fa40                  Options.enable_thread_tracking: 0
2019/01/03-18:02:53.117955 7f241e36fa40                  Options.enable_pipelined_write: 0
2019/01/03-18:02:53.117958 7f241e36fa40         Options.allow_concurrent_memtable_write: 1
2019/01/03-18:02:53.117961 7f241e36fa40      Options.enable_write_thread_adaptive_yield: 1
2019/01/03-18:02:53.117964 7f241e36fa40             Options.write_thread_max_yield_usec: 100
2019/01/03-18:02:53.117967 7f241e36fa40            Options.write_thread_slow_yield_usec: 3
2019/01/03-18:02:53.117970 7f241e36fa40                               Options.row_cache: None
2019/01/03-18:02:53.117972 7f241e36fa40                              Options.wal_filter: None
2019/01/03-18:02:53.117975 7f241e36fa40             Options.avoid_flush_during_recovery: 0
2019/01/03-18:02:53.117978 7f241e36fa40             Options.allow_ingest_behind: 0
2019/01/03-18:02:53.117981 7f241e36fa40             Options.preserve_deletes: 0
2019/01/03-18:02:53.117984 7f241e36fa40             Options.two_write_queues: 0
2019/01/03-18:02:53.117987 7f241e36fa40             Options.manual_wal_flush: 0
2019/01/03-18:02:53.117989 7f241e36fa40             Options.max_background_jobs: 2
2019/01/03-18:02:53.117992 7f241e36fa40             Options.max_background_compactions: -1
2019/01/03-18:02:53.117995 7f241e36fa40             Options.avoid_flush_during_shutdown: 0
2019/01/03-18:02:53.117998 7f241e36fa40           Options.writable_file_max_buffer_size: 1048576
2019/01/03-18:02:53.118001 7f241e36fa40             Options.delayed_write_rate : 16777216
2019/01/03-18:02:53.118004 7f241e36fa40             Options.max_total_wal_size: 0
2019/01/03-18:02:53.118007 7f241e36fa40             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/03-18:02:53.118010 7f241e36fa40                   Options.stats_dump_period_sec: 600
2019/01/03-18:02:53.118013 7f241e36fa40                          Options.max_open_files: -1
2019/01/03-18:02:53.118015 7f241e36fa40                          Options.bytes_per_sync: 0
2019/01/03-18:02:53.118018 7f241e36fa40                      Options.wal_bytes_per_sync: 0
2019/01/03-18:02:53.118021 7f241e36fa40       Options.compaction_readahead_size: 0
2019/01/03-18:02:53.118024 7f241e36fa40 Compression algorithms supported:
2019/01/03-18:02:53.118028 7f241e36fa40 	kZSTDNotFinalCompression supported: 0
2019/01/03-18:02:53.118032 7f241e36fa40 	kZSTD supported: 0
2019/01/03-18:02:53.118035 7f241e36fa40 	kXpressCompression supported: 0
2019/01/03-18:02:53.118038 7f241e36fa40 	kLZ4HCCompression supported: 0
2019/01/03-18:02:53.118041 7f241e36fa40 	kLZ4Compression supported: 0
2019/01/03-18:02:53.118044 7f241e36fa40 	kBZip2Compression supported: 0
2019/01/03-18:02:53.118047 7f241e36fa40 	kZlibCompression supported: 0
2019/01/03-18:02:53.118050 7f241e36fa40 	kSnappyCompression supported: 0
2019/01/03-18:02:53.118063 7f241e36fa40 Fast CRC32 supported: Supported on x86
2019/01/03-18:02:53.118067 7f241e36fa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_readonly.cc:23] Opening the db in read only mode
2019/01/03-18:02:53.118208 7f241e36fa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000010
2019/01/03-18:02:53.118432 7f241e36fa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/03-18:02:53.118439 7f241e36fa40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-18:02:53.118442 7f241e36fa40           Options.merge_operator: None
2019/01/03-18:02:53.118445 7f241e36fa40        Options.compaction_filter: None
2019/01/03-18:02:53.118448 7f241e36fa40        Options.compaction_filter_factory: None
2019/01/03-18:02:53.118451 7f241e36fa40         Options.memtable_factory: SkipListFactory
2019/01/03-18:02:53.118454 7f241e36fa40            Options.table_factory: BlockBasedTable
2019/01/03-18:02:53.118510 7f241e36fa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560b00ceae20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560b00ceeec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-18:02:53.118524 7f241e36fa40        Options.write_buffer_size: 67108864
2019/01/03-18:02:53.118527 7f241e36fa40  Options.max_write_buffer_number: 2
2019/01/03-18:02:53.118532 7f241e36fa40          Options.compression: NoCompression
2019/01/03-18:02:53.118535 7f241e36fa40                  Options.bottommost_compression: Disabled
2019/01/03-18:02:53.118538 7f241e36fa40       Options.prefix_extractor: nullptr
2019/01/03-18:02:53.118541 7f241e36fa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-18:02:53.118544 7f241e36fa40             Options.num_levels: 7
2019/01/03-18:02:53.118546 7f241e36fa40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-18:02:53.118549 7f241e36fa40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-18:02:53.118552 7f241e36fa40            Options.compression_opts.window_bits: -14
2019/01/03-18:02:53.118555 7f241e36fa40                  Options.compression_opts.level: -1
2019/01/03-18:02:53.118558 7f241e36fa40               Options.compression_opts.strategy: 0
2019/01/03-18:02:53.118561 7f241e36fa40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-18:02:53.118563 7f241e36fa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-18:02:53.118566 7f241e36fa40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-18:02:53.118569 7f241e36fa40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-18:02:53.118572 7f241e36fa40              Options.level0_stop_writes_trigger: 36
2019/01/03-18:02:53.118575 7f241e36fa40                   Options.target_file_size_base: 67108864
2019/01/03-18:02:53.118578 7f241e36fa40             Options.target_file_size_multiplier: 1
2019/01/03-18:02:53.118581 7f241e36fa40                Options.max_bytes_for_level_base: 268435456
2019/01/03-18:02:53.118584 7f241e36fa40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-18:02:53.118586 7f241e36fa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-18:02:53.118591 7f241e36fa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-18:02:53.118594 7f241e36fa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-18:02:53.118597 7f241e36fa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-18:02:53.118620 7f241e36fa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-18:02:53.118624 7f241e36fa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-18:02:53.118627 7f241e36fa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-18:02:53.118630 7f241e36fa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-18:02:53.118633 7f241e36fa40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-18:02:53.118636 7f241e36fa40                    Options.max_compaction_bytes: 1677721600
2019/01/03-18:02:53.118639 7f241e36fa40                        Options.arena_block_size: 8388608
2019/01/03-18:02:53.118642 7f241e36fa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-18:02:53.118645 7f241e36fa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-18:02:53.118647 7f241e36fa40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-18:02:53.118650 7f241e36fa40                Options.disable_auto_compactions: 0
2019/01/03-18:02:53.118655 7f241e36fa40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-18:02:53.118660 7f241e36fa40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-18:02:53.118663 7f241e36fa40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-18:02:53.118666 7f241e36fa40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-18:02:53.118668 7f241e36fa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-18:02:53.118671 7f241e36fa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-18:02:53.118674 7f241e36fa40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-18:02:53.118678 7f241e36fa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-18:02:53.118681 7f241e36fa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-18:02:53.118684 7f241e36fa40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-18:02:53.118687 7f241e36fa40 Options.compaction_options_fifo.ttl: 0
2019/01/03-18:02:53.118690 7f241e36fa40                   Options.table_properties_collectors: 
2019/01/03-18:02:53.118693 7f241e36fa40                   Options.inplace_update_support: 0
2019/01/03-18:02:53.118696 7f241e36fa40                 Options.inplace_update_num_locks: 10000
2019/01/03-18:02:53.118699 7f241e36fa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-18:02:53.118702 7f241e36fa40   Options.memtable_huge_page_size: 0
2019/01/03-18:02:53.118705 7f241e36fa40                           Options.bloom_locality: 0
2019/01/03-18:02:53.118708 7f241e36fa40                    Options.max_successive_merges: 0
2019/01/03-18:02:53.118711 7f241e36fa40                Options.optimize_filters_for_hits: 0
2019/01/03-18:02:53.118714 7f241e36fa40                Options.paranoid_file_checks: 0
2019/01/03-18:02:53.118717 7f241e36fa40                Options.force_consistency_checks: 0
2019/01/03-18:02:53.118720 7f241e36fa40                Options.report_bg_io_stats: 0
2019/01/03-18:02:53.118723 7f241e36fa40                               Options.ttl: 0
2019/01/03-18:02:53.121315 7f241e36fa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3361] Recovered from manifest file:/home/vagrant/Projects/lab-10-kv-storage/tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/01/03-18:02:53.121335 7f241e36fa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/01/03-18:02:53.121528 7f241e36fa40 EVENT_LOG_v1 {"time_micros": 1546538573121515, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/01/03-18:02:53.121539 7f241e36fa40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/