2019/01/03-18:15:21.685789 7f6496ba6a40 RocksDB version: 5.14.2
2019/01/03-18:15:21.686039 7f6496ba6a40 Git sha rocksdb_build_git_sha:@0@
2019/01/03-18:15:21.686045 7f6496ba6a40 Compile date Nov  7 2018
2019/01/03-18:15:21.686050 7f6496ba6a40 DB SUMMARY
2019/01/03-18:15:21.686239 7f6496ba6a40 CURRENT file:  CURRENT
2019/01/03-18:15:21.686244 7f6496ba6a40 IDENTITY file:  IDENTITY
2019/01/03-18:15:21.686273 7f6496ba6a40 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/03-18:15:21.686282 7f6496ba6a40 SST files in /home/vagrant/Projects/lab-10-kv-storage/tmp dir, Total Num: 0, files: 
2019/01/03-18:15:21.686286 7f6496ba6a40 Write Ahead Log file in /home/vagrant/Projects/lab-10-kv-storage/tmp: 000011.log size: 142 ; 
2019/01/03-18:15:21.686294 7f6496ba6a40                         Options.error_if_exists: 0
2019/01/03-18:15:21.686297 7f6496ba6a40                       Options.create_if_missing: 0
2019/01/03-18:15:21.686300 7f6496ba6a40                         Options.paranoid_checks: 1
2019/01/03-18:15:21.686303 7f6496ba6a40                                     Options.env: 0x562e4a9ba880
2019/01/03-18:15:21.686306 7f6496ba6a40                                Options.info_log: 0x562e4c607be0
2019/01/03-18:15:21.686309 7f6496ba6a40                Options.max_file_opening_threads: 16
2019/01/03-18:15:21.686312 7f6496ba6a40                              Options.statistics: (nil)
2019/01/03-18:15:21.686315 7f6496ba6a40                               Options.use_fsync: 0
2019/01/03-18:15:21.686318 7f6496ba6a40                       Options.max_log_file_size: 0
2019/01/03-18:15:21.686321 7f6496ba6a40                  Options.max_manifest_file_size: 18446744073709551615
2019/01/03-18:15:21.686324 7f6496ba6a40                   Options.log_file_time_to_roll: 0
2019/01/03-18:15:21.686327 7f6496ba6a40                       Options.keep_log_file_num: 1000
2019/01/03-18:15:21.686388 7f6496ba6a40                    Options.recycle_log_file_num: 0
2019/01/03-18:15:21.686394 7f6496ba6a40                         Options.allow_fallocate: 1
2019/01/03-18:15:21.686397 7f6496ba6a40                        Options.allow_mmap_reads: 0
2019/01/03-18:15:21.686400 7f6496ba6a40                       Options.allow_mmap_writes: 0
2019/01/03-18:15:21.686403 7f6496ba6a40                        Options.use_direct_reads: 0
2019/01/03-18:15:21.686406 7f6496ba6a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/03-18:15:21.686409 7f6496ba6a40          Options.create_missing_column_families: 0
2019/01/03-18:15:21.686412 7f6496ba6a40                              Options.db_log_dir: 
2019/01/03-18:15:21.686415 7f6496ba6a40                                 Options.wal_dir: /home/vagrant/Projects/lab-10-kv-storage/tmp
2019/01/03-18:15:21.686418 7f6496ba6a40                Options.table_cache_numshardbits: 6
2019/01/03-18:15:21.686421 7f6496ba6a40                      Options.max_subcompactions: 1
2019/01/03-18:15:21.686424 7f6496ba6a40                  Options.max_background_flushes: -1
2019/01/03-18:15:21.686427 7f6496ba6a40                         Options.WAL_ttl_seconds: 0
2019/01/03-18:15:21.686431 7f6496ba6a40                       Options.WAL_size_limit_MB: 0
2019/01/03-18:15:21.686434 7f6496ba6a40             Options.manifest_preallocation_size: 4194304
2019/01/03-18:15:21.686437 7f6496ba6a40                     Options.is_fd_close_on_exec: 1
2019/01/03-18:15:21.686440 7f6496ba6a40                   Options.advise_random_on_open: 1
2019/01/03-18:15:21.686443 7f6496ba6a40                    Options.db_write_buffer_size: 0
2019/01/03-18:15:21.686446 7f6496ba6a40                    Options.write_buffer_manager: 0x562e4c61be30
2019/01/03-18:15:21.686449 7f6496ba6a40         Options.access_hint_on_compaction_start: 1
2019/01/03-18:15:21.686452 7f6496ba6a40  Options.new_table_reader_for_compaction_inputs: 0
2019/01/03-18:15:21.686455 7f6496ba6a40           Options.random_access_max_buffer_size: 1048576
2019/01/03-18:15:21.686458 7f6496ba6a40                      Options.use_adaptive_mutex: 0
2019/01/03-18:15:21.686462 7f6496ba6a40                            Options.rate_limiter: (nil)
2019/01/03-18:15:21.686465 7f6496ba6a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/03-18:15:21.686497 7f6496ba6a40                       Options.wal_recovery_mode: 2
2019/01/03-18:15:21.686501 7f6496ba6a40                  Options.enable_thread_tracking: 0
2019/01/03-18:15:21.686504 7f6496ba6a40                  Options.enable_pipelined_write: 0
2019/01/03-18:15:21.686507 7f6496ba6a40         Options.allow_concurrent_memtable_write: 1
2019/01/03-18:15:21.686510 7f6496ba6a40      Options.enable_write_thread_adaptive_yield: 1
2019/01/03-18:15:21.686513 7f6496ba6a40             Options.write_thread_max_yield_usec: 100
2019/01/03-18:15:21.686515 7f6496ba6a40            Options.write_thread_slow_yield_usec: 3
2019/01/03-18:15:21.686519 7f6496ba6a40                               Options.row_cache: None
2019/01/03-18:15:21.686522 7f6496ba6a40                              Options.wal_filter: None
2019/01/03-18:15:21.686525 7f6496ba6a40             Options.avoid_flush_during_recovery: 0
2019/01/03-18:15:21.686527 7f6496ba6a40             Options.allow_ingest_behind: 0
2019/01/03-18:15:21.686530 7f6496ba6a40             Options.preserve_deletes: 0
2019/01/03-18:15:21.686533 7f6496ba6a40             Options.two_write_queues: 0
2019/01/03-18:15:21.686536 7f6496ba6a40             Options.manual_wal_flush: 0
2019/01/03-18:15:21.686539 7f6496ba6a40             Options.max_background_jobs: 2
2019/01/03-18:15:21.686542 7f6496ba6a40             Options.max_background_compactions: -1
2019/01/03-18:15:21.686545 7f6496ba6a40             Options.avoid_flush_during_shutdown: 0
2019/01/03-18:15:21.686547 7f6496ba6a40           Options.writable_file_max_buffer_size: 1048576
2019/01/03-18:15:21.686550 7f6496ba6a40             Options.delayed_write_rate : 16777216
2019/01/03-18:15:21.686553 7f6496ba6a40             Options.max_total_wal_size: 0
2019/01/03-18:15:21.686556 7f6496ba6a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/03-18:15:21.686559 7f6496ba6a40                   Options.stats_dump_period_sec: 600
2019/01/03-18:15:21.686562 7f6496ba6a40                          Options.max_open_files: -1
2019/01/03-18:15:21.686565 7f6496ba6a40                          Options.bytes_per_sync: 0
2019/01/03-18:15:21.686568 7f6496ba6a40                      Options.wal_bytes_per_sync: 0
2019/01/03-18:15:21.686571 7f6496ba6a40       Options.compaction_readahead_size: 0
2019/01/03-18:15:21.686574 7f6496ba6a40 Compression algorithms supported:
2019/01/03-18:15:21.686578 7f6496ba6a40 	kZSTDNotFinalCompression supported: 0
2019/01/03-18:15:21.686582 7f6496ba6a40 	kZSTD supported: 0
2019/01/03-18:15:21.686585 7f6496ba6a40 	kXpressCompression supported: 0
2019/01/03-18:15:21.686588 7f6496ba6a40 	kLZ4HCCompression supported: 0
2019/01/03-18:15:21.686592 7f6496ba6a40 	kLZ4Compression supported: 0
2019/01/03-18:15:21.686595 7f6496ba6a40 	kBZip2Compression supported: 0
2019/01/03-18:15:21.686600 7f6496ba6a40 	kZlibCompression supported: 0
2019/01/03-18:15:21.686630 7f6496ba6a40 	kSnappyCompression supported: 0
2019/01/03-18:15:21.686650 7f6496ba6a40 Fast CRC32 supported: Supported on x86
2019/01/03-18:15:21.686655 7f6496ba6a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_readonly.cc:23] Opening the db in read only mode
2019/01/03-18:15:21.686968 7f6496ba6a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000010
2019/01/03-18:15:21.687218 7f6496ba6a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/03-18:15:21.687227 7f6496ba6a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-18:15:21.687231 7f6496ba6a40           Options.merge_operator: None
2019/01/03-18:15:21.687235 7f6496ba6a40        Options.compaction_filter: None
2019/01/03-18:15:21.687239 7f6496ba6a40        Options.compaction_filter_factory: None
2019/01/03-18:15:21.687243 7f6496ba6a40         Options.memtable_factory: SkipListFactory
2019/01/03-18:15:21.687247 7f6496ba6a40            Options.table_factory: BlockBasedTable
2019/01/03-18:15:21.687316 7f6496ba6a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562e4c63ae20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562e4c63f430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-18:15:21.687322 7f6496ba6a40        Options.write_buffer_size: 67108864
2019/01/03-18:15:21.687326 7f6496ba6a40  Options.max_write_buffer_number: 2
2019/01/03-18:15:21.687331 7f6496ba6a40          Options.compression: NoCompression
2019/01/03-18:15:21.687335 7f6496ba6a40                  Options.bottommost_compression: Disabled
2019/01/03-18:15:21.687339 7f6496ba6a40       Options.prefix_extractor: nullptr
2019/01/03-18:15:21.687343 7f6496ba6a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-18:15:21.687347 7f6496ba6a40             Options.num_levels: 7
2019/01/03-18:15:21.687351 7f6496ba6a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-18:15:21.687354 7f6496ba6a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-18:15:21.687358 7f6496ba6a40            Options.compression_opts.window_bits: -14
2019/01/03-18:15:21.687362 7f6496ba6a40                  Options.compression_opts.level: -1
2019/01/03-18:15:21.687365 7f6496ba6a40               Options.compression_opts.strategy: 0
2019/01/03-18:15:21.687369 7f6496ba6a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-18:15:21.687373 7f6496ba6a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-18:15:21.687377 7f6496ba6a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-18:15:21.687380 7f6496ba6a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-18:15:21.687384 7f6496ba6a40              Options.level0_stop_writes_trigger: 36
2019/01/03-18:15:21.687388 7f6496ba6a40                   Options.target_file_size_base: 67108864
2019/01/03-18:15:21.687392 7f6496ba6a40             Options.target_file_size_multiplier: 1
2019/01/03-18:15:21.687396 7f6496ba6a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-18:15:21.687400 7f6496ba6a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-18:15:21.687404 7f6496ba6a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-18:15:21.687412 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-18:15:21.687416 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-18:15:21.687420 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-18:15:21.687461 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-18:15:21.687467 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-18:15:21.687471 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-18:15:21.687476 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-18:15:21.687480 7f6496ba6a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-18:15:21.687484 7f6496ba6a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-18:15:21.687488 7f6496ba6a40                        Options.arena_block_size: 8388608
2019/01/03-18:15:21.687492 7f6496ba6a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-18:15:21.687496 7f6496ba6a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-18:15:21.687500 7f6496ba6a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-18:15:21.687504 7f6496ba6a40                Options.disable_auto_compactions: 0
2019/01/03-18:15:21.687512 7f6496ba6a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-18:15:21.687519 7f6496ba6a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-18:15:21.687523 7f6496ba6a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-18:15:21.687527 7f6496ba6a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-18:15:21.687531 7f6496ba6a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-18:15:21.687535 7f6496ba6a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-18:15:21.687539 7f6496ba6a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-18:15:21.687544 7f6496ba6a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-18:15:21.687548 7f6496ba6a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-18:15:21.687552 7f6496ba6a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-18:15:21.687555 7f6496ba6a40 Options.compaction_options_fifo.ttl: 0
2019/01/03-18:15:21.687559 7f6496ba6a40                   Options.table_properties_collectors: 
2019/01/03-18:15:21.687563 7f6496ba6a40                   Options.inplace_update_support: 0
2019/01/03-18:15:21.687567 7f6496ba6a40                 Options.inplace_update_num_locks: 10000
2019/01/03-18:15:21.687571 7f6496ba6a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-18:15:21.687576 7f6496ba6a40   Options.memtable_huge_page_size: 0
2019/01/03-18:15:21.687632 7f6496ba6a40                           Options.bloom_locality: 0
2019/01/03-18:15:21.687637 7f6496ba6a40                    Options.max_successive_merges: 0
2019/01/03-18:15:21.687641 7f6496ba6a40                Options.optimize_filters_for_hits: 0
2019/01/03-18:15:21.687645 7f6496ba6a40                Options.paranoid_file_checks: 0
2019/01/03-18:15:21.687649 7f6496ba6a40                Options.force_consistency_checks: 0
2019/01/03-18:15:21.687653 7f6496ba6a40                Options.report_bg_io_stats: 0
2019/01/03-18:15:21.687657 7f6496ba6a40                               Options.ttl: 0
2019/01/03-18:15:21.688137 7f6496ba6a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf1]:
2019/01/03-18:15:21.688155 7f6496ba6a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-18:15:21.688159 7f6496ba6a40           Options.merge_operator: None
2019/01/03-18:15:21.688162 7f6496ba6a40        Options.compaction_filter: None
2019/01/03-18:15:21.688165 7f6496ba6a40        Options.compaction_filter_factory: None
2019/01/03-18:15:21.688168 7f6496ba6a40         Options.memtable_factory: SkipListFactory
2019/01/03-18:15:21.688172 7f6496ba6a40            Options.table_factory: BlockBasedTable
2019/01/03-18:15:21.688235 7f6496ba6a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562e4c636fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562e4c640df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-18:15:21.688281 7f6496ba6a40        Options.write_buffer_size: 67108864
2019/01/03-18:15:21.688285 7f6496ba6a40  Options.max_write_buffer_number: 2
2019/01/03-18:15:21.688290 7f6496ba6a40          Options.compression: NoCompression
2019/01/03-18:15:21.688293 7f6496ba6a40                  Options.bottommost_compression: Disabled
2019/01/03-18:15:21.688296 7f6496ba6a40       Options.prefix_extractor: nullptr
2019/01/03-18:15:21.688299 7f6496ba6a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-18:15:21.688303 7f6496ba6a40             Options.num_levels: 7
2019/01/03-18:15:21.688306 7f6496ba6a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-18:15:21.688309 7f6496ba6a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-18:15:21.688312 7f6496ba6a40            Options.compression_opts.window_bits: -14
2019/01/03-18:15:21.688316 7f6496ba6a40                  Options.compression_opts.level: -1
2019/01/03-18:15:21.688319 7f6496ba6a40               Options.compression_opts.strategy: 0
2019/01/03-18:15:21.688322 7f6496ba6a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-18:15:21.688325 7f6496ba6a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-18:15:21.688645 7f6496ba6a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-18:15:21.688671 7f6496ba6a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-18:15:21.688675 7f6496ba6a40              Options.level0_stop_writes_trigger: 36
2019/01/03-18:15:21.688678 7f6496ba6a40                   Options.target_file_size_base: 67108864
2019/01/03-18:15:21.688682 7f6496ba6a40             Options.target_file_size_multiplier: 1
2019/01/03-18:15:21.688685 7f6496ba6a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-18:15:21.688688 7f6496ba6a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-18:15:21.688691 7f6496ba6a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-18:15:21.688708 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-18:15:21.688713 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-18:15:21.688718 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-18:15:21.688722 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-18:15:21.688725 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-18:15:21.688729 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-18:15:21.688732 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-18:15:21.688737 7f6496ba6a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-18:15:21.688740 7f6496ba6a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-18:15:21.688745 7f6496ba6a40                        Options.arena_block_size: 8388608
2019/01/03-18:15:21.688748 7f6496ba6a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-18:15:21.688752 7f6496ba6a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-18:15:21.688755 7f6496ba6a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-18:15:21.688760 7f6496ba6a40                Options.disable_auto_compactions: 0
2019/01/03-18:15:21.688901 7f6496ba6a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-18:15:21.688926 7f6496ba6a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-18:15:21.688932 7f6496ba6a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-18:15:21.688936 7f6496ba6a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-18:15:21.688940 7f6496ba6a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-18:15:21.688944 7f6496ba6a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-18:15:21.688949 7f6496ba6a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-18:15:21.688955 7f6496ba6a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-18:15:21.688960 7f6496ba6a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-18:15:21.688964 7f6496ba6a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-18:15:21.688968 7f6496ba6a40 Options.compaction_options_fifo.ttl: 0
2019/01/03-18:15:21.688973 7f6496ba6a40                   Options.table_properties_collectors: 
2019/01/03-18:15:21.688978 7f6496ba6a40                   Options.inplace_update_support: 0
2019/01/03-18:15:21.688982 7f6496ba6a40                 Options.inplace_update_num_locks: 10000
2019/01/03-18:15:21.688986 7f6496ba6a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-18:15:21.688995 7f6496ba6a40   Options.memtable_huge_page_size: 0
2019/01/03-18:15:21.689001 7f6496ba6a40                           Options.bloom_locality: 0
2019/01/03-18:15:21.689006 7f6496ba6a40                    Options.max_successive_merges: 0
2019/01/03-18:15:21.689010 7f6496ba6a40                Options.optimize_filters_for_hits: 0
2019/01/03-18:15:21.689014 7f6496ba6a40                Options.paranoid_file_checks: 0
2019/01/03-18:15:21.689018 7f6496ba6a40                Options.force_consistency_checks: 0
2019/01/03-18:15:21.689023 7f6496ba6a40                Options.report_bg_io_stats: 0
2019/01/03-18:15:21.689027 7f6496ba6a40                               Options.ttl: 0
2019/01/03-18:15:21.689326 7f6496ba6a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf2]:
2019/01/03-18:15:21.689342 7f6496ba6a40               Options.comparator: leveldb.BytewiseComparator
2019/01/03-18:15:21.689346 7f6496ba6a40           Options.merge_operator: None
2019/01/03-18:15:21.689350 7f6496ba6a40        Options.compaction_filter: None
2019/01/03-18:15:21.689354 7f6496ba6a40        Options.compaction_filter_factory: None
2019/01/03-18:15:21.689358 7f6496ba6a40         Options.memtable_factory: SkipListFactory
2019/01/03-18:15:21.689363 7f6496ba6a40            Options.table_factory: BlockBasedTable
2019/01/03-18:15:21.689443 7f6496ba6a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562e4c62f990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562e4c642d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-18:15:21.689449 7f6496ba6a40        Options.write_buffer_size: 67108864
2019/01/03-18:15:21.689452 7f6496ba6a40  Options.max_write_buffer_number: 2
2019/01/03-18:15:21.689491 7f6496ba6a40          Options.compression: NoCompression
2019/01/03-18:15:21.689496 7f6496ba6a40                  Options.bottommost_compression: Disabled
2019/01/03-18:15:21.689500 7f6496ba6a40       Options.prefix_extractor: nullptr
2019/01/03-18:15:21.689504 7f6496ba6a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-18:15:21.689508 7f6496ba6a40             Options.num_levels: 7
2019/01/03-18:15:21.689512 7f6496ba6a40        Options.min_write_buffer_number_to_merge: 1
2019/01/03-18:15:21.689516 7f6496ba6a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-18:15:21.689520 7f6496ba6a40            Options.compression_opts.window_bits: -14
2019/01/03-18:15:21.689576 7f6496ba6a40                  Options.compression_opts.level: -1
2019/01/03-18:15:21.689588 7f6496ba6a40               Options.compression_opts.strategy: 0
2019/01/03-18:15:21.689592 7f6496ba6a40         Options.compression_opts.max_dict_bytes: 0
2019/01/03-18:15:21.689596 7f6496ba6a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-18:15:21.689600 7f6496ba6a40      Options.level0_file_num_compaction_trigger: 4
2019/01/03-18:15:21.689604 7f6496ba6a40          Options.level0_slowdown_writes_trigger: 20
2019/01/03-18:15:21.689608 7f6496ba6a40              Options.level0_stop_writes_trigger: 36
2019/01/03-18:15:21.689612 7f6496ba6a40                   Options.target_file_size_base: 67108864
2019/01/03-18:15:21.689616 7f6496ba6a40             Options.target_file_size_multiplier: 1
2019/01/03-18:15:21.689620 7f6496ba6a40                Options.max_bytes_for_level_base: 268435456
2019/01/03-18:15:21.689624 7f6496ba6a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-18:15:21.689628 7f6496ba6a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-18:15:21.689636 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-18:15:21.689640 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-18:15:21.689644 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-18:15:21.689648 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-18:15:21.689652 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-18:15:21.689656 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-18:15:21.689660 7f6496ba6a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-18:15:21.689664 7f6496ba6a40       Options.max_sequential_skip_in_iterations: 8
2019/01/03-18:15:21.689668 7f6496ba6a40                    Options.max_compaction_bytes: 1677721600
2019/01/03-18:15:21.689672 7f6496ba6a40                        Options.arena_block_size: 8388608
2019/01/03-18:15:21.689676 7f6496ba6a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-18:15:21.689680 7f6496ba6a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-18:15:21.689684 7f6496ba6a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-18:15:21.689688 7f6496ba6a40                Options.disable_auto_compactions: 0
2019/01/03-18:15:21.689697 7f6496ba6a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-18:15:21.689704 7f6496ba6a40                          Options.compaction_pri: kByCompensatedSize
2019/01/03-18:15:21.689708 7f6496ba6a40 Options.compaction_options_universal.size_ratio: 1
2019/01/03-18:15:21.689712 7f6496ba6a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-18:15:21.689715 7f6496ba6a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-18:15:21.689719 7f6496ba6a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-18:15:21.689723 7f6496ba6a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-18:15:21.689729 7f6496ba6a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-18:15:21.689734 7f6496ba6a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-18:15:21.689799 7f6496ba6a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-18:15:21.689804 7f6496ba6a40 Options.compaction_options_fifo.ttl: 0
2019/01/03-18:15:21.689809 7f6496ba6a40                   Options.table_properties_collectors: 
2019/01/03-18:15:21.689813 7f6496ba6a40                   Options.inplace_update_support: 0
2019/01/03-18:15:21.689817 7f6496ba6a40                 Options.inplace_update_num_locks: 10000
2019/01/03-18:15:21.689821 7f6496ba6a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-18:15:21.689826 7f6496ba6a40   Options.memtable_huge_page_size: 0
2019/01/03-18:15:21.689830 7f6496ba6a40                           Options.bloom_locality: 0
2019/01/03-18:15:21.689834 7f6496ba6a40                    Options.max_successive_merges: 0
2019/01/03-18:15:21.689838 7f6496ba6a40                Options.optimize_filters_for_hits: 0
2019/01/03-18:15:21.689842 7f6496ba6a40                Options.paranoid_file_checks: 0
2019/01/03-18:15:21.689846 7f6496ba6a40                Options.force_consistency_checks: 0
2019/01/03-18:15:21.689849 7f6496ba6a40                Options.report_bg_io_stats: 0
2019/01/03-18:15:21.689853 7f6496ba6a40                               Options.ttl: 0
2019/01/03-18:15:21.705993 7f6496ba6a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3361] Recovered from manifest file:/home/vagrant/Projects/lab-10-kv-storage/tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/01/03-18:15:21.706022 7f6496ba6a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/01/03-18:15:21.706030 7f6496ba6a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf1] (ID 1), log number is 4
2019/01/03-18:15:21.706036 7f6496ba6a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf2] (ID 2), log number is 4
2019/01/03-18:15:21.706411 7f6496ba6a40 EVENT_LOG_v1 {"time_micros": 1546539321706395, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/01/03-18:15:21.706431 7f6496ba6a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_open.cc:551] Recovering log #11 mode 2
2019/01/03-18:15:21.706658 7f6496ba6a40 EVENT_LOG_v1 {"time_micros": 1546539321706653, "job": 1, "event": "recovery_finished"}
