2019/01/03-15:56:12.285724 7f7f74bd2a80 RocksDB version: 5.18.0
2019/01/03-15:56:12.285817 7f7f74bd2a80 Git sha rocksdb_build_git_sha:f0dda35d7de1fd56e0b7c96376ca8aff2a6364fd
2019/01/03-15:56:12.285821 7f7f74bd2a80 Compile date Jan  2 2019
2019/01/03-15:56:12.285825 7f7f74bd2a80 DB SUMMARY
2019/01/03-15:56:12.285868 7f7f74bd2a80 CURRENT file:  CURRENT
2019/01/03-15:56:12.285872 7f7f74bd2a80 IDENTITY file:  IDENTITY
2019/01/03-15:56:12.285879 7f7f74bd2a80 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/03-15:56:12.285883 7f7f74bd2a80 SST files in tmp dir, Total Num: 0, files: 
2019/01/03-15:56:12.285887 7f7f74bd2a80 Write Ahead Log file in tmp: 000011.log size: 142 ; 
2019/01/03-15:56:12.285890 7f7f74bd2a80                         Options.error_if_exists: 0
2019/01/03-15:56:12.285893 7f7f74bd2a80                       Options.create_if_missing: 0
2019/01/03-15:56:12.285896 7f7f74bd2a80                         Options.paranoid_checks: 1
2019/01/03-15:56:12.285898 7f7f74bd2a80                                     Options.env: 0x558343ef41c0
2019/01/03-15:56:12.285901 7f7f74bd2a80                                Options.info_log: 0x558343fa9480
2019/01/03-15:56:12.285904 7f7f74bd2a80                Options.max_file_opening_threads: 16
2019/01/03-15:56:12.285907 7f7f74bd2a80                              Options.statistics: (nil)
2019/01/03-15:56:12.285909 7f7f74bd2a80                               Options.use_fsync: 0
2019/01/03-15:56:12.285912 7f7f74bd2a80                       Options.max_log_file_size: 0
2019/01/03-15:56:12.285915 7f7f74bd2a80                  Options.max_manifest_file_size: 1073741824
2019/01/03-15:56:12.285917 7f7f74bd2a80                   Options.log_file_time_to_roll: 0
2019/01/03-15:56:12.285920 7f7f74bd2a80                       Options.keep_log_file_num: 1000
2019/01/03-15:56:12.285923 7f7f74bd2a80                    Options.recycle_log_file_num: 0
2019/01/03-15:56:12.285926 7f7f74bd2a80                         Options.allow_fallocate: 1
2019/01/03-15:56:12.285928 7f7f74bd2a80                        Options.allow_mmap_reads: 0
2019/01/03-15:56:12.285931 7f7f74bd2a80                       Options.allow_mmap_writes: 0
2019/01/03-15:56:12.285934 7f7f74bd2a80                        Options.use_direct_reads: 0
2019/01/03-15:56:12.285936 7f7f74bd2a80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/03-15:56:12.285939 7f7f74bd2a80          Options.create_missing_column_families: 0
2019/01/03-15:56:12.285941 7f7f74bd2a80                              Options.db_log_dir: 
2019/01/03-15:56:12.285944 7f7f74bd2a80                                 Options.wal_dir: tmp
2019/01/03-15:56:12.285947 7f7f74bd2a80                Options.table_cache_numshardbits: 6
2019/01/03-15:56:12.285949 7f7f74bd2a80                      Options.max_subcompactions: 1
2019/01/03-15:56:12.285952 7f7f74bd2a80                  Options.max_background_flushes: -1
2019/01/03-15:56:12.285955 7f7f74bd2a80                         Options.WAL_ttl_seconds: 0
2019/01/03-15:56:12.285957 7f7f74bd2a80                       Options.WAL_size_limit_MB: 0
2019/01/03-15:56:12.285960 7f7f74bd2a80             Options.manifest_preallocation_size: 4194304
2019/01/03-15:56:12.285962 7f7f74bd2a80                     Options.is_fd_close_on_exec: 1
2019/01/03-15:56:12.285965 7f7f74bd2a80                   Options.advise_random_on_open: 1
2019/01/03-15:56:12.285968 7f7f74bd2a80                    Options.db_write_buffer_size: 0
2019/01/03-15:56:12.285970 7f7f74bd2a80                    Options.write_buffer_manager: 0x558343fa95e0
2019/01/03-15:56:12.285973 7f7f74bd2a80         Options.access_hint_on_compaction_start: 1
2019/01/03-15:56:12.285975 7f7f74bd2a80  Options.new_table_reader_for_compaction_inputs: 0
2019/01/03-15:56:12.285978 7f7f74bd2a80           Options.random_access_max_buffer_size: 1048576
2019/01/03-15:56:12.285981 7f7f74bd2a80                      Options.use_adaptive_mutex: 0
2019/01/03-15:56:12.285983 7f7f74bd2a80                            Options.rate_limiter: (nil)
2019/01/03-15:56:12.285986 7f7f74bd2a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/03-15:56:12.285989 7f7f74bd2a80                       Options.wal_recovery_mode: 2
2019/01/03-15:56:12.286004 7f7f74bd2a80                  Options.enable_thread_tracking: 0
2019/01/03-15:56:12.286007 7f7f74bd2a80                  Options.enable_pipelined_write: 0
2019/01/03-15:56:12.286010 7f7f74bd2a80         Options.allow_concurrent_memtable_write: 1
2019/01/03-15:56:12.286012 7f7f74bd2a80      Options.enable_write_thread_adaptive_yield: 1
2019/01/03-15:56:12.286015 7f7f74bd2a80             Options.write_thread_max_yield_usec: 100
2019/01/03-15:56:12.286018 7f7f74bd2a80            Options.write_thread_slow_yield_usec: 3
2019/01/03-15:56:12.286020 7f7f74bd2a80                               Options.row_cache: None
2019/01/03-15:56:12.286023 7f7f74bd2a80                              Options.wal_filter: None
2019/01/03-15:56:12.286026 7f7f74bd2a80             Options.avoid_flush_during_recovery: 0
2019/01/03-15:56:12.286028 7f7f74bd2a80             Options.allow_ingest_behind: 0
2019/01/03-15:56:12.286031 7f7f74bd2a80             Options.preserve_deletes: 0
2019/01/03-15:56:12.286034 7f7f74bd2a80             Options.two_write_queues: 0
2019/01/03-15:56:12.286036 7f7f74bd2a80             Options.manual_wal_flush: 0
2019/01/03-15:56:12.286039 7f7f74bd2a80             Options.max_background_jobs: 2
2019/01/03-15:56:12.286041 7f7f74bd2a80             Options.max_background_compactions: -1
2019/01/03-15:56:12.286044 7f7f74bd2a80             Options.avoid_flush_during_shutdown: 0
2019/01/03-15:56:12.286047 7f7f74bd2a80           Options.writable_file_max_buffer_size: 1048576
2019/01/03-15:56:12.286049 7f7f74bd2a80             Options.delayed_write_rate : 16777216
2019/01/03-15:56:12.286052 7f7f74bd2a80             Options.max_total_wal_size: 0
2019/01/03-15:56:12.286055 7f7f74bd2a80             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/03-15:56:12.286057 7f7f74bd2a80                   Options.stats_dump_period_sec: 600
2019/01/03-15:56:12.286060 7f7f74bd2a80                          Options.max_open_files: -1
2019/01/03-15:56:12.286063 7f7f74bd2a80                          Options.bytes_per_sync: 0
2019/01/03-15:56:12.286065 7f7f74bd2a80                      Options.wal_bytes_per_sync: 0
2019/01/03-15:56:12.286068 7f7f74bd2a80       Options.compaction_readahead_size: 0
2019/01/03-15:56:12.286070 7f7f74bd2a80 Compression algorithms supported:
2019/01/03-15:56:12.286073 7f7f74bd2a80 	kZSTDNotFinalCompression supported: 1
2019/01/03-15:56:12.286077 7f7f74bd2a80 	kZSTD supported: 1
2019/01/03-15:56:12.286080 7f7f74bd2a80 	kXpressCompression supported: 0
2019/01/03-15:56:12.286083 7f7f74bd2a80 	kLZ4HCCompression supported: 0
2019/01/03-15:56:12.286085 7f7f74bd2a80 	kLZ4Compression supported: 0
2019/01/03-15:56:12.286088 7f7f74bd2a80 	kBZip2Compression supported: 1
2019/01/03-15:56:12.286091 7f7f74bd2a80 	kZlibCompression supported: 1
2019/01/03-15:56:12.286093 7f7f74bd2a80 	kSnappyCompression supported: 1
2019/01/03-15:56:12.286102 7f7f74bd2a80 Fast CRC32 supported: Supported on x86
2019/01/03-15:56:12.286105 7f7f74bd2a80 [/db_impl_readonly.cc:22] Opening the db in read only mode
2019/01/03-15:56:12.286222 7f7f74bd2a80 [/version_set.cc:3498] Recovering from manifest file: MANIFEST-000010
2019/01/03-15:56:12.286301 7f7f74bd2a80 [/column_family.cc:474] --------------- Options for column family [default]:
2019/01/03-15:56:12.286306 7f7f74bd2a80               Options.comparator: leveldb.BytewiseComparator
2019/01/03-15:56:12.286309 7f7f74bd2a80           Options.merge_operator: None
2019/01/03-15:56:12.286312 7f7f74bd2a80        Options.compaction_filter: None
2019/01/03-15:56:12.286314 7f7f74bd2a80        Options.compaction_filter_factory: None
2019/01/03-15:56:12.286317 7f7f74bd2a80         Options.memtable_factory: SkipListFactory
2019/01/03-15:56:12.286320 7f7f74bd2a80            Options.table_factory: BlockBasedTable
2019/01/03-15:56:12.286407 7f7f74bd2a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558343fa2f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558343fa4f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-15:56:12.286427 7f7f74bd2a80        Options.write_buffer_size: 67108864
2019/01/03-15:56:12.286431 7f7f74bd2a80  Options.max_write_buffer_number: 2
2019/01/03-15:56:12.286434 7f7f74bd2a80          Options.compression: Snappy
2019/01/03-15:56:12.286437 7f7f74bd2a80                  Options.bottommost_compression: Disabled
2019/01/03-15:56:12.286440 7f7f74bd2a80       Options.prefix_extractor: nullptr
2019/01/03-15:56:12.286442 7f7f74bd2a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-15:56:12.286445 7f7f74bd2a80             Options.num_levels: 7
2019/01/03-15:56:12.286448 7f7f74bd2a80        Options.min_write_buffer_number_to_merge: 1
2019/01/03-15:56:12.286450 7f7f74bd2a80     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-15:56:12.286453 7f7f74bd2a80            Options.bottommost_compression_opts.window_bits: -14
2019/01/03-15:56:12.286456 7f7f74bd2a80                  Options.bottommost_compression_opts.level: 32767
2019/01/03-15:56:12.286458 7f7f74bd2a80               Options.bottommost_compression_opts.strategy: 0
2019/01/03-15:56:12.286461 7f7f74bd2a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/01/03-15:56:12.286464 7f7f74bd2a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/01/03-15:56:12.286466 7f7f74bd2a80                  Options.bottommost_compression_opts.enabled: false
2019/01/03-15:56:12.286469 7f7f74bd2a80            Options.compression_opts.window_bits: -14
2019/01/03-15:56:12.286472 7f7f74bd2a80                  Options.compression_opts.level: 32767
2019/01/03-15:56:12.286475 7f7f74bd2a80               Options.compression_opts.strategy: 0
2019/01/03-15:56:12.286477 7f7f74bd2a80         Options.compression_opts.max_dict_bytes: 0
2019/01/03-15:56:12.286480 7f7f74bd2a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-15:56:12.286483 7f7f74bd2a80                  Options.compression_opts.enabled: false
2019/01/03-15:56:12.286485 7f7f74bd2a80      Options.level0_file_num_compaction_trigger: 4
2019/01/03-15:56:12.286488 7f7f74bd2a80          Options.level0_slowdown_writes_trigger: 20
2019/01/03-15:56:12.286491 7f7f74bd2a80              Options.level0_stop_writes_trigger: 36
2019/01/03-15:56:12.286493 7f7f74bd2a80                   Options.target_file_size_base: 67108864
2019/01/03-15:56:12.286511 7f7f74bd2a80             Options.target_file_size_multiplier: 1
2019/01/03-15:56:12.286514 7f7f74bd2a80                Options.max_bytes_for_level_base: 268435456
2019/01/03-15:56:12.286517 7f7f74bd2a80 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-15:56:12.286519 7f7f74bd2a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-15:56:12.286524 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-15:56:12.286527 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-15:56:12.286530 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-15:56:12.286533 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-15:56:12.286536 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-15:56:12.286539 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-15:56:12.286542 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-15:56:12.286544 7f7f74bd2a80       Options.max_sequential_skip_in_iterations: 8
2019/01/03-15:56:12.286547 7f7f74bd2a80                    Options.max_compaction_bytes: 1677721600
2019/01/03-15:56:12.286550 7f7f74bd2a80                        Options.arena_block_size: 8388608
2019/01/03-15:56:12.286553 7f7f74bd2a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-15:56:12.286555 7f7f74bd2a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-15:56:12.286558 7f7f74bd2a80       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-15:56:12.286561 7f7f74bd2a80                Options.disable_auto_compactions: 0
2019/01/03-15:56:12.286565 7f7f74bd2a80                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-15:56:12.286569 7f7f74bd2a80                          Options.compaction_pri: kByCompensatedSize
2019/01/03-15:56:12.286571 7f7f74bd2a80 Options.compaction_options_universal.size_ratio: 1
2019/01/03-15:56:12.286574 7f7f74bd2a80 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-15:56:12.286577 7f7f74bd2a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-15:56:12.286579 7f7f74bd2a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-15:56:12.286582 7f7f74bd2a80 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-15:56:12.286585 7f7f74bd2a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-15:56:12.286588 7f7f74bd2a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-15:56:12.286591 7f7f74bd2a80 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-15:56:12.286593 7f7f74bd2a80 Options.compaction_options_fifo.ttl: 0
2019/01/03-15:56:12.286596 7f7f74bd2a80                   Options.table_properties_collectors: 
2019/01/03-15:56:12.286599 7f7f74bd2a80                   Options.inplace_update_support: 0
2019/01/03-15:56:12.286601 7f7f74bd2a80                 Options.inplace_update_num_locks: 10000
2019/01/03-15:56:12.286604 7f7f74bd2a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-15:56:12.286607 7f7f74bd2a80   Options.memtable_huge_page_size: 0
2019/01/03-15:56:12.286610 7f7f74bd2a80                           Options.bloom_locality: 0
2019/01/03-15:56:12.286613 7f7f74bd2a80                    Options.max_successive_merges: 0
2019/01/03-15:56:12.286615 7f7f74bd2a80                Options.optimize_filters_for_hits: 0
2019/01/03-15:56:12.286618 7f7f74bd2a80                Options.paranoid_file_checks: 0
2019/01/03-15:56:12.286620 7f7f74bd2a80                Options.force_consistency_checks: 0
2019/01/03-15:56:12.286623 7f7f74bd2a80                Options.report_bg_io_stats: 0
2019/01/03-15:56:12.286626 7f7f74bd2a80                               Options.ttl: 0
2019/01/03-15:56:12.286681 7f7f74bd2a80 [/column_family.cc:474] --------------- Options for column family [new_cf1]:
2019/01/03-15:56:12.286685 7f7f74bd2a80               Options.comparator: leveldb.BytewiseComparator
2019/01/03-15:56:12.286696 7f7f74bd2a80           Options.merge_operator: None
2019/01/03-15:56:12.286700 7f7f74bd2a80        Options.compaction_filter: None
2019/01/03-15:56:12.286702 7f7f74bd2a80        Options.compaction_filter_factory: None
2019/01/03-15:56:12.286705 7f7f74bd2a80         Options.memtable_factory: SkipListFactory
2019/01/03-15:56:12.286708 7f7f74bd2a80            Options.table_factory: BlockBasedTable
2019/01/03-15:56:12.286751 7f7f74bd2a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558343fa2f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558343fa4f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-15:56:12.286755 7f7f74bd2a80        Options.write_buffer_size: 67108864
2019/01/03-15:56:12.286757 7f7f74bd2a80  Options.max_write_buffer_number: 2
2019/01/03-15:56:12.286760 7f7f74bd2a80          Options.compression: Snappy
2019/01/03-15:56:12.286763 7f7f74bd2a80                  Options.bottommost_compression: Disabled
2019/01/03-15:56:12.286765 7f7f74bd2a80       Options.prefix_extractor: nullptr
2019/01/03-15:56:12.286768 7f7f74bd2a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-15:56:12.286771 7f7f74bd2a80             Options.num_levels: 7
2019/01/03-15:56:12.286773 7f7f74bd2a80        Options.min_write_buffer_number_to_merge: 1
2019/01/03-15:56:12.286776 7f7f74bd2a80     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-15:56:12.286779 7f7f74bd2a80            Options.bottommost_compression_opts.window_bits: -14
2019/01/03-15:56:12.286782 7f7f74bd2a80                  Options.bottommost_compression_opts.level: 32767
2019/01/03-15:56:12.286784 7f7f74bd2a80               Options.bottommost_compression_opts.strategy: 0
2019/01/03-15:56:12.286787 7f7f74bd2a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/01/03-15:56:12.286790 7f7f74bd2a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/01/03-15:56:12.286792 7f7f74bd2a80                  Options.bottommost_compression_opts.enabled: false
2019/01/03-15:56:12.286795 7f7f74bd2a80            Options.compression_opts.window_bits: -14
2019/01/03-15:56:12.286798 7f7f74bd2a80                  Options.compression_opts.level: 32767
2019/01/03-15:56:12.286801 7f7f74bd2a80               Options.compression_opts.strategy: 0
2019/01/03-15:56:12.286803 7f7f74bd2a80         Options.compression_opts.max_dict_bytes: 0
2019/01/03-15:56:12.286806 7f7f74bd2a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-15:56:12.286809 7f7f74bd2a80                  Options.compression_opts.enabled: false
2019/01/03-15:56:12.286811 7f7f74bd2a80      Options.level0_file_num_compaction_trigger: 4
2019/01/03-15:56:12.286814 7f7f74bd2a80          Options.level0_slowdown_writes_trigger: 20
2019/01/03-15:56:12.286817 7f7f74bd2a80              Options.level0_stop_writes_trigger: 36
2019/01/03-15:56:12.286819 7f7f74bd2a80                   Options.target_file_size_base: 67108864
2019/01/03-15:56:12.286822 7f7f74bd2a80             Options.target_file_size_multiplier: 1
2019/01/03-15:56:12.286825 7f7f74bd2a80                Options.max_bytes_for_level_base: 268435456
2019/01/03-15:56:12.286827 7f7f74bd2a80 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-15:56:12.286837 7f7f74bd2a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-15:56:12.286841 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-15:56:12.286844 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-15:56:12.286847 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-15:56:12.286850 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-15:56:12.286853 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-15:56:12.286855 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-15:56:12.286858 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-15:56:12.286861 7f7f74bd2a80       Options.max_sequential_skip_in_iterations: 8
2019/01/03-15:56:12.286864 7f7f74bd2a80                    Options.max_compaction_bytes: 1677721600
2019/01/03-15:56:12.286866 7f7f74bd2a80                        Options.arena_block_size: 8388608
2019/01/03-15:56:12.286869 7f7f74bd2a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-15:56:12.286872 7f7f74bd2a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-15:56:12.286875 7f7f74bd2a80       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-15:56:12.286877 7f7f74bd2a80                Options.disable_auto_compactions: 0
2019/01/03-15:56:12.286880 7f7f74bd2a80                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-15:56:12.286883 7f7f74bd2a80                          Options.compaction_pri: kByCompensatedSize
2019/01/03-15:56:12.286886 7f7f74bd2a80 Options.compaction_options_universal.size_ratio: 1
2019/01/03-15:56:12.286889 7f7f74bd2a80 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-15:56:12.286892 7f7f74bd2a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-15:56:12.286894 7f7f74bd2a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-15:56:12.286897 7f7f74bd2a80 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-15:56:12.286900 7f7f74bd2a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-15:56:12.286903 7f7f74bd2a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-15:56:12.286905 7f7f74bd2a80 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-15:56:12.286908 7f7f74bd2a80 Options.compaction_options_fifo.ttl: 0
2019/01/03-15:56:12.286911 7f7f74bd2a80                   Options.table_properties_collectors: 
2019/01/03-15:56:12.286913 7f7f74bd2a80                   Options.inplace_update_support: 0
2019/01/03-15:56:12.286916 7f7f74bd2a80                 Options.inplace_update_num_locks: 10000
2019/01/03-15:56:12.286919 7f7f74bd2a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-15:56:12.286922 7f7f74bd2a80   Options.memtable_huge_page_size: 0
2019/01/03-15:56:12.286924 7f7f74bd2a80                           Options.bloom_locality: 0
2019/01/03-15:56:12.286927 7f7f74bd2a80                    Options.max_successive_merges: 0
2019/01/03-15:56:12.286930 7f7f74bd2a80                Options.optimize_filters_for_hits: 0
2019/01/03-15:56:12.286932 7f7f74bd2a80                Options.paranoid_file_checks: 0
2019/01/03-15:56:12.286935 7f7f74bd2a80                Options.force_consistency_checks: 0
2019/01/03-15:56:12.286937 7f7f74bd2a80                Options.report_bg_io_stats: 0
2019/01/03-15:56:12.286940 7f7f74bd2a80                               Options.ttl: 0
2019/01/03-15:56:12.286969 7f7f74bd2a80 [/column_family.cc:474] --------------- Options for column family [new_cf2]:
2019/01/03-15:56:12.286973 7f7f74bd2a80               Options.comparator: leveldb.BytewiseComparator
2019/01/03-15:56:12.286976 7f7f74bd2a80           Options.merge_operator: None
2019/01/03-15:56:12.286978 7f7f74bd2a80        Options.compaction_filter: None
2019/01/03-15:56:12.286981 7f7f74bd2a80        Options.compaction_filter_factory: None
2019/01/03-15:56:12.286991 7f7f74bd2a80         Options.memtable_factory: SkipListFactory
2019/01/03-15:56:12.286994 7f7f74bd2a80            Options.table_factory: BlockBasedTable
2019/01/03-15:56:12.287032 7f7f74bd2a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558343fa2f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558343fa4f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/03-15:56:12.287036 7f7f74bd2a80        Options.write_buffer_size: 67108864
2019/01/03-15:56:12.287038 7f7f74bd2a80  Options.max_write_buffer_number: 2
2019/01/03-15:56:12.287041 7f7f74bd2a80          Options.compression: Snappy
2019/01/03-15:56:12.287044 7f7f74bd2a80                  Options.bottommost_compression: Disabled
2019/01/03-15:56:12.287046 7f7f74bd2a80       Options.prefix_extractor: nullptr
2019/01/03-15:56:12.287049 7f7f74bd2a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/03-15:56:12.287052 7f7f74bd2a80             Options.num_levels: 7
2019/01/03-15:56:12.287054 7f7f74bd2a80        Options.min_write_buffer_number_to_merge: 1
2019/01/03-15:56:12.287057 7f7f74bd2a80     Options.max_write_buffer_number_to_maintain: 0
2019/01/03-15:56:12.287060 7f7f74bd2a80            Options.bottommost_compression_opts.window_bits: -14
2019/01/03-15:56:12.287062 7f7f74bd2a80                  Options.bottommost_compression_opts.level: 32767
2019/01/03-15:56:12.287065 7f7f74bd2a80               Options.bottommost_compression_opts.strategy: 0
2019/01/03-15:56:12.287068 7f7f74bd2a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/01/03-15:56:12.287070 7f7f74bd2a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/01/03-15:56:12.287073 7f7f74bd2a80                  Options.bottommost_compression_opts.enabled: false
2019/01/03-15:56:12.287076 7f7f74bd2a80            Options.compression_opts.window_bits: -14
2019/01/03-15:56:12.287079 7f7f74bd2a80                  Options.compression_opts.level: 32767
2019/01/03-15:56:12.287081 7f7f74bd2a80               Options.compression_opts.strategy: 0
2019/01/03-15:56:12.287084 7f7f74bd2a80         Options.compression_opts.max_dict_bytes: 0
2019/01/03-15:56:12.287087 7f7f74bd2a80         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/03-15:56:12.287089 7f7f74bd2a80                  Options.compression_opts.enabled: false
2019/01/03-15:56:12.287092 7f7f74bd2a80      Options.level0_file_num_compaction_trigger: 4
2019/01/03-15:56:12.287095 7f7f74bd2a80          Options.level0_slowdown_writes_trigger: 20
2019/01/03-15:56:12.287097 7f7f74bd2a80              Options.level0_stop_writes_trigger: 36
2019/01/03-15:56:12.287100 7f7f74bd2a80                   Options.target_file_size_base: 67108864
2019/01/03-15:56:12.287103 7f7f74bd2a80             Options.target_file_size_multiplier: 1
2019/01/03-15:56:12.287105 7f7f74bd2a80                Options.max_bytes_for_level_base: 268435456
2019/01/03-15:56:12.287108 7f7f74bd2a80 Options.level_compaction_dynamic_level_bytes: 0
2019/01/03-15:56:12.287111 7f7f74bd2a80          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/03-15:56:12.287114 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/03-15:56:12.287117 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/03-15:56:12.287127 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/03-15:56:12.287130 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/03-15:56:12.287133 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/03-15:56:12.287135 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/03-15:56:12.287138 7f7f74bd2a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/03-15:56:12.287141 7f7f74bd2a80       Options.max_sequential_skip_in_iterations: 8
2019/01/03-15:56:12.287144 7f7f74bd2a80                    Options.max_compaction_bytes: 1677721600
2019/01/03-15:56:12.287146 7f7f74bd2a80                        Options.arena_block_size: 8388608
2019/01/03-15:56:12.287149 7f7f74bd2a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/03-15:56:12.287152 7f7f74bd2a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/03-15:56:12.287155 7f7f74bd2a80       Options.rate_limit_delay_max_milliseconds: 100
2019/01/03-15:56:12.287157 7f7f74bd2a80                Options.disable_auto_compactions: 0
2019/01/03-15:56:12.287160 7f7f74bd2a80                        Options.compaction_style: kCompactionStyleLevel
2019/01/03-15:56:12.287163 7f7f74bd2a80                          Options.compaction_pri: kByCompensatedSize
2019/01/03-15:56:12.287166 7f7f74bd2a80 Options.compaction_options_universal.size_ratio: 1
2019/01/03-15:56:12.287169 7f7f74bd2a80 Options.compaction_options_universal.min_merge_width: 2
2019/01/03-15:56:12.287171 7f7f74bd2a80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/03-15:56:12.287174 7f7f74bd2a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/03-15:56:12.287177 7f7f74bd2a80 Options.compaction_options_universal.compression_size_percent: -1
2019/01/03-15:56:12.287180 7f7f74bd2a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/03-15:56:12.287182 7f7f74bd2a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/03-15:56:12.287185 7f7f74bd2a80 Options.compaction_options_fifo.allow_compaction: 0
2019/01/03-15:56:12.287188 7f7f74bd2a80 Options.compaction_options_fifo.ttl: 0
2019/01/03-15:56:12.287190 7f7f74bd2a80                   Options.table_properties_collectors: 
2019/01/03-15:56:12.287193 7f7f74bd2a80                   Options.inplace_update_support: 0
2019/01/03-15:56:12.287196 7f7f74bd2a80                 Options.inplace_update_num_locks: 10000
2019/01/03-15:56:12.287198 7f7f74bd2a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/03-15:56:12.287202 7f7f74bd2a80   Options.memtable_huge_page_size: 0
2019/01/03-15:56:12.287204 7f7f74bd2a80                           Options.bloom_locality: 0
2019/01/03-15:56:12.287207 7f7f74bd2a80                    Options.max_successive_merges: 0
2019/01/03-15:56:12.287210 7f7f74bd2a80                Options.optimize_filters_for_hits: 0
2019/01/03-15:56:12.287212 7f7f74bd2a80                Options.paranoid_file_checks: 0
2019/01/03-15:56:12.287215 7f7f74bd2a80                Options.force_consistency_checks: 0
2019/01/03-15:56:12.287218 7f7f74bd2a80                Options.report_bg_io_stats: 0
2019/01/03-15:56:12.287220 7f7f74bd2a80                               Options.ttl: 0
2019/01/03-15:56:12.301202 7f7f74bd2a80 [/version_set.cc:3712] Recovered from manifest file:tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/01/03-15:56:12.301224 7f7f74bd2a80 [/version_set.cc:3720] Column family [default] (ID 0), log number is 4
2019/01/03-15:56:12.301230 7f7f74bd2a80 [/version_set.cc:3720] Column family [new_cf1] (ID 1), log number is 4
2019/01/03-15:56:12.301234 7f7f74bd2a80 [/version_set.cc:3720] Column family [new_cf2] (ID 2), log number is 4
2019/01/03-15:56:12.301381 7f7f74bd2a80 EVENT_LOG_v1 {"time_micros": 1546530972301371, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/01/03-15:56:12.301416 7f7f74bd2a80 [/db_impl_open.cc:580] Recovering log #11 mode 2
2019/01/03-15:56:12.301584 7f7f74bd2a80 EVENT_LOG_v1 {"time_micros": 1546530972301580, "job": 1, "event": "recovery_finished"}
2019/01/03-15:56:12.301809 7f7f74bd2a80 [/db_impl.cc:388] Shutdown: canceling all background work
2019/01/03-15:56:12.301867 7f7f74bd2a80 [/db_impl.cc:562] Shutdown complete
