2019/01/04-09:32:29.887529 7f1e72124a40 RocksDB version: 5.14.2
2019/01/04-09:32:29.887653 7f1e72124a40 Git sha rocksdb_build_git_sha:@0@
2019/01/04-09:32:29.887658 7f1e72124a40 Compile date Nov  7 2018
2019/01/04-09:32:29.887663 7f1e72124a40 DB SUMMARY
2019/01/04-09:32:29.888024 7f1e72124a40 CURRENT file:  CURRENT
2019/01/04-09:32:29.888029 7f1e72124a40 IDENTITY file:  IDENTITY
2019/01/04-09:32:29.888100 7f1e72124a40 MANIFEST file:  MANIFEST-000010 size: 218 Bytes
2019/01/04-09:32:29.888109 7f1e72124a40 SST files in /home/vagrant/Projects/lab-10-kv-storage/tmp dir, Total Num: 0, files: 
2019/01/04-09:32:29.888113 7f1e72124a40 Write Ahead Log file in /home/vagrant/Projects/lab-10-kv-storage/tmp: 000011.log size: 142 ; 
2019/01/04-09:32:29.888128 7f1e72124a40                         Options.error_if_exists: 0
2019/01/04-09:32:29.888131 7f1e72124a40                       Options.create_if_missing: 0
2019/01/04-09:32:29.888134 7f1e72124a40                         Options.paranoid_checks: 1
2019/01/04-09:32:29.888137 7f1e72124a40                                     Options.env: 0x56354c1a4980
2019/01/04-09:32:29.888140 7f1e72124a40                                Options.info_log: 0x56354ce7d9e0
2019/01/04-09:32:29.888143 7f1e72124a40                Options.max_file_opening_threads: 16
2019/01/04-09:32:29.888145 7f1e72124a40                              Options.statistics: (nil)
2019/01/04-09:32:29.888148 7f1e72124a40                               Options.use_fsync: 0
2019/01/04-09:32:29.888151 7f1e72124a40                       Options.max_log_file_size: 0
2019/01/04-09:32:29.888154 7f1e72124a40                  Options.max_manifest_file_size: 18446744073709551615
2019/01/04-09:32:29.888157 7f1e72124a40                   Options.log_file_time_to_roll: 0
2019/01/04-09:32:29.888160 7f1e72124a40                       Options.keep_log_file_num: 1000
2019/01/04-09:32:29.888162 7f1e72124a40                    Options.recycle_log_file_num: 0
2019/01/04-09:32:29.888165 7f1e72124a40                         Options.allow_fallocate: 1
2019/01/04-09:32:29.888168 7f1e72124a40                        Options.allow_mmap_reads: 0
2019/01/04-09:32:29.888171 7f1e72124a40                       Options.allow_mmap_writes: 0
2019/01/04-09:32:29.888173 7f1e72124a40                        Options.use_direct_reads: 0
2019/01/04-09:32:29.888176 7f1e72124a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/04-09:32:29.888179 7f1e72124a40          Options.create_missing_column_families: 0
2019/01/04-09:32:29.888182 7f1e72124a40                              Options.db_log_dir: 
2019/01/04-09:32:29.888184 7f1e72124a40                                 Options.wal_dir: /home/vagrant/Projects/lab-10-kv-storage/tmp
2019/01/04-09:32:29.888187 7f1e72124a40                Options.table_cache_numshardbits: 6
2019/01/04-09:32:29.888190 7f1e72124a40                      Options.max_subcompactions: 1
2019/01/04-09:32:29.888193 7f1e72124a40                  Options.max_background_flushes: -1
2019/01/04-09:32:29.888196 7f1e72124a40                         Options.WAL_ttl_seconds: 0
2019/01/04-09:32:29.888198 7f1e72124a40                       Options.WAL_size_limit_MB: 0
2019/01/04-09:32:29.888201 7f1e72124a40             Options.manifest_preallocation_size: 4194304
2019/01/04-09:32:29.888204 7f1e72124a40                     Options.is_fd_close_on_exec: 1
2019/01/04-09:32:29.888207 7f1e72124a40                   Options.advise_random_on_open: 1
2019/01/04-09:32:29.888209 7f1e72124a40                    Options.db_write_buffer_size: 0
2019/01/04-09:32:29.888212 7f1e72124a40                    Options.write_buffer_manager: 0x56354ce8e110
2019/01/04-09:32:29.888215 7f1e72124a40         Options.access_hint_on_compaction_start: 1
2019/01/04-09:32:29.888217 7f1e72124a40  Options.new_table_reader_for_compaction_inputs: 0
2019/01/04-09:32:29.888220 7f1e72124a40           Options.random_access_max_buffer_size: 1048576
2019/01/04-09:32:29.888223 7f1e72124a40                      Options.use_adaptive_mutex: 0
2019/01/04-09:32:29.888226 7f1e72124a40                            Options.rate_limiter: (nil)
2019/01/04-09:32:29.888228 7f1e72124a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/04-09:32:29.888246 7f1e72124a40                       Options.wal_recovery_mode: 2
2019/01/04-09:32:29.888250 7f1e72124a40                  Options.enable_thread_tracking: 0
2019/01/04-09:32:29.888253 7f1e72124a40                  Options.enable_pipelined_write: 0
2019/01/04-09:32:29.888256 7f1e72124a40         Options.allow_concurrent_memtable_write: 1
2019/01/04-09:32:29.888259 7f1e72124a40      Options.enable_write_thread_adaptive_yield: 1
2019/01/04-09:32:29.888261 7f1e72124a40             Options.write_thread_max_yield_usec: 100
2019/01/04-09:32:29.888264 7f1e72124a40            Options.write_thread_slow_yield_usec: 3
2019/01/04-09:32:29.888267 7f1e72124a40                               Options.row_cache: None
2019/01/04-09:32:29.888270 7f1e72124a40                              Options.wal_filter: None
2019/01/04-09:32:29.888272 7f1e72124a40             Options.avoid_flush_during_recovery: 0
2019/01/04-09:32:29.888275 7f1e72124a40             Options.allow_ingest_behind: 0
2019/01/04-09:32:29.888278 7f1e72124a40             Options.preserve_deletes: 0
2019/01/04-09:32:29.888281 7f1e72124a40             Options.two_write_queues: 0
2019/01/04-09:32:29.888284 7f1e72124a40             Options.manual_wal_flush: 0
2019/01/04-09:32:29.888287 7f1e72124a40             Options.max_background_jobs: 2
2019/01/04-09:32:29.888289 7f1e72124a40             Options.max_background_compactions: -1
2019/01/04-09:32:29.888293 7f1e72124a40             Options.avoid_flush_during_shutdown: 0
2019/01/04-09:32:29.888325 7f1e72124a40           Options.writable_file_max_buffer_size: 1048576
2019/01/04-09:32:29.888330 7f1e72124a40             Options.delayed_write_rate : 16777216
2019/01/04-09:32:29.888333 7f1e72124a40             Options.max_total_wal_size: 0
2019/01/04-09:32:29.888336 7f1e72124a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/04-09:32:29.888338 7f1e72124a40                   Options.stats_dump_period_sec: 600
2019/01/04-09:32:29.888341 7f1e72124a40                          Options.max_open_files: -1
2019/01/04-09:32:29.888344 7f1e72124a40                          Options.bytes_per_sync: 0
2019/01/04-09:32:29.888347 7f1e72124a40                      Options.wal_bytes_per_sync: 0
2019/01/04-09:32:29.888349 7f1e72124a40       Options.compaction_readahead_size: 0
2019/01/04-09:32:29.888353 7f1e72124a40 Compression algorithms supported:
2019/01/04-09:32:29.888357 7f1e72124a40 	kZSTDNotFinalCompression supported: 0
2019/01/04-09:32:29.888360 7f1e72124a40 	kZSTD supported: 0
2019/01/04-09:32:29.888363 7f1e72124a40 	kXpressCompression supported: 0
2019/01/04-09:32:29.888366 7f1e72124a40 	kLZ4HCCompression supported: 0
2019/01/04-09:32:29.888369 7f1e72124a40 	kLZ4Compression supported: 0
2019/01/04-09:32:29.888372 7f1e72124a40 	kBZip2Compression supported: 0
2019/01/04-09:32:29.888375 7f1e72124a40 	kZlibCompression supported: 0
2019/01/04-09:32:29.888378 7f1e72124a40 	kSnappyCompression supported: 0
2019/01/04-09:32:29.888390 7f1e72124a40 Fast CRC32 supported: Supported on x86
2019/01/04-09:32:29.888394 7f1e72124a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_readonly.cc:23] Opening the db in read only mode
2019/01/04-09:32:29.888562 7f1e72124a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000010
2019/01/04-09:32:29.888730 7f1e72124a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/04-09:32:29.888735 7f1e72124a40               Options.comparator: leveldb.BytewiseComparator
2019/01/04-09:32:29.888738 7f1e72124a40           Options.merge_operator: None
2019/01/04-09:32:29.888741 7f1e72124a40        Options.compaction_filter: None
2019/01/04-09:32:29.888744 7f1e72124a40        Options.compaction_filter_factory: None
2019/01/04-09:32:29.888747 7f1e72124a40         Options.memtable_factory: SkipListFactory
2019/01/04-09:32:29.888750 7f1e72124a40            Options.table_factory: BlockBasedTable
2019/01/04-09:32:29.888802 7f1e72124a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56354ce9d270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56354cea1880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/04-09:32:29.888807 7f1e72124a40        Options.write_buffer_size: 67108864
2019/01/04-09:32:29.888810 7f1e72124a40  Options.max_write_buffer_number: 2
2019/01/04-09:32:29.888814 7f1e72124a40          Options.compression: NoCompression
2019/01/04-09:32:29.888817 7f1e72124a40                  Options.bottommost_compression: Disabled
2019/01/04-09:32:29.888820 7f1e72124a40       Options.prefix_extractor: nullptr
2019/01/04-09:32:29.888823 7f1e72124a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/04-09:32:29.888826 7f1e72124a40             Options.num_levels: 7
2019/01/04-09:32:29.888828 7f1e72124a40        Options.min_write_buffer_number_to_merge: 1
2019/01/04-09:32:29.888831 7f1e72124a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/04-09:32:29.888834 7f1e72124a40            Options.compression_opts.window_bits: -14
2019/01/04-09:32:29.888836 7f1e72124a40                  Options.compression_opts.level: -1
2019/01/04-09:32:29.888839 7f1e72124a40               Options.compression_opts.strategy: 0
2019/01/04-09:32:29.888842 7f1e72124a40         Options.compression_opts.max_dict_bytes: 0
2019/01/04-09:32:29.888845 7f1e72124a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/04-09:32:29.888848 7f1e72124a40      Options.level0_file_num_compaction_trigger: 4
2019/01/04-09:32:29.888850 7f1e72124a40          Options.level0_slowdown_writes_trigger: 20
2019/01/04-09:32:29.888853 7f1e72124a40              Options.level0_stop_writes_trigger: 36
2019/01/04-09:32:29.888856 7f1e72124a40                   Options.target_file_size_base: 67108864
2019/01/04-09:32:29.888859 7f1e72124a40             Options.target_file_size_multiplier: 1
2019/01/04-09:32:29.888861 7f1e72124a40                Options.max_bytes_for_level_base: 268435456
2019/01/04-09:32:29.888864 7f1e72124a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/04-09:32:29.888867 7f1e72124a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/04-09:32:29.888871 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/04-09:32:29.888874 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/04-09:32:29.888877 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/04-09:32:29.888893 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/04-09:32:29.888897 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/04-09:32:29.888900 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/04-09:32:29.888903 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/04-09:32:29.888906 7f1e72124a40       Options.max_sequential_skip_in_iterations: 8
2019/01/04-09:32:29.888908 7f1e72124a40                    Options.max_compaction_bytes: 1677721600
2019/01/04-09:32:29.888911 7f1e72124a40                        Options.arena_block_size: 8388608
2019/01/04-09:32:29.888914 7f1e72124a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/04-09:32:29.888917 7f1e72124a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/04-09:32:29.888919 7f1e72124a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/04-09:32:29.888922 7f1e72124a40                Options.disable_auto_compactions: 0
2019/01/04-09:32:29.888927 7f1e72124a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/04-09:32:29.888931 7f1e72124a40                          Options.compaction_pri: kByCompensatedSize
2019/01/04-09:32:29.888934 7f1e72124a40 Options.compaction_options_universal.size_ratio: 1
2019/01/04-09:32:29.888936 7f1e72124a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/04-09:32:29.888939 7f1e72124a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/04-09:32:29.888942 7f1e72124a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/04-09:32:29.888945 7f1e72124a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/04-09:32:29.888949 7f1e72124a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/04-09:32:29.888951 7f1e72124a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/04-09:32:29.888954 7f1e72124a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/04-09:32:29.888957 7f1e72124a40 Options.compaction_options_fifo.ttl: 0
2019/01/04-09:32:29.888960 7f1e72124a40                   Options.table_properties_collectors: 
2019/01/04-09:32:29.888963 7f1e72124a40                   Options.inplace_update_support: 0
2019/01/04-09:32:29.888965 7f1e72124a40                 Options.inplace_update_num_locks: 10000
2019/01/04-09:32:29.888968 7f1e72124a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/04-09:32:29.888971 7f1e72124a40   Options.memtable_huge_page_size: 0
2019/01/04-09:32:29.888974 7f1e72124a40                           Options.bloom_locality: 0
2019/01/04-09:32:29.888977 7f1e72124a40                    Options.max_successive_merges: 0
2019/01/04-09:32:29.888979 7f1e72124a40                Options.optimize_filters_for_hits: 0
2019/01/04-09:32:29.888982 7f1e72124a40                Options.paranoid_file_checks: 0
2019/01/04-09:32:29.888985 7f1e72124a40                Options.force_consistency_checks: 0
2019/01/04-09:32:29.888988 7f1e72124a40                Options.report_bg_io_stats: 0
2019/01/04-09:32:29.888990 7f1e72124a40                               Options.ttl: 0
2019/01/04-09:32:29.889189 7f1e72124a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf1]:
2019/01/04-09:32:29.889195 7f1e72124a40               Options.comparator: leveldb.BytewiseComparator
2019/01/04-09:32:29.889198 7f1e72124a40           Options.merge_operator: None
2019/01/04-09:32:29.889201 7f1e72124a40        Options.compaction_filter: None
2019/01/04-09:32:29.889204 7f1e72124a40        Options.compaction_filter_factory: None
2019/01/04-09:32:29.889207 7f1e72124a40         Options.memtable_factory: SkipListFactory
2019/01/04-09:32:29.889209 7f1e72124a40            Options.table_factory: BlockBasedTable
2019/01/04-09:32:29.889259 7f1e72124a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56354ce92170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56354cea31b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/04-09:32:29.889321 7f1e72124a40        Options.write_buffer_size: 67108864
2019/01/04-09:32:29.889328 7f1e72124a40  Options.max_write_buffer_number: 2
2019/01/04-09:32:29.889332 7f1e72124a40          Options.compression: NoCompression
2019/01/04-09:32:29.889335 7f1e72124a40                  Options.bottommost_compression: Disabled
2019/01/04-09:32:29.889338 7f1e72124a40       Options.prefix_extractor: nullptr
2019/01/04-09:32:29.889341 7f1e72124a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/04-09:32:29.889343 7f1e72124a40             Options.num_levels: 7
2019/01/04-09:32:29.889346 7f1e72124a40        Options.min_write_buffer_number_to_merge: 1
2019/01/04-09:32:29.889349 7f1e72124a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/04-09:32:29.889351 7f1e72124a40            Options.compression_opts.window_bits: -14
2019/01/04-09:32:29.889354 7f1e72124a40                  Options.compression_opts.level: -1
2019/01/04-09:32:29.889357 7f1e72124a40               Options.compression_opts.strategy: 0
2019/01/04-09:32:29.889359 7f1e72124a40         Options.compression_opts.max_dict_bytes: 0
2019/01/04-09:32:29.889362 7f1e72124a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/04-09:32:29.889365 7f1e72124a40      Options.level0_file_num_compaction_trigger: 4
2019/01/04-09:32:29.889368 7f1e72124a40          Options.level0_slowdown_writes_trigger: 20
2019/01/04-09:32:29.889370 7f1e72124a40              Options.level0_stop_writes_trigger: 36
2019/01/04-09:32:29.889373 7f1e72124a40                   Options.target_file_size_base: 67108864
2019/01/04-09:32:29.889376 7f1e72124a40             Options.target_file_size_multiplier: 1
2019/01/04-09:32:29.889379 7f1e72124a40                Options.max_bytes_for_level_base: 268435456
2019/01/04-09:32:29.889381 7f1e72124a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/04-09:32:29.889384 7f1e72124a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/04-09:32:29.889388 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/04-09:32:29.889391 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/04-09:32:29.889394 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/04-09:32:29.889397 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/04-09:32:29.889400 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/04-09:32:29.889403 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/04-09:32:29.889405 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/04-09:32:29.889408 7f1e72124a40       Options.max_sequential_skip_in_iterations: 8
2019/01/04-09:32:29.889411 7f1e72124a40                    Options.max_compaction_bytes: 1677721600
2019/01/04-09:32:29.889414 7f1e72124a40                        Options.arena_block_size: 8388608
2019/01/04-09:32:29.889416 7f1e72124a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/04-09:32:29.889419 7f1e72124a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/04-09:32:29.889422 7f1e72124a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/04-09:32:29.889425 7f1e72124a40                Options.disable_auto_compactions: 0
2019/01/04-09:32:29.889438 7f1e72124a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/04-09:32:29.889443 7f1e72124a40                          Options.compaction_pri: kByCompensatedSize
2019/01/04-09:32:29.889446 7f1e72124a40 Options.compaction_options_universal.size_ratio: 1
2019/01/04-09:32:29.889449 7f1e72124a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/04-09:32:29.889452 7f1e72124a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/04-09:32:29.889455 7f1e72124a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/04-09:32:29.889457 7f1e72124a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/04-09:32:29.889461 7f1e72124a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/04-09:32:29.889464 7f1e72124a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/04-09:32:29.889467 7f1e72124a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/04-09:32:29.889469 7f1e72124a40 Options.compaction_options_fifo.ttl: 0
2019/01/04-09:32:29.889472 7f1e72124a40                   Options.table_properties_collectors: 
2019/01/04-09:32:29.889475 7f1e72124a40                   Options.inplace_update_support: 0
2019/01/04-09:32:29.889478 7f1e72124a40                 Options.inplace_update_num_locks: 10000
2019/01/04-09:32:29.889481 7f1e72124a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/04-09:32:29.889484 7f1e72124a40   Options.memtable_huge_page_size: 0
2019/01/04-09:32:29.889487 7f1e72124a40                           Options.bloom_locality: 0
2019/01/04-09:32:29.889489 7f1e72124a40                    Options.max_successive_merges: 0
2019/01/04-09:32:29.889492 7f1e72124a40                Options.optimize_filters_for_hits: 0
2019/01/04-09:32:29.889495 7f1e72124a40                Options.paranoid_file_checks: 0
2019/01/04-09:32:29.889497 7f1e72124a40                Options.force_consistency_checks: 0
2019/01/04-09:32:29.889500 7f1e72124a40                Options.report_bg_io_stats: 0
2019/01/04-09:32:29.889503 7f1e72124a40                               Options.ttl: 0
2019/01/04-09:32:29.889655 7f1e72124a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [new_cf2]:
2019/01/04-09:32:29.889660 7f1e72124a40               Options.comparator: leveldb.BytewiseComparator
2019/01/04-09:32:29.889663 7f1e72124a40           Options.merge_operator: None
2019/01/04-09:32:29.889666 7f1e72124a40        Options.compaction_filter: None
2019/01/04-09:32:29.889669 7f1e72124a40        Options.compaction_filter_factory: None
2019/01/04-09:32:29.889672 7f1e72124a40         Options.memtable_factory: SkipListFactory
2019/01/04-09:32:29.889675 7f1e72124a40            Options.table_factory: BlockBasedTable
2019/01/04-09:32:29.889718 7f1e72124a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56354ce752d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56354cea50e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/04-09:32:29.889724 7f1e72124a40        Options.write_buffer_size: 67108864
2019/01/04-09:32:29.889727 7f1e72124a40  Options.max_write_buffer_number: 2
2019/01/04-09:32:29.889741 7f1e72124a40          Options.compression: NoCompression
2019/01/04-09:32:29.889745 7f1e72124a40                  Options.bottommost_compression: Disabled
2019/01/04-09:32:29.889748 7f1e72124a40       Options.prefix_extractor: nullptr
2019/01/04-09:32:29.889751 7f1e72124a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/04-09:32:29.889753 7f1e72124a40             Options.num_levels: 7
2019/01/04-09:32:29.889756 7f1e72124a40        Options.min_write_buffer_number_to_merge: 1
2019/01/04-09:32:29.889759 7f1e72124a40     Options.max_write_buffer_number_to_maintain: 0
2019/01/04-09:32:29.889761 7f1e72124a40            Options.compression_opts.window_bits: -14
2019/01/04-09:32:29.889764 7f1e72124a40                  Options.compression_opts.level: -1
2019/01/04-09:32:29.889767 7f1e72124a40               Options.compression_opts.strategy: 0
2019/01/04-09:32:29.889770 7f1e72124a40         Options.compression_opts.max_dict_bytes: 0
2019/01/04-09:32:29.889772 7f1e72124a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/04-09:32:29.889775 7f1e72124a40      Options.level0_file_num_compaction_trigger: 4
2019/01/04-09:32:29.889778 7f1e72124a40          Options.level0_slowdown_writes_trigger: 20
2019/01/04-09:32:29.889780 7f1e72124a40              Options.level0_stop_writes_trigger: 36
2019/01/04-09:32:29.889788 7f1e72124a40                   Options.target_file_size_base: 67108864
2019/01/04-09:32:29.889791 7f1e72124a40             Options.target_file_size_multiplier: 1
2019/01/04-09:32:29.889793 7f1e72124a40                Options.max_bytes_for_level_base: 268435456
2019/01/04-09:32:29.889796 7f1e72124a40 Options.level_compaction_dynamic_level_bytes: 0
2019/01/04-09:32:29.889799 7f1e72124a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/04-09:32:29.889803 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/04-09:32:29.889806 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/04-09:32:29.889809 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/04-09:32:29.889812 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/04-09:32:29.889815 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/04-09:32:29.889818 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/04-09:32:29.889821 7f1e72124a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/04-09:32:29.889824 7f1e72124a40       Options.max_sequential_skip_in_iterations: 8
2019/01/04-09:32:29.889826 7f1e72124a40                    Options.max_compaction_bytes: 1677721600
2019/01/04-09:32:29.889829 7f1e72124a40                        Options.arena_block_size: 8388608
2019/01/04-09:32:29.889832 7f1e72124a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/04-09:32:29.889835 7f1e72124a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/04-09:32:29.889838 7f1e72124a40       Options.rate_limit_delay_max_milliseconds: 100
2019/01/04-09:32:29.889840 7f1e72124a40                Options.disable_auto_compactions: 0
2019/01/04-09:32:29.889845 7f1e72124a40                        Options.compaction_style: kCompactionStyleLevel
2019/01/04-09:32:29.889849 7f1e72124a40                          Options.compaction_pri: kByCompensatedSize
2019/01/04-09:32:29.889852 7f1e72124a40 Options.compaction_options_universal.size_ratio: 1
2019/01/04-09:32:29.889854 7f1e72124a40 Options.compaction_options_universal.min_merge_width: 2
2019/01/04-09:32:29.889857 7f1e72124a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/04-09:32:29.889860 7f1e72124a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/04-09:32:29.889863 7f1e72124a40 Options.compaction_options_universal.compression_size_percent: -1
2019/01/04-09:32:29.889867 7f1e72124a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/04-09:32:29.889869 7f1e72124a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/04-09:32:29.889880 7f1e72124a40 Options.compaction_options_fifo.allow_compaction: 0
2019/01/04-09:32:29.889883 7f1e72124a40 Options.compaction_options_fifo.ttl: 0
2019/01/04-09:32:29.889886 7f1e72124a40                   Options.table_properties_collectors: 
2019/01/04-09:32:29.889889 7f1e72124a40                   Options.inplace_update_support: 0
2019/01/04-09:32:29.889891 7f1e72124a40                 Options.inplace_update_num_locks: 10000
2019/01/04-09:32:29.889894 7f1e72124a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/04-09:32:29.889897 7f1e72124a40   Options.memtable_huge_page_size: 0
2019/01/04-09:32:29.889900 7f1e72124a40                           Options.bloom_locality: 0
2019/01/04-09:32:29.889903 7f1e72124a40                    Options.max_successive_merges: 0
2019/01/04-09:32:29.889906 7f1e72124a40                Options.optimize_filters_for_hits: 0
2019/01/04-09:32:29.889908 7f1e72124a40                Options.paranoid_file_checks: 0
2019/01/04-09:32:29.889911 7f1e72124a40                Options.force_consistency_checks: 0
2019/01/04-09:32:29.889914 7f1e72124a40                Options.report_bg_io_stats: 0
2019/01/04-09:32:29.889916 7f1e72124a40                               Options.ttl: 0
2019/01/04-09:32:29.896435 7f1e72124a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3361] Recovered from manifest file:/home/vagrant/Projects/lab-10-kv-storage/tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/01/04-09:32:29.896463 7f1e72124a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/01/04-09:32:29.896469 7f1e72124a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf1] (ID 1), log number is 4
2019/01/04-09:32:29.896474 7f1e72124a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/version_set.cc:3369] Column family [new_cf2] (ID 2), log number is 4
2019/01/04-09:32:29.897000 7f1e72124a40 EVENT_LOG_v1 {"time_micros": 1546594349896981, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/01/04-09:32:29.897024 7f1e72124a40 [/root/.hunter/_Base/3d94b85/fc9dcb2/6c36008/Build/rocksdb/Source/db/db_impl_open.cc:551] Recovering log #11 mode 2
2019/01/04-09:32:29.897901 7f1e72124a40 EVENT_LOG_v1 {"time_micros": 1546594349897891, "job": 1, "event": "recovery_finished"}
